curl --location 'https://log-validation.ondc.org/api/validate' \
--header 'Content-Type: application/json' \
--data-raw '{
    "domain": "ONDC:RET11",
    "version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "payload": {
        "select":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "select",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "988c7cbd-f717-49d7-b6a3-e4888260b8c8",
    "message_id": "b10dd691-02d1-4f73-9388-db0020928278",
    "timestamp": "2024-03-05T12:06:28.144Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "22446688739675",
        "rateable": false,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "end": {
            "location": {
              "gps": "12.969480000000004,77.68259",
              "address": {
                "area_code": "560037"
              }
            }
          },
          "rateable": false
        }
      ],
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ]
    }
  }
},
        "on_select":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_select",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "988c7cbd-f717-49d7-b6a3-e4888260b8c8",
    "message_id": "b10dd691-02d1-4f73-9388-db0020928278",
    "timestamp": "2024-03-05T12:06:29.035Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "22446688739675",
        "rateable": false
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "tracking": true,
          "state": {
            "descriptor": {
              "code": "Serviceable"
            }
          },
          "rateable": false,
          "@ondc/org/provider_name": "TMBill",
          "@ondc/org/category": "Immediate Delivery",
          "@ondc/org/TAT": "PT60M"
        }
      ],
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "505.56"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "200"
            },
            "item": {
              "quantity": {
                "available": {
                  "count": "97"
                },
                "maximum": {
                  "count": "97"
                }
              },
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "10"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "200"
            },
            "item": {
              "quantity": {
                "available": {
                  "count": "97"
                },
                "maximum": {
                  "count": "97"
                }
              },
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "10"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "85.56"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      }
    }
  }
},
        "init":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "init",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "988c7cbd-f717-49d7-b6a3-e4888260b8c8",
    "message_id": "fb38d606-e40f-44f8-9c49-aa064d2b674c",
    "timestamp": "2024-03-05T12:06:32.156Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "22446688739675",
        "rateable": false,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "end": {
            "location": {
              "gps": "12.969480000000004,77.68259",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560037",
                "name": "falconnnnnnnn dnd dfbjdbfd ",
                "locality": "localoty is koramanhalla",
                "state": "Karnataka",
                "building": "building name is jamia masjid"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            }
          },
          "rateable": false
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560037",
          "name": "falconnnnnnnn dnd dfbjdbfd ",
          "locality": "localoty is koramanhalla",
          "state": "Karnataka",
          "building": "building name is jamia masjid"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T12:06:32.156Z",
        "updated_at": "2024-03-05T12:06:32.156Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ]
    }
  }
},
        "on_init":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_init",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "988c7cbd-f717-49d7-b6a3-e4888260b8c8",
    "message_id": "fb38d606-e40f-44f8-9c49-aa064d2b674c",
    "timestamp": "2024-03-05T12:06:32.924Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "22446688739675",
        "rateable": false,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.969480000000004,77.68259",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560037",
                "name": "falconnnnnnnn dnd dfbjdbfd ",
                "locality": "localoty is koramanhalla",
                "state": "Karnataka",
                "building": "building name is jamia masjid"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            }
          },
          "tracking": false,
          "rateable": false
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560037",
          "name": "falconnnnnnnn dnd dfbjdbfd ",
          "locality": "localoty is koramanhalla",
          "state": "Karnataka",
          "building": "building name is jamia masjid"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T12:06:32.156Z",
        "updated_at": "2024-03-05T12:06:32.156Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "505.56"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "200"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "10"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "200"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "10"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "85.56"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      },
      "tags": [
        {
          "code": "bpp_terms",
          "list": [
            {
              "code": "tax_number",
              "value": "27AAFCT2020D1ZW"
            },
            {
              "code": "np_type",
              "value": "MSN"
            },
            {
              "code": "provider_tax_number",
              "value": "29AAZFG9754C1ZM"
            }
          ]
        }
      ]
    }
  }
},
        "confirm":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "confirm",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "988c7cbd-f717-49d7-b6a3-e4888260b8c8",
    "message_id": "a535511e-bcec-4755-8185-994b1f11b1d8",
    "timestamp": "2024-03-05T12:06:44.096Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "ONDC_392959mbqdFw",
      "created_at": "2024-03-05T12:06:44.096Z",
      "updated_at": "2024-03-05T12:06:44.096Z",
      "state": "Created",
      "provider": {
        "id": "22446688739675",
        "rateable": false,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.969480000000004,77.68259",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560037",
                "name": "falconnnnnnnn dnd dfbjdbfd ",
                "locality": "localoty is koramanhalla",
                "state": "Karnataka",
                "building": "building name is jamia masjid"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            }
          },
          "tracking": false,
          "rateable": false
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560037",
          "name": "falconnnnnnnn dnd dfbjdbfd ",
          "locality": "localoty is koramanhalla",
          "state": "Karnataka",
          "building": "building name is jamia masjid"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T12:06:32.156Z",
        "updated_at": "2024-03-05T12:06:32.156Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "505.56"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "200"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "10"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "200"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "10"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "85.56"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "status": "PAID",
        "params": {
          "currency": "INR",
          "transaction_id": "order_NifT5EpcKF1TWU",
          "amount": "505.56"
        },
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      }
    }
  }
},
        "on_confirm":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_confirm",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "988c7cbd-f717-49d7-b6a3-e4888260b8c8",
    "message_id": "a535511e-bcec-4755-8185-994b1f11b1d8",
    "timestamp": "2024-03-05T12:06:44.118Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "ONDC_392959mbqdFw",
      "created_at": "2024-03-05T12:06:44.096Z",
      "updated_at": "2024-03-05T12:06:44.118Z",
      "state": "Created",
      "provider": {
        "id": "22446688739675",
        "rateable": true,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.969480000000004,77.68259",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560037",
                "name": "falconnnnnnnn dnd dfbjdbfd ",
                "locality": "localoty is koramanhalla",
                "state": "Karnataka",
                "building": "building name is jamia masjid"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            },
            "time": {
              "range": {
                "start": "2024-03-05T12:28:00.000Z",
                "end": "2024-03-05T13:08:00.000Z"
              }
            }
          },
          "tracking": false,
          "state": {
            "descriptor": {
              "code": "Pending",
              "name": "Pending"
            }
          },
          "start": {
            "location": {
              "id": "22446688739675",
              "descriptor": {
                "name": "Eatsy",
                "images": [
                  "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                ]
              },
              "gps": "12.970699,77.747161",
              "address": {
                "city": "Bengaluru",
                "area_code": "560066",
                "locality": "Whitefield",
                "state": "Karnataka"
              }
            },
            "contact": {
              "phone": "7798548540",
              "email": "sid@tmbill.com"
            },
            "time": {
              "range": {
                "start": "2024-03-05T12:08:00.000Z",
                "end": "2024-03-05T12:28:00.000Z"
              }
            }
          },
          "rateable": true,
          "tags": [
            {
              "code": "routing",
              "list": [
                {
                  "code": "type",
                  "value": "P2P"
                }
              ]
            },
            {
              "code": "tracking",
              "list": [
                {
                  "code": "gps_enabled",
                  "value": "yes"
                },
                {
                  "code": "url_enabled",
                  "value": "no"
                }
              ]
            }
          ],
          "@ondc/org/provider_name": "TMBill",
          "@ondc/org/TAT": "PT60M"
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560037",
          "name": "falconnnnnnnn dnd dfbjdbfd ",
          "locality": "localoty is koramanhalla",
          "state": "Karnataka",
          "building": "building name is jamia masjid"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T12:06:32.156Z",
        "updated_at": "2024-03-05T12:06:32.156Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "505.56"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "200"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "10"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "200"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "10"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "85.56"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "status": "PAID",
        "params": {
          "currency": "INR",
          "transaction_id": "order_NifT5EpcKF1TWU",
          "amount": "505.56"
        },
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      }
    }
  }
},
        "on_update": {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_update",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "988c7cbd-f717-49d7-b6a3-e4888260b8c8",
    "message_id": "f3bd9f8a-3ced-4100-87eb-01ebd158b031",
    "timestamp": "2024-03-05T12:07:45.274Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "ONDC_392959mbqdFw",
      "created_at": "2024-03-05T12:06:44.096Z",
      "updated_at": "2024-03-05T12:07:45.274Z",
      "state": "Accepted",
      "provider": {
        "id": "22446688739675",
        "rateable": true,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.969480000000004,77.68259",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560037",
                "name": "falconnnnnnnn dnd dfbjdbfd ",
                "locality": "localoty is koramanhalla",
                "state": "Karnataka",
                "building": "building name is jamia masjid"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            },
            "time": {
              "range": {
                "start": "2024-03-05T12:28:00.000Z",
                "end": "2024-03-05T13:08:00.000Z"
              }
            }
          },
          "tracking": false,
          "state": {
            "descriptor": {
              "code": "Pending",
              "name": "Pending"
            }
          },
          "start": {
            "location": {
              "id": "22446688739675",
              "descriptor": {
                "name": "Eatsy",
                "images": [
                  "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                ]
              },
              "gps": "12.970699,77.747161",
              "address": {
                "city": "Bengaluru",
                "area_code": "560066",
                "locality": "Whitefield",
                "state": "Karnataka"
              }
            },
            "contact": {
              "phone": "7798548540",
              "email": "sid@tmbill.com"
            },
            "time": {
              "range": {
                "start": "2024-03-05T12:08:00.000Z",
                "end": "2024-03-05T12:28:00.000Z"
              }
            }
          },
          "rateable": true,
          "tags": [
            {
              "code": "routing",
              "list": [
                {
                  "code": "type",
                  "value": "P2P"
                }
              ]
            },
            {
              "code": "tracking",
              "list": [
                {
                  "code": "gps_enabled",
                  "value": "yes"
                },
                {
                  "code": "url_enabled",
                  "value": "no"
                }
              ]
            }
          ],
          "@ondc/org/provider_name": "TMBill",
          "@ondc/org/TAT": "PT60M"
        },
        {
          "id": "22446688739675_cancel_1",
          "type": "Cancel",
          "state": {
            "descriptor": {
              "code": "Cancelled",
              "name": "Cancelled"
            }
          },
          "rateable": false,
          "tags": [
            {
              "code": "cancel_request",
              "list": [
                {
                  "code": "reason_id",
                  "value": "002"
                },
                {
                  "code": "initiated_by",
                  "value": "staging.tmbill.com/tp/v1/ondc"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                },
                {
                  "code": "id",
                  "value": "2775199::1155936::EP04"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-100"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "tax"
                },
                {
                  "code": "id",
                  "value": "2775199::1155936::EP04"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-5"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560037",
          "name": "falconnnnnnnn dnd dfbjdbfd ",
          "locality": "localoty is koramanhalla",
          "state": "Karnataka",
          "building": "building name is jamia masjid"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T12:06:32.156Z",
        "updated_at": "2024-03-05T12:06:32.156Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775199::1155936::EP04",
          "fulfillment_id": "22446688739675_cancel_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "400.56"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              },
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "200"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              },
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "10"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "85.56"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "status": "PAID",
        "params": {
          "currency": "INR",
          "transaction_id": "order_NifT5EpcKF1TWU",
          "amount": "505.56"
        },
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      },
      "documents": [
        {
          "url": "https://backoffice.tmbill.com/ebill/ONDC_392959mbqdFw",
          "label": "Invoice"
        }
      ]
    }
  }
},
        "on_status_pending":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_status",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "988c7cbd-f717-49d7-b6a3-e4888260b8c8",
    "message_id": "ceb6c8a1-ea79-437a-8c8d-3fadd2e96fda",
    "timestamp": "2024-03-05T12:08:00.516Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "ONDC_392959mbqdFw",
      "created_at": "2024-03-05T12:06:44.096Z",
      "updated_at": "2024-03-05T12:08:00.516Z",
      "state": "Accepted",
      "provider": {
        "id": "22446688739675",
        "rateable": true,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.969480000000004,77.68259",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560037",
                "name": "falconnnnnnnn dnd dfbjdbfd ",
                "locality": "localoty is koramanhalla",
                "state": "Karnataka",
                "building": "building name is jamia masjid"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            },
            "time": {
              "range": {
                "start": "2024-03-05T12:28:00.000Z",
                "end": "2024-03-05T13:08:00.000Z"
              }
            }
          },
          "tracking": false,
          "state": {
            "descriptor": {
              "code": "Pending",
              "name": "Pending"
            }
          },
          "start": {
            "location": {
              "id": "22446688739675",
              "descriptor": {
                "name": "Eatsy",
                "images": [
                  "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                ]
              },
              "gps": "12.970699,77.747161",
              "address": {
                "city": "Bengaluru",
                "area_code": "560066",
                "locality": "Whitefield",
                "state": "Karnataka"
              }
            },
            "contact": {
              "phone": "7798548540",
              "email": "sid@tmbill.com"
            },
            "time": {
              "range": {
                "start": "2024-03-05T12:08:00.000Z",
                "end": "2024-03-05T12:28:00.000Z"
              }
            }
          },
          "rateable": true,
          "tags": [
            {
              "code": "routing",
              "list": [
                {
                  "code": "type",
                  "value": "P2P"
                }
              ]
            },
            {
              "code": "tracking",
              "list": [
                {
                  "code": "gps_enabled",
                  "value": "yes"
                },
                {
                  "code": "url_enabled",
                  "value": "no"
                }
              ]
            }
          ],
          "@ondc/org/provider_name": "TMBill",
          "@ondc/org/TAT": "PT60M"
        },
        {
          "id": "22446688739675_cancel_1",
          "type": "Cancel",
          "state": {
            "descriptor": {
              "code": "Cancelled",
              "name": "Cancelled"
            }
          },
          "rateable": false,
          "tags": [
            {
              "code": "cancel_request",
              "list": [
                {
                  "code": "reason_id",
                  "value": "002"
                },
                {
                  "code": "initiated_by",
                  "value": "staging.tmbill.com/tp/v1/ondc"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                },
                {
                  "code": "id",
                  "value": "2775199::1155936::EP04"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-100"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "tax"
                },
                {
                  "code": "id",
                  "value": "2775199::1155936::EP04"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-5"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560037",
          "name": "falconnnnnnnn dnd dfbjdbfd ",
          "locality": "localoty is koramanhalla",
          "state": "Karnataka",
          "building": "building name is jamia masjid"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T12:06:32.156Z",
        "updated_at": "2024-03-05T12:06:32.156Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775199::1155936::EP04",
          "fulfillment_id": "22446688739675_cancel_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "400.56"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              },
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "200"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              },
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "10"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "85.56"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "status": "PAID",
        "params": {
          "currency": "INR",
          "transaction_id": "order_NifT5EpcKF1TWU",
          "amount": "505.56"
        },
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      }
    }
  }
},
        "on_cancel_picked":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_status",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "988c7cbd-f717-49d7-b6a3-e4888260b8c8",
    "message_id": "bad20810-e63f-456c-9626-65a1825b5770",
    "timestamp": "2024-03-05T12:11:08.836Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "ONDC_392959mbqdFw",
      "created_at": "2024-03-05T12:06:44.096Z",
      "updated_at": "2024-03-05T12:11:08.836Z",
      "state": "In-progress",
      "provider": {
        "id": "22446688739675",
        "rateable": true,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.969480000000004,77.68259",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560037",
                "name": "falconnnnnnnn dnd dfbjdbfd ",
                "locality": "localoty is koramanhalla",
                "state": "Karnataka",
                "building": "building name is jamia masjid"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            },
            "time": {
              "range": {
                "start": "2024-03-05T12:28:00.000Z",
                "end": "2024-03-05T13:08:00.000Z"
              }
            }
          },
          "tracking": false,
          "state": {
            "descriptor": {
              "code": "Order-picked-up",
              "name": "Order-picked-up"
            }
          },
          "start": {
            "location": {
              "id": "22446688739675",
              "descriptor": {
                "name": "Eatsy",
                "images": [
                  "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                ]
              },
              "gps": "12.970699,77.747161",
              "address": {
                "city": "Bengaluru",
                "area_code": "560066",
                "locality": "Whitefield",
                "state": "Karnataka"
              }
            },
            "contact": {
              "phone": "7798548540",
              "email": "sid@tmbill.com"
            },
            "time": {
              "range": {
                "start": "2024-03-05T12:08:00.000Z",
                "end": "2024-03-05T12:28:00.000Z"
              },
              "timestamp": "2024-03-05T12:08:00.508Z"
            }
          },
          "rateable": true,
          "tags": [
            {
              "code": "routing",
              "list": [
                {
                  "code": "type",
                  "value": "P2P"
                }
              ]
            },
            {
              "code": "tracking",
              "list": [
                {
                  "code": "gps_enabled",
                  "value": "yes"
                },
                {
                  "code": "url_enabled",
                  "value": "no"
                }
              ]
            }
          ],
          "@ondc/org/provider_name": "TMBill",
          "@ondc/org/TAT": "PT60M"
        },
        {
          "id": "22446688739675_cancel_1",
          "type": "Cancel",
          "state": {
            "descriptor": {
              "code": "Cancelled",
              "name": "Cancelled"
            }
          },
          "rateable": false,
          "tags": [
            {
              "code": "cancel_request",
              "list": [
                {
                  "code": "reason_id",
                  "value": "002"
                },
                {
                  "code": "initiated_by",
                  "value": "staging.tmbill.com/tp/v1/ondc"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                },
                {
                  "code": "id",
                  "value": "2775199::1155936::EP04"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-100"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "tax"
                },
                {
                  "code": "id",
                  "value": "2775199::1155936::EP04"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-5"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560037",
          "name": "falconnnnnnnn dnd dfbjdbfd ",
          "locality": "localoty is koramanhalla",
          "state": "Karnataka",
          "building": "building name is jamia masjid"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T12:06:32.156Z",
        "updated_at": "2024-03-05T12:06:32.156Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775199::1155936::EP04",
          "fulfillment_id": "22446688739675_cancel_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "400.56"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              },
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "200"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              },
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "10"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "85.56"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "status": "PAID",
        "params": {
          "currency": "INR",
          "transaction_id": "order_NifT5EpcKF1TWU",
          "amount": "505.56"
        },
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      },
      "documents": [
        {
          "url": "https://backoffice.tmbill.com/ebill/ONDC_392959mbqdFw",
          "label": "Invoice"
        }
      ]
    }
  }
} ,
        "on_cancel_out_for_delivery":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_status",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "988c7cbd-f717-49d7-b6a3-e4888260b8c8",
    "message_id": "30a0f9b2-cf26-489e-a72c-d0f43a641e5b",
    "timestamp": "2024-03-05T12:13:43.177Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "ONDC_392959mbqdFw",
      "created_at": "2024-03-05T12:06:44.096Z",
      "updated_at": "2024-03-05T12:13:43.177Z",
      "state": "In-progress",
      "provider": {
        "id": "22446688739675",
        "rateable": true,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.969480000000004,77.68259",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560037",
                "name": "falconnnnnnnn dnd dfbjdbfd ",
                "locality": "localoty is koramanhalla",
                "state": "Karnataka",
                "building": "building name is jamia masjid"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            },
            "time": {
              "range": {
                "start": "2024-03-05T12:28:00.000Z",
                "end": "2024-03-05T13:08:00.000Z"
              }
            }
          },
          "tracking": false,
          "state": {
            "descriptor": {
              "code": "Out-for-delivery",
              "name": "Out-for-delivery"
            }
          },
          "start": {
            "location": {
              "id": "22446688739675",
              "descriptor": {
                "name": "Eatsy",
                "images": [
                  "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                ]
              },
              "gps": "12.970699,77.747161",
              "address": {
                "city": "Bengaluru",
                "area_code": "560066",
                "locality": "Whitefield",
                "state": "Karnataka"
              }
            },
            "contact": {
              "phone": "7798548540",
              "email": "sid@tmbill.com"
            },
            "time": {
              "range": {
                "start": "2024-03-05T12:08:00.000Z",
                "end": "2024-03-05T12:28:00.000Z"
              },
              "timestamp": "2024-03-05T12:08:00.508Z"
            }
          },
          "rateable": true,
          "tags": [
            {
              "code": "routing",
              "list": [
                {
                  "code": "type",
                  "value": "P2P"
                }
              ]
            },
            {
              "code": "tracking",
              "list": [
                {
                  "code": "gps_enabled",
                  "value": "yes"
                },
                {
                  "code": "url_enabled",
                  "value": "no"
                }
              ]
            }
          ],
          "@ondc/org/provider_name": "TMBill",
          "@ondc/org/TAT": "PT60M"
        },
        {
          "id": "22446688739675_cancel_1",
          "type": "Cancel",
          "state": {
            "descriptor": {
              "code": "Cancelled",
              "name": "Cancelled"
            }
          },
          "rateable": false,
          "tags": [
            {
              "code": "cancel_request",
              "list": [
                {
                  "code": "reason_id",
                  "value": "002"
                },
                {
                  "code": "initiated_by",
                  "value": "staging.tmbill.com/tp/v1/ondc"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                },
                {
                  "code": "id",
                  "value": "2775199::1155936::EP04"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-100"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "tax"
                },
                {
                  "code": "id",
                  "value": "2775199::1155936::EP04"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-5"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560037",
          "name": "falconnnnnnnn dnd dfbjdbfd ",
          "locality": "localoty is koramanhalla",
          "state": "Karnataka",
          "building": "building name is jamia masjid"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T12:06:32.156Z",
        "updated_at": "2024-03-05T12:06:32.156Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775199::1155936::EP04",
          "fulfillment_id": "22446688739675_cancel_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "400.56"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              },
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "200"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              },
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "10"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "85.56"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "status": "PAID",
        "params": {
          "currency": "INR",
          "transaction_id": "order_NifT5EpcKF1TWU",
          "amount": "505.56"
        },
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      },
      "documents": [
        {
          "url": "https://backoffice.tmbill.com/ebill/ONDC_392959mbqdFw",
          "label": "Invoice"
        }
      ]
    }
  }
},
        "on_cancel_delivered": {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_status",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "988c7cbd-f717-49d7-b6a3-e4888260b8c8",
    "message_id": "d990a241-952d-4fcd-b1cc-d2b2f2788401",
    "timestamp": "2024-03-05T12:13:49.427Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "ONDC_392959mbqdFw",
      "created_at": "2024-03-05T12:06:44.096Z",
      "updated_at": "2024-03-05T12:13:49.427Z",
      "state": "Completed",
      "provider": {
        "id": "22446688739675",
        "rateable": true,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.969480000000004,77.68259",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560037",
                "name": "falconnnnnnnn dnd dfbjdbfd ",
                "locality": "localoty is koramanhalla",
                "state": "Karnataka",
                "building": "building name is jamia masjid"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            },
            "time": {
              "range": {
                "start": "2024-03-05T12:28:00.000Z",
                "end": "2024-03-05T13:08:00.000Z"
              },
              "timestamp": "2024-03-05T12:13:49.427Z"
            }
          },
          "tracking": false,
          "state": {
            "descriptor": {
              "code": "Order-delivered",
              "name": "Order-delivered"
            }
          },
          "start": {
            "location": {
              "id": "22446688739675",
              "descriptor": {
                "name": "Eatsy",
                "images": [
                  "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                ]
              },
              "gps": "12.970699,77.747161",
              "address": {
                "city": "Bengaluru",
                "area_code": "560066",
                "locality": "Whitefield",
                "state": "Karnataka"
              }
            },
            "contact": {
              "phone": "7798548540",
              "email": "sid@tmbill.com"
            },
            "time": {
              "range": {
                "start": "2024-03-05T12:08:00.000Z",
                "end": "2024-03-05T12:28:00.000Z"
              },
              "timestamp": "2024-03-05T12:08:00.508Z"
            }
          },
          "rateable": true,
          "tags": [
            {
              "code": "routing",
              "list": [
                {
                  "code": "type",
                  "value": "P2P"
                }
              ]
            },
            {
              "code": "tracking",
              "list": [
                {
                  "code": "gps_enabled",
                  "value": "yes"
                },
                {
                  "code": "url_enabled",
                  "value": "no"
                }
              ]
            }
          ],
          "@ondc/org/provider_name": "TMBill",
          "@ondc/org/TAT": "PT60M"
        },
        {
          "id": "22446688739675_cancel_1",
          "type": "Cancel",
          "state": {
            "descriptor": {
              "code": "Cancelled",
              "name": "Cancelled"
            }
          },
          "rateable": false,
          "tags": [
            {
              "code": "cancel_request",
              "list": [
                {
                  "code": "reason_id",
                  "value": "002"
                },
                {
                  "code": "initiated_by",
                  "value": "staging.tmbill.com/tp/v1/ondc"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                },
                {
                  "code": "id",
                  "value": "2775199::1155936::EP04"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-100"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "tax"
                },
                {
                  "code": "id",
                  "value": "2775199::1155936::EP04"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-5"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560037",
          "name": "falconnnnnnnn dnd dfbjdbfd ",
          "locality": "localoty is koramanhalla",
          "state": "Karnataka",
          "building": "building name is jamia masjid"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T12:06:32.156Z",
        "updated_at": "2024-03-05T12:06:32.156Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 2
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775199::1155936::EP04",
          "fulfillment_id": "22446688739675_cancel_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "400.56"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              },
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "200"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              },
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 2
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "10"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "85.56"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "status": "PAID",
        "params": {
          "currency": "INR",
          "transaction_id": "order_NifT5EpcKF1TWU",
          "amount": "505.56"
        },
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      },
      "documents": [
        {
          "url": "https://backoffice.tmbill.com/ebill/ONDC_392959mbqdFw",
          "label": "Invoice"
        }
      ]
    }
  }
}
    },
    "flow":"6"
}'