Request:
{
  "context": {
    "domain": "ONDC:RET10",
    "action": "confirm",
    "core_version": "1.2.0",
    "bap_id": "preprod.easypay.co.in",
    "bap_uri": "https://preprod.easypay.co.in/ecommerce/ondc/buyer",
    "bpp_id": "storepreprod.krenai.in",
    "bpp_uri": "https://storepreprod.krenai.in/ondc/",
    "transaction_id": "f8f6d43b-c3c6-41dd-9e06-8f4c521560d0",
    "message_id": "1a397dfc-7888-11ee-b962-1981321232",
    "city": "std:080",
    "country": "IND",
    "timestamp": "2023-12-20T15:11:55.453Z",
    "ttl": "PT30M"
  },
  "message": {
    "order": {
      "id": "c506eeb3-1636-432e-b40b-05ea881d3b51",
      "state": "Created",
      "provider": {
        "id": "606",
        "locations": [
          {
            "id": "606"
          }
        ]
      },
      "items": [
        {
          "id": "100745",
          "fulfillment_id": "F1-606",
          "quantity": {
            "count": 1
          }
        },
        {
          "id": "8901972083",
          "fulfillment_id": "F1-606",
          "quantity": {
            "count": 1
          }
        }
      ],
      "billing": {
        "name": "Pravin Ramesh Kate ",
        "address": {
          "door": "Archana Apartment, 4th Cross Lakshmi Rd, Bheemanna Garden, Lakshmiamma Garden, Shanti Nagar, Bengaluru, Karnataka 560027, India",
          "name": "Archana Apartment",
          "building": "Archana Apartment, 4th Cross Lakshmi Rd, Bheemanna Garden, Lakshmiamma Garden, Shanti Nagar, Bengaluru, Karnataka 560027, India",
          "locality": "Archana Apartment",
          "city": "Bengaluru",
          "state": "Karnataka",
          "country": "India",
          "area_code": "560027"
        },
        "phone": "7276613070",
        "email": "vrushali.c@easypay.in",
        "created_at": "2023-12-20T15:11:55.473Z",
        "updated_at": "2023-12-20T15:11:55.473Z"
      },
      "fulfillments": [
        {
          "id": "F1-606",
          "type": "Delivery",
          "tracking": true,
          "provider_id": "606",
          "end": {
            "person": {
              "name": "Pravin Ramesh Kate "
            },
            "contact": {
              "email": "",
              "phone": "7276613070"
            },
            "location": {
              "gps": "28.4554726,77.0219019",
              "address": {
                "door": "",
                "name": "Archana Apartment",
                "building": "",
                "locality": "Archana Apartment",
                "city": "Bengaluru",
                "state": "Karnataka",
                "country": "India",
                "area_code": "560027"
              }
            }
          },
          "rateable": true
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "273.00"
        },
        "breakup": [
          {
            "@ondc/org/item_id": "100745",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "title": "Lahori Zeera -100745",
            "@ondc/org/title_type": "item",
            "price": {
              "currency": "INR",
              "value": "205.00"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "205.00"
              },
              "quantity": {
                "available": {},
                "maximum": {}
              }
            }
          },
          {
            "@ondc/org/item_id": "8901972083",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "title": "Parle Orange Bite-8901972083",
            "@ondc/org/title_type": "item",
            "price": {
              "currency": "INR",
              "value": "48.00"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "48.00"
              },
              "quantity": {
                "available": {},
                "maximum": {}
              }
            }
          },
          {
            "@ondc/org/item_id": "F1-606",
            "title": "Delivery Charges",
            "@ondc/org/title_type": "delivery",
            "price": {
              "currency": "INR",
              "value": "20.00"
            }
          },
          {
            "@ondc/org/item_id": "F1-606",
            "title": "Convenience Fee",
            "@ondc/org/title_type": "misc",
            "price": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        ],
        "ttl": "PT5M"
      },
      "payment": {
        "uri": "",
        "params": {
          "currency": "INR",
          "transaction_id": "c506eeb3-1636-432e-b40b-05ea881d3b51",
          "transaction_status": "SUCCESS",
          "amount": "273.0"
        },
        "status": "PAID",
        "type": "ON-ORDER",
        "collected_by": "BAP",
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "0",
        "@ondc/org/settlement_details": []
      },
      "tags": []
    }
  }
}