Response:
{
  "context": {
    "domain": "ONDC:RET10",
    "action": "on_select",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "preprod.easypay.co.in",
    "bap_uri": "https://preprod.easypay.co.in/ecommerce/ondc/buyer",
    "transaction_id": "f8f6d43b-c3c6-41dd-9e06-8f4c521560d0",
    "message_id": "1a397dfc-7888-11ee-b962-1981321232",
    "timestamp": "2023-12-20T09:41:17.744Z",
    "ttl": "PT30M",
    "bpp_id": "storepreprod.krenai.in",
    "bpp_uri": "https://storepreprod.krenai.in/ondc/"
  },
  "message": {
    "order": {
      "fulfillments": [
        {
          "id": "F1-606",
          "tracking": true,
          "state": {
            "descriptor": {
              "code": "Serviceable"
            }
          },
          "type": "Delivery",
          "@ondc/org/provider_name": "UJJIVAN SMALL FINANCE BANK LIMITED",
          "@ondc/org/TAT": "P3D",
          "@ondc/org/category": "Standard Delivery"
        },
        {
          "id": "F2-606",
          "tracking": true,
          "state": {
            "descriptor": {
              "code": "Serviceable"
            }
          },
          "type": "Self-Pickup",
          "@ondc/org/provider_name": "UJJIVAN SMALL FINANCE BANK LIMITED",
          "@ondc/org/TAT": "P3D",
          "@ondc/org/category": "Takeaway"
        }
      ],
      "items": [
        {
          "id": "100745",
          "fulfillment_id": "F1-606"
        },
        {
          "id": "8901972083",
          "fulfillment_id": "F1-606"
        }
      ],
      "provider": {
        "id": "606",
        "locations": [
          {
            "id": "606"
          }
        ]
      },
      "quote": {
        "price": {
          "currency": "INR",
          "value": "273.00"
        },
        "breakup": [
          {
            "title": "Lahori Zeera -100745",
            "price": {
              "currency": "INR",
              "value": "205.00"
            },
            "@ondc/org/item_id": "100745",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "205.00"
              },
              "quantity": {
                "available": {
                  "count": "99"
                },
                "maximum": {
                  "count": "99"
                }
              }
            }
          },
          {
            "title": "Parle Orange Bite-8901972083",
            "price": {
              "currency": "INR",
              "value": "48.00"
            },
            "@ondc/org/item_id": "8901972083",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "48.00"
              },
              "quantity": {
                "available": {
                  "count": "99"
                },
                "maximum": {
                  "count": "99"
                }
              }
            }
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "20.00"
            },
            "@ondc/org/item_id": "F1-606",
            "@ondc/org/title_type": "delivery"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "20.00"
            },
            "@ondc/org/item_id": "F2-606",
            "@ondc/org/title_type": "delivery"
          },
          {
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "0.00"
            },
            "@ondc/org/item_id": "F1-606",
            "@ondc/org/title_type": "misc"
          }
        ],
        "ttl": "PT5M"
      }
    }
  }
}