{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red144\green1\blue18;
\red9\green60\blue148;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3     \strokec4 "context"\strokec2 : \{\cb1 \
\cb3         \strokec4 "domain"\strokec2 : \strokec5 "nic2004:60232"\strokec2 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3         \strokec4 "country"\strokec2 : \strokec5 "IND"\strokec2 ,\cb1 \
\cb3         \strokec4 "city"\strokec2 : \strokec5 "std:080"\strokec2 ,\cb1 \
\cb3         \strokec4 "action"\strokec2 : \strokec5 "cancel"\strokec2 ,\cb1 \
\cb3         \strokec4 "core_version"\strokec2 : \strokec5 "1.2.0"\strokec2 ,\cb1 \
\cb3         \strokec4 "bap_id"\strokec2 : \strokec5 "ondcpreprodtest.sellerapp.in"\strokec2 ,\cb1 \
\cb3         \strokec4 "bap_uri"\strokec2 : \strokec5 "https://qa.ondc.sellerapp.in/bapl/u/"\strokec2 ,\cb1 \
\cb3         \strokec4 "bpp_id"\strokec2 : \strokec5 "dev-ondc.shiprocket.in"\strokec2 ,\cb1 \
\cb3         \strokec4 "bpp_uri"\strokec2 : \strokec5 "https://dev-ondc.shiprocket.in/"\strokec2 ,\cb1 \
\cb3         \strokec4 "transaction_id"\strokec2 : \strokec5 "abcdef_abcdef_abcdef_qa_075"\strokec2 ,\cb1 \
\cb3         \strokec4 "message_id"\strokec2 : \strokec5 "testmsg-tKgBBdfkFSnsFkNbkYeC"\strokec2 ,\cb1 \
\cb3         \strokec4 "timestamp"\strokec2 : \strokec5 "2024-02-26T11:08:45.561Z"\strokec2 ,\cb1 \
\cb3         \strokec4 "ttl"\strokec2 : \strokec5 "PT30S"\cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \},\cb1 \
\cb3     \strokec4 "message"\strokec2 : \{\cb1 \
\cb3         \strokec4 "order_id"\strokec2 : \strokec5 "
\f1 \cb3 \outl0\strokewidth0 Test-V1.2-Order-0128
\f0 \cb3 \outl0\strokewidth0 \strokec5 "\strokec2 ,\cb1 \
\cb3         \strokec4 "cancellation_reason_id"\strokec2 : \strokec5 "010"\cb1 \strokec2 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}