{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red144\green1\blue18;
\red9\green60\blue148;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3     \strokec4 "context"\strokec2 : \{\cb1 \
\cb3          \strokec4 "domain"\strokec2 : \strokec5 "nic2004:60232"\strokec2 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3         \strokec4 "country"\strokec2 : \strokec5 "IND"\strokec2 ,\cb1 \
\cb3         \strokec4 "city"\strokec2 : \strokec5 "std:080"\strokec2 ,\cb1 \
\cb3         \strokec4 "action"\strokec2 : \strokec5 "init"\strokec2 ,\cb1 \
\cb3         \strokec4 "core_version"\strokec2 : \strokec5 "1.2.0"\strokec2 ,\cb1 \
\cb3         \strokec4 "bap_id"\strokec2 : \strokec5 "ondcpreprodtest.sellerapp.in"\strokec2 ,\cb1 \
\cb3         \strokec4 "bap_uri"\strokec2 : \strokec5 "http://test.ondc/bap"\strokec2 ,\cb1 \
\cb3         \strokec4 "bpp_id"\strokec2 : \strokec5 "dev-ondc.shiprocket.in"\strokec2 ,\cb1 \
\cb3         \strokec4 "bpp_uri"\strokec2 : \strokec5 "https://dev-ondc.shiprocket.in/"\strokec2 ,\cb1 \
\cb3         \strokec4 "transaction_id"\strokec2 : \strokec5 "abcdef_abcdef_abcdef_qa_075"\strokec2 ,\cb1 \
\cb3         \strokec4 "message_id"\strokec2 : \strokec5 "testmsg-KLQjdmapPNGVEozPMXPQ"\strokec2 ,\cb1 \
\cb3         \strokec4 "timestamp"\strokec2 : \strokec5 "2024-02-26T11:00:22.078Z"\strokec2 ,\cb1 \
\cb3         \strokec4 "ttl"\strokec2 : \strokec5 "PT30S"\cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \},\cb1 \
\cb3     \strokec4 "message"\strokec2 : \{\cb1 \
\cb3         \strokec4 "order"\strokec2 : \{\cb1 \
\cb3             \strokec4 "provider"\strokec2 : \{\cb1 \
\cb3                 \strokec4 "id"\strokec2 : \strokec5 "170"\cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \strokec4 "items"\strokec2 : [\cb1 \
\cb3                 \{\cb1 \
\cb3                     \strokec4 "id"\strokec2 : \strokec5 "170"\strokec2 ,\cb1 \
\cb3                     \strokec4 "fulfillment_id"\strokec2 : \strokec5 "1"\strokec2 ,\cb1 \
\cb3                     \strokec4 "category_id"\strokec2 : \strokec5 "Standard Delivery"\strokec2 ,\cb1 \
\cb3                     \strokec4 "descriptor"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "code"\strokec2 : \strokec5 "P2H2P"\cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             ],\cb1 \
\cb3             \strokec4 "fulfillments"\strokec2 : [\cb1 \
\cb3                 \{\cb1 \
\cb3                     \strokec4 "id"\strokec2 : \strokec5 "1"\strokec2 ,\cb1 \
\cb3                     \strokec4 "type"\strokec2 : \strokec5 "Delivery"\strokec2 ,\cb1 \
\cb3                     \strokec4 "start"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "location"\strokec2 : \{\cb1 \
\cb3                             \strokec4 "gps"\strokec2 : \strokec5 "12.453544,77.928379"\strokec2 ,\cb1 \
\cb3                             \strokec4 "address"\strokec2 : \{\cb1 \
\cb3                                 \strokec4 "name"\strokec2 : \strokec5 "Dubey Ajay"\strokec2 ,\cb1 \
\cb3                                 \strokec4 "building"\strokec2 : \strokec5 "420/01"\strokec2 ,\cb1 \
\cb3                                 \strokec4 "locality"\strokec2 : \strokec5 "Bread Pakoda PG"\strokec2 ,\cb1 \
\cb3                                 \strokec4 "city"\strokec2 : \strokec5 "Bengaluru"\strokec2 ,\cb1 \
\cb3                                 \strokec4 "state"\strokec2 : \strokec5 "Karnataka"\strokec2 ,\cb1 \
\cb3                                 \strokec4 "country"\strokec2 : \strokec5 "India"\strokec2 ,\cb1 \
\cb3                                 \strokec4 "area_code"\strokec2 : \strokec5 "110030"\cb1 \strokec2 \
\cb3                             \}\cb1 \
\cb3                         \},\cb1 \
\cb3                         \strokec4 "contact"\strokec2 : \{\cb1 \
\cb3                             \strokec4 "phone"\strokec2 : \strokec5 "9876543210"\strokec2 ,\cb1 \
\cb3                             \strokec4 "email"\strokec2 : \strokec5 "abcd.efgh@gmail.com"\cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \strokec4 "end"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "location"\strokec2 : \{\cb1 \
\cb3                             \strokec4 "gps"\strokec2 : \strokec5 "11.453544,70.928379"\strokec2 ,\cb1 \
\cb3                             \strokec4 "address"\strokec2 : \{\cb1 \
\cb3                                 \strokec4 "name"\strokec2 : \strokec5 "SR HOUSE"\strokec2 ,\cb1 \
\cb3                                 \strokec4 "building"\strokec2 : \strokec5 "1028/104, Shiv Sadan Daraganj Allahabad"\strokec2 ,\cb1 \
\cb3                                 \strokec4 "locality"\strokec2 : \strokec5 "Shiv Teamples"\strokec2 ,\cb1 \
\cb3                                 \strokec4 "city"\strokec2 : \strokec5 "Allahabad"\strokec2 ,\cb1 \
\cb3                                 \strokec4 "state"\strokec2 : \strokec5 "Uttar Pradesh"\strokec2 ,\cb1 \
\cb3                                 \strokec4 "country"\strokec2 : \strokec5 "India"\strokec2 ,\cb1 \
\cb3                                 \strokec4 "area_code"\strokec2 : \strokec5 "110085"\cb1 \strokec2 \
\cb3                             \}\cb1 \
\cb3                         \},\cb1 \
\cb3                         \strokec4 "contact"\strokec2 : \{\cb1 \
\cb3                             \strokec4 "phone"\strokec2 : \strokec5 "9886098860"\strokec2 ,\cb1 \
\cb3                             \strokec4 "email"\strokec2 : \strokec5 "abcd.ab@gmail.com"\cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             ],\cb1 \
\cb3             \strokec4 "billing"\strokec2 : \{\cb1 \
\cb3                 \strokec4 "name"\strokec2 : \strokec5 "ONDC Logistics Buyer NP"\strokec2 ,\cb1 \
\cb3                 \strokec4 "address"\strokec2 : \{\cb1 \
\cb3                     \strokec4 "name"\strokec2 : \strokec5 "My house or building no"\strokec2 ,\cb1 \
\cb3                     \strokec4 "building"\strokec2 : \strokec5 "My house or building name"\strokec2 ,\cb1 \
\cb3                     \strokec4 "locality"\strokec2 : \strokec5 "Jayanagar"\strokec2 ,\cb1 \
\cb3                     \strokec4 "city"\strokec2 : \strokec5 "Bengaluru"\strokec2 ,\cb1 \
\cb3                     \strokec4 "state"\strokec2 : \strokec5 "Karnataka"\strokec2 ,\cb1 \
\cb3                     \strokec4 "country"\strokec2 : \strokec5 "India"\strokec2 ,\cb1 \
\cb3                     \strokec4 "area_code"\strokec2 : \strokec5 "600013"\cb1 \strokec2 \
\cb3                 \},\cb1 \
\cb3                 \strokec4 "tax_number"\strokec2 : \strokec5 "XXXXXXXXXXXXXXX"\strokec2 ,\cb1 \
\cb3                 \strokec4 "phone"\strokec2 : \strokec5 "9886098860"\strokec2 ,\cb1 \
\cb3                 \strokec4 "email"\strokec2 : \strokec5 "abcd.efgh@gmail.com"\strokec2 ,\cb1 \
\cb3                 \strokec4 "created_at"\strokec2 : \strokec5 "\cb3 \outl0\strokewidth0 2024-02-26T11:00:22.078Z\cb3 \outl0\strokewidth0 \strokec5 "\strokec2 ,\cb1 \
\cb3                 \strokec4 "updated_at"\strokec2 : \strokec5 "\cb3 \outl0\strokewidth0 2024-02-26T11:00:22.078Z\cb3 \outl0\strokewidth0 \strokec5 "\cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \strokec4 "payment"\strokec2 : \{\cb1 \
\cb3                 \strokec4 "type"\strokec2 : \strokec5 "ON-ORDER"\strokec2 ,\cb1 \
\cb3                 \strokec4 "collected_by"\strokec2 : \strokec5 "BAP"\strokec2 ,\cb1 \
\cb3                 \strokec4 "@ondc/org/settlement_details"\strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \strokec4 "settlement_counterparty"\strokec2 : \strokec5 "buyer-app"\strokec2 ,\cb1 \
\cb3                         \strokec4 "settlement_type"\strokec2 : \strokec5 "upi"\strokec2 ,\cb1 \
\cb3                         \strokec4 "beneficiary_name"\strokec2 : \strokec5 "xxxxx"\strokec2 ,\cb1 \
\cb3                         \strokec4 "upi_address"\strokec2 : \strokec5 "gft@oksbi"\strokec2 ,\cb1 \
\cb3                         \strokec4 "settlement_bank_account_no"\strokec2 : \strokec5 "XXXXXXXXXX"\strokec2 ,\cb1 \
\cb3                         \strokec4 "settlement_ifsc_code"\strokec2 : \strokec5 "XXXXXXXXX"\cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 ]\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}