{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3     \strokec4 "context"\strokec2 : \{\cb1 \
\cb3         \strokec4 "domain"\strokec2 : \strokec5 "nic2004:60232"\strokec2 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3         \strokec4 "country"\strokec2 : \strokec5 "IND"\strokec2 ,\cb1 \
\cb3         \strokec4 "city"\strokec2 : \strokec5 "std:080"\strokec2 ,\cb1 \
\cb3         \strokec4 "action"\strokec2 : \strokec5 "search"\strokec2 ,\cb1 \
\cb3         \strokec4 "core_version"\strokec2 : \strokec5 "1.2.0"\strokec2 ,\cb1 \
\cb3         \strokec4 "bap_id"\strokec2 : \strokec5 "ondcpreprodtest.sellerapp.in"\strokec2 ,\cb1 \
\cb3         \strokec4 "bap_uri"\strokec2 : \strokec5 "http://test.ondc/bap1"\strokec2 ,\cb1 \
\cb3         \strokec4 "bpp_id"\strokec2 : \strokec5 "dev-ondc.shiprocket.in"\strokec2 ,\cb1 \
\cb3         \strokec4 "bpp_uri"\strokec2 : \strokec5 "https://dev-ondc.shiprocket.in/"\strokec2 ,\cb1 \
\cb3         \strokec4 "transaction_id"\strokec2 : \strokec5 "abcdef_abcdef_abcdef_qa_075"\strokec2 ,\cb1 \
\cb3         \strokec4 "message_id"\strokec2 : \strokec5 "testmsg-nlTGlHvbzanCKqvziRhi"\strokec2 ,\cb1 \
\cb3         \strokec4 "timestamp"\strokec2 : \strokec5 "2024-02-26T10:56:43.941Z"\strokec2 ,\cb1 \
\cb3         \strokec4 "ttl"\strokec2 : \strokec5 "PT30S"\cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \},\cb1 \
\cb3     \strokec4 "message"\strokec2 : \{\cb1 \
\cb3         \strokec4 "intent"\strokec2 : \{\cb1 \
\cb3             \strokec4 "category"\strokec2 : \{\cb1 \
\cb3                 \strokec4 "id"\strokec2 : \strokec5 "Standard Delivery"\cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \strokec4 "provider"\strokec2 : \{\cb1 \
\cb3                 \strokec4 "time"\strokec2 : \{\cb1 \
\cb3                     \strokec4 "days"\strokec2 : \strokec5 "1,2,3,4,5,6,7"\strokec2 ,\cb1 \
\cb3                     \strokec4 "schedule"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "holidays"\strokec2 : [\cb1 \
\cb3                             \strokec5 "2023-06-29"\strokec2 ,\cb1 \
\cb3                             \strokec5 "2023-08-15"\cb1 \strokec2 \
\cb3                         ]\cb1 \
\cb3                     \},\cb1 \
\cb3                     \strokec4 "range"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "start"\strokec2 : \strokec5 "1100"\strokec2 ,\cb1 \
\cb3                         \strokec4 "end"\strokec2 : \strokec5 "2100"\cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \},\cb1 \
\cb3             \strokec4 "fulfillment"\strokec2 : \{\cb1 \
\cb3                 \strokec4 "type"\strokec2 : \strokec5 "Delivery"\strokec2 ,\cb1 \
\cb3                 \strokec4 "start"\strokec2 : \{\cb1 \
\cb3                     \strokec4 "location"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "gps"\strokec2 : \strokec5 "12.453544,77.928379"\strokec2 ,\cb1 \
\cb3                         \strokec4 "address"\strokec2 : \{\cb1 \
\cb3                             \strokec4 "area_code"\strokec2 : \strokec5 "110030"\cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 \},\cb1 \
\cb3                 \strokec4 "end"\strokec2 : \{\cb1 \
\cb3                     \strokec4 "location"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "gps"\strokec2 : \strokec5 "11.453544,70.928379"\strokec2 ,\cb1 \
\cb3                         \strokec4 "address"\strokec2 : \{\cb1 \
\cb3                             \strokec4 "area_code"\strokec2 : \strokec5 "110085"\cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \},\cb1 \
\cb3             \strokec4 "payment"\strokec2 : \{\cb1 \
\cb3                 \strokec4 "type"\strokec2 : \strokec5 "ON-ORDER"\cb1 \strokec2 \
\cb3             \},\cb1 \
\cb3             \strokec4 "@ondc/org/payload_details"\strokec2 : \{\cb1 \
\cb3                 \strokec4 "weight"\strokec2 : \{\cb1 \
\cb3                     \strokec4 "unit"\strokec2 : \strokec5 "kilogram"\strokec2 ,\cb1 \
\cb3                     \strokec4 "value"\strokec2 : \strokec6 3\cb1 \strokec2 \
\cb3                 \},\cb1 \
\cb3                 \strokec4 "dimensions"\strokec2 : \{\cb1 \
\cb3                     \strokec4 "length"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "unit"\strokec2 : \strokec5 "centimeter"\strokec2 ,\cb1 \
\cb3                         \strokec4 "value"\strokec2 : \strokec6 10\cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \strokec4 "breadth"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "unit"\strokec2 : \strokec5 "centimeter"\strokec2 ,\cb1 \
\cb3                         \strokec4 "value"\strokec2 : \strokec6 10\cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \strokec4 "height"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "unit"\strokec2 : \strokec5 "centimeter"\strokec2 ,\cb1 \
\cb3                         \strokec4 "value"\strokec2 : \strokec6 10\cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 \},\cb1 \
\cb3                 \strokec4 "category"\strokec2 : \strokec5 "Grocery"\strokec2 ,\cb1 \
\cb3                 \strokec4 "value"\strokec2 : \{\cb1 \
\cb3                     \strokec4 "currency"\strokec2 : \strokec5 "INR"\strokec2 ,\cb1 \
\cb3                     \strokec4 "value"\strokec2 : \strokec5 "300.00"\cb1 \strokec2 \
\cb3                 \},\cb1 \
\cb3                 \strokec4 "dangerous_goods"\strokec2 : \strokec5 false\cb1 \strokec2 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}