curl --location 'https://log-validation.ondc.org/api/validate/igm' \
--header 'Content-Type: application/json' \
--data-raw '{
    "domain": "ONDC:RET10",
    "version": "1.0.0",
    "bap_id": "buyer-app-preprod-v2.ondc.org",
    "bpp_id": "preprod-ondc-seller.bankopen.co",
    "payload": {
        "ret_issue": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "issue",
                "timestamp": "2024-05-16T05:40:20.045Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "preprod-ondc-seller.bankopen.co",
                "bpp_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "transaction_id": "f8c310b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c310b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue": {
                    "id": "f7c25628-c756-4108-9bc3-6e95c7f8f0e4",
                    "category": "FULFILLMENT",
                    "sub_category": "FLM01",
                    "complainant_info": {
                        "person": {
                            "name": "Mayank"
                        },
                        "contact": {
                            "phone": "9999999999",
                            "email": "mayank@test.com"
                        }
                    },
                    "order_details": {
                        "id": "2024-01-25-428956",
                        "state": "Completed",
                        "items": [
                            {
                                "id": "19746-ONDC-1-101",
                                "quantity": 2
                            }
                        ],
                        "fulfillments": [
                            {
                                "id": "6C81AC5188B4A349A112DC947C0811B7",
                                "state": "Order-delivered"
                            }
                        ],
                        "provider_id": "19746-ONDC-1"
                    },
                    "description": {
                        "short_desc": "test",
                        "long_desc": "test",
                        "additional_desc": {
                            "url": "https://buyerapp.com/additonal-details/desc.txt",
                            "content_type": "text/plain"
                        },
                        "images": []
                    },
                    "source": {
                        "network_participant_id": "buyer-app-preprod-v2.ondc.org",
                        "type": "CONSUMER"
                    },
                    "expected_response_time": {
                        "duration": "PT1H"
                    },
                    "expected_resolution_time": {
                        "duration": "P1D"
                    },
                    "status": "OPEN",
                    "issue_type": "ISSUE",
                    "issue_actions": {
                        "complainant_actions": [
                            {
                                "complainant_action": "OPEN",
                                "short_desc": "Complaint created",
                                "updated_at": "2024-05-15T05:40:20.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "buyer-app-preprod-v2.ondc.org::ONDC:RET10"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayank@test.com"
                                    },
                                    "person": {
                                        "name": "Mayank"
                                    }
                                }
                            }
                        ],
                        "respondent_actions": []
                    },
                    "created_at": "2024-05-16T05:40:20.045Z",
                    "updated_at": "2024-05-16T05:40:20.045Z"
                }
            }
        },
        "ret_issue_close": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "issue",
                "timestamp": "2024-05-16T05:40:38.045Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "preprod-ondc-seller.bankopen.co",
                "bpp_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "transaction_id": "f8c312b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c312b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue": {
                    "id": "f7c25628-c756-4108-9bc3-6e95c7f8f0e4",
                    "status": "CLOSED",
                    "rating": "THUMBS-UP",
                    "issue_actions": {
                        "complainant_actions": [
                            {
                                "complainant_action": "OPEN",
                                "updated_at": "2024-05-15T05:40:30.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "buyer-app-preprod-v2.ondc.org::ONDC:RET11"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayank@test.com"
                                    },
                                    "person": {
                                        "name": "Mayank"
                                    }
                                },
                                "short_desc": "Complaint Created"
                            },
                            {
                                "complainant_action": "CLOSE",
                                "updated_at": "2024-05-15T05:40:30.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "buyer-app-preprod-v2.ondc.org::ONDC:RET11"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayank@test.com"
                                    },
                                    "person": {
                                        "name": "Mayank"
                                    }
                                },
                                "short_desc": "Complaint Closed"
                            }
                        ]
                    },
                    "created_at": "2024-05-16T05:40:20.045Z",
                    "updated_at": "2024-05-16T05:40:30.045Z"
                }
            }
        },
        "ret_on_issue": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "on_issue",
                "timestamp": "2024-05-16T05:40:26.049Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "preprod-ondc-seller.bankopen.co",
                "bpp_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "transaction_id": "f8c310b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c310b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue": {
                    "id": "f7c25628-c756-4108-9bc3-6e95c7f8f0e4",
                    "issue_actions": {
                        "respondent_actions": [
                            {
                                "respondent_action": "PROCESSING",
                                "short_desc": "Complaint is being processed",
                                "updated_at": "2024-05-16T05:40:21.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayur@test.com"
                                    },
                                    "person": {
                                        "name": "Mayur"
                                    }
                                },
                                "cascaded_level": 1
                            },
                            {
                                "cascaded_level": 2,
                                "respondent_action": "CASCADED",
                                "short_desc": "test1",
                                "updated_at": "2024-05-16T05:40:23.045Z",
                                "updated_by": {
                                    "contact": {
                                        "email": "sellerapp_admin@bankopen.co",
                                        "phone": "9999999999"
                                    },
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "person": {
                                        "name": "Igm Seller App Admin"
                                    }
                                }
                            },
                            {
                                "cascaded_level": 2,
                                "respondent_action": "PROCESSING",
                                "short_desc": "Your request is under processing.......",
                                "updated_at": "2024-05-16T05:40:26.045Z",
                                "updated_by": {
                                    "contact": {
                                        "email": "Mayank@test.com",
                                        "phone": "9999999999"
                                    },
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "person": {
                                        "name": "Test"
                                    }
                                }
                            }
                        ]
                    },
                    "created_at": "2024-05-16T05:40:20.045Z",
                    "updated_at": "2024-05-16T05:40:26.045Z"
                }
            }
        },
        "ret_issue_status": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "issue_status",
                "timestamp": "2024-05-16T05:46:30.045Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "preprod-ondc-seller.bankopen.co",
                "bpp_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "transaction_id": "f8c310b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c310b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue_id": "f7c25628-c756-4108-9bc3-6e95c7f8f0e4"
            }
        },
        "ret_on_issue_status": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "on_issue_status",
                "timestamp": "2024-05-16T05:40:31.045Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "preprod-ondc-seller.bankopen.co",
                "bpp_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "transaction_id": "f8c310b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c310b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue": {
                    "id": "f7c25628-c756-4108-9bc3-6e95c7f8f0e4",
                    "issue_actions": {
                        "respondent_actions": [
                            {
                                "respondent_action": "PROCESSING",
                                "short_desc": "Complaint is being processed",
                                "updated_at": "2024-05-16T05:40:21.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayur@test.com"
                                    },
                                    "person": {
                                        "name": "Mayur"
                                    }
                                },
                                "cascaded_level": 1
                            },
                            {
                                "cascaded_level": 2,
                                "respondent_action": "CASCADED",
                                "short_desc": "test1",
                                "updated_at": "2024-05-16T05:40:23.045Z",
                                "updated_by": {
                                    "contact": {
                                        "email": "sellerapp_admin@bankopen.co",
                                        "phone": "9999999999"
                                    },
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "person": {
                                        "name": "Igm Seller App Admin"
                                    }
                                }
                            },
                            {
                                "cascaded_level": 2,
                                "respondent_action": "PROCESSING",
                                "short_desc": "Your request is under processing.......",
                                "updated_at": "2024-05-16T05:40:26.045Z",
                                "updated_by": {
                                    "contact": {
                                        "email": "Mayank@test.com",
                                        "phone": "9999999999"
                                    },
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "person": {
                                        "name": "Test"
                                    }
                                }
                            },
                            {
                                "cascaded_level": 2,
                                "respondent_action": "RESOLVED",
                                "short_desc": "test1",
                                "updated_at": "2024-05-16T05:40:28.045Z",
                                "updated_by": {
                                    "contact": {
                                        "email": "sellerapp_admin@bankopen.co",
                                        "phone": "9999999999"
                                    },
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "person": {
                                        "name": "Igm Seller App Admin"
                                    }
                                }
                            }
                        ]
                    },
                    "created_at": "2024-05-16T05:40:20.045Z",
                    "updated_at": "2024-05-16T05:40:28.045Z"
                }
            }
        },
        "lsp_issue": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "issue",
                "timestamp": "2024-05-16T05:40:30.045Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "preprod-ondc-seller.bankopen.co",
                "bap_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "bpp_id": "ondcpp.yaarilabs.com",
                "bpp_uri": "https://ondcpp.yaarilabs.com/api/ondc/preprod",
                "transaction_id": "f8c312b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c312b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue": {
                    "id": "f7c25628-c756-4108-9bc3-6e95c7f8f0e4",
                    "category": "FULFILLMENT",
                    "sub_category": "FLM01",
                    "complainant_info": {
                        "person": {
                            "name": "Mayank"
                        },
                        "contact": {
                            "phone": "9999999999",
                            "email": "mayank@test.com"
                        }
                    },
                    "order_details": {
                        "id": "2024-01-25-428956",
                        "state": "Completed",
                        "items": [
                            {
                                "id": "19746-ONDC-1-101",
                                "quantity": 2
                            }
                        ],
                        "fulfillments": [
                            {
                                "id": "6C81AC5188B4A349A112DC947C0811B7",
                                "state": "Order-delivered"
                            }
                        ],
                        "provider_id": "19746-ONDC-1"
                    },
                    "description": {
                        "short_desc": "test",
                        "long_desc": "test",
                        "additional_desc": {
                            "url": "https://buyerapp.com/additonal-details/desc.txt",
                            "content_type": "text/plain"
                        },
                        "images": []
                    },
                    "source": {
                        "network_participant_id": "buyer-app-preprod-v2.ondc.org",
                        "type": "CONSUMER"
                    },
                    "expected_response_time": {
                        "duration": "PT1H"
                    },
                    "expected_resolution_time": {
                        "duration": "P1D"
                    },
                    "status": "OPEN",
                    "issue_type": "ISSUE",
                    "issue_actions": {
                        "complainant_actions": [
                            {
                                "complainant_action": "OPEN",
                                "short_desc": "Complaint created",
                                "updated_at": "2024-05-15T05:40:20.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayank@test.com"
                                    },
                                    "person": {
                                        "name": "Mayank"
                                    }
                                }
                            }
                        ],
                        "respondent_actions": [
                            {
                                "cascaded_level": 1,
                                "respondent_action": "PROCESSING",
                                "short_desc": "Complaint is being processed",
                                "updated_at": "2024-05-16T05:40:23.045Z",
                                "updated_by": {
                                    "contact": {
                                        "email": "Mayank@test.com",
                                        "phone": "9999999999"
                                    },
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "person": {
                                        "name": "Agent2"
                                    }
                                }
                            },
                            {
                                "cascaded_level": 2,
                                "respondent_action": "CASCADED",
                                "short_desc": "test1",
                                "updated_at": "2024-05-16T05:40:26.045Z",
                                "updated_by": {
                                    "contact": {
                                        "email": "sellerapp_admin@bankopen.co",
                                        "phone": "9999999999"
                                    },
                                    "org": {
                                        "name": "buyer-app-preprod-v2.ondc.org::ONDC:RET10"
                                    },
                                    "person": {
                                        "name": "Igm Seller App Admin"
                                    }
                                }
                            }
                        ]
                    },
                    "created_at": "2024-05-16T05:40:20.045Z",
                    "updated_at": "2024-05-16T05:40:26.045Z"
                }
            }
        },
        "lsp_issue_close": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "issue",
                "timestamp": "2024-05-16T05:40:38.045Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "preprod-ondc-seller.bankopen.co",
                "bap_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "bpp_id": "ondcpp.yaarilabs.com",
                "bpp_uri": "https://ondcpp.yaarilabs.com/api/ondc/preprod",
                "transaction_id": "f8c312b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c312b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue": {
                    "id": "f7c25628-c756-4108-9bc3-6e95c7f8f0e4",
                    "status": "CLOSED",
                    "rating": "THUMBS-UP",
                    "issue_actions": {
                        "complainant_actions": [
                            {
                                "complainant_action": "OPEN",
                                "updated_at": "2024-05-15T05:40:30.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "buyer-app-preprod-v2.ondc.org::ONDC:RET11"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayank@test.com"
                                    },
                                    "person": {
                                        "name": "Mayank"
                                    }
                                },
                                "short_desc": "Complaint Created"
                            },
                            {
                                "complainant_action": "CLOSE",
                                "updated_at": "2024-05-15T05:40:30.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "buyer-app-preprod-v2.ondc.org::ONDC:RET11"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayank@test.com"
                                    },
                                    "person": {
                                        "name": "Mayank"
                                    }
                                },
                                "short_desc": "Complaint Closed"
                            }
                        ]
                    },
                    "created_at": "2024-05-16T05:40:20.045Z",
                    "updated_at": "2024-05-15T05:40:30.045Z"
                }
            }
        },
        "lsp_on_issue": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "on_issue",
                "timestamp": "2024-05-16T05:40:32.045Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "preprod-ondc-seller.bankopen.co",
                "bap_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "bpp_id": "ondcpp.yaarilabs.com",
                "bpp_uri": "https://ondcpp.yaarilabs.com/api/ondc/preprod",
                "transaction_id": "f8c312b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c312b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue": {
                    "id": "f7c25628-c756-4108-9bc3-6e95c7f8f0e4",
                    "issue_actions": {
                        "respondent_actions": [
                            {
                                "respondent_action": "PROCESSING",
                                "short_desc": "Complaint is being processed",
                                "updated_at": "2024-05-16T05:40:21.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayur@test.com"
                                    },
                                    "person": {
                                        "name": "Mayur"
                                    }
                                },
                                "cascaded_level": 1
                            },
                            {
                                "cascaded_level": 2,
                                "respondent_action": "CASCADED",
                                "short_desc": "test1",
                                "updated_at": "2024-05-16T05:40:23.045Z",
                                "updated_by": {
                                    "contact": {
                                        "email": "sellerapp_admin@bankopen.co",
                                        "phone": "9999999999"
                                    },
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "person": {
                                        "name": "Igm Seller App Admin"
                                    }
                                }
                            },
                            {
                                "cascaded_level": 2,
                                "respondent_action": "PROCESSING",
                                "short_desc": "Your request is under processing.......",
                                "updated_at": "2024-05-16T05:40:26.045Z",
                                "updated_by": {
                                    "contact": {
                                        "email": "Mayank@test.com",
                                        "phone": "9999999999"
                                    },
                                    "org": {
                                        "name": "ondcpp.yaarilabs.com::ONDC:RET10"
                                    },
                                    "person": {
                                        "name": "Test"
                                    }
                                }
                            }
                        ]
                    },
                    "created_at": "2024-05-16T05:40:20.045Z",
                    "updated_at": "2024-05-16T05:40:26.045Z"
                }
            }
        },
        "lsp_issue_status": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "issue_status",
                "timestamp": "2024-05-16T05:46:30.045Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "preprod-ondc-seller.bankopen.co",
                "bap_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "bpp_id": "ondcpp.yaarilabs.com",
                "bpp_uri": "https://ondcpp.yaarilabs.com/api/ondc/preprod",
                "transaction_id": "f8c312b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c312b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue_id": "f7c25628-c756-4108-9bc3-6e95c7f8f0e4"
            }
        },
        "lsp_on_issue_status": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "on_issue_status",
                "timestamp": "2024-05-16T05:46:31.045Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "preprod-ondc-seller.bankopen.co",
                "bap_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "bpp_id": "ondcpp.yaarilabs.com",
                "bpp_uri": "https://ondcpp.yaarilabs.com/api/ondc/preprod",
                "transaction_id": "f8c312b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c312b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue": {
                    "id": "f7c25628-c756-4108-9bc3-6e95c7f8f0e4",
                    "issue_actions": {
                        "respondent_actions": [
                            {
                                "respondent_action": "PROCESSING",
                                "short_desc": "Complaint is being processed",
                                "updated_at": "2024-05-16T05:40:21.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayur@test.com"
                                    },
                                    "person": {
                                        "name": "Mayur"
                                    }
                                },
                                "cascaded_level": 1
                            },
                            {
                                "cascaded_level": 2,
                                "respondent_action": "CASCADED",
                                "short_desc": "test1",
                                "updated_at": "2024-05-16T05:40:23.045Z",
                                "updated_by": {
                                    "contact": {
                                        "email": "sellerapp_admin@bankopen.co",
                                        "phone": "9999999999"
                                    },
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "person": {
                                        "name": "Igm Seller App Admin"
                                    }
                                }
                            },
                            {
                                "cascaded_level": 2,
                                "respondent_action": "PROCESSING",
                                "short_desc": "Your request is under processing.......",
                                "updated_at": "2024-05-16T05:40:26.045Z",
                                "updated_by": {
                                    "contact": {
                                        "email": "Mayank@test.com",
                                        "phone": "9999999999"
                                    },
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "person": {
                                        "name": "Test"
                                    }
                                }
                            },
                            {
                                "cascaded_level": 2,
                                "respondent_action": "RESOLVED",
                                "short_desc": "test1",
                                "updated_at": "2024-05-16T05:40:28.045Z",
                                "updated_by": {
                                    "contact": {
                                        "email": "sellerapp_admin@bankopen.co",
                                        "phone": "9999999999"
                                    },
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "person": {
                                        "name": "Igm Seller App Admin"
                                    }
                                }
                            }
                        ]
                    },
                    "resolution_provider": {
                        "respondent_info": {
                            "type": "TRANSACTION-COUNTERPARTY-NP",
                            "organization": {
                                "org": {
                                    "name": "preprod.ondc.adya.ai::ONDC:RET12"
                                },
                                "contact": {
                                    "phone": "9999999999",
                                    "email": "sellerapp_admin@bankopen.co"
                                },
                                "person": {
                                    "name": "Igm Seller App Admin"
                                }
                            },
                            "resolution_support": {
                                "contact": {
                                    "phone": "9999999999",
                                    "email": "sellerapp_admin@bankopen.co"
                                },
                                "gros": [
                                    {
                                        "person": {
                                            "name": "Gro1"
                                        },
                                        "contact": {
                                            "phone": "8023102504",
                                            "email": "gro1@adya.ai"
                                        },
                                        "gro_type": "TRANSACTION-COUNTERPARTY-NP-GRO"
                                    }
                                ]
                            }
                        }
                    },
                    "created_at": "2024-05-16T05:40:20.045Z",
                    "updated_at": "2024-05-16T05:40:28.045Z"
                }
            }
        }
    }
}'