{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "context"\cf0 \strokec3 : \{\cb1 \
\cb2        \cf4 \strokec4 "domain"\cf0 \strokec3 : \cf5 \strokec5 "nic2004:60232"\cf0 \strokec3 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2         \cf4 \strokec4 "country"\cf0 \strokec3 : \cf5 \strokec5 "IND"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "city"\cf0 \strokec3 : \cf5 \strokec5 "std:080"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "action"\cf0 \strokec3 : \cf5 \strokec5 "search"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "core_version"\cf0 \strokec3 : \cf5 \strokec5 "1.2.0"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "bap_id"\cf0 \strokec3 : \cf5 \strokec5 "ondcpreprodtest.sellerapp.in"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "bap_uri"\cf0 \strokec3 : \cf5 \strokec5 "http://test.ondc/bap1"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "bpp_id"\cf0 \strokec3 : \cf5 \strokec5 "dev-ondc.shiprocket.in"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "bpp_uri"\cf0 \strokec3 : \cf5 \strokec5 "https://dev-ondc.shiprocket.in/"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "transaction_id"\cf0 \strokec3 : \cf5 \strokec5 "abcdef_abcdef_abcdef_qa_076"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "message_id"\cf0 \strokec3 : \cf5 \strokec5 "testmsg-PVVRMUwiIsYDuByJlSuB"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "timestamp"\cf0 \strokec3 : \cf5 \strokec5 "2024-02-26T12:21:31.271Z"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "ttl"\cf0 \strokec3 : \cf5 \strokec5 "PT30S"\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "message"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "intent"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "category"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 "Standard Delivery"\cf0 \cb1 \strokec3 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "provider"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "time"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "days"\cf0 \strokec3 : \cf5 \strokec5 "1,2,3,4,5,6,7"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "schedule"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "holidays"\cf0 \strokec3 : [\cb1 \
\cb2                             \cf5 \strokec5 "2023-06-29"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf5 \strokec5 "2023-08-15"\cf0 \cb1 \strokec3 \
\cb2                         ]\cb1 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "range"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "start"\cf0 \strokec3 : \cf5 \strokec5 "1100"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "end"\cf0 \strokec3 : \cf5 \strokec5 "2100"\cf0 \cb1 \strokec3 \
\cb2                     \}\cb1 \
\cb2                 \}\cb1 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "fulfillment"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Delivery"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "start"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "location"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "gps"\cf0 \strokec3 : \cf5 \strokec5 "12.453544,77.928379"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "address"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "area_code"\cf0 \strokec3 : \cf5 \strokec5 "110030"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     \}\cb1 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "end"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "location"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "gps"\cf0 \strokec3 : \cf5 \strokec5 "11.453544,70.928379"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "address"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "area_code"\cf0 \strokec3 : \cf5 \strokec5 "110085"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     \}\cb1 \
\cb2                 \}\cb1 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "payment"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "ON-ORDER"\cf0 \cb1 \strokec3 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "@ondc/org/payload_details"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "weight"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "unit"\cf0 \strokec3 : \cf5 \strokec5 "kilogram"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "value"\cf0 \strokec3 : \cf6 \strokec6 3\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "dimensions"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "length"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "unit"\cf0 \strokec3 : \cf5 \strokec5 "centimeter"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "value"\cf0 \strokec3 : \cf6 \strokec6 10\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "breadth"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "unit"\cf0 \strokec3 : \cf5 \strokec5 "centimeter"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "value"\cf0 \strokec3 : \cf6 \strokec6 10\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "height"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "unit"\cf0 \strokec3 : \cf5 \strokec5 "centimeter"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "value"\cf0 \strokec3 : \cf6 \strokec6 10\cf0 \cb1 \strokec3 \
\cb2                     \}\cb1 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "category"\cf0 \strokec3 : \cf5 \strokec5 "Grocery"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "value"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "currency"\cf0 \strokec3 : \cf5 \strokec5 "INR"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "300.00"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "dangerous_goods"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \cb1 \strokec3 \
\cb2             \}\cb1 \
\cb2         \}\cb1 \
\cb2     \}\cb1 \
\cb2 \}\cb1 \
}