{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red144\green1\blue18;
\red9\green60\blue148;\red25\green25\blue25;\red19\green118\blue70;\red9\green60\blue148;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c12941\c12941\c12941;\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;\cssrgb\c12941\c12941\c12941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3     \strokec4 "context"\strokec2 : \{\cb1 \
\cb3        \strokec4 "domain"\strokec2 : \strokec5 "nic2004:60232"\strokec2 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3         \strokec4 "country"\strokec2 : \strokec5 "IND"\strokec2 ,\cb1 \
\cb3         \strokec4 "city"\strokec2 : \strokec5 "std:080"\strokec2 ,\cb1 \
\cb3         \strokec4 "action"\strokec2 : \strokec5 "update"\strokec2 ,\cb1 \
\cb3         \strokec4 "core_version"\strokec2 : \strokec5 "1.2.0"\strokec2 ,\cb1 \
\cb3         \strokec4 "bap_id"\strokec2 : \strokec5 "ondcpreprodtest.sellerapp.in"\strokec2 ,\cb1 \
\cb3         \strokec4 "bap_uri"\strokec2 : \strokec5 "http://test.ondc/bap"\strokec2 ,\cb1 \
\cb3         \strokec4 "bpp_id"\strokec2 : \strokec5 "dev-ondc.shiprocket.in"\strokec2 ,\cb1 \
\cb3         \strokec4 "bpp_uri"\strokec2 : \strokec5 "https://dev-ondc.shiprocket.in/"\strokec2 ,\cb1 \
\cb3         \strokec4 "transaction_id"\strokec2 : \strokec5 "abcdef_abcdef_abcdef_qa_076"\strokec2 ,\cb1 \
\cb3         \strokec4 "message_id"\strokec2 : \strokec5 "testmsg-ydJcqtsiHRZCFdpWYktU"\strokec2 ,\cb1 \
\cb3         \strokec4 "timestamp"\strokec2 : \strokec5 "2024-02-26T12:34:48.795Z"\strokec2 ,\cb1 \
\cb3         \strokec4 "ttl"\strokec2 : \strokec5 "PT30S"\cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \},\cb1 \
\cb3     \strokec4 "message"\strokec2 : \{\cb1 \
\cb3         \strokec4 "update_target"\strokec2 : \strokec5 "fulfillment"\strokec2 ,\cb1 \
\cb3         \strokec4 "order"\strokec2 : \{\cb1 \
\cb3             \strokec4 "id"\strokec2 : \cb3 \outl0\strokewidth0 "
\f1 Test-V1.2-Order-0130
\f0 \cb3 \outl0\strokewidth0 \strokec5 "\strokec2 ,\cb1 \
\cb3             \strokec4 "items"\strokec2 : [\cb1 \
\cb3                 \{\cb1 \
\cb3                     \strokec4 "id"\strokec2 : \strokec5 "170"\strokec2 ,\cb1 \
\cb3                     \strokec4 "fulfillment_id"\strokec2 : \strokec5 "1"\strokec2 ,\cb1 \
\cb3                     \strokec4 "category_id"\strokec2 : \strokec5 "Standard Delivery"\strokec2 ,\cb1 \
\cb3                     \strokec4 "descriptor"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "code"\strokec2 : \strokec5 "P2H2P"\cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             ],\cb1 \
\cb3             \strokec4 "fulfillments"\strokec2 : [\cb1 \
\cb3                 \{\cb1 \
\cb3                     \strokec4 "id"\strokec2 : \strokec5 "1"\strokec2 ,\cb1 \
\cb3                     \strokec4 "type"\strokec2 : \strokec5 "Delivery"\strokec2 ,\cb1 \
\cb3                     \strokec4 "@ondc/org/awb_no"\strokec2 : \strokec5 ""\strokec2 ,\cb1 \
\cb3                     \strokec4 "start"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "instructions"\strokec2 : \{\cb1 \
\cb3                             \strokec4 "code"\strokec2 : \strokec5 "2"\strokec2 ,\cb1 \
\cb3                             \strokec4 "name"\strokec2 : \strokec5 "ONDC order"\strokec2 ,\cb1 \
\cb3                             \strokec4 "short_desc"\strokec2 : \strokec5 "value of PCC"\strokec2 ,\cb1 \
\cb3                             \strokec4 "long_desc"\strokec2 : \strokec5 "additional instructions for pickup"\cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \strokec4 "end"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "instructions"\strokec2 : \{\cb1 \
\cb3                             \strokec4 "code"\strokec2 : \strokec5 "2"\strokec2 ,\cb1 \
\cb3                             \strokec4 "name"\strokec2 : \strokec5 "ONDC order"\strokec2 ,\cb1 \
\cb3                             \strokec4 "short_desc"\strokec2 : \strokec5 "value of DCC"\strokec2 ,\cb1 \
\cb3                             \strokec4 "long_desc"\strokec2 : \strokec5 "additional instructions for delivery"\cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \strokec4 "tags"\strokec2 : [\cb1 \
\cb3                         \{\cb1 \
\cb3                             \strokec4 "code"\strokec2 : \strokec5 "state"\strokec2 ,\cb1 \
\cb3                             \strokec4 "list"\strokec2 : [\cb1 \
\cb3                                 \{\cb1 \
\cb3                                     \strokec4 "code"\strokec2 : \strokec5 "ready_to_ship"\strokec2 ,\cb1 \
\cb3                                     \strokec4 "value"\strokec2 : \strokec5 "yes"\cb1 \strokec2 \
\cb3                                 \}\cb1 \
\cb3                             ]\cb1 \
\cb3                         \}\cb1 \
\cb3                     ]\cb1 \
\cb3                 \}\cb1 \
\cb3             ],\cb1 \
\cb3             \strokec4 "@ondc/org/linked_order"\strokec2 : \{\cb1 \
\cb3                 \strokec4 "items"\strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \strokec4 "category_id"\strokec2 : \strokec5 "Grocery"\strokec2 ,\cb1 \
\cb3                         \strokec4 "descriptor"\strokec2 : \{\cb1 \
\cb3                             \strokec4 "name"\strokec2 : \strokec5 "Aadishwar Store,Aadishwar Store,Aadishwar Store"\cb1 \strokec2 \
\cb3                         \},\cb1 \
\cb3                         \strokec4 "quantity"\strokec2 : \{\cb1 \
\cb3                             \strokec4 "count"\strokec2 : \cb3 \strokec7 2\cb3 \strokec2 ,\cb1 \
\cb3                             \strokec4 "measure"\strokec2 : \{\cb1 \
\cb3                                 \strokec4 "unit"\strokec2 : \strokec5 "kilogram"\strokec2 ,\cb1 \
\cb3                                 \strokec4 "value"\strokec2 : \strokec5 "2"\cb1 \strokec2 \
\cb3                             \}\cb1 \
\cb3                         \},\cb1 \
\cb3                         \strokec4 "price"\strokec2 : \{\cb1 \
\cb3                             \strokec4 "currency"\strokec2 : \strokec5 "INR"\strokec2 ,\cb1 \
\cb3                             \strokec4 "value"\strokec2 : \strokec5 "150.00"\cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 ],\cb1 \
\cb3                 \strokec4 "order"\strokec2 : \{\cb1 \
\cb3                     \strokec4 "id"\strokec2 : \cb3 \outl0\strokewidth0 "
\f1 \cb3 \outl0\strokewidth0 \strokec9 Test-V1.2-Order-0130
\f0 \cb3 \outl0\strokewidth0 "\cb3 \outl0\strokewidth0 \strokec2 ,\cb1 \
\cb3                     \strokec4 "weight"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "unit"\strokec2 : \strokec5 "kilogram"\strokec2 ,\cb1 \
\cb3                         \strokec4 "value"\strokec2 : \cb3 \strokec7 3\cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \strokec4 "dimensions"\strokec2 : \{\cb1 \
\cb3                         \strokec4 "length"\strokec2 : \{\cb1 \
\cb3                             \strokec4 "unit"\strokec2 : \strokec5 "centimeter"\strokec2 ,\cb1 \
\cb3                             \strokec4 "value"\strokec2 : \cb3 \strokec7 10\cb1 \strokec2 \
\cb3                         \},\cb1 \
\cb3                         \strokec4 "breadth"\strokec2 : \{\cb1 \
\cb3                             \strokec4 "unit"\strokec2 : \strokec5 "centimeter"\strokec2 ,\cb1 \
\cb3                             \strokec4 "value"\strokec2 : \cb3 \strokec7 10\cb1 \strokec2 \
\cb3                         \},\cb1 \
\cb3                         \strokec4 "height"\strokec2 : \{\cb1 \
\cb3                             \strokec4 "unit"\strokec2 : \strokec5 "centimeter"\strokec2 ,\cb1 \
\cb3                             \strokec4 "value"\strokec2 : \cb3 \strokec7 10\cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \},\cb1 \
\cb3             \strokec4 "updated_at"\strokec2 : \strokec5 "\cb3 \outl0\strokewidth0 2024-02-26T12:34:48.795Z\cb3 \outl0\strokewidth0 \strokec5 "\cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}