Log validator 
Request
{
    "success": true,
    "response": {
        "message": "Logs were verified successfully",
        "report": {},
        "bpp_id": "ondc-seller-preprod.chattybao.com/ondc",
        "bap_id": "apistaging.nearshop.in",
        "domain": "ONDC:RET10",
        "reportTimestamp": "2024-03-21T14:04:22.099Z"
    },
    "signature": "6ZjxSDKrvYGvyv1Wy2zoL57vcH853q507tlN7xLFpRK6/8yRAvqYOlyI9ve7SjYN04FWG1DcKf3Y/Q09qsfEBg==",
    "signTimestamp": "2024-03-21T14:04:22.099Z"
}

Response

{
    "success": true,
    "response": {
        "message": "The report is validated",
        "verified": true
    }
}
