{
   "domain":"ONDC:RET11",
   "version":"1.2.0",
   "bap_id":"preprod.orderbazaar.in",
   "bpp_id":"witslab-bpp-preprod.thewitslab.com",
   "payload":{
      "search_full_catalog_refresh":{
         "context":{
            "domain":"ONDC:RET11",
            "action":"search",
            "country":"IND",
            "city":"std:0172",
            "core_version":"1.2.0",
            "bap_id":"preprod.orderbazaar.in",
            "bap_uri":"https://preprod.orderbazaar.in/protocol/v1",
            "transaction_id":"95733465-f62b-4118-b0e8-db96ff920f67",
            "message_id":"51ad2cff-5c9c-41dc-bd6a-591a8b0bd7f3",
            "timestamp":"2025-02-28T07:40:34.185Z",
            "ttl":"PT30S"
         },
         "message":{
            "intent":{
               "fulfillment":{
                  "type":"Delivery"
               },
               "payment":{
                  "@ondc/org/buyer_app_finder_fee_type":"percent",
                  "@ondc/org/buyer_app_finder_fee_amount":"3"
               }
            }
         }
      },
      "on_search_full_catalog_refresh":{
         "context":{
            "domain":"ONDC:RET11",
            "action":"on_search",
            "country":"IND",
            "city":"std:0172",
            "core_version":"1.2.0",
            "bap_id":"preprod.orderbazaar.in",
            "bap_uri":"https://preprod.orderbazaar.in/protocol/v1",
            "transaction_id":"95733465-f62b-4118-b0e8-db96ff920f67",
            "message_id":"51ad2cff-5c9c-41dc-bd6a-591a8b0bd7f3",
            "timestamp":"2025-02-28T07:40:34.987Z",
            "ttl":"PT30S",
            "bpp_id":"witslab-bpp-preprod.thewitslab.com",
            "bpp_uri":"https://witslab-bpp-preprod.thewitslab.com/api/v2"
         },
         "message":{
            "catalog":{
               "bpp/descriptor":{
                  "name":"naman Unique Quality Store",
                  "symbol":"https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/9705c188-d75d-4639-bc0e-c46547fe3eae/logo/Screenshot from 2025-02-14 13-04-56.png",
                  "short_desc":"naman Unique Quality Store",
                  "long_desc":"naman Unique Quality Store",
                  "images":[
                     "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/9705c188-d75d-4639-bc0e-c46547fe3eae/logo/Screenshot from 2025-02-14 13-04-56.png"
                  ],
                  "tags":[
                     {
                        "code":"bpp_terms",
                        "list":[
                           {
                              "code":"np_type",
                              "value":"MSN"
                           }
                        ]
                     }
                  ]
               },
               "bpp/providers":[
                  {
                     "id":"01a9149b-1fa4-4175-8aec-1c0f25bd990d",
                     "descriptor":{
                        "name":"naman Unique Quality Store",
                        "symbol":"https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/9705c188-d75d-4639-bc0e-c46547fe3eae/logo/Screenshot from 2025-02-14 13-04-56.png",
                        "short_desc":"naman Unique Quality Store",
                        "long_desc":"naman Unique Quality Store",
                        "images":[
                           "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/9705c188-d75d-4639-bc0e-c46547fe3eae/logo/Screenshot from 2025-02-14 13-04-56.png"
                        ]
                     },
                     "time":{
                        "label":"enable",
                        "timestamp":"2025-02-28T07:40:34.987Z"
                     },
                     "categories":[
                        {
                           "id":"LKYu02",
                           "parent_category_id":"",
                           "descriptor":{
                              "name":"Breakfast",
                              "short_desc":"It has a delightful flavor that hits every note: spiced, salty, sour.",
                              "long_desc":"It has a delightful flavor that hits every note: spiced, salty, sour.",
                              "images":[
                                 "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/[object Object]",
                                 "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/[object Object]",
                                 "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/[object Object]"
                              ]
                           },
                           "tags":[
                              {
                                 "code":"type",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"custom_menu"
                                    }
                                 ]
                              },
                              {
                                 "code":"timing",
                                 "list":[
                                    {
                                       "code":"day_from",
                                       "value":"1"
                                    },
                                    {
                                       "code":"day_to",
                                       "value":"7"
                                    },
                                    {
                                       "code":"time_from",
                                       "value":"0000"
                                    },
                                    {
                                       "code":"time_to",
                                       "value":"2359"
                                    }
                                 ]
                              },
                              {
                                 "code":"display",
                                 "list":[
                                    {
                                       "code":"rank",
                                       "value":"1"
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "id":"iaFAUI",
                           "descriptor":{
                              "name":"pizza customizations"
                           },
                           "tags":[
                              {
                                 "code":"type",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"custom_group"
                                    }
                                 ]
                              },
                              {
                                 "code":"config",
                                 "list":[
                                    {
                                       "code":"min",
                                       "value":"1"
                                    },
                                    {
                                       "code":"max",
                                       "value":"10"
                                    },
                                    {
                                       "code":"input",
                                       "value":"text"
                                    },
                                    {
                                       "code":"seq",
                                       "value":"1"
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "id":"p58Px8",
                           "descriptor":{
                              "name":"Variant Group 2"
                           },
                           "tags":[
                              {
                                 "code":"type",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"variant_group"
                                    }
                                 ]
                              },
                              {
                                 "code":"attr",
                                 "list":[
                                    {
                                       "code":"name",
                                       "value":"item.quantity.unitized.measure"
                                    },
                                    {
                                       "code":"seq",
                                       "value":"1"
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "id":"iaFAUI",
                           "descriptor":{
                              "name":"pizza customizations"
                           },
                           "tags":[
                              {
                                 "code":"type",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"custom_group"
                                    }
                                 ]
                              },
                              {
                                 "code":"config",
                                 "list":[
                                    {
                                       "code":"min",
                                       "value":"1"
                                    },
                                    {
                                       "code":"max",
                                       "value":"10"
                                    },
                                    {
                                       "code":"input",
                                       "value":"text"
                                    },
                                    {
                                       "code":"seq",
                                       "value":"1"
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "id":"iaFAUI",
                           "descriptor":{
                              "name":"pizza customizations"
                           },
                           "tags":[
                              {
                                 "code":"type",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"custom_group"
                                    }
                                 ]
                              },
                              {
                                 "code":"config",
                                 "list":[
                                    {
                                       "code":"min",
                                       "value":"1"
                                    },
                                    {
                                       "code":"max",
                                       "value":"10"
                                    },
                                    {
                                       "code":"input",
                                       "value":"text"
                                    },
                                    {
                                       "code":"seq",
                                       "value":"1"
                                    }
                                 ]
                              }
                           ]
                        }
                     ],
                     "@ondc/org/fssai_license_no":"12345678901234",
                     "locations":[
                        {
                           "id":"01a9149b-1fa4-4175-8aec-1c0f25bd990d",
                           "gps":"30.754476717391306,76.65527788369565",
                           "address":{
                              "city":"Mohali",
                              "state":"Punjab",
                              "area_code":"140301",
                              "locality":"Sector 125",
                              "street":"NA"
                           },
                           "time":{
                              "label":"enable",
                              "timestamp":"2025-02-28T07:40:34.987Z",
                              "days":"1,2,3,4,5,6,7",
                              "schedule":{
                                 "holidays":[
                                    "2029-11-27"
                                 ]
                              },
                              "range":{
                                 "start":"0000",
                                 "end":"2300"
                              }
                           },
                           "circle":{
                              "gps":"30.754476717391306,76.65527788369565",
                              "radius":{
                                 "unit":"km",
                                 "value":"3"
                              }
                           }
                        }
                     ],
                     "ttl":"PT24H",
                     "items":[
                        {
                           "id":"0ae8df96-3b4f-4d36-a870-5007d61034f2",
                           "time":{
                              "label":"enable",
                              "timestamp":"2025-02-28T04:45:04.652Z"
                           },
                           "parent_item_id":"",
                           "descriptor":{
                              "name":"pizza ",
                              "symbol":"https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/765f2e84-8a9e-4b6a-84dd-11ba95d273ab/product_image/Screenshot from 2025-01-07 22-12-44.png",
                              "short_desc":"It has a delightful flavor that hits every note: spiced, salty, sour.",
                              "long_desc":"It has a delightful flavor that hits every note: spiced, salty, sour.",
                              "images":[
                                 "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/765f2e84-8a9e-4b6a-84dd-11ba95d273ab/product_image/Screenshot from 2025-01-07 22-12-44.png",
                                 "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/cf7466d1-0f6a-44c4-8dcd-bd4f1fb3db33/product_image/Screenshot from 2025-01-07 11-21-30.png",
                                 "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/bb93367a-c3cd-4a55-8a90-7958343c9d98/product_image/Screenshot from 2025-01-07 17-37-17.png"
                              ]
                           },
                           "quantity":{
                              "unitized":{
                                 "measure":{
                                    "unit":"unit",
                                    "value":"1"
                                 }
                              },
                              "available":{
                                 "count":"99"
                              },
                              "maximum":{
                                 "count":"67"
                              }
                           },
                           "price":{
                              "currency":"INR",
                              "value":"99",
                              "maximum_value":"299",
                              "tags":[
                                 {
                                    "code":"range",
                                    "list":[
                                       {
                                          "code":"lower",
                                          "value":"99"
                                       },
                                       {
                                          "code":"upper",
                                          "value":"299"
                                       }
                                    ]
                                 },
                                 {
                                    "code":"default_selection",
                                    "list":[
                                       {
                                          "code":"value",
                                          "value":"99"
                                       },
                                       {
                                          "code":"maximum_value",
                                          "value":"241"
                                       }
                                    ]
                                 }
                              ]
                           },
                           "category_ids":[
                              "LKYu02:3"
                           ],
                           "category_id":"Pizza",
                           "location_id":"01a9149b-1fa4-4175-8aec-1c0f25bd990d",
                           "fulfillment_id":"1",
                           "@ondc/org/returnable":true,
                           "@ondc/org/cancellable":true,
                           "@ondc/org/available_on_cod":false,
                           "@ondc/org/time_to_ship":"PT1H",
                           "@ondc/org/seller_pickup_return":true,
                           "@ondc/org/return_window":"PT24H",
                           "@ondc/org/contact_details_consumer_care":"naman Unique Quality Store,naman.pawar@thewitslab.com,7505390422",
                           "tags":[
                              {
                                 "code":"type",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"item"
                                    }
                                 ]
                              },
                              {
                                 "code":"image",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"back_image"
                                    },
                                    {
                                       "code":"url",
                                       "value":"https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/3ec24e97-e15d-4823-928d-8741964e1753/product_image/WhatsApp Image 2025-01-05 at 12.20.02 PM (1).jpeg"
                                    }
                                 ]
                              },
                              {
                                 "code":"veg_nonveg",
                                 "list":[
                                    {
                                       "code":"veg",
                                       "value":"yes"
                                    }
                                 ]
                              },
                              {
                                 "code":"custom_group",
                                 "list":[
                                    {
                                       "code":"id",
                                       "value":"iaFAUI"
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "id":"0d5d8e9b-2305-4a82-ab13-c88d6d979e13",
                           "descriptor":{
                              "name":"paneer pizza"
                           },
                           "quantity":{
                              "unitized":{
                                 "measure":{
                                    "unit":"unit",
                                    "value":"1"
                                 }
                              },
                              "available":{
                                 "count":"99"
                              },
                              "maximum":{
                                 "count":"10"
                              }
                           },
                           "price":{
                              "currency":"INR",
                              "value":"200",
                              "maximum_value":"200"
                           },
                           "category_id":"F&B",
                           "related":true,
                           "tags":[
                              {
                                 "code":"type",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"customization"
                                    }
                                 ]
                              },
                              {
                                 "code":"parent",
                                 "list":[
                                    {
                                       "code":"id",
                                       "value":"iaFAUI"
                                    },
                                    {
                                       "code":"default",
                                       "value":"no"
                                    }
                                 ]
                              },
                              {
                                 "code":"veg_nonveg",
                                 "list":[
                                    {
                                       "code":"egg",
                                       "value":"yes"
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "id":"56653864-9e6b-4c0d-ad29-452ac4f7cb9d",
                           "time":{
                              "label":"enable",
                              "timestamp":"2025-02-18T11:17:01.385Z"
                           },
                           "parent_item_id":"p58Px8",
                           "descriptor":{
                              "name":"bread",
                              "symbol":"https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/2e95e22e-d2af-40f2-ba1a-fc8bc16e976f/product_image/Screenshot from 2025-01-07 22-12-44.png",
                              "short_desc":"It has a delightful flavor that hits every note: spiced, salty, sour.",
                              "long_desc":"It has a delightful flavor that hits every note: spiced, salty, sour.",
                              "images":[
                                 "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/2e95e22e-d2af-40f2-ba1a-fc8bc16e976f/product_image/Screenshot from 2025-01-07 22-12-44.png",
                                 "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/dd8a88a9-822f-49b3-8ca5-b2910bd57b80/product_image/Screenshot from 2025-01-07 11-21-30.png",
                                 "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/c9f0403c-cf3f-4bd3-a63c-8e6da48e03bd/product_image/Screenshot from 2025-01-07 14-42-46.png"
                              ]
                           },
                           "quantity":{
                              "unitized":{
                                 "measure":{
                                    "unit":"unit",
                                    "value":"1"
                                 }
                              },
                              "available":{
                                 "count":"99"
                              },
                              "maximum":{
                                 "count":"88"
                              }
                           },
                           "price":{
                              "currency":"INR",
                              "value":"55",
                              "maximum_value":"255",
                              "tags":[
                                 {
                                    "code":"range",
                                    "list":[
                                       {
                                          "code":"lower",
                                          "value":"55"
                                       },
                                       {
                                          "code":"upper",
                                          "value":"255"
                                       }
                                    ]
                                 },
                                 {
                                    "code":"default_selection",
                                    "list":[
                                       {
                                          "code":"value",
                                          "value":"55"
                                       },
                                       {
                                          "code":"maximum_value",
                                          "value":"197"
                                       }
                                    ]
                                 }
                              ]
                           },
                           "category_ids":[
                              "LKYu02:2"
                           ],
                           "category_id":"Bread",
                           "location_id":"01a9149b-1fa4-4175-8aec-1c0f25bd990d",
                           "fulfillment_id":"1",
                           "@ondc/org/returnable":true,
                           "@ondc/org/cancellable":true,
                           "@ondc/org/available_on_cod":false,
                           "@ondc/org/time_to_ship":"PT1H",
                           "@ondc/org/seller_pickup_return":true,
                           "@ondc/org/return_window":"PT24H",
                           "@ondc/org/contact_details_consumer_care":"naman Unique Quality Store,naman.pawar@thewitslab.com,7505390422",
                           "tags":[
                              {
                                 "code":"type",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"item"
                                    }
                                 ]
                              },
                              {
                                 "code":"image",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"back_image"
                                    },
                                    {
                                       "code":"url",
                                       "value":"https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/4a44714f-4098-451c-9e9a-4e0943951ace/product_image/WhatsApp Image 2025-01-05 at 12.20.02 PM.jpeg"
                                    }
                                 ]
                              },
                              {
                                 "code":"veg_nonveg",
                                 "list":[
                                    {
                                       "code":"veg",
                                       "value":"yes"
                                    }
                                 ]
                              },
                              {
                                 "code":"custom_group",
                                 "list":[
                                    {
                                       "code":"id",
                                       "value":"iaFAUI"
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "id":"88914e83-3faf-4109-84c0-ea510bb942d5",
                           "descriptor":{
                              "name":"large bread"
                           },
                           "quantity":{
                              "unitized":{
                                 "measure":{
                                    "unit":"unit",
                                    "value":"1"
                                 }
                              },
                              "available":{
                                 "count":"99"
                              },
                              "maximum":{
                                 "count":"60"
                              }
                           },
                           "price":{
                              "currency":"INR",
                              "value":"56",
                              "maximum_value":"56"
                           },
                           "category_id":"F&B",
                           "related":true,
                           "tags":[
                              {
                                 "code":"type",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"customization"
                                    }
                                 ]
                              },
                              {
                                 "code":"parent",
                                 "list":[
                                    {
                                       "code":"id",
                                       "value":"iaFAUI"
                                    },
                                    {
                                       "code":"default",
                                       "value":"no"
                                    }
                                 ]
                              },
                              {
                                 "code":"veg_nonveg",
                                 "list":[
                                    {
                                       "code":"egg",
                                       "value":"yes"
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "id":"0de34af0-0e9a-4399-b190-30fa6c1e3d43",
                           "time":{
                              "label":"enable",
                              "timestamp":"2025-01-22T09:36:51.368Z"
                           },
                           "parent_item_id":"p58Px8",
                           "descriptor":{
                              "name":"bread",
                              "symbol":"https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/ca191209-de60-4f27-81c3-8fae005b8f39/product_image/WhatsApp Image 2025-01-05 at 12.20.02 PM (1).jpeg",
                              "short_desc":"It has a delightful flavor that hits every note: spiced, salty, sour.",
                              "long_desc":"It has a delightful flavor that hits every note: spiced, salty, sour.",
                              "images":[
                                 "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/ca191209-de60-4f27-81c3-8fae005b8f39/product_image/WhatsApp Image 2025-01-05 at 12.20.02 PM (1).jpeg",
                                 "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/f03b67ad-70b8-4070-88e7-f557c98ed34c/product_image/Screenshot from 2025-01-07 14-42-46.png",
                                 "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/a6fc67f0-70fa-47a1-ba36-49f117cf702b/product_image/Screenshot from 2025-01-07 17-37-17.png"
                              ]
                           },
                           "quantity":{
                              "unitized":{
                                 "measure":{
                                    "unit":"unit",
                                    "value":"2"
                                 }
                              },
                              "available":{
                                 "count":"99"
                              },
                              "maximum":{
                                 "count":"88"
                              }
                           },
                           "price":{
                              "currency":"INR",
                              "value":"90",
                              "maximum_value":"290",
                              "tags":[
                                 {
                                    "code":"range",
                                    "list":[
                                       {
                                          "code":"lower",
                                          "value":"90"
                                       },
                                       {
                                          "code":"upper",
                                          "value":"290"
                                       }
                                    ]
                                 },
                                 {
                                    "code":"default_selection",
                                    "list":[
                                       {
                                          "code":"value",
                                          "value":"90"
                                       },
                                       {
                                          "code":"maximum_value",
                                          "value":"232"
                                       }
                                    ]
                                 }
                              ]
                           },
                           "category_ids":[
                              "LKYu02:1"
                           ],
                           "category_id":"Bread",
                           "location_id":"01a9149b-1fa4-4175-8aec-1c0f25bd990d",
                           "fulfillment_id":"1",
                           "@ondc/org/returnable":true,
                           "@ondc/org/cancellable":true,
                           "@ondc/org/available_on_cod":false,
                           "@ondc/org/time_to_ship":"PT1H",
                           "@ondc/org/seller_pickup_return":true,
                           "@ondc/org/return_window":"PT24H",
                           "@ondc/org/contact_details_consumer_care":"naman Unique Quality Store,naman.pawar@thewitslab.com,7505390422",
                           "tags":[
                              {
                                 "code":"type",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"item"
                                    }
                                 ]
                              },
                              {
                                 "code":"image",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"back_image"
                                    },
                                    {
                                       "code":"url",
                                       "value":"https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/7bfdfe9d-6070-4fa1-8bf0-4268ce5872bb/product_image/Screenshot from 2025-01-07 11-21-30.png"
                                    }
                                 ]
                              },
                              {
                                 "code":"veg_nonveg",
                                 "list":[
                                    {
                                       "code":"veg",
                                       "value":"yes"
                                    }
                                 ]
                              },
                              {
                                 "code":"custom_group",
                                 "list":[
                                    {
                                       "code":"id",
                                       "value":"iaFAUI"
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "id":"3d3a4708-44da-400b-8831-baeb308f8fde",
                           "descriptor":{
                              "name":"chilli pizza"
                           },
                           "quantity":{
                              "unitized":{
                                 "measure":{
                                    "unit":"unit",
                                    "value":"1"
                                 }
                              },
                              "available":{
                                 "count":"99"
                              },
                              "maximum":{
                                 "count":"10"
                              }
                           },
                           "price":{
                              "currency":"INR",
                              "value":"142",
                              "maximum_value":"142"
                           },
                           "category_id":"F&B",
                           "related":true,
                           "tags":[
                              {
                                 "code":"type",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"customization"
                                    }
                                 ]
                              },
                              {
                                 "code":"parent",
                                 "list":[
                                    {
                                       "code":"id",
                                       "value":"iaFAUI"
                                    },
                                    {
                                       "code":"default",
                                       "value":"no"
                                    }
                                 ]
                              },
                              {
                                 "code":"veg_nonveg",
                                 "list":[
                                    {
                                       "code":"egg",
                                       "value":"yes"
                                    }
                                 ]
                              }
                           ]
                        },
                        {
                           "id":"61167d9c-28fb-41b3-814c-b86dd96da7e4",
                           "time":{
                              "label":"enable",
                              "timestamp":"2025-02-27T06:54:52.191Z"
                           },
                           "parent_item_id":"",
                           "descriptor":{
                              "name":"Thalapakatti Briyani ",
                              "symbol":"https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/aa91d997-0bdc-49dd-a884-9bfe4e4eb298/product_image/Screenshot 2025-01-08 at 5.04.09\u202fAM.png",
                              "short_desc":"Thalapakatti Briyani ",
                              "long_desc":"Thalapakatti Briyani ",
                              "images":[
                                 "https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/aa91d997-0bdc-49dd-a884-9bfe4e4eb298/product_image/Screenshot 2025-01-08 at 5.04.09\u202fAM.png"
                              ]
                           },
                           "quantity":{
                              "unitized":{
                                 "measure":{
                                    "unit":"unit",
                                    "value":"200"
                                 }
                              },
                              "available":{
                                 "count":"99"
                              },
                              "maximum":{
                                 "count":"5"
                              }
                           },
                           "price":{
                              "currency":"INR",
                              "value":"200",
                              "maximum_value":"200"
                           },
                           "category_ids":[
                              
                           ],
                           "category_id":"Biryani",
                           "location_id":"01a9149b-1fa4-4175-8aec-1c0f25bd990d",
                           "fulfillment_id":"1",
                           "@ondc/org/returnable":true,
                           "@ondc/org/cancellable":true,
                           "@ondc/org/available_on_cod":true,
                           "@ondc/org/time_to_ship":"PT1H",
                           "@ondc/org/seller_pickup_return":true,
                           "@ondc/org/return_window":"PT24H",
                           "@ondc/org/contact_details_consumer_care":"naman Unique Quality Store,naman.pawar@thewitslab.com,7505390422",
                           "tags":[
                              {
                                 "code":"type",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"item"
                                    }
                                 ]
                              },
                              {
                                 "code":"image",
                                 "list":[
                                    {
                                       "code":"type",
                                       "value":"back_image"
                                    },
                                    {
                                       "code":"url",
                                       "value":"https://reference-buyer-app-assets.s3-ap-south-1.amazonaws.com/public-assets/284674fa-00e5-41d2-b080-6cd0c79b50a9/product_image/Screenshot 2025-01-08 at 5.04.09\u202fAM.png"
                                    }
                                 ]
                              },
                              {
                                 "code":"veg_nonveg",
                                 "list":[
                                    {
                                       "code":"veg",
                                       "value":"yes"
                                    }
                                 ]
                              }
                           ]
                        }
                     ],
                     "fulfillments":[
                        {
                           "id":"1",
                           "type":"Delivery",
                           "contact":{
                              "email":"naman.pawar@thewitslab.com",
                              "phone":"7505390422"
                           },
                           "storeTimings":[
                              {
                                 "daysRange":{
                                    "from":1,
                                    "to":7
                                 },
                                 "timings":[
                                    {
                                       "from":"01:00",
                                       "to":"23:59"
                                    }
                                 ]
                              }
                           ]
                        }
                     ],
                     "tags":[
                        {
                           "code":"serviceability",
                           "list":[
                              {
                                 "code":"location",
                                 "value":"01a9149b-1fa4-4175-8aec-1c0f25bd990d"
                              },
                              {
                                 "code":"category",
                                 "value":"F&B"
                              },
                              {
                                 "code":"type",
                                 "value":"12"
                              },
                              {
                                 "code":"unit",
                                 "value":"country"
                              },
                              {
                                 "code":"value",
                                 "value":"IND"
                              }
                           ]
                        },
                        {
                           "code":"timing",
                           "list":[
                              {
                                 "code":"type",
                                 "value":"Delivery"
                              },
                              {
                                 "code":"location",
                                 "value":"01a9149b-1fa4-4175-8aec-1c0f25bd990d"
                              },
                              {
                                 "code":"day_from",
                                 "value":"1"
                              },
                              {
                                 "code":"day_to",
                                 "value":"7"
                              },
                              {
                                 "code":"time_from",
                                 "value":"0100"
                              },
                              {
                                 "code":"time_to",
                                 "value":"2359"
                              }
                           ]
                        }
                     ]
                  }
               ],
               "bpp/fulfillments":[
                  {
                     "id":"1",
                     "type":"Delivery"
                  }
               ]
            }
         }
      },
      "search_inc_refresh":{
         "context":{
            "domain":"ONDC:RET11",
            "action":"search",
            "country":"IND",
            "city":"*",
            "core_version":"1.2.0",
            "bap_id":"preprod.orderbazaar.in",
            "bap_uri":"https://preprod.orderbazaar.in/protocol/v1",
            "transaction_id":"a27d6b63-cb11-4e8c-8075-225204cd0d66",
            "message_id":"9b1315ab-7806-46d1-b630-08a9bc4fb390",
            "timestamp":"2025-02-28T13:53:20.855Z",
            "ttl":"PT30S"
         },
         "message":{
            "intent":{
               "payment":{
                  "@ondc/org/buyer_app_finder_fee_type":"percent",
                  "@ondc/org/buyer_app_finder_fee_amount":"3"
               },
               "tags":[
                  {
                     "code":"catalog_inc",
                     "list":[
                        {
                           "code":"start_time",
                           "value":"2025-02-27T13:53:20.855Z"
                        },
                        {
                           "code":"end_time",
                           "value":"2025-02-28T13:53:20.855Z"
                        }
                     ]
                  }
               ]
            }
         }
      },
      "on_search_inc_refresh":{
         "context":{
            "domain":"ONDC:RET11",
            "action":"on_search",
            "country":"IND",
            "city":"*",
            "core_version":"1.2.0",
            "bap_id":"preprod.orderbazaar.in",
            "bap_uri":"https://preprod.orderbazaar.in/protocol/v1",
            "transaction_id":"a27d6b63-cb11-4e8c-8075-225204cd0d66",
            "message_id":"9b1315ab-7806-46d1-b630-08a9bc4fb390",
            "timestamp":"2025-02-28T13:53:22.320Z",
            "ttl":"PT30S",
            "bpp_id":"stageapi.lekhha.com",
            "bpp_uri":"https://stageapi.lekhha.com/sellerApp1"
         },
         "message":{
            "catalog":{
               "bpp/fulfillments":[
                  {
                     "id":"1",
                     "type":"Delivery",
                     "contact":{
                        "phone":"9900025784",
                        "email":"sgupta.scm@gmail.com"
                     }
                  },
                  {
                     "id":"2",
                     "type":"Self-Pickup",
                     "contact":{
                        "phone":"9900025784",
                        "email":"sgupta.scm@gmail.com"
                     }
                  }
               ],
               "bpp/descriptor":{
                  "name":"Lekhha",
                  "symbol":"https://lekhha.com/wp-content/uploads/2023/07/logo-light-1.png",
                  "short_desc":"App-based platform for order and inventory management.",
                  "long_desc":"LEKHHA is a simple solution to help you comprehensively run your business operations. Discover it to also track & manage your personal needs & resources. Reach out to us to serve you as your solution partner.",
                  "images":[
                     "https://devapi.lekhha.com/Misc/Images/lekhhaImages/logo",
                     "https://devapi.lekhha.com/Misc/Images/lekhhaImages/vendor",
                     "https://devapi.lekhha.com/Misc/Images/lekhhaImages/consumer",
                     "https://devapi.lekhha.com/Misc/Images/lekhhaImages/inventory"
                  ],
                  "tags":[
                     {
                        "code":"bpp_terms",
                        "list":[
                           {
                              "code":"np_type",
                              "value":"MSN"
                           }
                        ]
                     }
                  ]
               },
               "bpp/providers":[
                  {
                     "id":"674ecb33d7b9e10f4210d972",
                     "time":{
                        "label":"enable",
                        "timestamp":"2025-02-28T13:53:22.264Z"
                     },
                     "descriptor":{
                        "name":"Lekhha Provider A",
                        "symbol":"https://stageapi.lekhha.com/Misc/Images/consumerPhotos/674ecb33d7b9e10f4210d972_S",
                        "short_desc":"Lekhha_Seller_1 kyc short",
                        "long_desc":"Lekhha_Seller_1 kyc long",
                        "images":[
                           "https://stageapi.lekhha.com/Misc/Images/consumerPhotos/674ecb33d7b9e10f4210d972"
                        ]
                     },
                     "ttl":"P1D",
                     "creds":[
                        {
                           "descriptor":{
                              "code":"Lekhha_Seller_1_cred1",
                              "id":"674ecbc6d7b9e10f4210d973_1",
                              "long_desc":"Lekhha_Seller_1 cred1 long",
                              "name":"Lekhha_Seller_1 cred1",
                              "short_desc":"Lekhha_Seller_1 cred1 short"
                           },
                           "tags":[
                              {
                                 "code":"verification",
                                 "list":[
                                    {
                                       "code":"verify_url",
                                       "value":"https://verifyurl1@url.com"
                                    },
                                    {
                                       "code":"valid_from",
                                       "value":"2024-12-09T00:00:00.000+05:30"
                                    },
                                    {
                                       "code":"valid_to",
                                       "value":"2025-12-09T00:00:00.000+05:30"
                                    }
                                 ]
                              }
                           ],
                           "url":"https://url1@url.com"
                        }
                     ],
                     "fulfillments":[
                        {
                           "id":"1",
                           "type":"Delivery",
                           "contact":{
                              "phone":"9900025784",
                              "email":"sgupta.scm@gmail.com"
                           }
                        },
                        {
                           "id":"2",
                           "type":"Self-Pickup",
                           "contact":{
                              "phone":"9900025784",
                              "email":"sgupta.scm@gmail.com"
                           }
                        }
                     ],
                     "tags":[
                        {
                           "code":"order_value",
                           "list":[
                              {
                                 "code":"min_value",
                                 "value":"150.5"
                              }
                           ]
                        },
                        {
                           "code":"timing",
                           "list":[
                              {
                                 "code":"type",
                                 "value":"Order"
                              },
                              {
                                 "code":"location",
                                 "value":"67581105d112200454e26d70"
                              },
                              {
                                 "code":"day_from",
                                 "value":"1"
                              },
                              {
                                 "code":"day_to",
                                 "value":"7"
                              },
                              {
                                 "code":"time_from",
                                 "value":"0000"
                              },
                              {
                                 "code":"time_to",
                                 "value":"2359"
                              }
                           ]
                        },
                        {
                           "code":"timing",
                           "list":[
                              {
                                 "code":"type",
                                 "value":"Delivery"
                              },
                              {
                                 "code":"location",
                                 "value":"67581105d112200454e26d70"
                              },
                              {
                                 "code":"day_from",
                                 "value":"1"
                              },
                              {
                                 "code":"day_to",
                                 "value":"4"
                              },
                              {
                                 "code":"time_from",
                                 "value":"0300"
                              },
                              {
                                 "code":"time_to",
                                 "value":"2100"
                              }
                           ]
                        },
                        {
                           "code":"timing",
                           "list":[
                              {
                                 "code":"type",
                                 "value":"Delivery"
                              },
                              {
                                 "code":"location",
                                 "value":"67581105d112200454e26d70"
                              },
                              {
                                 "code":"day_from",
                                 "value":"6"
                              },
                              {
                                 "code":"day_to",
                                 "value":"7"
                              },
                              {
                                 "code":"time_from",
                                 "value":"0300"
                              },
                              {
                                 "code":"time_to",
                                 "value":"2100"
                              }
                           ]
                        },
                        {
                           "code":"timing",
                           "list":[
                              {
                                 "code":"type",
                                 "value":"Self-Pickup"
                              },
                              {
                                 "code":"location",
                                 "value":"67581105d112200454e26d70"
                              },
                              {
                                 "code":"day_from",
                                 "value":"1"
                              },
                              {
                                 "code":"day_to",
                                 "value":"5"
                              },
                              {
                                 "code":"time_from",
                                 "value":"0600"
                              },
                              {
                                 "code":"time_to",
                                 "value":"1830"
                              }
                           ]
                        },
                        {
                           "code":"timing",
                           "list":[
                              {
                                 "code":"type",
                                 "value":"Self-Pickup"
                              },
                              {
                                 "code":"location",
                                 "value":"67581105d112200454e26d70"
                              },
                              {
                                 "code":"day_from",
                                 "value":"7"
                              },
                              {
                                 "code":"day_to",
                                 "value":"7"
                              },
                              {
                                 "code":"time_from",
                                 "value":"0600"
                              },
                              {
                                 "code":"time_to",
                                 "value":"1830"
                              }
                           ]
                        },
                        {
                           "code":"timing",
                           "list":[
                              {
                                 "code":"type",
                                 "value":"Order"
                              },
                              {
                                 "code":"location",
                                 "value":"674ecbc6d7b9e10f4210d973"
                              },
                              {
                                 "code":"day_from",
                                 "value":"1"
                              },
                              {
                                 "code":"day_to",
                                 "value":"7"
                              },
                              {
                                 "code":"time_from",
                                 "value":"0001"
                              },
                              {
                                 "code":"time_to",
                                 "value":"2359"
                              }
                           ]
                        },
                        {
                           "code":"timing",
                           "list":[
                              {
                                 "code":"type",
                                 "value":"Delivery"
                              },
                              {
                                 "code":"location",
                                 "value":"674ecbc6d7b9e10f4210d973"
                              },
                              {
                                 "code":"day_from",
                                 "value":"1"
                              },
                              {
                                 "code":"day_to",
                                 "value":"7"
                              },
                              {
                                 "code":"time_from",
                                 "value":"0130"
                              },
                              {
                                 "code":"time_to",
                                 "value":"2358"
                              }
                           ]
                        },
                        {
                           "code":"timing",
                           "list":[
                              {
                                 "code":"type",
                                 "value":"Self-Pickup"
                              },
                              {
                                 "code":"location",
                                 "value":"674ecbc6d7b9e10f4210d973"
                              },
                              {
                                 "code":"day_from",
                                 "value":"1"
                              },
                              {
                                 "code":"day_to",
                                 "value":"7"
                              },
                              {
                                 "code":"time_from",
                                 "value":"0200"
                              },
                              {
                                 "code":"time_to",
                                 "value":"2357"
                              }
                           ]
                        }
                     ],
                     "locations":[
                        
                     ],
                     "categories":[
                        
                     ]
                  }
               ]
            }
         }
      }
   },
   "flow":"1"
}
