{
    "success": false,
    "response": {
        "message": "Logs were not verified successfully",
        "report": {
            "on_search_full_catalog_refresh": {
                "schemaErr0": "/message/catalog/bpp~1providers/0/fulfillments/0 must NOT have additional properties (storeTimings)",
                "schemaErr1": "/message/catalog/bpp~1providers/0/categories/0/id categories.id should be alphanumeric and upto 12 characters",
                "schemaErr2": "/message/catalog/bpp~1providers/0/categories/0/descriptor/images/0 must match format \"url\"",
                "schemaErr3": "/message/catalog/bpp~1providers/0/categories/0/descriptor/images/1 must match format \"url\"",
                "schemaErr4": "/message/catalog/bpp~1providers/0/categories/0/descriptor/images/2 must match format \"url\"",
                "schemaErr5": "/message/catalog/bpp~1providers/0/categories/1/id categories.id should be alphanumeric and upto 12 characters",
                "schemaErr6": "/message/catalog/bpp~1providers/0/categories/2/id categories.id should be alphanumeric and upto 12 characters",
                "schemaErr7": "/message/catalog/bpp~1providers/0/categories/3/id categories.id should be alphanumeric and upto 12 characters",
                "schemaErr8": "/message/catalog/bpp~1providers/0/categories/4/id categories.id should be alphanumeric and upto 12 characters",
                "schemaErr9": "/message/catalog/bpp~1providers/0/tags/0/list/4/code Serviceability must have these values 'location', 'category', 'type', 'val', 'unit'",
                "categories[p58Px8].tags[0].list[type]": "parent_category_id should be present while type is variant_group",
                "prvdr0category3": "duplicate category id: iaFAUI in bpp/providers[0]",
                "prvdr0category4": "duplicate category id: iaFAUI in bpp/providers[0]",
                "items[61167d9c-28fb-41b3-814c-b86dd96da7e4]": "/message/catalog/bpp/providers/items/tags/'type' is optional for non-customizable (standalone) SKUs",
                "message/catalog/bpp/providers0/categories/items": "No items are mapped with the given category_id LKYu02 in providers0/items",
                "01a9149b-1fa4-4175-8aec-1c0f25bd990d/categories/iaFAUI/number_of_defaults": "The number of elements in this customization group is less than the maximum that can be selected."
            },
            "on_search_inc_refresh": {
                "bppFulfillments": "bpp/fulfillments sent in payload shoulnd't be part of /on_search_inc_refresh api",
                "bppDescriptor": "bpp/descriptor sent in payload shoulnd't be part of /on_search_inc_refresh api",
                "prvdr0id": "provider id: 674ecb33d7b9e10f4210d972 in bpp/providers didn't matched for providers id of /on_search_full_catalog_refresh"
            }
        },
        "bpp_id": "witslab-bpp-preprod.thewitslab.com",
        "bap_id": "preprod.orderbazaar.in",
        "domain": "ONDC:RET11",
        "reportTimestamp": "2025-03-05T16:37:06.503Z"
    },
    "signature": "VV4vZV0A2ZwllOpPZwSJBy9MRFwP/aMjYUFzwq3a3VfEbGgSq/erhgD474brwxeKUAw67DEqA2thQRpbjOzgDA==",
    "signTimestamp": "2025-03-05T16:37:06.504Z"
}
