curl --location 'https://log-validation.ondc.org/api/validate' \
--header 'Content-Type: application/json' \
--data-raw '{
    "domain": "ONDC:RET10",
    "version": "1.2.0",
    "bap_id" : "buyer-app-preprod-v2.ondc.org",
    "bpp_id": "cosmos-ondcapi.kiko.live/ondc-seller",
    "payload": {
        "search_full_catalog_refresh": {
            "context": {
                "domain": "ONDC:RET10",
                "action": "search",
                "country": "IND",
                "city": "std:080",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "transaction_id": "ef215222-6ffe-4230-8933-20b48922daad",
                "message_id": "7433401c-700b-46be-a4c1-02b0ab2147b9",
                "timestamp": "2024-08-20T12:40:01.833Z",
                "ttl": "PT30S"
            },
            "message": {
                "intent": {
                    "fulfillment": {
                        "type": "Delivery"
                    },
                    "payment": {
                        "@ondc/org/buyer_app_finder_fee_type": "percent",
                        "@ondc/org/buyer_app_finder_fee_amount": "3"
                    }
                }
            }
        },
        "on_search_full_catalog_refresh": {
            "context": {
                "domain": "ONDC:RET10",
                "action": "on_search",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "cosmos-ondcapi.kiko.live/ondc-seller",
                "bpp_uri": "https://cosmos-ondcapi.kiko.live/ondc-seller",
                "transaction_id": "ef215222-6ffe-4230-8933-20b48922daad",
                "message_id": "7433401c-700b-46be-a4c1-02b0ab2147b9",
                "city": "std:080",
                "country": "IND",
                "timestamp": "2024-08-20T12:49:55.582Z"
            },
            "message": {
                "catalog": {
                    "bpp/fulfillments": [
                        {
                            "id": "1",
                            "type": "Delivery"
                        }
                    ],
                    "bpp/descriptor": {
                        "name": "Cosmos Store 1",
                        "symbol": "https://kikonewapi.s3.ap-south-1.amazonaws.com/uploads/user_images/1LGzVVMav.png",
                        "short_desc": "Cosmos Store 1 is more than just a place to buy groceries—it'\''s a community hub where locals come together to connect, share stories, and celebrate food in all its glorious forms.",
                        "long_desc": "Cosmos Store 1 is more than just a place to buy groceries—it'\''s a community hub where locals come together to connect, share stories, and celebrate food in all its glorious forms.",
                        "images": [
                            "https://kikonewapi.s3.ap-south-1.amazonaws.com/uploads/user_images/1LGzVVMav.png"
                        ],
                        "tags": [
                            {
                                "code": "bpp_terms",
                                "list": [
                                    {
                                        "code": "np_type",
                                        "value": "ISN"
                                    }
                                ]
                            }
                        ]
                    },
                    "bpp/providers": [
                        {
                            "id": "6386154b42674fabf7bdabf4",
                            "time": {
                                "label": "enable",
                                "timestamp": "2024-08-20T12:49:55.582Z"
                            },
                            "tags": [
                                {
                                    "code": "timing",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "Order"
                                        },
                                        {
                                            "code": "location",
                                            "value": "location-6386154b42674fabf7bdabf4"
                                        },
                                        {
                                            "code": "day_from",
                                            "value": "1"
                                        },
                                        {
                                            "code": "day_to",
                                            "value": "7"
                                        },
                                        {
                                            "code": "time_from",
                                            "value": "0000"
                                        },
                                        {
                                            "code": "time_to",
                                            "value": "2359"
                                        }
                                    ]
                                },
                                {
                                    "code": "timing",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "Delivery"
                                        },
                                        {
                                            "code": "location",
                                            "value": "location-6386154b42674fabf7bdabf4"
                                        },
                                        {
                                            "code": "day_from",
                                            "value": "1"
                                        },
                                        {
                                            "code": "day_to",
                                            "value": "7"
                                        },
                                        {
                                            "code": "time_from",
                                            "value": "0000"
                                        },
                                        {
                                            "code": "time_to",
                                            "value": "2359"
                                        }
                                    ]
                                },
                                {
                                    "code": "serviceability",
                                    "list": [
                                        {
                                            "code": "location",
                                            "value": "location-6386154b42674fabf7bdabf4"
                                        },
                                        {
                                            "code": "category",
                                            "value": "Oil & Ghee"
                                        },
                                        {
                                            "code": "type",
                                            "value": "12"
                                        },
                                        {
                                            "code": "val",
                                            "value": "IND"
                                        },
                                        {
                                            "code": "unit",
                                            "value": "country"
                                        }
                                    ]
                                },
                                {
                                    "code": "serviceability",
                                    "list": [
                                        {
                                            "code": "location",
                                            "value": "location-6386154b42674fabf7bdabf4"
                                        },
                                        {
                                            "code": "category",
                                            "value": "Snacks, Dry Fruits, Nuts"
                                        },
                                        {
                                            "code": "type",
                                            "value": "12"
                                        },
                                        {
                                            "code": "val",
                                            "value": "IND"
                                        },
                                        {
                                            "code": "unit",
                                            "value": "country"
                                        }
                                    ]
                                }
                            ],
                            "fulfillments": [
                                {
                                    "id": "1",
                                    "type": "Delivery",
                                    "contact": {
                                        "phone": "9009120913",
                                        "email": "vijendra@linkites.com"
                                    }
                                }
                            ],
                            "descriptor": {
                                "name": "Cosmos Store 1",
                                "symbol": "https://kikonewapi.s3.ap-south-1.amazonaws.com/uploads/user_images/1LGzVVMav.png",
                                "short_desc": "Cosmos Store 1 is more than just a place to buy groceries—it'\''s a community hub where locals come together to connect, share stories, and celebrate food in all its glorious forms.",
                                "long_desc": "Cosmos Store 1 is more than just a place to buy groceries—it'\''s a community hub where locals come together to connect, share stories, and celebrate food in all its glorious forms.",
                                "images": [
                                    "https://kikonewapi.s3.ap-south-1.amazonaws.com/uploads/user_images/1LGzVVMav.png"
                                ]
                            },
                            "ttl": "P1D",
                            "locations": [
                                {
                                    "id": "location-6386154b42674fabf7bdabf4",
                                    "time": {
                                        "label": "enable",
                                        "timestamp": "2024-08-20T12:49:55.582Z",
                                        "days": "1,2,3,4,5,6,7",
                                        "schedule": {
                                            "holidays": []
                                        },
                                        "range": {
                                            "end": "2359",
                                            "start": "0000"
                                        }
                                    },
                                    "gps": "12.982017,77.587606",
                                    "address": {
                                        "locality": "H-123, Surya Shop",
                                        "street": "Lal Bangalore Bazaar, Bangalore, Karnataka 560001, India",
                                        "city": "Bangalore",
                                        "area_code": "560001",
                                        "state": "Karnataka"
                                    }
                                }
                            ],
                            "items": [
                                {
                                    "time": {
                                        "label": "enable",
                                        "timestamp": "2024-08-20T12:49:55.582Z"
                                    },
                                    "id": "66b06362dc0e24f612a2c6d2",
                                    "parent_item_id": "Wr4Ptykl2Qz",
                                    "descriptor": {
                                        "name": "Soyabin Oil",
                                        "symbol": "https://kikonewapi.s3.ap-south-1.amazonaws.com/uploads/user_images/WtZMxrF3Z.png",
                                        "short_desc": "Soybean oil (British English: soyabean oil) is a vegetable oil extracted from the seeds of the soybean (Glycine max). It is one of the most widely consumed cooking oils and the second most consumed vegetable oil.[2] As a drying oil, processed soybean oil is also used as a base for printing inks (soy ink) and oil paints.",
                                        "code": "1:8901058005781",
                                        "long_desc": "Soybean oil (British English: soyabean oil) is a vegetable oil extracted from the seeds of the soybean (Glycine max). It is one of the most widely consumed cooking oils and the second most consumed vegetable oil.[2] As a drying oil, processed soybean oil is also used as a base for printing inks (soy ink) and oil paints.",
                                        "images": [
                                            "https://kikonewapi.s3.ap-south-1.amazonaws.com/uploads/user_images/WtZMxrF3Z.png",
                                            "https://kikonewapi.s3.ap-south-1.amazonaws.com/uploads/user_images/nwIyZa8Hk.png",
                                            "https://kikonewapi.s3.ap-south-1.amazonaws.com/uploads/user_images/BRXZbqveR.png"
                                        ]
                                    },
                                    "quantity": {
                                        "unitized": {
                                            "measure": {
                                                "unit": "millilitre",
                                                "value": "500"
                                            }
                                        },
                                        "available": {
                                            "count": "99"
                                        },
                                        "maximum": {
                                            "count": "99"
                                        }
                                    },
                                    "price": {
                                        "currency": "INR",
                                        "value": "200",
                                        "maximum_value": "500"
                                    },
                                    "category_id": "Oil & Ghee",
                                    "location_id": "location-6386154b42674fabf7bdabf4",
                                    "@ondc/org/returnable": true,
                                    "@ondc/org/cancellable": true,
                                    "@ondc/org/return_window": "PT1H",
                                    "@ondc/org/seller_pickup_return": true,
                                    "@ondc/org/time_to_ship": "PT3H",
                                    "@ondc/org/available_on_cod": false,
                                    "@ondc/org/contact_details_consumer_care": "Vijendra Patidar, vijendra@linkites.com, 9009120913",
                                    "fulfillment_id": "1",
                                    "tags": [
                                        {
                                            "code": "origin",
                                            "list": [
                                                {
                                                    "code": "country",
                                                    "value": "IND"
                                                }
                                            ]
                                        },
                                        {
                                            "code": "image",
                                            "list": [
                                                {
                                                    "code": "type",
                                                    "value": "back_image"
                                                },
                                                {
                                                    "code": "url",
                                                    "value": "https://kikonewapi.s3.ap-south-1.amazonaws.com/uploads/user_images/nwIyZa8Hk.png"
                                                }
                                            ]
                                        }
                                    ],
                                    "@ondc/org/statutory_reqs_packaged_commodities": {
                                        "manufacturer_or_packer_name": "Fortune",
                                        "manufacturer_or_packer_address": "INdia",
                                        "common_or_generic_name_of_commodity": "Oil",
                                        "month_year_of_manufacture_packing_import": "07/2024"
                                    }
                                },
                                {
                                    "time": {
                                        "label": "enable",
                                        "timestamp": "2024-08-20T12:49:55.582Z"
                                    },
                                    "id": "66b06362dc0e24f612a2c6d4",
                                    "parent_item_id": "Wr4Ptykl2Qz",
                                    "descriptor": {
                                        "name": "Soyabin Oil",
                                        "symbol": "https://kikonewapi.s3.ap-south-1.amazonaws.com/uploads/user_images/WtZMxrF3Z.png",
                                        "short_desc": "Soybean oil (British English: soyabean oil) is a vegetable oil extracted from the seeds of the soybean (Glycine max). It is one of the most widely consumed cooking oils and the second most consumed vegetable oil.[2] As a drying oil, processed soybean oil is also used as a base for printing inks (soy ink) and oil paints.",
                                        "code": "1:8901058005781",
                                        "long_desc": "Soybean oil (British English: soyabean oil) is a vegetable oil extracted from the seeds of the soybean (Glycine max). It is one of the most widely consumed cooking oils and the second most consumed vegetable oil.[2] As a drying oil, processed soybean oil is also used as a base for printing inks (soy ink) and oil paints.",
                                        "images": [
                                            "https://kikonewapi.s3.ap-south-1.amazonaws.com/uploads/user_images/WtZMxrF3Z.png",
                                            "https://kikonewapi.s3.ap-south-1.amazonaws.com/uploads/user_images/nwIyZa8Hk.png",
                                            "https://kikonewapi.s3.ap-south-1.amazonaws.com/uploads/user_images/BRXZbqveR.png"
                                        ]
                                    },
                                    "quantity": {
                                        "unitized": {
                                            "measure": {
                                                "unit": "litre",
                                                "value": "1"
                                            }
                                        },
                                        "available": {
                                            "count": "99"
                                        },
                                        "maximum": {
                                            "count": "99"
                                        }
                                    },
                                    "price": {
                                        "currency": "INR",
                                        "value": "200",
                                        "maximum_value": "500"
                                    },
                                    "category_id": "Oil & Ghee",
                                    "location_id": "location-6386154b42674fabf7bdabf4",
                                    "@ondc/org/returnable": true,
                                    "@ondc/org/cancellable": true,
                                    "@ondc/org/return_window": "PT1H",
                                    "@ondc/org/seller_pickup_return": true,
                                    "@ondc/org/time_to_ship": "PT3H",
                                    "@ondc/org/available_on_cod": false,
                                    "@ondc/org/contact_details_consumer_care": "Vijendra Patidar, vijendra@linkites.com, 9009120913",
                                    "fulfillment_id": "1",
                                    "tags": [
                                        {
                                            "code": "origin",
                                            "list": [
                                                {
                                                    "code": "country",
                                                    "value": "IND"
                                                }
                                            ]
                                        },
                                        {
                                            "code": "image",
                                            "list": [
                                                {
                                                    "code": "type",
                                                    "value": "back_image"
                                                },
                                                {
                                                    "code": "url",
                                                    "value": "https://kikonewapi.s3.ap-south-1.amazonaws.com/uploads/user_images/nwIyZa8Hk.png"
                                                }
                                            ]
                                        }
                                    ],
                                    "@ondc/org/statutory_reqs_packaged_commodities": {
                                        "manufacturer_or_packer_name": "Fortune",
                                        "manufacturer_or_packer_address": "INdia",
                                        "common_or_generic_name_of_commodity": "Oil",
                                        "month_year_of_manufacture_packing_import": "07/2024"
                                    }
                                },
                                {
                                    "time": {
                                        "label": "enable",
                                        "timestamp": "2024-08-20T12:49:55.582Z"
                                    },
                                    "id": "66bc6665fb591805904ef74a",
                                    "parent_item_id": "",
                                    "descriptor": {
                                        "name": "Dry Fruits Badam 400gm",
                                        "symbol": "https://m.media-amazon.com/images/I/51bydiGf2GL.jpg",
                                        "short_desc": "Tasties Salted Peanuts are a delicious and healthy snack. They are roasted and seasoned to perfection to offer a satisfying crunch.",
                                        "code": "1:8901058005783",
                                        "long_desc": "Tasties Salted Peanuts are a delicious and healthy snack. They are roasted and seasoned to perfection to offer a satisfying crunch.",
                                        "images": [
                                            "https://m.media-amazon.com/images/I/51bydiGf2GL.jpg",
                                            "https://m.media-amazon.com/images/I/61ztNUm+m7L._SX679_.jpg"
                                        ]
                                    },
                                    "quantity": {
                                        "unitized": {
                                            "measure": {
                                                "unit": "gram",
                                                "value": "400"
                                            }
                                        },
                                        "available": {
                                            "count": "99"
                                        },
                                        "maximum": {
                                            "count": "99"
                                        }
                                    },
                                    "price": {
                                        "currency": "INR",
                                        "value": "415",
                                        "maximum_value": "415"
                                    },
                                    "category_id": "Snacks, Dry Fruits, Nuts",
                                    "location_id": "location-6386154b42674fabf7bdabf4",
                                    "@ondc/org/returnable": true,
                                    "@ondc/org/cancellable": true,
                                    "@ondc/org/return_window": "PT1H",
                                    "@ondc/org/seller_pickup_return": true,
                                    "@ondc/org/time_to_ship": "PT3H",
                                    "@ondc/org/available_on_cod": false,
                                    "@ondc/org/contact_details_consumer_care": "Vijendra Patidar, vijendra@linkites.com, 9009120913",
                                    "fulfillment_id": "1",
                                    "tags": [
                                        {
                                            "code": "origin",
                                            "list": [
                                                {
                                                    "code": "country",
                                                    "value": "IND"
                                                }
                                            ]
                                        },
                                        {
                                            "code": "image",
                                            "list": [
                                                {
                                                    "code": "type",
                                                    "value": "back_image"
                                                },
                                                {
                                                    "code": "url",
                                                    "value": "https://m.media-amazon.com/images/I/61ztNUm+m7L._SX679_.jpg"
                                                }
                                            ]
                                        }
                                    ],
                                    "@ondc/org/statutory_reqs_prepackaged_food": {
                                        "nutritional_info": "protein 5g, fat 10g, carbohydrates 25g, energy 150kCal per serving",
                                        "additives_info": "Preservatives -Contains permitted natural color (annatto) and salt",
                                        "brand_owner_FSSAI_license_no": "98765432101234",
                                        "other_FSSAI_license_no": "98765432101234",
                                        "importer_FSSAI_license_no": "98765432101234",
                                        "imported_product_country_of_origin": "IND"
                                    }
                                },
                                {
                                    "time": {
                                        "label": "enable",
                                        "timestamp": "2024-08-20T12:49:55.582Z"
                                    },
                                    "id": "66bc6665fb591805904ef74c",
                                    "parent_item_id": "",
                                    "descriptor": {
                                        "name": "Haldiram Mini Bhakarwadi 200gm",
                                        "symbol": "https://pub-70c3f5c0d6d24da6909684173ef17d19.r2.dev/images/c29a8951-4fe4-4979-bb08-7945853f3940.webp",
                                        "short_desc": "Experience the rich taste of tradition with Haldiram'\''s Mini Bhakarwadi. These bite-sized rolls are stuffed with a flavorful spiced filling, making it a perfect snack for any time. A product of India, this traditional Indian snack is known for its delicious taste and quality.",
                                        "code": "1:8904004402513",
                                        "long_desc": "Experience the rich taste of tradition with Haldiram'\''s Mini Bhakarwadi. These bite-sized rolls are stuffed with a flavorful spiced filling, making it a perfect snack for any time. A product of India, this traditional Indian snack is known for its delicious taste and quality.",
                                        "images": [
                                            "https://pub-70c3f5c0d6d24da6909684173ef17d19.r2.dev/images/c29a8951-4fe4-4979-bb08-7945853f3940.webp",
                                            " https://pub-70c3f5c0d6d24da6909684173ef17d19.r2.dev/images/f35aa0a0-29d5-4325-b0c5-bc0b80bd4f0d.webp"
                                        ]
                                    },
                                    "quantity": {
                                        "unitized": {
                                            "measure": {
                                                "unit": "gram",
                                                "value": "200"
                                            }
                                        },
                                        "available": {
                                            "count": "99"
                                        },
                                        "maximum": {
                                            "count": "99"
                                        }
                                    },
                                    "price": {
                                        "currency": "INR",
                                        "value": "55",
                                        "maximum_value": "65"
                                    },
                                    "category_id": "Snacks, Dry Fruits, Nuts",
                                    "location_id": "location-6386154b42674fabf7bdabf4",
                                    "@ondc/org/returnable": true,
                                    "@ondc/org/cancellable": true,
                                    "@ondc/org/return_window": "PT1H",
                                    "@ondc/org/seller_pickup_return": true,
                                    "@ondc/org/time_to_ship": "PT3H",
                                    "@ondc/org/available_on_cod": false,
                                    "@ondc/org/contact_details_consumer_care": "Vijendra Patidar, vijendra@linkites.com, 9009120913",
                                    "fulfillment_id": "1",
                                    "tags": [
                                        {
                                            "code": "origin",
                                            "list": [
                                                {
                                                    "code": "country",
                                                    "value": "IND"
                                                }
                                            ]
                                        },
                                        {
                                            "code": "image",
                                            "list": [
                                                {
                                                    "code": "type",
                                                    "value": "back_image"
                                                },
                                                {
                                                    "code": "url",
                                                    "value": " https://pub-70c3f5c0d6d24da6909684173ef17d19.r2.dev/images/f35aa0a0-29d5-4325-b0c5-bc0b80bd4f0d.webp"
                                                }
                                            ]
                                        }
                                    ],
                                    "@ondc/org/statutory_reqs_prepackaged_food": {
                                        "nutritional_info": "protein 5g, fat 10g, sugar 5g, carbohydrates 25g",
                                        "additives_info": "Preservatives -Contains permitted natural color (annatto) and salt",
                                        "brand_owner_FSSAI_license_no": "98765432101234",
                                        "other_FSSAI_license_no": "98765432101234",
                                        "importer_FSSAI_license_no": "98765432101234",
                                        "imported_product_country_of_origin": "IND"
                                    }
                                }
                            ],
                            "categories": [
                                {
                                    "id": "Wr4Ptykl2Qz",
                                    "descriptor": {
                                        "name": "Soyabin Oil"
                                    },
                                    "tags": [
                                        {
                                            "code": "type",
                                            "list": [
                                                {
                                                    "code": "type",
                                                    "value": "variant_group"
                                                }
                                            ]
                                        },
                                        {
                                            "code": "attr",
                                            "list": [
                                                {
                                                    "code": "name",
                                                    "value": "item.quantity.unitized.measure"
                                                },
                                                {
                                                    "code": "seq",
                                                    "value": "1"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "select": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "select",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_uri": "https://cosmos-ondcapi.kiko.live/ondc-seller",
                "transaction_id": "fbdeaee0-240c-4ef8-8b9f-2818f76f1062",
                "message_id": "4b653bc5-ce75-49ae-a260-abfd4f2ad26c",
                "timestamp": "2024-08-20T16:08:41.523Z",
                "bpp_id": "cosmos-ondcapi.kiko.live/ondc-seller",
                "ttl": "PT30S"
            },
            "message": {
                "order": {
                    "items": [
                        {
                            "id": "66bc6665fb591805904ef74c",
                            "quantity": {
                                "count": 2
                            },
                            "location_id": "location-6386154b42674fabf7bdabf4"
                        },
                        {
                            "id": "66bc6665fb591805904ef74a",
                            "quantity": {
                                "count": 2
                            },
                            "location_id": "location-6386154b42674fabf7bdabf4"
                        }
                    ],
                    "provider": {
                        "id": "6386154b42674fabf7bdabf4",
                        "locations": [
                            {
                                "id": "location-6386154b42674fabf7bdabf4"
                            }
                        ]
                    },
                    "fulfillments": [
                        {
                            "end": {
                                "location": {
                                    "gps": "12.981141,77.596632",
                                    "address": {
                                        "area_code": "560001"
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        },
        "on_select": {
            "context": {
                "domain": "ONDC:RET10",
                "action": "on_select",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "cosmos-ondcapi.kiko.live/ondc-seller",
                "bpp_uri": "https://cosmos-ondcapi.kiko.live/ondc-seller",
                "transaction_id": "fbdeaee0-240c-4ef8-8b9f-2818f76f1062",
                "message_id": "4b653bc5-ce75-49ae-a260-abfd4f2ad26c",
                "city": "std:080",
                "country": "IND",
                "timestamp": "2024-08-20T16:08:41.590Z"
            },
            "message": {
                "order": {
                    "provider": {
                        "id": "6386154b42674fabf7bdabf4",
                        "locations": [
                            {
                                "id": "location-6386154b42674fabf7bdabf4"
                            }
                        ]
                    },
                    "items": [
                        {
                            "fulfillment_id": "fulfillment-6386154b42674fabf7bdabf4",
                            "id": "66bc6665fb591805904ef74c"
                        },
                        {
                            "fulfillment_id": "fulfillment-6386154b42674fabf7bdabf4",
                            "id": "66bc6665fb591805904ef74a"
                        }
                    ],
                    "fulfillments": [
                        {
                            "id": "fulfillment-6386154b42674fabf7bdabf4",
                            "type": "Delivery",
                            "@ondc/org/provider_name": "Cosmos Store 1",
                            "tracking": false,
                            "@ondc/org/category": "Standard Delivery",
                            "@ondc/org/TAT": "PT6H",
                            "state": {
                                "descriptor": {
                                    "code": "Serviceable"
                                }
                            }
                        }
                    ],
                    "quote": {
                        "price": {
                            "currency": "INR",
                            "value": "963.00"
                        },
                        "breakup": [
                            {
                                "@ondc/org/item_id": "66bc6665fb591805904ef74c",
                                "@ondc/org/item_quantity": {
                                    "count": 2
                                },
                                "title": "Haldiram Mini Bhakarwadi 200gm",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "110.00"
                                },
                                "item": {
                                    "quantity": {
                                        "available": {
                                            "count": "99"
                                        },
                                        "maximum": {
                                            "count": "99"
                                        }
                                    },
                                    "price": {
                                        "currency": "INR",
                                        "value": "55.00"
                                    }
                                }
                            },
                            {
                                "@ondc/org/item_id": "66bc6665fb591805904ef74a",
                                "@ondc/org/item_quantity": {
                                    "count": 2
                                },
                                "title": "Dry Fruits Badam 400gm",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "830.00"
                                },
                                "item": {
                                    "quantity": {
                                        "available": {
                                            "count": "99"
                                        },
                                        "maximum": {
                                            "count": "99"
                                        }
                                    },
                                    "price": {
                                        "currency": "INR",
                                        "value": "415.00"
                                    }
                                }
                            },
                            {
                                "@ondc/org/item_id": "fulfillment-6386154b42674fabf7bdabf4",
                                "title": "Delivery charges",
                                "@ondc/org/title_type": "delivery",
                                "price": {
                                    "currency": "INR",
                                    "value": "20.00"
                                }
                            },
                            {
                                "@ondc/org/item_id": "fulfillment-6386154b42674fabf7bdabf4",
                                "title": "Convenience Fee",
                                "@ondc/org/title_type": "misc",
                                "price": {
                                    "currency": "INR",
                                    "value": "3.00"
                                }
                            }
                        ],
                        "ttl": "PT6H"
                    }
                }
            }
        },
        "init": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "init",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_uri": "https://cosmos-ondcapi.kiko.live/ondc-seller",
                "transaction_id": "fbdeaee0-240c-4ef8-8b9f-2818f76f1062",
                "message_id": "d785249e-bb77-4427-a9f5-bcce27ae76d5",
                "timestamp": "2024-08-20T16:11:45.608Z",
                "bpp_id": "cosmos-ondcapi.kiko.live/ondc-seller",
                "ttl": "PT30S"
            },
            "message": {
                "order": {
                    "provider": {
                        "id": "6386154b42674fabf7bdabf4",
                        "locations": [
                            {
                                "id": "location-6386154b42674fabf7bdabf4"
                            }
                        ]
                    },
                    "items": [
                        {
                            "id": "66bc6665fb591805904ef74c",
                            "quantity": {
                                "count": 2
                            },
                            "location_id": "location-6386154b42674fabf7bdabf4",
                            "fulfillment_id": "fulfillment-6386154b42674fabf7bdabf4"
                        },
                        {
                            "id": "66bc6665fb591805904ef74a",
                            "quantity": {
                                "count": 2
                            },
                            "location_id": "location-6386154b42674fabf7bdabf4",
                            "fulfillment_id": "fulfillment-6386154b42674fabf7bdabf4"
                        }
                    ],
                    "billing": {
                        "address": {
                            "building": "Cubbon park",
                            "city": "Bengaluru",
                            "state": "Karnataka",
                            "country": "IND",
                            "area_code": "560001",
                            "locality": "Raj Bhavan Road",
                            "name": "sonu parmar"
                        },
                        "phone": "9827351952",
                        "name": "sonu parmar",
                        "email": "sonu.linkites@gmail.com",
                        "created_at": "2024-08-20T16:11:45.608Z",
                        "updated_at": "2024-08-20T16:11:45.608Z"
                    },
                    "fulfillments": [
                        {
                            "id": "fulfillment-6386154b42674fabf7bdabf4",
                            "type": "Delivery",
                            "end": {
                                "contact": {
                                    "email": "sonu.linkites@gmail.com",
                                    "phone": "9827351952"
                                },
                                "location": {
                                    "gps": "12.981141,77.596632",
                                    "address": {
                                        "building": "Cubbon park",
                                        "city": "Bengaluru",
                                        "state": "Karnataka",
                                        "country": "IND",
                                        "area_code": "560001",
                                        "locality": "Raj Bhavan Road",
                                        "name": "sonu parmar"
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        },
        "on_init": {
            "context": {
                "domain": "ONDC:RET10",
                "action": "on_init",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "cosmos-ondcapi.kiko.live/ondc-seller",
                "bpp_uri": "https://cosmos-ondcapi.kiko.live/ondc-seller",
                "transaction_id": "fbdeaee0-240c-4ef8-8b9f-2818f76f1062",
                "message_id": "d785249e-bb77-4427-a9f5-bcce27ae76d5",
                "city": "std:080",
                "country": "IND",
                "timestamp": "2024-08-20T16:11:45.731Z",
                "ttl": "PT30S"
            },
            "message": {
                "order": {
                    "provider": {
                        "id": "6386154b42674fabf7bdabf4",
                        "locations": [
                            {
                                "id": "location-6386154b42674fabf7bdabf4"
                            }
                        ]
                    },
                    "items": [
                        {
                            "id": "66bc6665fb591805904ef74c",
                            "fulfillment_id": "fulfillment-6386154b42674fabf7bdabf4",
                            "quantity": {
                                "count": 2
                            }
                        },
                        {
                            "id": "66bc6665fb591805904ef74a",
                            "fulfillment_id": "fulfillment-6386154b42674fabf7bdabf4",
                            "quantity": {
                                "count": 2
                            }
                        }
                    ],
                    "billing": {
                        "address": {
                            "building": "Cubbon park",
                            "city": "Bengaluru",
                            "state": "Karnataka",
                            "country": "IND",
                            "area_code": "560001",
                            "locality": "Raj Bhavan Road",
                            "name": "sonu parmar"
                        },
                        "phone": "9827351952",
                        "name": "sonu parmar",
                        "email": "sonu.linkites@gmail.com",
                        "created_at": "2024-08-20T16:11:45.608Z",
                        "updated_at": "2024-08-20T16:11:45.608Z"
                    },
                    "fulfillments": [
                        {
                            "id": "fulfillment-6386154b42674fabf7bdabf4",
                            "type": "Delivery",
                            "end": {
                                "contact": {
                                    "email": "sonu.linkites@gmail.com",
                                    "phone": "9827351952"
                                },
                                "location": {
                                    "gps": "12.981141,77.596632",
                                    "address": {
                                        "building": "Cubbon park",
                                        "city": "Bengaluru",
                                        "state": "Karnataka",
                                        "country": "IND",
                                        "area_code": "560001",
                                        "locality": "Raj Bhavan Road",
                                        "name": "sonu parmar"
                                    }
                                }
                            },
                            "tracking": false
                        }
                    ],
                    "quote": {
                        "price": {
                            "currency": "INR",
                            "value": "963.00"
                        },
                        "breakup": [
                            {
                                "@ondc/org/item_id": "66bc6665fb591805904ef74c",
                                "@ondc/org/item_quantity": {
                                    "count": 2
                                },
                                "title": "Haldiram Mini Bhakarwadi 200gm",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "110.00"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "55.00"
                                    }
                                }
                            },
                            {
                                "@ondc/org/item_id": "66bc6665fb591805904ef74a",
                                "@ondc/org/item_quantity": {
                                    "count": 2
                                },
                                "title": "Dry Fruits Badam 400gm",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "830.00"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "415.00"
                                    }
                                }
                            },
                            {
                                "@ondc/org/item_id": "fulfillment-6386154b42674fabf7bdabf4",
                                "title": "Delivery charges",
                                "@ondc/org/title_type": "delivery",
                                "price": {
                                    "currency": "INR",
                                    "value": "20.00"
                                }
                            },
                            {
                                "@ondc/org/item_id": "fulfillment-6386154b42674fabf7bdabf4",
                                "title": "Convenience Fee",
                                "@ondc/org/title_type": "misc",
                                "price": {
                                    "currency": "INR",
                                    "value": "3.00"
                                }
                            }
                        ],
                        "ttl": "PT6H"
                    },
                    "payment": {
                        "@ondc/org/buyer_app_finder_fee_type": "percent",
                        "@ondc/org/buyer_app_finder_fee_amount": "3",
                        "@ondc/org/settlement_details": [
                            {
                                "settlement_counterparty": "seller-app",
                                "beneficiary_name": "COSMOS ONLINE PRIVATE LIMITED",
                                "settlement_type": "neft",
                                "settlement_bank_account_no": "0154201002471",
                                "settlement_ifsc_code": "CNRB000154",
                                "settlement_phase": "sale-amount",
                                "bank_name": "CANARA BANK",
                                "branch_name": "MULUND CAMP MUMBAI"
                            }
                        ]
                    },
                    "tags": [
                        {
                            "code": "bpp_terms",
                            "list": [
                                {
                                    "code": "tax_number",
                                    "value": "22BCWPP0324R1Z5"
                                },
                                {
                                    "code": "np_type",
                                    "value": "ISN"
                                },
                                {
                                    "code": "provider_tax_number",
                                    "value": "BCWPP0324R"
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "confirm": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "confirm",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_uri": "https://cosmos-ondcapi.kiko.live/ondc-seller",
                "transaction_id": "fbdeaee0-240c-4ef8-8b9f-2818f76f1062",
                "message_id": "664a077a-2b0e-4470-8128-1e7977b66dec",
                "timestamp": "2024-08-20T16:13:16.625Z",
                "bpp_id": "cosmos-ondcapi.kiko.live/ondc-seller",
                "ttl": "PT30S"
            },
            "message": {
                "order": {
                    "id": "2024-08-20-422826",
                    "state": "Created",
                    "billing": {
                        "address": {
                            "name": "sonu parmar",
                            "building": "Cubbon park",
                            "locality": "Raj Bhavan Road",
                            "city": "Bengaluru",
                            "state": "Karnataka",
                            "country": "IND",
                            "area_code": "560001"
                        },
                        "phone": "9827351952",
                        "name": "sonu parmar",
                        "email": "sonu.linkites@gmail.com",
                        "created_at": "2024-08-20T16:11:45.608Z",
                        "updated_at": "2024-08-20T16:11:45.608Z"
                    },
                    "items": [
                        {
                            "id": "66bc6665fb591805904ef74c",
                            "quantity": {
                                "count": 2
                            },
                            "fulfillment_id": "fulfillment-6386154b42674fabf7bdabf4"
                        },
                        {
                            "id": "66bc6665fb591805904ef74a",
                            "quantity": {
                                "count": 2
                            },
                            "fulfillment_id": "fulfillment-6386154b42674fabf7bdabf4"
                        }
                    ],
                    "provider": {
                        "id": "6386154b42674fabf7bdabf4",
                        "locations": [
                            {
                                "id": "location-6386154b42674fabf7bdabf4"
                            }
                        ]
                    },
                    "fulfillments": [
                        {
                            "@ondc/org/TAT": "PT6H",
                            "id": "fulfillment-6386154b42674fabf7bdabf4",
                            "tracking": false,
                            "end": {
                                "contact": {
                                    "email": "sonu.linkites@gmail.com",
                                    "phone": "9827351952"
                                },
                                "person": {
                                    "name": "sonu parmar"
                                },
                                "location": {
                                    "gps": "12.981141,77.596632",
                                    "address": {
                                        "name": "sonu parmar",
                                        "building": "Cubbon park",
                                        "locality": "Raj Bhavan Road",
                                        "city": "Bengaluru",
                                        "state": "Karnataka",
                                        "country": "IND",
                                        "area_code": "560001"
                                    }
                                }
                            },
                            "type": "Delivery"
                        }
                    ],
                    "payment": {
                        "uri": "https://razorpay.com/",
                        "tl_method": "http/get",
                        "params": {
                            "amount": "963.00",
                            "currency": "INR",
                            "transaction_id": "order_OnDONepRaTH9kc"
                        },
                        "status": "PAID",
                        "type": "ON-ORDER",
                        "collected_by": "BAP",
                        "@ondc/org/buyer_app_finder_fee_type": "percent",
                        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                        "@ondc/org/settlement_details": [
                            {
                                "settlement_counterparty": "seller-app",
                                "beneficiary_name": "COSMOS ONLINE PRIVATE LIMITED",
                                "settlement_type": "neft",
                                "settlement_bank_account_no": "0154201002471",
                                "settlement_ifsc_code": "CNRB000154",
                                "settlement_phase": "sale-amount",
                                "bank_name": "CANARA BANK",
                                "branch_name": "MULUND CAMP MUMBAI"
                            }
                        ]
                    },
                    "quote": {
                        "price": {
                            "currency": "INR",
                            "value": "963.00"
                        },
                        "breakup": [
                            {
                                "@ondc/org/item_id": "66bc6665fb591805904ef74c",
                                "@ondc/org/item_quantity": {
                                    "count": 2
                                },
                                "title": "Haldiram Mini Bhakarwadi 200gm",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "110.00"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "55.00"
                                    }
                                }
                            },
                            {
                                "@ondc/org/item_id": "66bc6665fb591805904ef74a",
                                "@ondc/org/item_quantity": {
                                    "count": 2
                                },
                                "title": "Dry Fruits Badam 400gm",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "830.00"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "415.00"
                                    }
                                }
                            },
                            {
                                "@ondc/org/item_id": "fulfillment-6386154b42674fabf7bdabf4",
                                "title": "Delivery charges",
                                "@ondc/org/title_type": "delivery",
                                "price": {
                                    "currency": "INR",
                                    "value": "20.00"
                                }
                            },
                            {
                                "@ondc/org/item_id": "fulfillment-6386154b42674fabf7bdabf4",
                                "title": "Convenience Fee",
                                "@ondc/org/title_type": "misc",
                                "price": {
                                    "currency": "INR",
                                    "value": "3.00"
                                }
                            }
                        ],
                        "ttl": "PT6H"
                    },
                    "tags": [
                        {
                            "code": "bpp_terms",
                            "list": [
                                {
                                    "code": "tax_number",
                                    "value": "22BCWPP0324R1Z5"
                                },
                                {
                                    "code": "np_type",
                                    "value": "ISN"
                                },
                                {
                                    "code": "provider_tax_number",
                                    "value": "BCWPP0324R"
                                }
                            ]
                        },
                        {
                            "code": "bap_terms",
                            "list": [
                                {
                                    "code": "tax_number",
                                    "value": "GSTIN1234567890"
                                }
                            ]
                        }
                    ],
                    "created_at": "2024-08-20T16:13:16.625Z",
                    "updated_at": "2024-08-20T16:13:16.625Z"
                }
            }
        },
        "on_confirm": {
            "context": {
                "domain": "ONDC:RET10",
                "action": "on_confirm",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "cosmos-ondcapi.kiko.live/ondc-seller",
                "bpp_uri": "https://cosmos-ondcapi.kiko.live/ondc-seller",
                "transaction_id": "fbdeaee0-240c-4ef8-8b9f-2818f76f1062",
                "message_id": "664a077a-2b0e-4470-8128-1e7977b66dec",
                "city": "std:080",
                "country": "IND",
                "timestamp": "2024-08-20T16:13:16.746Z",
                "ttl": "PT30S"
            },
            "message": {
                "order": {
                    "id": "2024-08-20-422826",
                    "state": "Created",
                    "provider": {
                        "id": "6386154b42674fabf7bdabf4",
                        "locations": [
                            {
                                "id": "location-6386154b42674fabf7bdabf4"
                            }
                        ]
                    },
                    "items": [
                        {
                            "id": "66bc6665fb591805904ef74c",
                            "fulfillment_id": "fulfillment-6386154b42674fabf7bdabf4",
                            "quantity": {
                                "count": 2
                            }
                        },
                        {
                            "id": "66bc6665fb591805904ef74a",
                            "fulfillment_id": "fulfillment-6386154b42674fabf7bdabf4",
                            "quantity": {
                                "count": 2
                            }
                        }
                    ],
                    "billing": {
                        "address": {
                            "name": "sonu parmar",
                            "building": "Cubbon park",
                            "locality": "Raj Bhavan Road",
                            "city": "Bengaluru",
                            "state": "Karnataka",
                            "country": "IND",
                            "area_code": "560001"
                        },
                        "phone": "9827351952",
                        "name": "sonu parmar",
                        "email": "sonu.linkites@gmail.com",
                        "created_at": "2024-08-20T16:11:45.608Z",
                        "updated_at": "2024-08-20T16:11:45.608Z"
                    },
                    "fulfillments": [
                        {
                            "id": "fulfillment-6386154b42674fabf7bdabf4",
                            "@ondc/org/provider_name": "Cosmos Store 1",
                            "state": {
                                "descriptor": {
                                    "code": "Pending"
                                }
                            },
                            "type": "Delivery",
                            "tracking": false,
                            "start": {
                                "location": {
                                    "id": "location-6386154b42674fabf7bdabf4",
                                    "gps": "12.982017,77.587606",
                                    "descriptor": {
                                        "name": "Cosmos Store 1"
                                    },
                                    "address": {
                                        "locality": "H-123, Surya Shop",
                                        "city": "Bangalore",
                                        "area_code": "560001",
                                        "state": "Karnataka"
                                    }
                                },
                                "contact": {
                                    "phone": "9009120913",
                                    "email": "vijendra@linkites.com"
                                }
                            },
                            "end": {
                                "location": {
                                    "gps": "12.981141,77.596632",
                                    "address": {
                                        "name": "sonu parmar",
                                        "building": "Cubbon park",
                                        "locality": "Raj Bhavan Road",
                                        "city": "Bengaluru",
                                        "state": "Karnataka",
                                        "country": "IND",
                                        "area_code": "560001"
                                    }
                                },
                                "person": {
                                    "name": "sonu parmar"
                                },
                                "contact": {
                                    "phone": "9827351952",
                                    "email": "sonu.linkites@gmail.com"
                                }
                            },
                            "@ondc/org/TAT": "PT6H"
                        }
                    ],
                    "quote": {
                        "price": {
                            "currency": "INR",
                            "value": "963.00"
                        },
                        "breakup": [
                            {
                                "@ondc/org/item_id": "66bc6665fb591805904ef74c",
                                "@ondc/org/item_quantity": {
                                    "count": 2
                                },
                                "title": "Haldiram Mini Bhakarwadi 200gm",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "110.00"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "55.00"
                                    }
                                }
                            },
                            {
                                "@ondc/org/item_id": "66bc6665fb591805904ef74a",
                                "@ondc/org/item_quantity": {
                                    "count": 2
                                },
                                "title": "Dry Fruits Badam 400gm",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "830.00"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "415.00"
                                    }
                                }
                            },
                            {
                                "@ondc/org/item_id": "fulfillment-6386154b42674fabf7bdabf4",
                                "title": "Delivery charges",
                                "@ondc/org/title_type": "delivery",
                                "price": {
                                    "currency": "INR",
                                    "value": "20.00"
                                }
                            },
                            {
                                "@ondc/org/item_id": "fulfillment-6386154b42674fabf7bdabf4",
                                "title": "Convenience Fee",
                                "@ondc/org/title_type": "misc",
                                "price": {
                                    "currency": "INR",
                                    "value": "3.00"
                                }
                            }
                        ],
                        "ttl": "PT6H"
                    },
                    "payment": {
                        "uri": "https://razorpay.com/",
                        "tl_method": "http/get",
                        "params": {
                            "amount": "963.00",
                            "currency": "INR",
                            "transaction_id": "order_OnDONepRaTH9kc"
                        },
                        "status": "PAID",
                        "type": "ON-ORDER",
                        "collected_by": "BAP",
                        "@ondc/org/buyer_app_finder_fee_type": "percent",
                        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                        "@ondc/org/settlement_details": [
                            {
                                "settlement_counterparty": "seller-app",
                                "beneficiary_name": "COSMOS ONLINE PRIVATE LIMITED",
                                "settlement_type": "neft",
                                "settlement_bank_account_no": "0154201002471",
                                "settlement_ifsc_code": "CNRB000154",
                                "settlement_phase": "sale-amount",
                                "bank_name": "CANARA BANK",
                                "branch_name": "MULUND CAMP MUMBAI"
                            }
                        ]
                    },
                    "tags": [
                        {
                            "code": "bpp_terms",
                            "list": [
                                {
                                    "code": "tax_number",
                                    "value": "22BCWPP0324R1Z5"
                                },
                                {
                                    "code": "np_type",
                                    "value": "ISN"
                                },
                                {
                                    "code": "provider_tax_number",
                                    "value": "BCWPP0324R"
                                }
                            ]
                        },
                        {
                            "code": "bap_terms",
                            "list": [
                                {
                                    "code": "tax_number",
                                    "value": "GSTIN1234567890"
                                }
                            ]
                        }
                    ],
                    "created_at": "2024-08-20T16:13:16.625Z",
                    "updated_at": "2024-08-20T16:13:16.746Z"
                }
            }
        },
        "cancel": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "cancel",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_uri": "https://cosmos-ondcapi.kiko.live/ondc-seller",
                "transaction_id": "fbdeaee0-240c-4ef8-8b9f-2818f76f1062",
                "message_id": "2a98940d-9d4a-41bc-b3c5-76fb65fac157",
                "timestamp": "2024-08-20T16:14:14.035Z",
                "bpp_id": "cosmos-ondcapi.kiko.live/ondc-seller",
                "ttl": "PT30S"
            },
            "message": {
                "order_id": "2024-08-20-422826",
                "cancellation_reason_id": "003"
            }
        },
        "on_cancel": {
            "context": {
                "domain": "ONDC:RET10",
                "action": "on_cancel",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "cosmos-ondcapi.kiko.live/ondc-seller",
                "bpp_uri": "https://cosmos-ondcapi.kiko.live/ondc-seller",
                "transaction_id": "fbdeaee0-240c-4ef8-8b9f-2818f76f1062",
                "message_id": "2a98940d-9d4a-41bc-b3c5-76fb65fac157",
                "city": "std:080",
                "country": "IND",
                "timestamp": "2024-08-20T16:14:14.093Z",
                "ttl": "PT30S"
            },
            "message": {
                "order": {
                    "id": "2024-08-20-422826",
                    "state": "Cancelled",
                    "provider": {
                        "id": "6386154b42674fabf7bdabf4",
                        "locations": [
                            {
                                "id": "location-6386154b42674fabf7bdabf4"
                            }
                        ]
                    },
                    "items": [
                        {
                            "quantity": {
                                "count": 0
                            },
                            "id": "66bc6665fb591805904ef74c",
                            "fulfillment_id": "fulfillment-6386154b42674fabf7bdabf4"
                        },
                        {
                            "quantity": {
                                "count": 2
                            },
                            "id": "66bc6665fb591805904ef74c",
                            "fulfillment_id": "Cancel-fulfillment-6386154b42674fabf7bdabf4"
                        },
                        {
                            "quantity": {
                                "count": 0
                            },
                            "id": "66bc6665fb591805904ef74a",
                            "fulfillment_id": "fulfillment-6386154b42674fabf7bdabf4"
                        },
                        {
                            "quantity": {
                                "count": 2
                            },
                            "id": "66bc6665fb591805904ef74a",
                            "fulfillment_id": "Cancel-fulfillment-6386154b42674fabf7bdabf4"
                        }
                    ],
                    "billing": {
                        "address": {
                            "building": "Cubbon park",
                            "city": "Bengaluru",
                            "state": "Karnataka",
                            "country": "IND",
                            "area_code": "560001",
                            "locality": "Raj Bhavan Road",
                            "name": "sonu parmar"
                        },
                        "phone": "9827351952",
                        "name": "sonu parmar",
                        "email": "sonu.linkites@gmail.com",
                        "created_at": "2024-08-20T16:11:45.608Z",
                        "updated_at": "2024-08-20T16:11:45.608Z"
                    },
                    "cancellation": {
                        "cancelled_by": "buyer-app-preprod-v2.ondc.org",
                        "reason": {
                            "id": "003"
                        }
                    },
                    "fulfillments": [
                        {
                            "id": "fulfillment-6386154b42674fabf7bdabf4",
                            "@ondc/org/provider_name": "Cosmos Store 1",
                            "state": {
                                "descriptor": {
                                    "code": "Cancelled"
                                }
                            },
                            "type": "Delivery",
                            "tracking": false,
                            "start": {
                                "location": {
                                    "id": "location-6386154b42674fabf7bdabf4",
                                    "gps": "12.982017,77.587606",
                                    "descriptor": {
                                        "name": "Cosmos Store 1"
                                    },
                                    "address": {
                                        "locality": "H-123, Surya Shop",
                                        "city": "Bangalore",
                                        "area_code": "560001",
                                        "state": "Karnataka"
                                    }
                                },
                                "time": {
                                    "range": {
                                        "start": "2024-08-20T16:13:16.746Z",
                                        "end": "2024-08-20T20:13:16.746Z"
                                    }
                                },
                                "contact": {
                                    "phone": "9009120913",
                                    "email": "vijendra@linkites.com"
                                }
                            },
                            "end": {
                                "location": {
                                    "gps": "12.981141,77.596632",
                                    "address": {
                                        "name": "sonu parmar",
                                        "building": "Cubbon park",
                                        "locality": "Raj Bhavan Road",
                                        "city": "Bengaluru",
                                        "state": "Karnataka",
                                        "country": "IND",
                                        "area_code": "560001"
                                    }
                                },
                                "time": {
                                    "range": {
                                        "start": "2024-08-20T20:13:16.746Z",
                                        "end": "2024-08-20T22:13:16.746Z"
                                    }
                                },
                                "person": {
                                    "name": "sonu parmar"
                                },
                                "contact": {
                                    "phone": "9827351952",
                                    "email": "sonu.linkites@gmail.com"
                                }
                            },
                            "@ondc/org/TAT": "PT6H",
                            "tags": [
                                {
                                    "code": "cancel_request",
                                    "list": [
                                        {
                                            "code": "reason_id",
                                            "value": "003"
                                        },
                                        {
                                            "code": "initiated_by",
                                            "value": "buyer-app-preprod-v2.ondc.org"
                                        }
                                    ]
                                },
                                {
                                    "code": "precancel_state",
                                    "list": [
                                        {
                                            "code": "fulfillment_state",
                                            "value": "Pending"
                                        },
                                        {
                                            "code": "updated_at",
                                            "value": "2024-08-20T16:13:16.746Z"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "Cancel-fulfillment-6386154b42674fabf7bdabf4",
                            "type": "Cancel",
                            "state": {
                                "descriptor": {
                                    "code": "Cancelled"
                                }
                            },
                            "tags": [
                                {
                                    "code": "quote_trail",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "item"
                                        },
                                        {
                                            "code": "id",
                                            "value": "66bc6665fb591805904ef74c"
                                        },
                                        {
                                            "code": "currency",
                                            "value": "INR"
                                        },
                                        {
                                            "code": "value",
                                            "value": "-110"
                                        }
                                    ]
                                },
                                {
                                    "code": "quote_trail",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "item"
                                        },
                                        {
                                            "code": "id",
                                            "value": "66bc6665fb591805904ef74a"
                                        },
                                        {
                                            "code": "currency",
                                            "value": "INR"
                                        },
                                        {
                                            "code": "value",
                                            "value": "-830"
                                        }
                                    ]
                                },
                                {
                                    "code": "quote_trail",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "delivery"
                                        },
                                        {
                                            "code": "id",
                                            "value": "fulfillment-6386154b42674fabf7bdabf4"
                                        },
                                        {
                                            "code": "currency",
                                            "value": "INR"
                                        },
                                        {
                                            "code": "value",
                                            "value": "-20.00"
                                        }
                                    ]
                                },
                                {
                                    "code": "quote_trail",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "misc"
                                        },
                                        {
                                            "code": "id",
                                            "value": "fulfillment-6386154b42674fabf7bdabf4"
                                        },
                                        {
                                            "code": "currency",
                                            "value": "INR"
                                        },
                                        {
                                            "code": "value",
                                            "value": "-3.00"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "quote": {
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        },
                        "breakup": [
                            {
                                "@ondc/org/item_id": "66bc6665fb591805904ef74c",
                                "@ondc/org/item_quantity": {
                                    "count": 0
                                },
                                "title": "Haldiram Mini Bhakarwadi 200gm",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "0"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "55"
                                    }
                                }
                            },
                            {
                                "@ondc/org/item_id": "66bc6665fb591805904ef74a",
                                "@ondc/org/item_quantity": {
                                    "count": 0
                                },
                                "title": "Dry Fruits Badam 400gm",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "0"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "415"
                                    }
                                }
                            },
                            {
                                "@ondc/org/item_id": "fulfillment-6386154b42674fabf7bdabf4",
                                "title": "Delivery charges",
                                "@ondc/org/title_type": "delivery",
                                "price": {
                                    "currency": "INR",
                                    "value": "0"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "20.00"
                                    }
                                }
                            },
                            {
                                "@ondc/org/item_id": "fulfillment-6386154b42674fabf7bdabf4",
                                "title": "Convenience Fee",
                                "@ondc/org/title_type": "misc",
                                "price": {
                                    "currency": "INR",
                                    "value": "0"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "3.00"
                                    }
                                }
                            }
                        ],
                        "ttl": "P1D"
                    },
                    "payment": {
                        "uri": "https://razorpay.com/",
                        "tl_method": "http/get",
                        "params": {
                            "amount": "963.00",
                            "currency": "INR",
                            "transaction_id": "order_OnDONepRaTH9kc"
                        },
                        "status": "PAID",
                        "type": "ON-ORDER",
                        "collected_by": "BAP",
                        "@ondc/org/buyer_app_finder_fee_type": "percent",
                        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                        "@ondc/org/settlement_details": [
                            {
                                "settlement_counterparty": "seller-app",
                                "beneficiary_name": "COSMOS ONLINE PRIVATE LIMITED",
                                "settlement_type": "neft",
                                "settlement_bank_account_no": "0154201002471",
                                "settlement_ifsc_code": "CNRB000154",
                                "settlement_phase": "sale-amount",
                                "bank_name": "CANARA BANK",
                                "branch_name": "MULUND CAMP MUMBAI"
                            }
                        ]
                    },
                    "created_at": "2024-08-20T16:13:16.625Z",
                    "updated_at": "2024-08-20T16:14:14.093Z"
                }
            }
        }
    },
    "flow": "4"
}'