{
  'message': {
    'order': {
      'id': '65b101d669d766a184e1828f',
      'state': 'Accepted',
      'provider': {
        'id': 'Delhivery'
      },
      'items': [
        {
          'descriptor': {
            'code': 'P2H2P'
          },
          'category_id': 'Standard Delivery',
          'id': 'aae66353-f339-420b-a8d6-ca9f5a4c77dd',
          'fulfillment_id': '1',
          'time': {
            'label': 'TAT',
            'duration': 'P15D',
            'timestamp': '2024-02-08'
          }
        }
      ],
      'quote': {
        'price': {
          'currency': 'INR',
          'value': '195.40'
        },
        'breakup': [
          {
            '@ondc/org/item_id': 'aae66353-f339-420b-a8d6-ca9f5a4c77dd',
            '@ondc/org/title_type': 'delivery',
            'price': {
              'currency': 'INR',
              'value': '165.60'
            }
          },
          {
            '@ondc/org/item_id': 'aae66353-f339-420b-a8d6-ca9f5a4c77dd',
            '@ondc/org/title_type': 'tax',
            'price': {
              'currency': 'INR',
              'value': '29.80'
            }
          }
        ]
      },
      'payment': {
        '@ondc/org/collection_amount': '2324.9',
        'type': 'ON-ORDER',
        'collected_by': 'BPP'
      },
      'fulfillments': [
        {
          'id': '1',
          'type': 'Delivery',
          'state': {
            'descriptor': {
              'code': 'Searching-for-Agent'
            }
          },
          '@ondc/org/awb_no': '6421710001562',
          'tracking': True,
          'start': {
            'location': {
              'gps': '28.5910626,77.2280791',
              'address': {
                'name': 'Mystore',
                'locality': 'Near Mohali',
                'building': '2014',
                'city': 'Delhi',
                'state': 'Delhi',
                'country': 'India',
                'area_code': '110003'
              }
            },
            'contact': {
              'phone': '8010117117',
              'email': 'reachus@mystore.in'
            },
            'person': {
              'name': 'asif'
            },
            'instructions': {
              'code': '2',
              'short_desc': 'value of PCC',
              'long_desc': 'additional instructions for delivery'
            },
            'time': {
              'range': {
                'start': '2024-01-25T02:05:00.000Z',
                'end': '2024-01-25T07:05:00.000Z'
              }
            }
          },
          'end': {
            'location': {
              'gps': '28.356316,76.931176',
              'address': {
                'name': 'asif',
                'building': 'naigaon road',
                'locality': 'naigaon road',
                'city': 'bhiwandi',
                'state': 'Maharashtra',
                'country': 'India',
                'area_code': '421302'
              }
            },
            'contact': {
              'phone': '7770097561',
              'email': 'asifraza.ansari@hippoinnovations.com'
            },
            'person': {
              'name': 'asif'
            }
          },
          'tags': [
            {
              'code': 'state',
              'list': [
                {
                  'code': 'ready_to_ship',
                  'value': 'yes'
                }
              ]
            },
            {
              'code': 'rto_action',
              'list': [
                {
                  'code': 'return_to_origin',
                  'value': 'yes'
                }
              ]
            }
          ]
        }
      ],
      'billing': {
        'address': {
          'country': 'India',
          'city': 'bhiwandi',
          'area_code': '421302',
          'name': 'naigaon road',
          'locality': 'naigaon road',
          'state': 'Maharashtra',
          'building': 'naigaon road'
        },
        'updated_at': '2024-01-24T12:29:14.804Z',
        'phone': '7770097561',
        'tax_number': '06AADCH5529B1ZY',
        'name': 'asif',
        'created_at': '2024-01-24T12:29:14.804Z',
        'email': 'asifraza.ansari@hippoinnovations.com'
      },
      '@ondc/org/linked_order': {
        'items': [
          {
            'category_id': 'masala-and-seasoning',
            'descriptor': {
              'name': 'Organic Onions'
            },
            'quantity': {
              'count': 1,
              'measure': {
                'unit': 'gram',
                'value': 2500
              }
            },
            'price': {
              'currency': 'INR',
              'value': '500'
            }
          }
        ],
        'provider': {
          'descriptor': {
            'name': 'Mystore'
          },
          'address': {
            'name': 'N.A.',
            'building': 'naigaon road',
            'locality': 'naigaon road',
            'city': 'bhiwandi',
            'state': 'Maharashtra',
            'country': 'IND',
            'area_code': '421302'
          }
        },
        'order': {
          'id': '65b101d669d766a184e1828f',
          'weight': {
            'unit': 'gram',
            'value': 2500
          },
          'dimensions': {
            'length': {
              'unit': 'meter',
              'value': 0.1
            },
            'breadth': {
              'unit': 'meter',
              'value': 0.1
            },
            'height': {
              'unit': 'meter',
              'value': 0.1
            }
          }
        }
      },
      'created_at': '2024-01-24T12:29:20.385Z',
      'updated_at': '2024-01-24T12:29:20.385Z'
    }
  },
  'context': {
    'domain': 'nic2004:60232',
    'country': 'IND',
    'city': 'std:011',
    'core_version': '1.2.0',
    'action': 'on_confirm',
    'bap_id': 'beta.mystore.in',
    'bap_uri': 'https://beta.mystore.in/ondc/1.0/',
    'bpp_id': 'ondc-dev.delhivery.com',
    'bpp_uri': 'https://ondc-dev.delhivery.com/delhivery/v1/',
    'transaction_id': '69ed9409-5354-43d3-910b-e7ef78775b7a',
    'message_id': '1d863f3c-0277-43ee-b038-a450aadf65d6',
    'timestamp': '2024-01-24T12:29:26.936Z'
  }
}
