Errors:
[
  {
    "code": "90011",
    "path": "message.catalog.bpp/providers.0.locations.0.circle",
    "type": "PROVIDER-ERROR",
    "message": "\"message.catalog.bpp/providers[0].locations[0].circle\" is not allowed"
  }
]


Payload:
{
  "context": {
    "city": "std:044",
    "action": "on_search",
    "bap_id": "b-ondcbap.nlincs.in",
    "bpp_id": "b-ondc-seller-bpp.nlincs.in",
    "domain": "ONDC:RET10",
    "bap_uri": "https://b-ondcbap.nlincs.in/bap",
    "bpp_uri": "https://b-ondc-seller-bpp.nlincs.in/bpp",
    "country": "IND",
    "timestamp": "2024-09-02T11:19:59.700Z",
    "message_id": "6e1a404fdfaf139c893dae35255f6600",
    "core_version": "1.2.0",
    "transaction_id": "03fd6d9139bb8148839f48b645fd7a00"
  },
  "message": {
    "catalog": {
      "bpp/providers": [
        {
          "id": "21666",
          "ttl": "P1D",
          "tags": [
            {
              "code": "order_value",
              "list": [
                {
                  "code": "min_value",
                  "value": "1"
                }
              ]
            },
            {
              "code": "catalog_link",
              "list": [
                {
                  "code": "type",
                  "value": "inline"
                }
              ]
            },
            {
              "code": "timing",
              "list": [
                {
                  "code": "type",
                  "value": "Order"
                },
                {
                  "code": "location",
                  "value": "LOC600001"
                },
                {
                  "code": "day_from",
                  "value": "1"
                },
                {
                  "code": "day_to",
                  "value": "7"
                },
                {
                  "code": "time_from",
                  "value": "0001"
                },
                {
                  "code": "time_to",
                  "value": "2359"
                }
              ]
            },
            {
              "code": "timing",
              "list": [
                {
                  "code": "type",
                  "value": "Delivery"
                },
                {
                  "code": "location",
                  "value": "LOC600001"
                },
                {
                  "code": "day_from",
                  "value": "1"
                },
                {
                  "code": "day_to",
                  "value": "7"
                },
                {
                  "code": "time_from",
                  "value": "0001"
                },
                {
                  "code": "time_to",
                  "value": "2359"
                }
              ]
            },
            {
              "code": "timing",
              "list": [
                {
                  "code": "type",
                  "value": "Self-Pickup"
                },
                {
                  "code": "location",
                  "value": "LOC600001"
                },
                {
                  "code": "day_from",
                  "value": "1"
                },
                {
                  "code": "day_to",
                  "value": "7"
                },
                {
                  "code": "time_from",
                  "value": "0001"
                },
                {
                  "code": "time_to",
                  "value": "2359"
                }
              ]
            },
            {
              "code": "serviceability",
              "list": [
                {
                  "code": "location",
                  "value": "LOC600001"
                },
                {
                  "code": "category",
                  "value": "Masala & Seasoning"
                },
                {
                  "code": "type",
                  "value": "10"
                },
                {
                  "code": "val",
                  "value": "500"
                },
                {
                  "code": "unit",
                  "value": "km"
                }
              ]
            },
            {
              "code": "serviceability",
              "list": [
                {
                  "code": "location",
                  "value": "LOC600001"
                },
                {
                  "code": "category",
                  "value": "Snacks and Namkeen"
                },
                {
                  "code": "type",
                  "value": "10"
                },
                {
                  "code": "val",
                  "value": "500"
                },
                {
                  "code": "unit",
                  "value": "km"
                }
              ]
            },
            {
              "code": "serviceability",
              "list": [
                {
                  "code": "location",
                  "value": "LOC600001"
                },
                {
                  "code": "category",
                  "value": "Cleaning & Household"
                },
                {
                  "code": "type",
                  "value": "10"
                },
                {
                  "code": "val",
                  "value": "500"
                },
                {
                  "code": "unit",
                  "value": "km"
                }
              ]
            },
            {
              "code": "serviceability",
              "list": [
                {
                  "code": "location",
                  "value": "LOC600001"
                },
                {
                  "code": "category",
                  "value": "Oil & Ghee"
                },
                {
                  "code": "type",
                  "value": "10"
                },
                {
                  "code": "val",
                  "value": "500"
                },
                {
                  "code": "unit",
                  "value": "km"
                }
              ]
            },
            {
              "code": "serviceability",
              "list": [
                {
                  "code": "location",
                  "value": "LOC600001"
                },
                {
                  "code": "category",
                  "value": "Pet Care"
                },
                {
                  "code": "type",
                  "value": "10"
                },
                {
                  "code": "val",
                  "value": "500"
                },
                {
                  "code": "unit",
                  "value": "km"
                }
              ]
            },
            {
              "code": "serviceability",
              "list": [
                {
                  "code": "location",
                  "value": "LOC600001"
                },
                {
                  "code": "category",
                  "value": "Grocery"
                },
                {
                  "code": "type",
                  "value": "10"
                },
                {
                  "code": "val",
                  "value": "500"
                },
                {
                  "code": "unit",
                  "value": "km"
                }
              ]
            }
          ],
          "time": {
            "label": "enable",
            "timestamp": "2024-09-02T11:19:59.331Z"
          },
          "creds": [],
          "items": [
            {
              "id": "101",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "price": {
                "value": "60.00",
                "currency": "INR",
                "maximum_value": "60.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7112693",
                "name": "Milk",
                "images": [
                  "https://nstoreassets.s3.amazonaws.com/21666/101/101_b8j2x63kltzlmdq1.jpg"
                ],
                "symbol": "https://nstoreassets.s3.amazonaws.com/21666/101/101_b8j2x63kltzlmdq1.jpg",
                "long_desc": "Good",
                "short_desc": "Milk"
              },
              "category_id": "Masala & Seasoning",
              "location_id": "LOC600001",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": true,
              "@ondc/org/cancellable": true,
              "@ondc/org/time_to_ship": "PT72H",
              "@ondc/org/return_window": "yes",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": true,
              "@ondc/org/contact_details_consumer_care": "MYD Market,bharath@gmail.com,5551666123",
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "bharath",
                "manufacturer_or_packer_address": "9/0A3, BORPISTAING ROAD, near CALTEX HP PETROL BUNK, Thiruindalur, Tamil Nadu 609001",
                "common_or_generic_name_of_commodity": "Milk",
                "month_year_of_manufacture_packing_import": "20-03-2024",
                "net_quantity_or_measure_of_commodity_in_pkg": "1"
              }
            },
            {
              "id": "104",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "price": {
                "value": "50.00",
                "currency": "INR",
                "maximum_value": "50.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7112711",
                "name": "Snacks",
                "images": [
                  "https://nstoreassets.s3.amazonaws.com/21666/104/104_b8j2x63kltzllfgo.jpg"
                ],
                "symbol": "https://nstoreassets.s3.amazonaws.com/21666/104/104_b8j2x63kltzllfgo.jpg",
                "long_desc": "ok",
                "short_desc": "Snacks"
              },
              "category_id": "Snacks and Namkeen",
              "location_id": "LOC600001",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": true,
              "@ondc/org/time_to_ship": "PT48H",
              "@ondc/org/return_window": "",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/contact_details_consumer_care": "MYD Market,bharath@gmail.com,5551666123",
              "@ondc/org/statutory_reqs_prepackaged_food": {
                "additives_info": "1 KG",
                "nutritional_info": "yes",
                "other_FSSAI_license_no": null
              },
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "bharath",
                "manufacturer_or_packer_address": "9/0A3, BORPISTAING ROAD, near CALTEX HP PETROL BUNK, Thiruindalur, Tamil Nadu 609001",
                "common_or_generic_name_of_commodity": "Snacks",
                "month_year_of_manufacture_packing_import": "20-03-2024",
                "net_quantity_or_measure_of_commodity_in_pkg": "1"
              }
            },
            {
              "id": "106",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "price": {
                "value": "250.00",
                "currency": "INR",
                "maximum_value": "250.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7112712",
                "name": "Meat",
                "images": [
                  "https://nstoreassets.s3.amazonaws.com/21666/106/106_122zqj5jlltzlpbpi.jpg"
                ],
                "symbol": "https://nstoreassets.s3.amazonaws.com/21666/106/106_122zqj5jlltzlpbpi.jpg",
                "long_desc": "Good",
                "short_desc": "Meat"
              },
              "category_id": "Snacks and Namkeen",
              "location_id": "LOC600001",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": true,
              "@ondc/org/time_to_ship": "PT48H",
              "@ondc/org/return_window": "",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/contact_details_consumer_care": "MYD Market,bharath@gmail.com,5551666123",
              "@ondc/org/statutory_reqs_prepackaged_food": {
                "additives_info": "1 KG",
                "nutritional_info": "potassium 421mg",
                "other_FSSAI_license_no": null
              },
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "ragul",
                "manufacturer_or_packer_address": "9/0A3, BORPISTAING ROAD, near CALTEX HP PETROL BUNK, Thiruindalur, Tamil Nadu 609002",
                "common_or_generic_name_of_commodity": "Meat",
                "month_year_of_manufacture_packing_import": "20-03-2024",
                "net_quantity_or_measure_of_commodity_in_pkg": "1"
              }
            },
            {
              "id": "107",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "price": {
                "value": "50.00",
                "currency": "INR",
                "maximum_value": "50.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7112713",
                "name": "Soup",
                "images": [
                  "https://nstoreassets.s3.amazonaws.com/21666/107/107_122zqj5jlltzlkj6v.jpg"
                ],
                "symbol": "https://nstoreassets.s3.amazonaws.com/21666/107/107_122zqj5jlltzlkj6v.jpg",
                "long_desc": "Good",
                "short_desc": "Soup"
              },
              "category_id": "Cleaning & Household",
              "location_id": "LOC600001",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": true,
              "@ondc/org/time_to_ship": "PT72H",
              "@ondc/org/return_window": "",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/contact_details_consumer_care": "MYD Market,bharath@gmail.com,5551666123",
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "vengat",
                "manufacturer_or_packer_address": "9/0A3, BORPISTAING ROAD, near CALTEX HP PETROL BUNK, Thiruindalur, Tamil Nadu 609003",
                "common_or_generic_name_of_commodity": "Soup",
                "month_year_of_manufacture_packing_import": "16-03-2024",
                "net_quantity_or_measure_of_commodity_in_pkg": "1"
              }
            },
            {
              "id": "108",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "price": {
                "value": "150.00",
                "currency": "INR",
                "maximum_value": "150.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7112714",
                "name": "Butter",
                "images": [
                  "https://nstoreassets.s3.amazonaws.com/21666/108/108_122zqj5jlltzlncdf.jpg"
                ],
                "symbol": "https://nstoreassets.s3.amazonaws.com/21666/108/108_122zqj5jlltzlncdf.jpg",
                "long_desc": "Good",
                "short_desc": "Butter"
              },
              "category_id": "Snacks and Namkeen",
              "location_id": "LOC600001",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": false,
              "@ondc/org/time_to_ship": "PT72H",
              "@ondc/org/return_window": "",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/contact_details_consumer_care": "MYD Market,bharath@gmail.com,5551666123",
              "@ondc/org/statutory_reqs_prepackaged_food": {
                "additives_info": "yes",
                "nutritional_info": "sodium 11 mg",
                "other_FSSAI_license_no": null
              },
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "vengat",
                "manufacturer_or_packer_address": "9/0A3, BORPISTAING ROAD, near CALTEX HP PETROL BUNK, Thiruindalur, Tamil Nadu 609004",
                "common_or_generic_name_of_commodity": "Butter",
                "month_year_of_manufacture_packing_import": "16-03-2025",
                "net_quantity_or_measure_of_commodity_in_pkg": "1"
              }
            },
            {
              "id": "109",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "price": {
                "value": "1.00",
                "currency": "INR",
                "maximum_value": "60.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7112715",
                "name": "Coconut oil",
                "images": [
                  "https://nstoreassets.s3.amazonaws.com/21666/109/109_122zqj5jlltzltagw.jpg"
                ],
                "symbol": "https://nstoreassets.s3.amazonaws.com/21666/109/109_122zqj5jlltzltagw.jpg",
                "long_desc": "Good",
                "short_desc": "Coconut oil"
              },
              "category_id": "Oil & Ghee",
              "location_id": "LOC600001",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": false,
              "@ondc/org/time_to_ship": "PT24H",
              "@ondc/org/return_window": "",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/contact_details_consumer_care": "MYD Market,bharath@gmail.com,5551666123",
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "ragul",
                "manufacturer_or_packer_address": "9/0A3, BORPISTAING ROAD, near CALTEX HP PETROL BUNK, Thiruindalur, Tamil Nadu 609005",
                "common_or_generic_name_of_commodity": "Coconut oil",
                "month_year_of_manufacture_packing_import": "20-03-2024",
                "net_quantity_or_measure_of_commodity_in_pkg": "1"
              }
            },
            {
              "id": "110",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "price": {
                "value": "200.00",
                "currency": "INR",
                "maximum_value": "200.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7112716",
                "name": "Ghee",
                "images": [
                  "https://nstoreassets.s3.amazonaws.com/21666/110/110_122zqj5jlltzlr4l5.jpg"
                ],
                "symbol": "https://nstoreassets.s3.amazonaws.com/21666/110/110_122zqj5jlltzlr4l5.jpg",
                "long_desc": "Good",
                "short_desc": "Ghee"
              },
              "category_id": "Snacks and Namkeen",
              "location_id": "LOC600001",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": false,
              "@ondc/org/time_to_ship": "PT24H",
              "@ondc/org/return_window": "",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/contact_details_consumer_care": "MYD Market,bharath@gmail.com,5551666123",
              "@ondc/org/statutory_reqs_prepackaged_food": {
                "additives_info": "yes",
                "nutritional_info": "protein 0.28",
                "other_FSSAI_license_no": null
              },
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "ragul",
                "manufacturer_or_packer_address": "9/0A3, BORPISTAING ROAD, near CALTEX HP PETROL BUNK, Thiruindalur, Tamil Nadu 609006",
                "common_or_generic_name_of_commodity": "Ghee",
                "month_year_of_manufacture_packing_import": "20-03-2025",
                "net_quantity_or_measure_of_commodity_in_pkg": "1"
              }
            },
            {
              "id": "105",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "price": {
                "value": "30.00",
                "currency": "INR",
                "maximum_value": "30.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7112717",
                "name": "Carrots",
                "images": [
                  "https://nstoreassets.s3.amazonaws.com/21666/105/105_b8j2x63kltzljl0c.jpg"
                ],
                "symbol": "https://nstoreassets.s3.amazonaws.com/21666/105/105_b8j2x63kltzljl0c.jpg",
                "long_desc": "Good",
                "short_desc": "Carrots"
              },
              "category_id": "Snacks and Namkeen",
              "location_id": "LOC600001",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": false,
              "@ondc/org/time_to_ship": "PT48H",
              "@ondc/org/return_window": "",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/contact_details_consumer_care": "MYD Market,bharath@gmail.com,5551666123",
              "@ondc/org/statutory_reqs_prepackaged_food": {
                "additives_info": "1 KG",
                "nutritional_info": "sodium 69 mg",
                "other_FSSAI_license_no": null
              },
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "ragul",
                "manufacturer_or_packer_address": "9/0A3, BORPISTAING ROAD, near CALTEX HP PETROL BUNK, Thiruindalur, Tamil Nadu 609001",
                "common_or_generic_name_of_commodity": "Carrots",
                "month_year_of_manufacture_packing_import": "20-03-2026",
                "net_quantity_or_measure_of_commodity_in_pkg": "1"
              }
            },
            {
              "id": "102",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "price": {
                "value": "35.00",
                "currency": "INR",
                "maximum_value": "35.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7112724",
                "name": "Egg",
                "images": [
                  "https://nstoreassets.s3.amazonaws.com/21666/102/102_122zqj5jlltzls27q.jpg"
                ],
                "symbol": "https://nstoreassets.s3.amazonaws.com/21666/102/102_122zqj5jlltzls27q.jpg",
                "long_desc": "Good",
                "short_desc": "Egg"
              },
              "category_id": "Snacks and Namkeen",
              "location_id": "LOC600001",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": true,
              "@ondc/org/cancellable": true,
              "@ondc/org/time_to_ship": "PT72H",
              "@ondc/org/return_window": "yes",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": true,
              "@ondc/org/contact_details_consumer_care": "MYD Market,bharath@gmail.com,5551666123",
              "@ondc/org/statutory_reqs_prepackaged_food": {
                "additives_info": "5 qty",
                "nutritional_info": "potassium 126mg",
                "other_FSSAI_license_no": null
              },
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "ragul",
                "manufacturer_or_packer_address": "9/0A3, BORPISTAING ROAD, near CALTEX HP PETROL BUNK, Thiruindalur, Tamil Nadu 609001",
                "common_or_generic_name_of_commodity": "Egg",
                "month_year_of_manufacture_packing_import": "20-03-2024",
                "net_quantity_or_measure_of_commodity_in_pkg": "5"
              }
            },
            {
              "id": "103",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "price": {
                "value": "40.00",
                "currency": "INR",
                "maximum_value": "40.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7112725",
                "name": "Bread",
                "images": [
                  "https://nstoreassets.s3.amazonaws.com/21666/103/103_122zqj5jlltzly0mh.jpg"
                ],
                "symbol": "https://nstoreassets.s3.amazonaws.com/21666/103/103_122zqj5jlltzly0mh.jpg",
                "long_desc": "Good",
                "short_desc": "Bread"
              },
              "category_id": "Pet Care",
              "location_id": "LOC600001",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": true,
              "@ondc/org/cancellable": true,
              "@ondc/org/time_to_ship": "PT72H",
              "@ondc/org/return_window": "yes",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": true,
              "@ondc/org/contact_details_consumer_care": "MYD Market,bharath@gmail.com,5551666123",
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "ragul",
                "manufacturer_or_packer_address": "9/0A3, BORPISTAING ROAD, near CALTEX HP PETROL BUNK, Thiruindalur, Tamil Nadu 609001",
                "common_or_generic_name_of_commodity": "Bread",
                "month_year_of_manufacture_packing_import": "20-03-2025",
                "net_quantity_or_measure_of_commodity_in_pkg": "1"
              }
            },
            {
              "id": "111",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "price": {
                "value": "40.00",
                "currency": "INR",
                "maximum_value": "41.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7115099",
                "name": "7UP",
                "images": [
                  "https://nstoreassets.s3.amazonaws.com/21666/111/111_122zqj8s8lvxbypd0.png"
                ],
                "symbol": "https://nstoreassets.s3.amazonaws.com/21666/111/111_122zqj8s8lvxbypd0.png",
                "long_desc": "Good",
                "short_desc": "7UP"
              },
              "category_id": "Snacks and Namkeen",
              "location_id": "LOC600001",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": true,
              "@ondc/org/cancellable": true,
              "@ondc/org/time_to_ship": "PT72H",
              "@ondc/org/return_window": "yes",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": true,
              "@ondc/org/contact_details_consumer_care": "MYD Market,bharath@gmail.com,5551666123",
              "@ondc/org/statutory_reqs_prepackaged_food": {
                "additives_info": "10qty",
                "nutritional_info": "sodium 491 mg",
                "other_FSSAI_license_no": null
              },
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "ragul",
                "manufacturer_or_packer_address": "9/0A3, BORPISTAING ROAD, near CALTEX HP PETROL BUNK, Thiruindalur, Tamil Nadu 609001",
                "common_or_generic_name_of_commodity": "7UP",
                "month_year_of_manufacture_packing_import": "20-03-2025",
                "net_quantity_or_measure_of_commodity_in_pkg": "1"
              }
            },
            {
              "id": "112",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "price": {
                "value": "90.00",
                "currency": "INR",
                "maximum_value": "100.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7132998",
                "name": "ice cream",
                "images": [
                  "https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcSRA1VvVWshDqdk-IbClyNwWoUAjMnFQ5KQLb8eH0hu4gCCvfvqMEcQqOF-CTro2maW",
                  "https://nstoreassets.s3.amazonaws.com/21666/112/112_b8j29k3vlx8rs7bv.jpg"
                ],
                "symbol": "https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcSRA1VvVWshDqdk-IbClyNwWoUAjMnFQ5KQLb8eH0hu4gCCvfvqMEcQqOF-CTro2maW",
                "long_desc": "Good",
                "short_desc": "ice cream"
              },
              "category_id": "Snacks and Namkeen",
              "location_id": "LOC600001",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": true,
              "@ondc/org/time_to_ship": "PT48H",
              "@ondc/org/return_window": "",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/contact_details_consumer_care": "MYD Market,bharath@gmail.com,5551666123",
              "@ondc/org/statutory_reqs_prepackaged_food": {
                "additives_info": "1 KG",
                "nutritional_info": "yes",
                "other_FSSAI_license_no": null
              },
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "bharath",
                "manufacturer_or_packer_address": "9/0A3, BORPISTAING ROAD, near CALTEX HP PETROL BUNK, Thiruindalur, Tamil Nadu 609001",
                "common_or_generic_name_of_commodity": "ice cream",
                "month_year_of_manufacture_packing_import": "20-03-2024",
                "net_quantity_or_measure_of_commodity_in_pkg": "1"
              }
            },
            {
              "id": "113",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "price": {
                "value": "80.00",
                "currency": "INR",
                "maximum_value": "100.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7132999",
                "name": "vennila ice cream",
                "images": [],
                "symbol": "",
                "long_desc": "Good",
                "short_desc": "vennila ice cream"
              },
              "category_id": "Snacks and Namkeen",
              "location_id": "LOC600001",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": true,
              "@ondc/org/time_to_ship": "PT48H",
              "@ondc/org/return_window": "",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/contact_details_consumer_care": "MYD Market,bharath@gmail.com,5551666123",
              "@ondc/org/statutory_reqs_prepackaged_food": {
                "additives_info": "1 KG",
                "nutritional_info": "yes",
                "other_FSSAI_license_no": null
              },
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "bharath",
                "manufacturer_or_packer_address": "9/0A3, BORPISTAING ROAD, near CALTEX HP PETROL BUNK, Thiruindalur, Tamil Nadu 609001",
                "common_or_generic_name_of_commodity": "vennila ice cream",
                "month_year_of_manufacture_packing_import": "20-03-2024",
                "net_quantity_or_measure_of_commodity_in_pkg": "1"
              }
            },
            {
              "id": "114",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "price": {
                "value": "50.00",
                "currency": "INR",
                "maximum_value": "50.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7165261",
                "name": "Test",
                "images": [],
                "symbol": "",
                "long_desc": "Test",
                "short_desc": "Test"
              },
              "category_id": "Grocery",
              "location_id": "LOC600001",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": false,
              "@ondc/org/time_to_ship": "PT1H",
              "@ondc/org/return_window": "P1D",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/contact_details_consumer_care": "MYD Market,bharath@gmail.com,5551666123",
              "@ondc/org/statutory_reqs_packaged_commodities": {
                "manufacturer_or_packer_name": "MYD Market",
                "manufacturer_or_packer_address": "105, Muthuramalingam dhever road , RA puram, chennai, Tamil Nadu, 600001",
                "common_or_generic_name_of_commodity": "Test",
                "month_year_of_manufacture_packing_import": "03/2023",
                "net_quantity_or_measure_of_commodity_in_pkg": "Yes"
              }
            }
          ],
          "offers": [
            {
              "id": "ecPoPa",
              "tags": [
                {
                  "code": "qualifier",
                  "list": [
                    {
                      "code": "min_value",
                      "value": "99"
                    }
                  ]
                },
                {
                  "code": "benefit",
                  "list": [
                    {
                      "code": "value_type",
                      "value": "amount"
                    },
                    {
                      "code": "value",
                      "value": "-30"
                    },
                    {
                      "code": "value_cap",
                      "value": ""
                    }
                  ]
                },
                {
                  "code": "meta",
                  "list": [
                    {
                      "code": "additive",
                      "value": "no"
                    },
                    {
                      "code": "auto",
                      "value": "no"
                    }
                  ]
                }
              ],
              "time": {
                "label": "valid",
                "range": {
                  "end": "2024-12-31 23:59:59",
                  "start": "2024-07-17 10:17:02"
                }
              },
              "item_ids": [],
              "descriptor": {
                "code": "disc_amt",
                "images": []
              },
              "location_ids": [
                "LOC600001"
              ]
            }
          ],
          "locations": [
            {
              "id": "LOC600001",
              "gps": "10.4712041,79.5753025",
              "time": {
                "days": "2,1,3,4,5,6,7",
                "label": "enable",
                "range": {
                  "end": "2359",
                  "start": "0001"
                },
                "schedule": {
                  "holidays": []
                },
                "timestamp": "2024-09-02T11:19:59.331Z"
              },
              "circle": {
                "gps": "10.4712041,79.5753025",
                "radius": {
                  "unit": "km",
                  "value": "500"
                }
              },
              "address": {
                "city": "chennai",
                "state": "Tamil Nadu",
                "street": "Muthuramalingam dhever road ",
                "locality": "105",
                "area_code": "600001"
              }
            }
          ],
          "categories": [],
          "descriptor": {
            "name": "MYD Market",
            "images": [
              "https://nstoreassets.s3.amazonaws.com/21666/store_logo/21666_122zqj5jlltzgzplu.png"
            ],
            "symbol": "https://nstoreassets.s3.amazonaws.com/21666/store_logo/21666_122zqj5jlltzgzplu.png",
            "long_desc": "21666 - MYD Market",
            "short_desc": "MYD Market"
          },
          "fulfillments": [
            {
              "id": "F1",
              "type": "Delivery",
              "contact": {
                "email": "bharath@gmail.com",
                "phone": "5551666123"
              }
            },
            {
              "id": "F2",
              "type": "Self-Pickup",
              "contact": {
                "email": "bharath@gmail.com",
                "phone": "5551666123"
              }
            }
          ]
        }
      ],
      "bpp/descriptor": {
        "name": "nLincs",
        "tags": [
          {
            "code": "bpp_terms",
            "list": [
              {
                "code": "np_type",
                "value": "MSN"
              }
            ]
          }
        ],
        "images": [
          "https://nstore.in/wp-content/uploads/2023/04/nStore-01-124x85.png"
        ],
        "symbol": "https://nstore.in/wp-content/uploads/2023/04/nStore-01-124x85.png",
        "long_desc": "Link Your Customers to Your Store",
        "short_desc": "Link Your Customers to Your Store"
      },
      "bpp/fulfillments": [
        {
          "id": "F1",
          "type": "Delivery"
        },
        {
          "id": "F2",
          "type": "Self-Pickup"
        }
      ]
    }
  }
}
