Error:
[
  {
    "code": "90011",
    "path": "message.catalog.bpp/providers.0.locations.0.circle",
    "type": "PROVIDER-ERROR",
    "message": "\"message.catalog.bpp/providers[0].locations[0].circle\" is not allowed"
  }
]

Payload:
{
  "context": {
    "city": "std:044",
    "action": "on_search",
    "bap_id": "b-ondcbap.nlincs.in",
    "bpp_id": "b-ondc-seller-bpp.nlincs.in",
    "domain": "ONDC:RET10",
    "bap_uri": "https://b-ondcbap.nlincs.in/bap",
    "bpp_uri": "https://b-ondc-seller-bpp.nlincs.in/bpp",
    "country": "IND",
    "timestamp": "2024-09-02T11:20:02.148Z",
    "message_id": "f4971108e4b4f874f1b41cebbbf49d00",
    "core_version": "1.2.0",
    "transaction_id": "03fd6d9139bb8148839f48b645fd7a00"
  },
  "message": {
    "catalog": {
      "bpp/providers": [
        {
          "id": "21846",
          "ttl": "P1D",
          "tags": [
            {
              "code": "catalog_link",
              "list": [
                {
                  "code": "type",
                  "value": "inline"
                }
              ]
            },
            {
              "code": "timing",
              "list": [
                {
                  "code": "type",
                  "value": "Order"
                },
                {
                  "code": "location",
                  "value": "LOC600028"
                },
                {
                  "code": "day_from",
                  "value": "1"
                },
                {
                  "code": "day_to",
                  "value": "6"
                },
                {
                  "code": "time_from",
                  "value": "0001"
                },
                {
                  "code": "time_to",
                  "value": "2359"
                }
              ]
            },
            {
              "code": "timing",
              "list": [
                {
                  "code": "type",
                  "value": "Delivery"
                },
                {
                  "code": "location",
                  "value": "LOC600028"
                },
                {
                  "code": "day_from",
                  "value": "1"
                },
                {
                  "code": "day_to",
                  "value": "6"
                },
                {
                  "code": "time_from",
                  "value": "0001"
                },
                {
                  "code": "time_to",
                  "value": "2359"
                }
              ]
            },
            {
              "code": "timing",
              "list": [
                {
                  "code": "type",
                  "value": "Self-Pickup"
                },
                {
                  "code": "location",
                  "value": "LOC600028"
                },
                {
                  "code": "day_from",
                  "value": "1"
                },
                {
                  "code": "day_to",
                  "value": "6"
                },
                {
                  "code": "time_from",
                  "value": "0001"
                },
                {
                  "code": "time_to",
                  "value": "2359"
                }
              ]
            },
            {
              "code": "serviceability",
              "list": [
                {
                  "code": "location",
                  "value": "LOC600028"
                },
                {
                  "code": "category",
                  "value": "Coffee"
                },
                {
                  "code": "type",
                  "value": "12"
                },
                {
                  "code": "val",
                  "value": "IND"
                },
                {
                  "code": "unit",
                  "value": "country"
                }
              ]
            },
            {
              "code": "serviceability",
              "list": [
                {
                  "code": "location",
                  "value": "LOC600028"
                },
                {
                  "code": "category",
                  "value": "Tea"
                },
                {
                  "code": "type",
                  "value": "12"
                },
                {
                  "code": "val",
                  "value": "IND"
                },
                {
                  "code": "unit",
                  "value": "country"
                }
              ]
            }
          ],
          "time": {
            "label": "enable",
            "timestamp": "2024-09-02T11:20:01.383Z"
          },
          "creds": [],
          "items": [
            {
              "id": "101",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                },
                {
                  "code": "veg_nonveg",
                  "list": [
                    {
                      "code": "veg",
                      "value": "yes"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:20:01.383Z"
              },
              "price": {
                "value": "2.00",
                "currency": "INR",
                "maximum_value": "32000.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7166903",
                "name": "Espressino Coffee",
                "images": [
                  "https://nstore-static-data-s3.s3.ap-south-1.amazonaws.com/Logo/tmp_product_image.jpeg"
                ],
                "symbol": "https://nstore-static-data-s3.s3.ap-south-1.amazonaws.com/Logo/tmp_product_image.jpeg",
                "long_desc": "Espressino Coffee",
                "short_desc": "Espressino Coffee"
              },
              "category_id": "Coffee",
              "location_id": "LOC600028",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": true,
              "@ondc/org/cancellable": true,
              "@ondc/org/time_to_ship": "P2M",
              "@ondc/org/return_window": "PT1H",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/contact_details_consumer_care": "D Mart,abc@gmail.com,7707707700"
            },
            {
              "id": "102",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                },
                {
                  "code": "veg_nonveg",
                  "list": [
                    {
                      "code": "veg",
                      "value": "yes"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:20:01.383Z"
              },
              "price": {
                "value": "100.00",
                "currency": "INR",
                "maximum_value": "200.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7166904",
                "name": "Cold Coffee",
                "images": [
                  "https://nstore-static-data-s3.s3.ap-south-1.amazonaws.com/Logo/tmp_product_image.jpeg"
                ],
                "symbol": "https://nstore-static-data-s3.s3.ap-south-1.amazonaws.com/Logo/tmp_product_image.jpeg",
                "long_desc": "Cold Coffee",
                "short_desc": "Cold Coffee"
              },
              "category_id": "Coffee",
              "location_id": "LOC600028",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": true,
              "@ondc/org/cancellable": false,
              "@ondc/org/time_to_ship": "PT2H",
              "@ondc/org/return_window": "PT30M",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/contact_details_consumer_care": "D Mart,abc@gmail.com,7707707700"
            },
            {
              "id": "103",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                },
                {
                  "code": "veg_nonveg",
                  "list": [
                    {
                      "code": "veg",
                      "value": "yes"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:20:01.383Z"
              },
              "price": {
                "value": "800.00",
                "currency": "INR",
                "maximum_value": "1000.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7166905",
                "name": "Vietnamese Yogurt Coffee",
                "images": [
                  "https://nstore-static-data-s3.s3.ap-south-1.amazonaws.com/Logo/tmp_product_image.jpeg"
                ],
                "symbol": "https://nstore-static-data-s3.s3.ap-south-1.amazonaws.com/Logo/tmp_product_image.jpeg",
                "long_desc": "Vietnamese Yogurt Coffee",
                "short_desc": "Vietnamese Yogurt Coffee"
              },
              "category_id": "Coffee",
              "location_id": "LOC600028",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": true,
              "@ondc/org/cancellable": true,
              "@ondc/org/time_to_ship": "PT9H",
              "@ondc/org/return_window": "P2M",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/contact_details_consumer_care": "D Mart,abc@gmail.com,7707707700"
            },
            {
              "id": "104",
              "tags": [
                {
                  "code": "origin",
                  "list": [
                    {
                      "code": "country",
                      "value": "IND"
                    }
                  ]
                },
                {
                  "code": "veg_nonveg",
                  "list": [
                    {
                      "code": "veg",
                      "value": "yes"
                    }
                  ]
                }
              ],
              "time": {
                "label": "enable",
                "timestamp": "2024-09-02T11:20:01.383Z"
              },
              "price": {
                "value": "101.00",
                "currency": "INR",
                "maximum_value": "110.00"
              },
              "quantity": {
                "maximum": {
                  "count": "99"
                },
                "unitized": {
                  "measure": {
                    "unit": "each",
                    "value": "0"
                  }
                },
                "available": {
                  "count": "99"
                }
              },
              "descriptor": {
                "code": "5:7166906",
                "name": "Mint Tea",
                "images": [
                  "https://nstore-static-data-s3.s3.ap-south-1.amazonaws.com/Logo/tmp_product_image.jpeg"
                ],
                "symbol": "https://nstore-static-data-s3.s3.ap-south-1.amazonaws.com/Logo/tmp_product_image.jpeg",
                "long_desc": "Mint Tea",
                "short_desc": "Mint Tea"
              },
              "category_id": "Tea",
              "location_id": "LOC600028",
              "fulfillment_id": "F1",
              "parent_item_id": "",
              "@ondc/org/returnable": false,
              "@ondc/org/cancellable": false,
              "@ondc/org/time_to_ship": "PT30M",
              "@ondc/org/return_window": "PT15M",
              "@ondc/org/available_on_cod": false,
              "@ondc/org/seller_pickup_return": false,
              "@ondc/org/contact_details_consumer_care": "D Mart,abc@gmail.com,7707707700"
            }
          ],
          "offers": [],
          "locations": [
            {
              "id": "LOC600028",
              "gps": "13.0299701,80.24379789999999",
              "time": {
                "days": "1,2,3,4,5,6",
                "label": "enable",
                "range": {
                  "end": "2359",
                  "start": "0001"
                },
                "schedule": {
                  "holidays": []
                },
                "timestamp": "2024-09-02T11:20:01.383Z"
              },
              "circle": {
                "gps": "13.0299701,80.24379789999999",
                "radius": {
                  "unit": "",
                  "value": "0"
                }
              },
              "address": {
                "city": "Chennai",
                "state": "Tamil Nadu",
                "street": "Pasumpon Muthuramalinga Thevar rd",
                "locality": "15,",
                "area_code": "600028"
              }
            }
          ],
          "categories": [],
          "descriptor": {
            "name": "D Mart",
            "images": [
              "https://nstore-static-data-s3.s3.ap-south-1.amazonaws.com/Logo/dummy_bill_image.png"
            ],
            "symbol": "https://nstore-static-data-s3.s3.ap-south-1.amazonaws.com/Logo/dummy_bill_image.png",
            "long_desc": "21846 - D Mart",
            "short_desc": "D Mart"
          },
          "fulfillments": [
            {
              "id": "F1",
              "type": "Delivery",
              "contact": {
                "email": "abc@gmail.com",
                "phone": "7707707700"
              }
            },
            {
              "id": "F2",
              "type": "Self-Pickup",
              "contact": {
                "email": "abc@gmail.com",
                "phone": "7707707700"
              }
            }
          ]
        }
      ],
      "bpp/descriptor": {
        "name": "nLincs",
        "tags": [
          {
            "code": "bpp_terms",
            "list": [
              {
                "code": "np_type",
                "value": "MSN"
              }
            ]
          }
        ],
        "images": [
          "https://nstore.in/wp-content/uploads/2023/04/nStore-01-124x85.png"
        ],
        "symbol": "https://nstore.in/wp-content/uploads/2023/04/nStore-01-124x85.png",
        "long_desc": "Link Your Customers to Your Store",
        "short_desc": "Link Your Customers to Your Store"
      },
      "bpp/fulfillments": [
        {
          "id": "F1",
          "type": "Delivery"
        },
        {
          "id": "F2",
          "type": "Self-Pickup"
        }
      ]
    }
  }
}
