Response:
{
  "context": {
    "domain": "ONDC:RET10",
    "action": "on_cancel",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "preprod.easypay.co.in",
    "bap_uri": "https://preprod.easypay.co.in/ecommerce/ondc/buyer",
    "transaction_id": "3f9998fd-8ab5-45a4-9749-86da7406d9eb",
    "message_id": "1a397dfc-7888-11ee-b962-1981321232",
    "timestamp": "2023-12-20T09:53:35.239Z",
    "ttl": "PT30M",
    "bpp_id": "storepreprod.krenai.in",
    "bpp_uri": "https://storepreprod.krenai.in/ondc/"
  },
  "message": {
    "order": {
      "id": "9958d2f5-2134-425d-b4ce-476952f4668e",
      "state": "Cancelled",
      "provider": {
        "id": "606",
        "locations": [
          {
            "id": "606",
            "descriptor": {
              "name": "UJJIVAN SMALL FINANCE BANK LIMITED"
            },
            "gps": "28.4554726,77.0219019",
            "address": {
              "building": "Floor 1",
              "locality": "Gurugram",
              "city": "Gurgaon Division",
              "state": "Haryana",
              "area_code": "122001"
            }
          }
        ]
      },
      "items": [
        {
          "id": "100745",
          "fulfillment_id": "F1-606",
          "quantity": {
            "count": 1
          }
        }
      ],
      "billing": {
        "name": "Pravin Ramesh Kate",
        "email": "pravin.k@easypay.in",
        "phone": "7276613070",
        "address": {
          "name": "Pravin Ramesh Kate",
          "building": "Archana Apartment, 4th Cross Lakshmi Rd, Bheemanna Garden, Lakshmiamma Garden, Shanti Nagar, Bengaluru, Karnataka 560027, India",
          "locality": "Archana Apartment",
          "city": "Bengaluru",
          "state": "Karnataka",
          "country": "India",
          "area_code": "560027"
        },
        "created_at": "2023-12-20T15:19:47.774Z",
        "updated_at": "2023-12-20T15:19:47.774Z"
      },
      "cancelation": {
        "cancelled_by": "storepreprod.krenai.in",
        "reason": {
          "id": "018"
        }
      },
      "fulfillments": [
        {
          "id": "F1-606",
          "type": "Delivery",
          "tracking": false,
          "state": {
            "descriptor": {
              "code": "Cancelled"
            }
          },
          "start": {
            "location": {
              "id": "606",
              "descriptor": {
                "name": "UJJIVAN SMALL FINANCE BANK LIMITED"
              },
              "gps": "28.4554726,77.0219019",
              "address": {
                "building": "Floor 1",
                "locality": "Gurugram",
                "city": "Gurgaon Division",
                "state": "Haryana",
                "area_code": "122001"
              }
            },
            "time": {
              "range": {
                "start": "2023-12-20T09:53:35.239Z",
                "end": "2023-12-20T09:53:35.239Z"
              }
            },
            "contact": {
              "phone": "7053008236",
              "email": "newij14775@introace.com"
            }
          },
          "end": {
            "location": {
              "descriptor": {},
              "gps": "28.4554726,77.0219019",
              "address": {
                "name": "Pravin Ramesh Kate",
                "building": "Archana Apartment, 4th Cross Lakshmi Rd, Bheemanna Garden, Lakshmiamma Garden, Shanti Nagar, Bengaluru, Karnataka 560027, India",
                "locality": "Archana Apartment",
                "city": "Bengaluru",
                "state": "Karnataka",
                "country": "India",
                "area_code": "560027"
              }
            },
            "time": {
              "range": {
                "start": "2023-12-20T09:53:35.239Z",
                "end": "2023-12-20T09:53:35.239Z"
              }
            },
            "contact": {
              "phone": "7276613070",
              "email": "pravin.k@easypay.in"
            }
          },
          "tags": [
            {
              "code": "cancel_request",
              "list": [
                {
                  "code": "reason_id",
                  "value": "018"
                },
                {
                  "code": "initiated_by",
                  "value": "storepreprod.krenai.in"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                },
                {
                  "code": "id",
                  "value": "100745"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-205.0"
                }
              ]
            }
          ],
          "@ondc/org/provider_name": "UJJIVAN SMALL FINANCE BANK LIMITED"
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "20.00"
        },
        "breakup": [
          {
            "title": "Lahori Zeera -100745",
            "price": {
              "currency": "INR",
              "value": "0"
            },
            "@ondc/org/item_id": "100745",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "205.00"
              }
            }
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "20.00"
            },
            "@ondc/org/item_id": "F1-606",
            "@ondc/org/title_type": "delivery"
          },
          {
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "0.00"
            },
            "@ondc/org/item_id": "F1-606",
            "@ondc/org/title_type": "misc"
          }
        ],
        "ttl": "P1D"
      },
      "payment": {
        "params": {},
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "0.0",
        "@ondc/org/settlement_details": []
      },
      "created_at": "2023-12-20T15:19:53.312Z",
      "updated_at": "2023-12-20T09:53:35.085Z"
    }
  }
}