Response:
{
  "context": {
    "domain": "ONDC:RET10",
    "action": "on_init",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "preprod.easypay.co.in",
    "bap_uri": "https://preprod.easypay.co.in/ecommerce/ondc/buyer",
    "transaction_id": "3f9998fd-8ab5-45a4-9749-86da7406d9eb",
    "message_id": "1a397dfc-7888-11ee-b962-1981321232",
    "timestamp": "2023-12-20T09:49:47.829Z",
    "ttl": "PT30M",
    "bpp_id": "storepreprod.krenai.in",
    "bpp_uri": "https://storepreprod.krenai.in/ondc/"
  },
  "message": {
    "order": {
      "fulfillments": [
        {
          "id": "F1-606",
          "tracking": true,
          "state": {
            "descriptor": {}
          },
          "end": {
            "location": {
              "gps": "28.4554726,77.0219019",
              "address": {
                "name": "Archana Apartment, 4th Cross Lakshmi Rd, Bheemanna Garden, Lakshmiamma Garden, Shanti Nagar, Bengaluru, Karnataka 560027, India",
                "building": "Archana Apartment, 4th Cross Lakshmi Rd, Bheemanna Garden, Lakshmiamma Garden, Shanti Nagar, Bengaluru, Karnataka 560027, India",
                "locality": "Archana Apartment",
                "city": "Bengaluru",
                "state": "Karnataka",
                "country": "India",
                "area_code": "560027"
              }
            },
            "contact": {
              "phone": "7276613070"
            }
          },
          "provider_id": "606",
          "type": "Delivery"
        }
      ],
      "items": [
        {
          "id": "100745",
          "fulfillment_id": "F1-606",
          "quantity": {
            "count": 1
          }
        }
      ],
      "provider": {
        "id": "606"
      },
      "quote": {
        "price": {
          "currency": "INR",
          "value": "225.00"
        },
        "breakup": [
          {
            "title": "Lahori Zeera -100745",
            "price": {
              "currency": "INR",
              "value": "205.00"
            },
            "@ondc/org/item_id": "100745",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "205.00"
              }
            }
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "20.00"
            },
            "@ondc/org/item_id": "F1-606",
            "@ondc/org/title_type": "delivery"
          },
          {
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "0.00"
            },
            "@ondc/org/item_id": "F1-606",
            "@ondc/org/title_type": "misc"
          }
        ],
        "ttl": "PT5M"
      },
      "billing": {
        "name": "Pravin Ramesh Kate ",
        "email": "pravin.k@easypay.in",
        "phone": "7276613070",
        "address": {
          "name": "Archana Apartment, 4th Cross Lakshmi Rd, Bheemanna Garden, Lakshmiamma Garden, Shanti Nagar, Bengaluru, Karnataka 560027, India",
          "building": "Archana Apartment, 4th Cross Lakshmi Rd, Bheemanna Garden, Lakshmiamma Garden, Shanti Nagar, Bengaluru, Karnataka 560027, India",
          "locality": "Archana Apartment",
          "city": "Bengaluru",
          "state": "Karnataka",
          "country": "India",
          "area_code": "560027"
        },
        "created_at": "2023-12-20T15:19:47.774Z",
        "updated_at": "2023-12-20T15:19:47.774Z"
      },
      "payment": {
        "@ondc/org/settlement_basis": "delivery",
        "@ondc/org/settlement_window": "P1D",
        "@ondc/org/withholding_amount": "0",
        "@ondc/org/settlement_details": []
      },
      "tags": [
        {
          "code": "bpp_terms",
          "list": [
            {
              "code": "tax_number",
              "value": "22AAAAA0000A1Z5"
            }
          ]
        }
      ],
      "provider_location": {
        "id": "606"
      }
    }
  }
}