Request:
{
  "context": {
    "domain": "ONDC:RET10",
    "country": "IND",
    "city": "std:080",
    "action": "select",
    "core_version": "1.2.0",
    "bap_id": "preprod.easypay.co.in",
    "bap_uri": "https://preprod.easypay.co.in/ecommerce/ondc/buyer",
    "transaction_id": "3f9998fd-8ab5-45a4-9749-86da7406d9eb",
    "message_id": "1a397dfc-7888-11ee-b962-1981321232",
    "timestamp": "2023-12-20T15:19:44.458Z",
    "ttl": "PT30M",
    "bpp_id": "storepreprod.krenai.in",
    "bpp_uri": "https://storepreprod.krenai.in/ondc/"
  },
  "message": {
    "order": {
      "provider": {
        "id": "606",
        "locations": [
          {
            "id": "606"
          }
        ]
      },
      "items": [
        {
          "id": "100745",
          "location_id": "606",
          "quantity": {
            "count": 1
          }
        }
      ],
      "fulfillments": [
        {
          "id": "1",
          "type": "Delivery",
          "end": {
            "location": {
              "gps": "28.4554726,77.0219019",
              "address": {
                "area_code": "560027"
              }
            }
          }
        }
      ]
    }
  }
}