Request:
{
  "context": {
    "domain": "ONDC:RET10",
    "action": "status",
    "core_version": "1.2.0",
    "bap_id": "preprod.easypay.co.in",
    "bap_uri": "https://preprod.easypay.co.in/ecommerce/ondc/buyer",
    "bpp_id": "storepreprod.krenai.in",
    "bpp_uri": "https://storepreprod.krenai.in/ondc/",
    "transaction_id": "3f9998fd-8ab5-45a4-9749-86da7406d9eb",
    "message_id": "1a397dfc-7888-11ee-b962-1981321232",
    "city": "std:080",
    "country": "IND",
    "timestamp": "2023-12-20T15:19:58.980Z",
    "ttl": "PT30M"
  },
  "message": {
    "order_id": "9958d2f5-2134-425d-b4ce-476952f4668e"
  }
}