{
    "context": {
        "domain": "ONDC:RET10",
        "country": "IND",
        "city": "std:0124",
        "action": "on_update",
        "core_version": "1.2.0",
        "bap_id": "buyer-app-preprod-v2.ondc.org",
        "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
        "bpp_id": "preprod-myfitness-bpp.shopalyst.com",
        "bpp_uri": "https://preprod-myfitness-bpp.shopalyst.com/myfitness",
        "transaction_id": "e628aa54-e01e-44c6-9ab0-b59fbfdd3af3",
        "message_id": "876f7f98-8685-468a-bb4a-7e841ea43341",
        "timestamp": "2024-02-12T04:03:39.368Z"
    },
    "message": {
        "order": {
            "id": "2024-02-12-451049",
            "state": "Completed",
            "provider": {
                "id": "preprod-myfitness-bpp.shopalyst.com",
                "descriptor": {
                    "name": "MYFITNESS"
                },
                "locations": [
                    {
                        "id": "760350cca718c7e168ff8655750c18ab"
                    }
                ]
            },
            "items": [
                {
                    "id": "2A57A6820E7BF138E912C1A2E1814AA1_44025152995587_default",
                    "fulfillment_id": "2d56cae7-d8b4-4afc-9ed0-572c4ccf562c",
                    "quantity": {
                        "count": 0
                    }
                },
                {
                    "id": "075F71131B72AE96D9642D3753B8F9BF_44025150996739_default",
                    "fulfillment_id": "2d56cae7-d8b4-4afc-9ed0-572c4ccf562c",
                    "quantity": {
                        "count": 1
                    }
                },
                {
                    "id": "2A57A6820E7BF138E912C1A2E1814AA1_44025152995587_default",
                    "fulfillment_id": "b0b00c9e-cb3e-47fa-af27-778396478566",
                    "quantity": {
                        "count": 1
                    }
                },
                {
                    "id": "075F71131B72AE96D9642D3753B8F9BF_44025150996739_default",
                    "fulfillment_id": "65c99867cf3e65b3fa98b8f9",
                    "quantity": {
                        "count": 1
                    }
                }
            ],
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "1148.00"
                },
                "breakup": [
                    {
                        "title": "MyFitness Schezwan Peanut Butter: Smooth 1 kg",
                        "price": {
                            "currency": "INR",
                            "value": "549.00"
                        },
                        "@ondc/org/item_id": "2A57A6820E7BF138E912C1A2E1814AA1_44025152995587_default",
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "549.00"
                            }
                        },
                        "@ondc/org/item_quantity": {
                            "count": 1
                        },
                        "@ondc/org/title_type": "item"
                    },
                    {
                        "title": "MyFitness 510gm Combo : Chocolate Smooth & Olympia Smooth",
                        "price": {
                            "currency": "INR",
                            "value": "599.00"
                        },
                        "@ondc/org/item_id": "075F71131B72AE96D9642D3753B8F9BF_44025150996739_default",
                        "item": {
                            "price": {
                                "currency": "INR",
                                "value": "599.00"
                            }
                        },
                        "@ondc/org/item_quantity": {
                            "count": 1
                        },
                        "@ondc/org/title_type": "item"
                    },
                    {
                        "title": "Delivery Charges",
                        "price": {
                            "currency": "INR",
                            "value": "0.00"
                        },
                        "@ondc/org/item_id": "2d56cae7-d8b4-4afc-9ed0-572c4ccf562c",
                        "@ondc/org/title_type": "delivery"
                    }
                ],
                "ttl": "PT15M"
            },
            "documents": [
                {
                    "url": "https://static.shopalyst.com/assets/campaigns/invoice_jajee.jpeg",
                    "label": "Invoice"
                }
            ],
            "billing": {
                "name": "Kishor",
                "address": {
                    "name": "Kishor",
                    "building": "ARCA Sarovar Apartments",
                    "locality": "Unnamed Road",
                    "city": "Hyderabad",
                    "state": "Telangana",
                    "country": "IND",
                    "area_code": "500032"
                },
                "email": "g_kishor@yahoo.com",
                "phone": "9441434431",
                "created_at": "2024-02-12T03:35:22.552Z",
                "updated_at": "2024-02-12T03:35:22.552Z"
            },
            "fulfillments": [
                {
                    "id": "2d56cae7-d8b4-4afc-9ed0-572c4ccf562c",
                    "type": "Delivery",
                    "tracking": true,
                    "start": {
                        "location": {
                            "descriptor": {
                                "name": "760350cca718c7e168ff8655750c18ab"
                            },
                            "gps": "28.3893906,76.8597079"
                        },
                        "time": {
                            "timestamp": "2024-02-12T04:01:53.405Z",
                            "range": {
                                "start": "2024-02-12T04:00:53.405Z",
                                "end": "2024-02-12T04:01:53.405Z"
                            }
                        },
                        "contact": {
                            "phone": "7096699111",
                            "email": "care@myfitness.co.in"
                        }
                    },
                    "end": {
                        "location": {
                            "gps": "17.44535456256286,78.35700615141833",
                            "address": {
                                "name": "Kishor",
                                "building": "ARCA Sarovar Apartments",
                                "locality": "Unnamed Road",
                                "city": "Hyderabad",
                                "state": "Telangana",
                                "country": "IND",
                                "area_code": "500032"
                            }
                        },
                        "time": {
                            "timestamp": "2024-02-12T04:02:08.245Z",
                            "range": {
                                "start": "2024-02-12T04:01:59.588Z",
                                "end": "2024-02-12T04:02:08.245Z"
                            }
                        },
                        "contact": {
                            "phone": "9441434431"
                        }
                    },
                    "state": {
                        "descriptor": {
                            "code": "Order-delivered"
                        }
                    },
                    "@ondc/org/TAT": "P7D",
                    "@ondc/org/provider_name": "MYFITNESS"
                },
                {
                    "id": "b0b00c9e-cb3e-47fa-af27-778396478566",
                    "type": "Cancel",
                    "tracking": false,
                    "state": {
                        "descriptor": {
                            "code": "Cancelled"
                        }
                    },
                    "@ondc/org/provider_name": "MYFITNESS",
                    "tags": [
                        {
                            "code": "quote_trail",
                            "list": [
                                {
                                    "code": "type",
                                    "value": "item"
                                },
                                {
                                    "code": "id",
                                    "value": "2A57A6820E7BF138E912C1A2E1814AA1_44025152995587_default"
                                },
                                {
                                    "code": "currency",
                                    "value": "INR"
                                },
                                {
                                    "code": "value",
                                    "value": "-549.00"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "65c99867cf3e65b3fa98b8f9",
                    "type": "Return",
                    "tracking": false,
                    "state": {
                        "descriptor": {
                            "code": "Liquidated"
                        }
                    },
                    "@ondc/org/provider_name": "MYFITNESS",
                    "tags": [
                        {
                            "code": "return_request",
                            "list": [
                                {
                                    "code": "item_id",
                                    "value": "075F71131B72AE96D9642D3753B8F9BF_44025150996739_default"
                                },
                                {
                                    "code": "item_quantity",
                                    "value": "1"
                                },
                                {
                                    "code": "reason_id",
                                    "value": "003"
                                },
                                {
                                    "code": "reason_desc",
                                    "value": "detailed description for return"
                                },
                                {
                                    "code": "images",
                                    "value": "https://reference-buyer-app-assets/public-assets.s3.ap-south-1.amazonaws.com/2024-02-12-451049/ab6e2f4f-fa03-41c1-91e3-41e510c466e3.jpeg"
                                },
                                {
                                    "code": "ttl_approval",
                                    "value": "PT24H"
                                },
                                {
                                    "code": "ttl_reverseqc",
                                    "value": "P3D"
                                },
                                {
                                    "code": "initiated_by",
                                    "value": "buyer-app-preprod-v2.ondc.org"
                                }
                            ]
                        },
                        {
                            "code": "quote_trail",
                            "list": [
                                {
                                    "code": "type",
                                    "value": "item"
                                },
                                {
                                    "code": "id",
                                    "value": "075F71131B72AE96D9642D3753B8F9BF_44025150996739_default"
                                },
                                {
                                    "code": "currency",
                                    "value": "INR"
                                },
                                {
                                    "code": "value",
                                    "value": "-599.00"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "65c9988ccf3e65b3fa98b939",
                    "type": "Return",
                    "tracking": false,
                    "state": {
                        "descriptor": {
                            "code": "Return_Approved"
                        }
                    },
                    "@ondc/org/provider_name": "MYFITNESS",
                    "tags": [
                        {
                            "code": "return_request",
                            "list": [
                                {
                                    "code": "item_id",
                                    "value": "2A57A6820E7BF138E912C1A2E1814AA1_44025152995587_default"
                                },
                                {
                                    "code": "item_quantity",
                                    "value": "1"
                                },
                                {
                                    "code": "reason_id",
                                    "value": "003"
                                },
                                {
                                    "code": "reason_desc",
                                    "value": "detailed description for return"
                                },
                                {
                                    "code": "images",
                                    "value": "https://reference-buyer-app-assets/public-assets.s3.ap-south-1.amazonaws.com/2024-02-12-451049/25363be1-63c9-4eeb-a6f0-45e9b49fccd8.jpeg"
                                },
                                {
                                    "code": "ttl_approval",
                                    "value": "PT24H"
                                },
                                {
                                    "code": "ttl_reverseqc",
                                    "value": "P3D"
                                },
                                {
                                    "code": "initiated_by",
                                    "value": "buyer-app-preprod-v2.ondc.org"
                                }
                            ]
                        }
                    ]
                }
            ],
            "payment": {
                "uri": "https://juspay.in/",
                "tl_method": "http/get",
                "type": "ON-ORDER",
                "status": "PAID",
                "collected_by": "BAP",
                "@ondc/org/buyer_app_finder_fee_type": "percent",
                "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                "@ondc/org/settlement_details": [
                    {
                        "settlement_counterparty": "seller-app",
                        "settlement_phase": "sale-amount",
                        "settlement_type": "neft",
                        "settlement_bank_account_no": "166805000274",
                        "settlement_ifsc_code": "ICIC0001668",
                        "beneficiary_name": "MENSA BRAND TECHNOLOGIES PRIVATE LIMITED",
                        "bank_name": "ICICI BANK",
                        "branch_name": "INDIRANAGAR 12TH MAIN"
                    },
                    {
                        "settlement_counterparty": "buyer",
                        "settlement_phase": "refund",
                        "settlement_type": "upi",
                        "settlement_amount": "549",
                        "settlement_timestamp": "2024-02-12T03:36:16.119Z"
                    },
                    {
                        "settlement_counterparty": "buyer",
                        "settlement_phase": "refund",
                        "settlement_type": "upi",
                        "settlement_amount": "599",
                        "settlement_timestamp": "2024-02-12T04:03:01.087Z"
                    }
                ],
                "params": {
                    "transaction_id": "5a4f7194-65a4-4ac2-a956-09c5901ffd32",
                    "amount": "2296",
                    "currency": "INR"
                }
            },
            "created_at": "2024-02-12T03:35:24.085Z",
            "updated_at": "2024-02-12T04:02:08.245Z"
        }
    }
}