{
    "context": {
        "domain": "ONDC:RET10",
        "country": "IND",
        "city": "std:0124",
        "action": "update",
        "core_version": "1.2.0",
        "bap_id": "buyer-app-preprod-v2.ondc.org",
        "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
        "bpp_uri": "https://preprod-myfitness-bpp.shopalyst.com/myfitness",
        "transaction_id": "e628aa54-e01e-44c6-9ab0-b59fbfdd3af3",
        "message_id": "937d72dc-7928-46c1-992a-6ee4d29c7bba",
        "timestamp": "2024-02-12T04:03:24.421Z",
        "bpp_id": "preprod-myfitness-bpp.shopalyst.com",
        "ttl": "PT30S"
    },
    "message": {
        "update_target": "item",
        "order": {
            "id": "2024-02-12-451049",
            "fulfillments": [
                {
                    "type": "Return",
                    "tags": [
                        {
                            "code": "return_request",
                            "list": [
                                {
                                    "code": "id",
                                    "value": "65c9988ccf3e65b3fa98b939"
                                },
                                {
                                    "code": "item_id",
                                    "value": "2A57A6820E7BF138E912C1A2E1814AA1_44025152995587_default"
                                },
                                {
                                    "code": "parent_item_id",
                                    "value": ""
                                },
                                {
                                    "code": "item_quantity",
                                    "value": "1"
                                },
                                {
                                    "code": "reason_id",
                                    "value": "003"
                                },
                                {
                                    "code": "reason_desc",
                                    "value": "detailed description for return"
                                },
                                {
                                    "code": "images",
                                    "value": "https://reference-buyer-app-assets/public-assets.s3.ap-south-1.amazonaws.com/2024-02-12-451049/25363be1-63c9-4eeb-a6f0-45e9b49fccd8.jpeg"
                                },
                                {
                                    "code": "ttl_approval",
                                    "value": "PT24H"
                                },
                                {
                                    "code": "ttl_reverseqc",
                                    "value": "P3D"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}