{
    "context": {
        "domain": "ONDC:RET10",
        "action": "update",
        "core_version": "1.2.0",
        "bap_id": "buyer-app-preprod-v2.ondc.org",
        "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
        "bpp_id": "preprod-myfitness-bpp.shopalyst.com",
        "bpp_uri": "https://preprod-myfitness-bpp.shopalyst.com/myfitness",
        "transaction_id": "e628aa54-e01e-44c6-9ab0-b59fbfdd3af3",
        "message_id": "b38feb41-ad5d-49fa-9ac6-0f5443846e7d",
        "city": "std:0124",
        "country": "IND",
        "timestamp": "2024-02-12T04:05:03.071Z"
    },
    "message": {
        "update_target": "payment",
        "order": {
            "id": "2024-02-12-451049",
            "fulfillments": [
                {
                    "id": "65c9988ccf3e65b3fa98b939",
                    "type": "Return"
                }
            ],
            "payment": {
                "@ondc/org/settlement_details": [
                    {
                        "settlement_counterparty": "buyer",
                        "settlement_phase": "refund",
                        "settlement_type": "upi",
                        "settlement_amount": "549",
                        "settlement_timestamp": "2024-02-12T04:05:03.071Z"
                    }
                ]
            }
        }
    }
}