"on_select_out_of_stock": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "on_select",
                "core_version": "1.2.0",
                "bap_id": "dakshdepa.sumasoft.com",
                "bap_uri": "https://dakshdepa.sumasoft.com",
                "bpp_uri": "https://dakshdepa.sumasoft.com",
                "transaction_id": "94befbd9-7e46-4994-b667-ea1d3b9a6c49",
                "message_id": "17d24b7f-8054-4e48-b4a4-7f18f970db45",
                "timestamp": "2024-07-01T08:40:15.823Z",
                "bpp_id": "dakshdepa.sumasoft.com",
                "ttl": "PT30S"
            },
            "message": {
                "order": {
                    "provider": {
                        "id": "5130c746-c353-4c2c-8009-b07205ee77a7",
                        "locations": [
                            {
                                "id": "667d153c6de71e1ba39f141e"
                            }
                        ]
                    },
                    "fulfillments": [
                        {
                            "id": "Fulfillment1",
                            "@ondc/org/provider_name": "Devgraon",
                            "tracking": false,
                            "@ondc/org/category": "Standard Delivery",
                            "@ondc/org/TAT": "PT48H",
                            "state": {
                                "descriptor": {
                                    "code": "Serviceable"
                                }
                            }
                        }
                    ],
                    "quote": {
                        "price": {
                            "value": "0.00",
                            "currency": "INR"
                        },
                        "breakup": [
                            {
                                "@ondc/org/item_id": "c5823e75-f834-45dd-89c3-59904c1a26f0",
                                "@ondc/org/item_quantity": {
                                    "count": 0
                                },
                                "title": "Pen",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "0.00"
                                },
                                "item": {
                                    "quantity": {
                                        "available": {
                                            "count": "0"
                                        },
                                        "maximum": {
                                            "count": "0"
                                        }
                                    },
                                    "price": {
                                        "currency": "INR",
                                        "value": "0.00"
                                    },
                                    "tags": [
                                        {
                                            "code": "type",
                                            "list": [
                                                {
                                                    "code": "type",
                                                    "value": "item"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            },
                            {
                                "@ondc/org/item_id": "Fulfillment1",
                                "title": "Delivery charges",
                                "@ondc/org/title_type": "delivery",
                                "price": {
                                    "currency": "INR",
                                    "value": "0"
                                }
                            }
                        ],
                        "ttl": "P1D"
                    },
                    "items": [
                        {
                            "id": "c5823e75-f834-45dd-89c3-59904c1a26f0",
                            "tags": [
                                {
                                    "code": "type",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "item"
                                        }
                                    ]
                                }
                            ],
                            "fulfillment_id": "Fulfillment1"
                        }
                    ]
                }
            },
            "error": {
                "type": "DOMAIN-ERROR",
                "code": "40002",
                "message": "[{\"item_id\":\"c5823e75-f834-45dd-89c3-59904c1a26f0\",\"error\":\"40002\"}]"
            }
        }
