 "select_out_of_stock": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "select",
                "core_version": "1.2.0",
                "bap_id": "dakshdepa.sumasoft.com",
                "bap_uri": "https://dakshdepa.sumasoft.com",
                "bpp_uri": "https://dakshdepa.sumasoft.com",
                "transaction_id": "94befbd9-7e46-4994-b667-ea1d3b9a6c49",
                "message_id": "17d24b7f-8054-4e48-b4a4-7f18f970db45",
                "timestamp": "2024-07-01T08:40:14.958Z",
                "bpp_id": "dakshdepa.sumasoft.com",
                "ttl": "PT30S"
            },
            "message": {
                "order": {
                    "items": [
                        {
                            "id": "c5823e75-f834-45dd-89c3-59904c1a26f0",
                            "quantity": {
                                "count": 3
                            },
                            "location_id": "667d153c6de71e1ba39f141e",
                            "tags": [
                                {
                                    "code": "type",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "item"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "provider": {
                        "id": "5130c746-c353-4c2c-8009-b07205ee77a7",
                        "locations": [
                            {
                                "id": "667d153c6de71e1ba39f141e"
                            }
                        ]
                    },
                    "fulfillments": [
                        {
                            "end": {
                                "location": {
                                    "gps": "12.967424,77.588711",
                                    "address": {
                                        "area_code": "560002"
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        }
