{
  'context': {
    'domain': 'ONDC:RET10',
    'country': 'IND',
    'city': 'std:080',
    'action': 'status',
    'core_version': '1.2.0',
    'bap_id': 'dakshdepa.sumasoft.com',
    'bap_uri': 'https://dakshdepa.sumasoft.com',
    'bpp_uri': 'https://dakshdepa.sumasoft.com',
    'transaction_id': '59984550-ded5-45b7-b5fd-9288c55f8b23',
    'message_id': '1b85e911-150b-4ee4-a4eb-a8c24f7bd5f6',
    'timestamp': '2024-07-01T08:24:10.196Z',
    'bpp_id': 'dakshdepa.sumasoft.com',
    'ttl': 'PT30S'
  },
  'message': {
    'order_id': '2024-07-01-177662'
  }
}
