

{
    "domain": "ONDC:RET10",
    "version": "1.2.0",
    "bap_id": "buyer-app-preprod-v2.ondc.org",
    "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
    "transaction_id": "ffbdf470-1353-4aa7-94ac-1dff4a20a5ff",
    "message_id": "386e7f4c-adc0-4d59-be05-9a6c03f898f5",
    "bpp_id": "ondc.bharatrath.app",
    "bpp_uri": "https://ondc.bharatrath.app/bapl",
    "payload": {
        "search_full_catalog_refresh": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "search",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_uri": "https://ondc.bharatrath.app/bapl",
                "transaction_id": "c99b2a88-d7d7-44b7-a384-82effda55138",
                "message_id": "88da84b5-40bb-4ebf-a726-45e28734dd7b",
                "timestamp": "2024-10-25T12:00:00.000Z",
                "bpp_id": "ondc.bharatrath.app"
            },
            "message": {
                "intent": {
                    "fulfillment": {
                        "type": "Delivery"
                    },
                    "payment": {
                        "@ondc/org/buyer_app_finder_fee_type": "percent",
                        "@ondc/org/buyer_app_finder_fee_amount": "3"
                    }
                }
            }
        },
        "on_search_full_catalog_refresh": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "transaction_id": "c99b2a88-d7d7-44b7-a384-82effda55138",
                "message_id": "88da84b5-40bb-4ebf-a726-45e28734dd7b",
                "core_version": "1.2.0",
                "timestamp": "2024-10-26T14:53:12.367Z",
                "bpp_id": "ondc.bharatrath.app",
                "bpp_uri": "https://ondc.bharatrath.app/bapl",
                "action": "on_search"
            },
            "message": {
                "catalog": {
                    "bpp/fulfillments": [
                        {
                            "id": "1",
                            "type": "Delivery"
                        },
                        {
                            "id": "2",
                            "type": "Self-Pickup"
                        }
                    ],
                    "bpp/descriptor": {
                        "name": "Bharatrath SM ONDC",
                        "symbol": "https://cdn.bharatrath.com/tr:n-medium/new-website-for-testing-viuid/br-logo-bcdehuwmh9.jpg",
                        "short_desc": "Bharatrath SM ONDC",
                        "long_desc": "Bharatrath SM ONDC",
                        "images": [
                            "https://cdn.bharatrath.com/tr:n-medium/new-website-for-testing-viuid/br-logo-bcdehuwmh9.jpg"
                        ],
                        "tags": [
                            {
                                "code": "bpp_terms",
                                "list": [
                                    {
                                        "code": "np_type",
                                        "value": "MSN"
                                    }
                                ]
                            }
                        ]
                    },
                    "bpp/providers": [
                        {
                            "id": "67",
                            "descriptor": {
                                "name": "Bharatrath SM ONDC",
                                "symbol": "https://cdn.bharatrath.com/tr:n-medium/new-website-for-testing-viuid/br-logo-bcdehuwmh9.jpg",
                                "short_desc": "Bharatrath SM ONDC",
                                "long_desc": "Bharatrath SM ONDC",
                                "images": [
                                    "https://cdn.bharatrath.com/tr:n-medium/new-website-for-testing-viuid/br-logo-bcdehuwmh9.jpg"
                                ]
                            },
                            "time": {
                                "label": "enable",
                                "timestamp": "2024-10-26T14:48:12.367Z"
                            },
                            "locations": [
                                {
                                    "id": "1",
                                    "gps": "18.550985,73.934982",
                                    "address": {
                                        "city": "PUNE",
                                        "state": "MAHARASHTRA",
                                        "area_code": "560017",
                                        "street": "Dynamic Grandstand, Kharadi, Pune",
                                        "locality": "1603, Tower E, Panchshil Towers, Kharadi,"
                                    },
                                    "time": {
                                        "label": "enable",
                                        "timestamp": "2024-10-26T14:48:12.367Z",
                                        "days": "1,2,3,4,5,6,7",
                                        "schedule": {
                                            "holidays": []
                                        },
                                        "range": {
                                            "start": "0000",
                                            "end": "2300"
                                        }
                                    },
                                    "circle": {
                                        "gps": "18.550985,73.934982",
                                        "radius": {
                                            "unit": "km",
                                            "value": "3"
                                        }
                                    }
                                }
                            ],
                            "ttl": "PT24H",
                            "categories": [
                                {
                                    "id": "1172",
                                    "descriptor": {
                                        "name": "Haldi Powder"
                                    },
                                    "tags": [
                                        {
                                            "code": "attr",
                                            "list": [
                                                {
                                                    "code": "name",
                                                    "value": "item.quantity.unitized.measure"
                                                },
                                                {
                                                    "code": "seq",
                                                    "value": "1"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "id": "1175",
                                    "descriptor": {
                                        "name": "Garam Masala"
                                    },
                                    "tags": [
                                        {
                                            "code": "attr",
                                            "list": [
                                                {
                                                    "code": "name",
                                                    "value": "item.quantity.unitized.measure"
                                                },
                                                {
                                                    "code": "seq",
                                                    "value": "1"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "items": [
                                {
                                    "id": "1347",
                                    "time": {
                                        "label": "enable",
                                        "timestamp": "2024-10-06T14:53:12.611Z"
                                    },
                                    "parent_item_id": "1172",
                                    "descriptor": {
                                        "name": "Haldi Powder",
                                        "symbol": "https://cdn.bharatrath.com/tr:n-medium/new-website-for-testing-viuid/haldi-powder-spiil-iwam.webp",
                                        "short_desc": "Short Description",
                                        "long_desc": "Test Description",
                                        "images": [
                                            "https://cdn.bharatrath.com/tr:n-medium/new-website-for-testing-viuid/haldi-powder-spiil-iwam.webp"
                                        ]
                                    },
                                    "quantity": {
                                        "unitized": {
                                            "measure": {
                                                "unit": "gram",
                                                "value": "1"
                                            }
                                        },
                                        "available": {
                                            "count": "99"
                                        },
                                        "maximum": {
                                            "count": "100"
                                        }
                                    },
                                    "price": {
                                        "currency": "INR",
                                        "value": "40",
                                        "maximum_value": "40"
                                    },
                                    "category_ids": [],
                                    "category_id": "Masala & Seasoning",
                                    "location_id": "1",
                                    "fulfillment_id": "1",
                                    "@ondc/org/returnable": true,
                                    "@ondc/org/cancellable": true,
                                    "@ondc/org/available_on_cod": true,
                                    "@ondc/org/time_to_ship": "PT1H",
                                    "@ondc/org/seller_pickup_return": true,
                                    "@ondc/org/return_window": "PT1H",
                                    "@ondc/org/contact_details_consumer_care": "BharatrathSMONDC,muley.sandeep@outlook.com,7507444459",
                                    "@ondc/org/statutory_reqs_packaged_commodities": {
                                        "manufacturer_or_packer_name": "NA",
                                        "manufacturer_or_packer_address": "NA",
                                        "common_or_generic_name_of_commodity": "NA",
                                        "month_year_of_manufacture_packing_import": "NA"
                                    },
                                    "@ondc/org/statutory_reqs_prepackaged_food": {
                                        "nutritional_info": "NA",
                                        "additives_info": "NA",
                                        "brand_owner_FSSAI_license_no": "NA",
                                        "other_FSSAI_license_no": "NA",
                                        "importer_FSSAI_license_no": "NA"
                                    },
                                    "tags": [
                                        {
                                            "code": "origin",
                                            "list": [
                                                {
                                                    "code": "country",
                                                    "value": "IND"
                                                }
                                            ]
                                        },
                                        {
                                            "code": "type",
                                            "list": [
                                                {
                                                    "code": "type",
                                                    "value": "item"
                                                }
                                            ]
                                        },
                                        {
                                            "code": "image",
                                            "list": [
                                                {
                                                    "code": "type",
                                                    "value": "back_image"
                                                },
                                                {
                                                    "code": "url",
                                                    "value": "https://cdn.bharatrath.com/tr:n-medium/new-website-for-testing-viuid/haldi-powder-spiil-iwam.webp"
                                                }
                                            ]
                                        },
                                        {
                                            "code": "veg_nonveg",
                                            "list": [
                                                {
                                                    "code": "non_veg",
                                                    "value": "yes"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "id": "1345",
                                    "time": {
                                        "label": "enable",
                                        "timestamp": "2024-10-06T14:53:12.648Z"
                                    },
                                    "parent_item_id": "1175",
                                    "descriptor": {
                                        "name": "Garam Masala",
                                        "symbol": "https://cdn.bharatrath.com/tr:n-medium/new-website-for-testing-viuid/garam-masala-ob-lpnhz7o.webp",
                                        "short_desc": "Short Description",
                                        "long_desc": "Test Description",
                                        "images": [
                                            "https://cdn.bharatrath.com/tr:n-medium/new-website-for-testing-viuid/garam-masala-ob-lpnhz7o.webp"
                                        ]
                                    },
                                    "quantity": {
                                        "unitized": {
                                            "measure": {
                                                "unit": "gram",
                                                "value": "1"
                                            }
                                        },
                                        "available": {
                                            "count": "99"
                                        },
                                        "maximum": {
                                            "count": "100"
                                        }
                                    },
                                    "price": {
                                        "currency": "INR",
                                        "value": "75",
                                        "maximum_value": "75"
                                    },
                                    "category_ids": [],
                                    "category_id": "Masala & Seasoning",
                                    "location_id": "1",
                                    "fulfillment_id": "1",
                                    "@ondc/org/returnable": true,
                                    "@ondc/org/cancellable": true,
                                    "@ondc/org/available_on_cod": true,
                                    "@ondc/org/time_to_ship": "PT1H",
                                    "@ondc/org/seller_pickup_return": true,
                                    "@ondc/org/return_window": "PT1H",
                                    "@ondc/org/contact_details_consumer_care": "BharatrathSMONDC,muley.sandeep@outlook.com,7507444459",
                                    "@ondc/org/statutory_reqs_packaged_commodities": {
                                        "manufacturer_or_packer_name": "NA",
                                        "manufacturer_or_packer_address": "NA",
                                        "common_or_generic_name_of_commodity": "NA",
                                        "month_year_of_manufacture_packing_import": "NA"
                                    },
                                    "@ondc/org/statutory_reqs_prepackaged_food": {
                                        "nutritional_info": "NA",
                                        "additives_info": "NA",
                                        "brand_owner_FSSAI_license_no": "NA",
                                        "other_FSSAI_license_no": "NA",
                                        "importer_FSSAI_license_no": "NA"
                                    },
                                    "tags": [
                                        {
                                            "code": "origin",
                                            "list": [
                                                {
                                                    "code": "country",
                                                    "value": "IND"
                                                }
                                            ]
                                        },
                                        {
                                            "code": "type",
                                            "list": [
                                                {
                                                    "code": "type",
                                                    "value": "item"
                                                }
                                            ]
                                        },
                                        {
                                            "code": "image",
                                            "list": [
                                                {
                                                    "code": "type",
                                                    "value": "back_image"
                                                },
                                                {
                                                    "code": "url",
                                                    "value": "https://cdn.bharatrath.com/tr:n-medium/new-website-for-testing-viuid/garam-masala-ob-lpnhz7o.webp"
                                                }
                                            ]
                                        },
                                        {
                                            "code": "veg_nonveg",
                                            "list": [
                                                {
                                                    "code": "non_veg",
                                                    "value": "yes"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "fulfillments": [
                                {
                                    "id": "1",
                                    "type": "Delivery",
                                    "contact": {
                                        "phone": "9878988765",
                                        "email": "test@bharatrath.com"
                                    }
                                },
                                {
                                    "id": "2",
                                    "type": "Self-Pickup",
                                    "contact": {
                                        "phone": "8765678776",
                                        "email": "test1@bharatrath.com"
                                    }
                                }
                            ],
                            "tags": [
                                {
                                    "code": "serviceability",
                                    "list": [
                                        {
                                            "code": "location",
                                            "value": "1"
                                        },
                                        {
                                            "code": "category",
                                            "value": "Masala & Seasoning"
                                        },
                                        {
                                            "code": "type",
                                            "value": "12"
                                        },
                                        {
                                            "code": "unit",
                                            "value": "country"
                                        },
                                        {
                                            "code": "val",
                                            "value": "IND"
                                        }
                                    ]
                                }
                            ],
                            "offers": [
                                {
                                    "id": "FLAT150",
                                    "descriptor": {
                                        "code": "discount",
                                        "images": [
                                            "https://thumbs.dreamstime.com/z/percent-off-discount-banner-special-offer-sale-off-sale-discount-offer-modern-promotion-banner-percent-off-discount-special-offer-244951570.jpg"
                                        ]
                                    },
                                    "location_ids": [
                                        "1"
                                    ],
                                    "item_ids": [
                                        "1440",
                                        "1441"
                                    ],
                                    "time": {
                                        "label": "valid",
                                        "range": {
                                            "start": "2024-01-01T16:00:00.000Z",
                                            "end": "2025-06-22T23:00:00.000Z"
                                        }
                                    },
                                    "tags": [
                                        {
                                            "code": "qualifier",
                                            "list": [
                                                {
                                                    "code": "min_value",
                                                    "value": "20.00"
                                                }
                                            ]
                                        },
                                        {
                                            "code": "benefit",
                                            "list": [
                                                {
                                                    "code": "value_type",
                                                    "value": "amount"
                                                },
                                                {
                                                    "code": "value",
                                                    "value": "-10.00"
                                                }
                                            ]
                                        },
                                        {
                                            "code": "meta",
                                            "list": [
                                                {
                                                    "code": "additive",
                                                    "value": "no"
                                                },
                                                {
                                                    "code": "auto",
                                                    "value": "yes"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "select": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "select",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_uri": "https://ondc.bharatrath.app/bapl",
                "transaction_id": "c99b2a88-d7d7-44b7-a384-82effda55138",
                "message_id": "88da84b5-40bb-4ebf-a726-45e28734dd7b",
                "timestamp": "2024-10-25T10:51:51.586Z",
                "bpp_id": "ondc.bharatrath.app",
                "ttl": "PT30S"
            },
            "message": {
                "order": {
                    "items": [
                        {
                            "id": "1345",
                            "quantity": {
                                "count": 1
                            },
                            "location_id": "1",
                            "tags": [
                                {
                                    "code": "type",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "item"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "provider": {
                        "id": "67",
                        "locations": [
                            {
                                "id": "1"
                            }
                        ]
                    },
                    "fulfillments": [
                        {
                            "end": {
                                "location": {
                                    "gps": "12.938241,77.619422",
                                    "address": {
                                        "area_code": "560095"
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        },
        "on_select": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "on_select",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_uri": "https://ondc.bharatrath.app/bapl",
                "transaction_id": "c99b2a88-d7d7-44b7-a384-82effda55138",
                "message_id": "88da84b5-40bb-4ebf-a726-45e28734dd7b",
                "timestamp": "2024-10-25T10:51:54.972Z",
                "bpp_id": "ondc.bharatrath.app",
                "ttl": "PT30S"
            },
            "message": {
                "order": {
                    "provider": {
                        "id": "67",
                        "locations": [
                            {
                                "id": "1"
                            }
                        ]
                    },
                    "fulfillments": [
                        {
                            "id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540",
                            "@ondc/org/provider_name": "ONDC Logistics Seller App by WITS",
                            "tracking": true,
                            "type": "Delivery",
                            "@ondc/org/category": "Next Day Delivery",
                            "@ondc/org/TAT": "P1D",
                            "state": {
                                "descriptor": {
                                    "code": "Serviceable"
                                }
                            }
                        }
                    ],
                    "quote": {
                        "price": {
                            "value": "213.60",
                            "currency": "INR"
                        },
                        "breakup": [
                            {
                                "@ondc/org/item_id": "1345",
                                "@ondc/org/item_quantity": {
                                    "count": 1
                                },
                                "title": "Garam Masala",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "value": "75.00",
                                    "currency": "INR"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "75"
                                    },
                                    "quantity": {
                                        "available": {
                                            "count": "99"
                                        },
                                        "maximum": {
                                            "count": "99"
                                        }
                                    }
                                }
                            },
                            {
                                "title": "Delivery charges",
                                "@ondc/org/title_type": "delivery",
                                "@ondc/org/item_id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540",
                                "price": {
                                    "currency": "INR",
                                    "value": "138.60"
                                }
                            }
                        ],
                        "ttl": "P1D"
                    },
                    "items": [
                        {
                            "id": "1345",
                            "tags": [
                                {
                                    "code": "type",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "item"
                                        }
                                    ]
                                }
                            ],
                            "fulfillment_id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540"
                        }
                    ]
                }
            }
        },
        "init": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "init",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_uri": "https://ondc.bharatrath.app/bapl",
                "transaction_id": "c99b2a88-d7d7-44b7-a384-82effda55138",
                "message_id": "4910b9d8-6469-4bc7-a2cb-38ebb8dced3b",
                "timestamp": "2024-10-25T10:56:30.189Z",
                "bpp_id": "ondc.bharatrath.app",
                "ttl": "PT30S"
            },
            "message": {
                "order": {
                    "provider": {
                        "id": "67",
                        "locations": [
                            {
                                "id": "1"
                            }
                        ]
                    },
                    "items": [
                        {
                            "id": "1345",
                            "quantity": {
                                "count": 1
                            },
                            "location_id": "1",
                            "tags": [
                                {
                                    "code": "type",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "item"
                                        }
                                    ]
                                }
                            ],
                            "fulfillment_id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540"
                        }
                    ],
                    "billing": {
                        "address": {
                            "building": "deep public scheool",
                            "city": "Bengaluru",
                            "state": "Karnataka",
                            "country": "IND",
                            "area_code": "560095",
                            "locality": "19th Main Road",
                            "name": "rushikesh desai"
                        },
                        "phone": "7482984341",
                        "name": "rushikesh desai",
                        "email": "rushikesh.desai@bharatrath.com",
                        "created_at": "2024-10-25T10:56:30.189Z",
                        "updated_at": "2024-10-25T10:56:30.189Z"
                    },
                    "fulfillments": [
                        {
                            "id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540",
                            "type": "Delivery",
                            "end": {
                                "contact": {
                                    "email": "rushikesh.desai@bharatrath.com",
                                    "phone": "7482984341"
                                },
                                "location": {
                                    "gps": "12.938241,77.619422",
                                    "address": {
                                        "building": "deep public scheool",
                                        "city": "Bengaluru",
                                        "state": "Karnataka",
                                        "country": "IND",
                                        "area_code": "560095",
                                        "locality": "19th Main Road",
                                        "name": "rushikesh desai"
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        },
        "on_init": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "on_init",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_uri": "https://ondc.bharatrath.app/bapl",
                "transaction_id": "c99b2a88-d7d7-44b7-a384-82effda55138",
                "message_id": "4910b9d8-6469-4bc7-a2cb-38ebb8dced3b",
                "timestamp": "2024-10-25T10:56:34.677Z",
                "bpp_id": "ondc.bharatrath.app",
                "ttl": "PT30S"
            },
            "message": {
                "order": {
                    "provider": {
                        "id": "67",
                        "locations": [
                            {
                                "id": "1"
                            }
                        ]
                    },
                    "items": [
                        {
                            "id": "1345",
                            "quantity": {
                                "count": 1
                            },
                            "tags": [
                                {
                                    "code": "type",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "item"
                                        }
                                    ]
                                }
                            ],
                            "fulfillment_id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540"
                        }
                    ],
                    "billing": {
                        "address": {
                            "building": "deep public scheool",
                            "city": "Bengaluru",
                            "state": "Karnataka",
                            "country": "IND",
                            "area_code": "560095",
                            "locality": "19th Main Road",
                            "name": "rushikesh desai"
                        },
                        "phone": "7482984341",
                        "name": "rushikesh desai",
                        "email": "rushikesh.desai@bharatrath.com",
                        "created_at": "2024-10-25T10:56:30.189Z",
                        "updated_at": "2024-10-25T10:56:30.189Z"
                    },
                    "fulfillments": [
                        {
                            "id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540",
                            "type": "Delivery",
                            "end": {
                                "contact": {
                                    "email": "rushikesh.desai@bharatrath.com",
                                    "phone": "7482984341"
                                },
                                "location": {
                                    "gps": "12.938241,77.619422",
                                    "address": {
                                        "building": "deep public scheool",
                                        "city": "Bengaluru",
                                        "state": "Karnataka",
                                        "country": "IND",
                                        "area_code": "560095",
                                        "locality": "19th Main Road",
                                        "name": "rushikesh desai"
                                    }
                                }
                            },
                            "tracking": true
                        }
                    ],
                    "quote": {
                        "price": {
                            "value": "213.6",
                            "currency": "INR"
                        },
                        "breakup": [
                            {
                                "@ondc/org/item_id": "1345",
                                "@ondc/org/item_quantity": {
                                    "count": 1
                                },
                                "title": "Garam Masala",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "75"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "75"
                                    }
                                }
                            },
                            {
                                "title": "Delivery charges",
                                "@ondc/org/title_type": "delivery",
                                "@ondc/org/item_id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540",
                                "price": {
                                    "currency": "INR",
                                    "value": "138.60"
                                }
                            }
                        ],
                        "ttl": "P1D"
                    },
                    "payment": {
                        "@ondc/org/buyer_app_finder_fee_type": "percent",
                        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                        "@ondc/org/settlement_details": [
                            {
                                "settlement_counterparty": "seller-app",
                                "settlement_phase": "sale-amount",
                                "settlement_type": "neft",
                                "settlement_bank_account_no": "50200029300972",
                                "settlement_ifsc_code": "HDFC0009107",
                                "beneficiary_name": "21234567890",
                                "bank_name": "HDFC Bank",
                                "branch_name": "Kharadi"
                            }
                        ]
                    },
                    "tags": [
                        {
                            "code": "bpp_terms",
                            "list": [
                                {
                                    "code": "tax_number",
                                    "value": "27ABCDE1234F1Z5"
                                },
                                {
                                    "code": "provider_tax_number",
                                    "value": "ABCDE1234F"
                                },
                                {
                                    "code": "np_type",
                                    "value": "MSN"
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "confirm": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "confirm",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_uri": "https://ondc.bharatrath.app/bapl",
                "transaction_id": "c99b2a88-d7d7-44b7-a384-82effda55138",
                "message_id": "74631e45-68ec-4730-bf12-60e229fea8e8",
                "timestamp": "2024-10-25T10:58:26.073Z",
                "bpp_id": "ondc.bharatrath.app",
                "ttl": "PT30S"
            },
            "message": {
                "order": {
                    "id": "2024-10-25-244498",
                    "state": "Created",
                    "billing": {
                        "address": {
                            "name": "rushikesh desai",
                            "building": "deep public scheool",
                            "locality": "19th Main Road",
                            "city": "Bengaluru",
                            "state": "Karnataka",
                            "country": "IND",
                            "area_code": "560095"
                        },
                        "phone": "7482984341",
                        "name": "rushikesh desai",
                        "email": "rushikesh.desai@bharatrath.com",
                        "created_at": "2024-10-25T10:56:30.189Z",
                        "updated_at": "2024-10-25T10:56:30.189Z"
                    },
                    "items": [
                        {
                            "id": "1345",
                            "quantity": {
                                "count": 1
                            },
                            "fulfillment_id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540",
                            "tags": [
                                {
                                    "code": "type",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "item"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "provider": {
                        "id": "67",
                        "locations": [
                            {
                                "id": "1"
                            }
                        ]
                    },
                    "fulfillments": [
                        {
                            "@ondc/org/TAT": "P1D",
                            "id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540",
                            "tracking": true,
                            "end": {
                                "contact": {
                                    "email": "rushikesh.desai@bharatrath.com",
                                    "phone": "7482984341"
                                },
                                "person": {
                                    "name": "rushikesh desai"
                                },
                                "location": {
                                    "gps": "12.938241,77.619422",
                                    "address": {
                                        "name": "rushikesh desai",
                                        "building": "deep public scheool",
                                        "locality": "19th Main Road",
                                        "city": "Bengaluru",
                                        "state": "Karnataka",
                                        "country": "IND",
                                        "area_code": "560095"
                                    }
                                }
                            },
                            "type": "Delivery"
                        }
                    ],
                    "payment": {
                        "params": {
                            "amount": "213.60",
                            "currency": "INR"
                        },
                        "status": "NOT-PAID",
                        "type": "ON-FULFILLMENT",
                        "collected_by": "BPP",
                        "@ondc/org/buyer_app_finder_fee_type": "percent",
                        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                        "@ondc/org/settlement_details": [
                            {
                                "settlement_counterparty": "seller-app",
                                "settlement_phase": "sale-amount",
                                "settlement_type": "neft",
                                "settlement_bank_account_no": "50200029300972",
                                "settlement_ifsc_code": "HDFC0009107",
                                "beneficiary_name": "21234567890",
                                "bank_name": "HDFC Bank",
                                "branch_name": "Kharadi"
                            }
                        ]
                    },
                    "quote": {
                        "price": {
                            "currency": "INR",
                            "value": "213.6"
                        },
                        "breakup": [
                            {
                                "@ondc/org/item_id": "1345",
                                "@ondc/org/item_quantity": {
                                    "count": 1
                                },
                                "title": "Garam Masala",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "75"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "75"
                                    }
                                }
                            },
                            {
                                "title": "Delivery charges",
                                "@ondc/org/title_type": "delivery",
                                "@ondc/org/item_id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540",
                                "price": {
                                    "currency": "INR",
                                    "value": "138.60"
                                }
                            }
                        ],
                        "ttl": "P1D"
                    },
                    "tags": [
                        {
                            "code": "bpp_terms",
                            "list": [
                                {
                                    "code": "tax_number",
                                    "value": "27ABCDE1234F1Z5"
                                },
                                {
                                    "code": "provider_tax_number",
                                    "value": "ABCDE1234F"
                                },
                                {
                                    "code": "np_type",
                                    "value": "MSN"
                                }
                            ]
                        },
                        {
                            "code": "bap_terms",
                            "list": [
                                {
                                    "code": "tax_number",
                                    "value": "GSTIN1234567890"
                                }
                            ]
                        }
                    ],
                    "created_at": "2024-10-25T10:58:26.073Z",
                    "updated_at": "2024-10-25T10:58:26.073Z"
                }
            }
        },
        "on_confirm": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "on_confirm",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_uri": "https://ondc.bharatrath.app/bapl",
                "transaction_id": "c99b2a88-d7d7-44b7-a384-82effda55138",
                "message_id": "74631e45-68ec-4730-bf12-60e229fea8e8",
                "timestamp": "2024-10-25T10:58:33.176Z",
                "bpp_id": "ondc.bharatrath.app"
            },
            "message": {
                "order": {
                    "id": "2024-10-25-244498",
                    "state": "Accepted",
                    "provider": {
                        "id": "67",
                        "locations": [
                            {
                                "id": "1"
                            }
                        ]
                    },
                    "items": [
                        {
                            "id": "1345",
                            "quantity": {
                                "count": 1
                            },
                            "fulfillment_id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540",
                            "tags": [
                                {
                                    "code": "type",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "item"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "billing": {
                        "address": {
                            "name": "rushikesh desai",
                            "building": "deep public scheool",
                            "locality": "19th Main Road",
                            "city": "Bengaluru",
                            "state": "Karnataka",
                            "country": "IND",
                            "area_code": "560095"
                        },
                        "phone": "7482984341",
                        "name": "rushikesh desai",
                        "email": "rushikesh.desai@bharatrath.com",
                        "created_at": "2024-10-25T10:56:30.189Z",
                        "updated_at": "2024-10-25T10:56:30.189Z"
                    },
                    "fulfillments": [
                        {
                            "@ondc/org/TAT": "P1D",
                            "id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540",
                            "tracking": true,
                            "end": {
                                "contact": {
                                    "email": "rushikesh.desai@bharatrath.com",
                                    "phone": "7482984341"
                                },
                                "person": {
                                    "name": "rushikesh desai"
                                },
                                "location": {
                                    "gps": "12.938241,77.619422",
                                    "address": {
                                        "name": "rushikesh desai",
                                        "building": "deep public scheool",
                                        "locality": "19th Main Road",
                                        "city": "Bengaluru",
                                        "state": "Karnataka",
                                        "country": "IND",
                                        "area_code": "560095"
                                    }
                                }
                            },
                            "type": "Delivery",
                            "start": {
                                "location": {
                                    "id": "1",
                                    "descriptor": {
                                        "name": "Bharatrath SM ONDC"
                                    },
                                    "gps": "18.550985,73.934982",
                                    "address": {
                                        "area_code": "560017",
                                        "locality": "1603, Tower E, Panchshil Towers, Kharadi,",
                                        "city": "PUNE",
                                        "state": "MAHARASHTRA"
                                    }
                                },
                                "contact": {
                                    "phone": "7507444459",
                                    "email": "muley.sandeep@outlook.com"
                                }
                            },
                            "state": {
                                "descriptor": {
                                    "code": "Pending"
                                }
                            },
                            "@ondc/org/provider_name": "Bharatrath Store"
                        }
                    ],
                    "quote": {
                        "price": {
                            "currency": "INR",
                            "value": "213.6"
                        },
                        "breakup": [
                            {
                                "@ondc/org/item_id": "1345",
                                "@ondc/org/item_quantity": {
                                    "count": 1
                                },
                                "title": "Garam Masala",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "75"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "75"
                                    },
                                    "tags": [
                                        {
                                            "code": "type",
                                            "list": [
                                                {
                                                    "code": "type",
                                                    "value": "item"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            }
                        ],
                        "ttl": "P1D"
                    },
                    "payment": {
                        "params": {
                            "amount": "213.60",
                            "currency": "INR"
                        },
                        "status": "NOT-PAID",
                        "type": "ON-FULFILLMENT",
                        "collected_by": "BPP",
                        "@ondc/org/buyer_app_finder_fee_type": "percent",
                        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                        "@ondc/org/settlement_details": [
                            {
                                "settlement_counterparty": "seller-app",
                                "settlement_phase": "sale-amount",
                                "settlement_type": "neft",
                                "settlement_bank_account_no": "50200029300972",
                                "settlement_ifsc_code": "HDFC0009107",
                                "beneficiary_name": "21234567890",
                                "bank_name": "HDFC Bank",
                                "branch_name": "Kharadi"
                            }
                        ]
                    },
                    "tags": [
                        {
                            "code": "bap_terms",
                            "list": [
                                {
                                    "code": "tax_number",
                                    "value": "GSTIN1234567890"
                                }
                            ]
                        },
                        {
                            "code": "bpp_terms",
                            "list": [
                                {
                                    "code": "tax_number",
                                    "value": "27ABCDE1234F1Z5"
                                },
                                {
                                    "code": "provider_tax_number",
                                    "value": "ABCDE1234F"
                                },
                                {
                                    "code": "np_type",
                                    "value": "MSN"
                                },
                                {
                                    "code": "np_type",
                                    "value": "MSN"
                                },
                                {
                                    "code": "provider_tax_number",
                                    "value": "ABCDE1234F"
                                }
                            ]
                        }
                    ],
                    "created_at": "2024-10-25T10:58:26.073Z",
                    "updated_at": "2024-10-25T10:58:33.176Z",
                    "logisticOrderId": "53a53699489446fba6339d246cbdf1a1",
                    "paymentDetails": {
                        "payment_seller": {
                            "params": {
                                "amount": "213.60",
                                "currency": "INR"
                            },
                            "status": "NOT-PAID",
                            "type": "ON-FULFILLMENT",
                            "collected_by": "BPP",
                            "@ondc/org/buyer_app_finder_fee_type": "percent",
                            "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                            "@ondc/org/settlement_details": [
                                {
                                    "settlement_counterparty": "seller-app",
                                    "settlement_phase": "sale-amount",
                                    "settlement_type": "neft",
                                    "settlement_bank_account_no": "50200029300972",
                                    "settlement_ifsc_code": "HDFC0009107",
                                    "beneficiary_name": "21234567890",
                                    "bank_name": "HDFC Bank",
                                    "branch_name": "Kharadi"
                                }
                            ]
                        },
                        "payment_amount": "213.6",
                        "logistics_payment": {
                            "type": "POST-FULFILLMENT",
                            "collected_by": "BAP",
                            "@ondc/org/collection_amount": "75",
                            "@ondc/org/settlement_details": [],
                            "status": "NOT-PAID"
                        },
                        "logistics_bpp_id": "ref-logistics-app-stage.ondc.org",
                        "logistics_bpp_url": "https://ref-logistics-app-stage.ondc.org",
                        "logistics_payment_amount": "138.60"
                    }
                }
            }
        },
        "cancel": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "cancel",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_uri": "https://ondc.bharatrath.app/bapl",
                "transaction_id": "c99b2a88-d7d7-44b7-a384-82effda55138",
                "message_id": "2ab2c56e-406f-44d4-bf90-8606ba5e176e",
                "timestamp": "2024-10-25T11:03:28.502Z",
                "bpp_id": "ondc.bharatrath.app",
                "ttl": "PT30S"
            },
            "message": {
                "order_id": "2024-10-25-244498",
                "cancellation_reason_id": "001"
            }
        },
        "on_cancel": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "core_version": "1.2.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_uri": "https://ondc.bharatrath.app/bapl",
                "transaction_id": "c99b2a88-d7d7-44b7-a384-82effda55138",
                "message_id": "2ab2c56e-406f-44d4-bf90-8606ba5e176e",
                "timestamp": "2024-10-25T11:04:59.893Z",
                "bpp_id": "ondc.bharatrath.app",
                "ttl": "PT30S",
                "action": "on_cancel"
            },
            "message": {
                "order": {
                    "provider": {
                        "id": "67",
                        "locations": [
                            {
                                "id": "1"
                            }
                        ]
                    },
                    "state": "Cancelled",
                    "items": [
                        {
                            "id": "1345",
                            "fulfillment_id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540",
                            "quantity": {
                                "count": 0
                            }
                        },
                        {
                            "id": "1345",
                            "fulfillment_id": "d7d00840-7105-4763-ad35-5ae79fbae1e6-Cancel",
                            "quantity": {
                                "count": 1
                            }
                        }
                    ],
                    "cancellation": {
                        "cancelled_by": "buyer-app-preprod-v2.ondc.org",
                        "reason": {
                            "id": "001"
                        }
                    },
                    "billing": {
                        "address": {
                            "name": "rushikesh desai",
                            "building": "deep public scheool",
                            "locality": "19th Main Road",
                            "city": "Bengaluru",
                            "state": "Karnataka",
                            "country": "IND",
                            "area_code": "560095"
                        },
                        "phone": "7482984341",
                        "name": "rushikesh desai",
                        "email": "rushikesh.desai@bharatrath.com",
                        "created_at": "2024-10-25T10:56:30.189Z",
                        "updated_at": "2024-10-25T10:56:30.189Z"
                    },
                    "fulfillments": [
                        {
                            "@ondc/org/TAT": "P1D",
                            "id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540",
                            "tracking": true,
                            "end": {
                                "contact": {
                                    "email": "rushikesh.desai@bharatrath.com",
                                    "phone": "7482984341"
                                },
                                "person": {
                                    "name": "rushikesh desai"
                                },
                                "location": {
                                    "gps": "12.938241,77.619422",
                                    "address": {
                                        "name": "rushikesh desai",
                                        "building": "deep public scheool",
                                        "locality": "19th Main Road",
                                        "city": "Bengaluru",
                                        "state": "Karnataka",
                                        "country": "IND",
                                        "area_code": "560095"
                                    }
                                },
                                "time": null
                            },
                            "type": "Delivery",
                            "start": {
                                "location": {
                                    "id": "1",
                                    "descriptor": {
                                        "name": "Bharatrath SM ONDC"
                                    },
                                    "gps": "18.550985,73.934982",
                                    "address": {
                                        "area_code": "560017",
                                        "locality": "1603, Tower E, Panchshil Towers, Kharadi,",
                                        "city": "PUNE",
                                        "state": "MAHARASHTRA"
                                    }
                                },
                                "contact": {
                                    "phone": "7507444459",
                                    "email": "muley.sandeep@outlook.com"
                                },
                                "time": null
                            },
                            "state": {
                                "descriptor": {
                                    "code": "Cancelled"
                                }
                            },
                            "@ondc/org/provider_name": "Bharatrath Store",
                            "tags": [
                                {
                                    "code": "cancel_request",
                                    "list": [
                                        {
                                            "code": "reason_id",
                                            "value": "001"
                                        },
                                        {
                                            "code": "initiated_by",
                                            "value": "buyer-app-preprod-v2.ondc.org"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "d7d00840-7105-4763-ad35-5ae79fbae1e6-Cancel",
                            "type": "Cancel",
                            "tracking": true,
                            "state": {
                                "descriptor": {
                                    "code": "Cancelled"
                                }
                            },
                            "tags": [
                                {
                                    "code": "quote_trail",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "item"
                                        },
                                        {
                                            "code": "id",
                                            "value": "1345"
                                        },
                                        {
                                            "code": "currency",
                                            "value": "INR"
                                        },
                                        {
                                            "code": "value",
                                            "value": "-75"
                                        }
                                    ]
                                },
                                {
                                    "code": "quote_trail",
                                    "list": [
                                        {
                                            "code": "type",
                                            "value": "delivery"
                                        },
                                        {
                                            "code": "id",
                                            "value": "0f6d0f42-eada-4f33-8f7d-586fd76a5540"
                                        },
                                        {
                                            "code": "currency",
                                            "value": "INR"
                                        },
                                        {
                                            "code": "value",
                                            "value": "-138.60"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "quote": {
                        "price": {
                            "currency": "INR",
                            "value": "0"
                        },
                        "breakup": [
                            {
                                "@ondc/org/item_id": "1345",
                                "@ondc/org/item_quantity": {
                                    "count": 0
                                },
                                "title": "Garam Masala",
                                "@ondc/org/title_type": "item",
                                "price": {
                                    "currency": "INR",
                                    "value": "0"
                                },
                                "item": {
                                    "price": {
                                        "currency": "INR",
                                        "value": "75"
                                    }
                                }
                            },
                            {
                                "title": "Delivery charges",
                                "@ondc/org/title_type": "delivery",
                                "@ondc/org/item_id": "0f6d0f42-eada-4f33-8f7d-586fd76a5540",
                                "price": {
                                    "currency": "INR",
                                    "value": "0"
                                }
                            }
                        ],
                        "ttl": "P1D"
                    },
                    "payment": {
                        "params": {
                            "amount": "213.60",
                            "currency": "INR"
                        },
                        "status": "NOT-PAID",
                        "type": "ON-FULFILLMENT",
                        "collected_by": "BPP",
                        "@ondc/org/buyer_app_finder_fee_type": "percent",
                        "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                        "@ondc/org/settlement_details": [
                            {
                                "settlement_counterparty": "seller-app",
                                "settlement_phase": "sale-amount",
                                "settlement_type": "neft",
                                "settlement_bank_account_no": "50200029300972",
                                "settlement_ifsc_code": "HDFC0009107",
                                "beneficiary_name": "21234567890",
                                "bank_name": "HDFC Bank",
                                "branch_name": "Kharadi"
                            }
                        ]
                    },
                    "id": "2024-10-25-244498",
                    "created_at": "2024-10-25T10:51:54.975Z",
                    "updated_at": "2024-10-25T11:04:59.893Z"
                }
            }
        }
    },
    "flow": "4"
}




