{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb3     "context": \{\cb1 \
\cb3         "domain": "nic2004:60232",\cb1 \
\cb3         "country": "IND",\cb1 \
\cb3         "city": "std:080",\cb1 \
\cb3         "action": "confirm",\cb1 \
\cb3         "core_version": "1.2.0",\cb1 \
\cb3         "bap_id": "ondcpreprodtest.sellerapp.in",\cb1 \
\cb3         "bap_uri": "http://test.ondc/bap",\cb1 \
\cb3         "bpp_id": "dev-ondc.shiprocket.in",\cb1 \
\cb3         "bpp_uri": "https://dev-ondc.shiprocket.in/",\cb1 \
\cb3         "transaction_id": "abcdef_abcdef_abcdef_qa_072",\cb1 \
\cb3         "message_id": "testmsg-DzYbIjyLPQWldcKrbnWk",\cb1 \
\cb3         "timestamp": "2024-02-25T09:44:30.481Z",\cb1 \
\cb3         "ttl": "PT30S"\cb1 \
\
\cb3     \},\cb1 \
\cb3     "message": \{\cb1 \
\cb3         "order": \{\cb1 \
\cb3             "id": "
\f1 Test-V1.2-Order-0125
\f0 ",\cb1 \
\cb3             "state": "created",\cb1 \
\cb3             "provider": \{\cb1 \
\cb3                 "id": "170"\cb1 \
\cb3             \},\cb1 \
\cb3             "items": [\cb1 \
\cb3                 \{\cb1 \
\cb3                     "id": "170",\cb1 \
\cb3                     "fulfillment_id": "1",\cb1 \
\cb3                     "category_id": "Standard Delivery",\cb1 \
\cb3                     "descriptor": \{\cb1 \
\cb3                         "code": "P2H2P"\cb1 \
\cb3                     \},\cb1 \
\cb3                     "time": \{\cb1 \
\cb3                         "duration": "P3D",\cb1 \
\cb3                         "label": "TAT",\cb1 \
\cb3                         "timestamp": "2024-02-27"\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             ],\cb1 \
\cb3             "quote": \{\cb1 \
\cb3                 "price": \{\cb1 \
\cb3                     "currency": "INR",\cb1 \
\cb3                     "value": "6.00"\cb1 \
\cb3                 \},\cb1 \
\cb3                 "breakup": [\cb1 \
\cb3                     \{\cb1 \
\cb3                         "@ondc/org/item_id": "170",\cb1 \
\cb3                         "@ondc/org/title_type": "delivery",\cb1 \
\cb3                         "price": \{\cb1 \
\cb3                             "currency": "INR",\cb1 \
\cb3                             "value": "5.08"\cb1 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         "@ondc/org/item_id": "170",\cb1 \
\cb3                         "@ondc/org/title_type": "tax",\cb1 \
\cb3                         "price": \{\cb1 \
\cb3                             "currency": "INR",\cb1 \
\cb3                             "value": "0.92"\cb1 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 ]\cb1 \
\cb3             \},\cb1 \
\cb3             "fulfillments": [\cb1 \
\cb3                 \{\cb1 \
\cb3                     "id": "1",\cb1 \
\cb3                     "type": "Delivery",\cb1 \
\cb3                     "start": \{\cb1 \
\cb3                         "time": \{\cb1 \
\cb3                             "duration": "PT15M"\cb1 \
\cb3                         \},\cb1 \
\cb3                         "person": \{\cb1 \
\cb3                             "name": "Test user"\cb1 \
\cb3                         \},\cb1 \
\cb3                         "location": \{\cb1 \
\cb3                             "gps": "12.453544,77.928379",\cb1 \
\cb3                             "address": \{\cb1 \
\cb3                                 "name": "Dubey Ajay",\cb1 \
\cb3                                 "building": "420/01",\cb1 \
\cb3                                 "locality": "Bread Pakoda PG",\cb1 \
\cb3                                 "city": "Bengaluru",\cb1 \
\cb3                                 "state": "Karnataka",\cb1 \
\cb3                                 "country": "India",\cb1 \
\cb3                                 "area_code": "110030"\cb1 \
\cb3                             \}\cb1 \
\cb3                         \},\cb1 \
\cb3                         "contact": \{\cb1 \
\cb3                             "phone": "9876543210",\cb1 \
\cb3                             "email": "abcd.efgh@gmail.com"\cb1 \
\cb3                         \},\cb1 \
\cb3                         "instructions": \{\cb1 \
\cb3                             "code": "2",\cb1 \
\cb3                             "short_desc": "value of PCC",\cb1 \
\cb3                             "long_desc": "additional instructions for pickup",\cb1 \
\cb3                             "additional_desc": \{\cb1 \
\cb3                                 "content_type": "text/html",\cb1 \
\cb3                                 "url": "https://reverse_qc_sop_form.htm"\cb1 \
\cb3                             \}\cb1 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     "end": \{\cb1 \
\cb3                         "person": \{\cb1 \
\cb3                             "name": "Ajay Dubey"\cb1 \
\cb3                         \},\cb1 \
\cb3                         "location": \{\cb1 \
\cb3                             "gps": "11.453544,70.928379",\cb1 \
\cb3                             "address": \{\cb1 \
\cb3                                 "name": "SR HOUSE",\cb1 \
\cb3                                 "building": "1028/104, Shiv Sadan Daraganj Allahabad",\cb1 \
\cb3                                 "locality": "Shiv Teamples",\cb1 \
\cb3                                 "city": "Allahabad",\cb1 \
\cb3                                 "state": "Uttar Pradesh",\cb1 \
\cb3                                 "country": "India",\cb1 \
\cb3                                 "area_code": "110085"\cb1 \
\cb3                             \}\cb1 \
\cb3                         \},\cb1 \
\cb3                         "contact": \{\cb1 \
\cb3                             "phone": "9886098860",\cb1 \
\cb3                             "email": "abcd.efgh@gmail.com"\cb1 \
\cb3                         \},\cb1 \
\cb3                         "instructions": \{\cb1 \
\cb3                             "code": "3",\cb1 \
\cb3                             "short_desc": "885861290499",\cb1 \
\cb3                             "long_desc": "additional instructions for delivery"\cb1 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     "tags": [\cb1 \
\cb3                         \{\cb1 \
\cb3                             "code": "state",\cb1 \
\cb3                             "list": [\cb1 \
\cb3                                 \{\cb1 \
\cb3                                     "code": "ready_to_ship",\cb1 \
\cb3                                     "value": "no"\cb1 \
\cb3                                 \}\cb1 \
\cb3                             ]\cb1 \
\cb3                         \},\cb1 \
\cb3                         \{\cb1 \
\cb3                             "code": "rto_action",\cb1 \
\cb3                             "list": [\cb1 \
\cb3                                 \{\cb1 \
\cb3                                     "code": "return_to_origin",\cb1 \
\cb3                                     "value": "yes"\cb1 \
\cb3                                 \}\cb1 \
\cb3                             ]\cb1 \
\cb3                         \}\cb1 \
\cb3                     ]\cb1 \
\cb3                 \}\cb1 \
\cb3             ],\cb1 \
\cb3             "billing": \{\cb1 \
\cb3                 "name": "ONDC Logistics Buyer NP",\cb1 \
\cb3                 "address": \{\cb1 \
\cb3                     "name": "name",\cb1 \
\cb3                     "building": "My house or building name",\cb1 \
\cb3                     "locality": "My street name",\cb1 \
\cb3                     "city": "Bengaluru",\cb1 \
\cb3                     "state": "Karnataka",\cb1 \
\cb3                     "country": "India",\cb1 \
\cb3                     "area_code": "600013"\cb1 \
\cb3                 \},\cb1 \
\cb3                 "tax_number": "29AAACU1901H1ZK",\cb1 \
\cb3                 "phone": "9886098860",\cb1 \
\cb3                 "email": "abcd.efgh@gmail.com",\cb1 \
\cb3                 "created_at": "2024-02-25T09:42:00.428Z",\cb1 \
\cb3                 "updated_at": "2024-02-25T09:42:00.428Z"\cb1 \
\cb3             \},\cb1 \
\cb3             "payment": \{\cb1 \
\cb3                 "type": "ON-ORDER",\cb1 \
\cb3                 "collected_by": "BAP",\cb1 \
\cb3                 "@ondc/org/collection_amount": "300.00",\cb1 \
\cb3                 "@ondc/org/settlement_details": [\cb1 \
\cb3                     \{\cb1 \
\cb3                         "settlement_counterparty": "buyer-app",\cb1 \
\cb3                         "settlement_type": "upi",\cb1 \
\cb3                         "upi_address": "gft@oksbi",\cb1 \
\cb3                         "settlement_bank_account_no": "XXXXXXXXXX",\cb1 \
\cb3                         "settlement_ifsc_code": "XXXXXXXXX"\cb1 \
\cb3                     \}\cb1 \
\cb3                 ]\cb1 \
\cb3             \},\cb1 \
\cb3             "@ondc/org/linked_order": \{\cb1 \
\cb3                 "items": [\cb1 \
\cb3                     \{\cb1 \
\cb3                         "category_id": "Grocery",\cb1 \
\cb3                         "descriptor": \{\cb1 \
\cb3                             "name": "Aadishwar Store"\cb1 \
\cb3                         \},\cb1 \
\cb3                         "quantity": \{\cb1 \
\cb3                             "count": 2,\cb1 \
\cb3                             "measure": \{\cb1 \
\cb3                                 "unit": "kilogram",\cb1 \
\cb3                                 "value": 2\cb1 \
\cb3                             \}\cb1 \
\cb3                         \},\cb1 \
\cb3                         "price": \{\cb1 \
\cb3                             "currency": "INR",\cb1 \
\cb3                             "value": "150.00"\cb1 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 ],\cb1 \
\cb3                 "provider": \{\cb1 \
\cb3                     "descriptor": \{\cb1 \
\cb3                         "name": "Aadishwar Store"\cb1 \
\cb3                     \},\cb1 \
\cb3                     "address": \{\cb1 \
\cb3                         "name": "KHB Towers",\cb1 \
\cb3                         "building": "104/102",\cb1 \
\cb3                         "locality": "Koramangala",\cb1 \
\cb3                         "city": "Bengaluru",\cb1 \
\cb3                         "state": "Karnataka",\cb1 \
\cb3                         "area_code": "600013",\cb1 \
\cb3                         "country": "IND"\cb1 \
\cb3                     \}\cb1 \
\cb3                 \},\cb1 \
\cb3                 "order": \{\cb1 \
\cb3                     "id": "
\f1 Test-V1.2-Order-0125
\f0 ",\cb1 \
\cb3                     "weight": \{\cb1 \
\cb3                         "unit": "kilogram",\cb1 \
\cb3                         "value": "3"\cb1 \
\cb3                     \},\cb1 \
\cb3                     "dimensions": \{\cb1 \
\cb3                         "length": \{\cb1 \
\cb3                             "unit": "centimeter",\cb1 \
\cb3                             "value": "10"\cb1 \
\cb3                         \},\cb1 \
\cb3                         "breadth": \{\cb1 \
\cb3                             "unit": "centimeter",\cb1 \
\cb3                             "value": 10\cb1 \
\cb3                         \},\cb1 \
\cb3                         "height": \{\cb1 \
\cb3                             "unit": "centimeter",\cb1 \
\cb3                             "value": 10\cb1 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \},\cb1 \
\cb3             "created_at": "2024-02-25T09:44:30.481Z",\cb1 \
\cb3             "updated_at": "2024-02-25T09:44:30.481Z"\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}