{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
    "context": \{\
        "domain": "nic2004:60232",\
        "country": "IND",\
        "city": "std:080",\
        "action": "init",\
        "core_version": "1.2.0",\
        "bap_id": "ondcpreprodtest.sellerapp.in",\
        "bap_uri": "http://test.ondc/bap",\
        "bpp_id": "dev-ondc.shiprocket.in",\
        "bpp_uri": "https://dev-ondc.shiprocket.in/",\
        "transaction_id": "abcdef_abcdef_abcdef_qa_072",\
        "message_id": "testmsg-QHzHSOYpCdebisNzVxmT",\
        "timestamp": "2024-02-25T09:42:00.428Z",\
        "ttl": "PT30S"\
\
    \},\
    "message": \{\
        "order": \{\
            "provider": \{\
                "id": "170"\
            \},\
            "items": [\
                \{\
                    "id": "170",\
                    "fulfillment_id": "1",\
                    "category_id": "Standard Delivery",\
                    "descriptor": \{\
                        "code": "P2H2P"\
                    \}\
                \}\
            ],\
            "fulfillments": [\
                \{\
                    "id": "1",\
                    "type": "Delivery",\
                    "start": \{\
                        "location": \{\
                            "gps": "12.453544,77.928379",\
                            "address": \{\
                                "name": "Dubey Ajay",\
                                "building": "420/01",\
                                "locality": "Bread Pakoda PG",\
                                "city": "Bengaluru",\
                                "state": "Karnataka",\
                                "country": "India",\
                                "area_code": "110030"\
                            \}\
                        \},\
                        "contact": \{\
                            "phone": "9876543210",\
                            "email": "abcd.efgh@gmail.com"\
                        \}\
                    \},\
                    "end": \{\
                        "location": \{\
                            "gps": "11.453544,70.928379",\
                            "address": \{\
                                "name": "SR HOUSE",\
                                "building": "1028/104, Shiv Sadan Daraganj Allahabad",\
                                "locality": "Shiv Teamples",\
                                "city": "Allahabad",\
                                "state": "Uttar Pradesh",\
                                "country": "India",\
                                "area_code": "110085"\
                            \}\
                        \},\
                        "contact": \{\
                            "phone": "9886098860",\
                            "email": "abcd.ab@gmail.com"\
                        \}\
                    \}\
                \}\
            ],\
            "billing": \{\
                "name": "ONDC Logistics Buyer NP",\
                "address": \{\
                    "name": "My house or building no",\
                    "building": "My house or building name",\
                    "locality": "Jayanagar",\
                    "city": "Bengaluru",\
                    "state": "Karnataka",\
                    "country": "India",\
                    "area_code": "600013"\
                \},\
                "tax_number": "XXXXXXXXXXXXXXX",\
                "phone": "9886098860",\
                "email": "abcd.efgh@gmail.com",\
                "created_at": "2024-02-25T09:42:00.428Z",\
                "updated_at": "2024-02-25T09:42:00.428Z"\
            \},\
            "payment": \{\
                "type": "ON-ORDER",\
                "collected_by": "BAP",\
                "@ondc/org/settlement_details": [\
                    \{\
                        "settlement_counterparty": "buyer-app",\
                        "settlement_type": "upi",\
                        "beneficiary_name": "xxxxx",\
                        "upi_address": "gft@oksbi",\
                        "settlement_bank_account_no": "XXXXXXXXXX",\
                        "settlement_ifsc_code": "XXXXXXXXX"\
                    \}\
                ]\
            \}\
        \}\
    \}\
\}\
}