{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "context": \{\
        "domain": "nic2004:60232",\
        "country": "IND",\
        "city": "std:080",\
        "action": "on_init",\
        "core_version": "1.2.0",\
        "bap_id": "ondcpreprodtest.sellerapp.in",\
        "bap_uri": "http://test.ondc/bap",\
        "bpp_id": "dev-ondc.shiprocket.in",\
        "bpp_uri": "https://dev-ondc.shiprocket.in/",\
        "transaction_id": "abcdef_abcdef_abcdef_qa_072",\
        "message_id": "testmsg-QHzHSOYpCdebisNzVxmT",\
        "timestamp": "2024-02-25T09:42:01.010Z"\
    \},\
    "message": \{\
        "order": \{\
            "provider": \{\
                "id": "170"\
            \},\
            "items": [\
                \{\
                    "id": "170",\
                    "fulfillment_id": "1"\
                \}\
            ],\
            "fulfillments": [\
                \{\
                    "id": "1",\
                    "type": "Delivery",\
                    "start": \{\
                        "location": \{\
                            "gps": "12.453544,77.928379",\
                            "address": \{\
                                "name": "Dubey Ajay",\
                                "building": "420/01",\
                                "locality": "Bread Pakoda PG",\
                                "city": "Bengaluru",\
                                "state": "Karnataka",\
                                "country": "India",\
                                "area_code": "110030"\
                            \}\
                        \},\
                        "contact": \{\
                            "phone": "9876543210",\
                            "email": "abcd.efgh@gmail.com"\
                        \}\
                    \},\
                    "end": \{\
                        "location": \{\
                            "gps": "11.453544,70.928379",\
                            "address": \{\
                                "name": "SR HOUSE",\
                                "building": "1028/104, Shiv Sadan Daraganj Allahabad",\
                                "locality": "Shiv Teamples",\
                                "city": "Allahabad",\
                                "state": "Uttar Pradesh",\
                                "country": "India",\
                                "area_code": "110085"\
                            \}\
                        \},\
                        "contact": \{\
                            "phone": "9886098860",\
                            "email": "abcd.ab@gmail.com"\
                        \}\
                    \}\
                \}\
            ],\
            "quote": \{\
                "price": \{\
                    "currency": "INR",\
                    "value": "6.00"\
                \},\
                "breakup": [\
                    \{\
                        "@ondc/org/item_id": "170",\
                        "@ondc/org/title_type": "delivery",\
                        "price": \{\
                            "currency": "INR",\
                            "value": "5.08"\
                        \}\
                    \},\
                    \{\
                        "@ondc/org/item_id": "170",\
                        "@ondc/org/title_type": "tax",\
                        "price": \{\
                            "currency": "INR",\
                            "value": "0.92"\
                        \}\
                    \}\
                ],\
                "ttl": "P3D"\
            \},\
            "payment": \{\
                "type": "ON-ORDER",\
                "collected_by": "BAP",\
                "@ondc/org/settlement_details": [\
                    \{\
                        "settlement_counterparty": "buyer-app",\
                        "settlement_type": "upi",\
                        "settlement_bank_account_no": "XXXXXXXXXX",\
                        "settlement_ifsc_code": "XXXXXXXXX",\
                        "upi_address": "gft@oksbi",\
                        "beneficiary_name": "xxxxx"\
                    \}\
                ]\
            \}\
        \}\
    \}\
\}}