/on_update


{
    "context": {
        "domain": "nic2004:60232",
        "country": "IND",
        "city": "std:080",
        "action": "on_update",
        "core_version": "1.2.0",
        "bap_id": "ondcpreprodtest.sellerapp.in",
        "bap_uri": "http://test.ondc/bap",
        "bpp_id": "dev-ondc.shiprocket.in",
        "bpp_uri": "https://dev-ondc.shiprocket.in/",
        "transaction_id": "abcdef_abcdef_abcdef_qa_043",
        "message_id": "testmsg-JQoReSUxjRXYyxMzinas",
        "timestamp": "2024-02-01T12:01:23.615Z"
    },
    "message": {
        "order": {
            "id": "Test-V1.2-Order-0103",
            "state": "Accepted",
            "provider": {
                "id": "22"
            },
            "items": [
                {
                    "id": "22",
                    "fulfillment_id": "1",
                    "category_id": "Standard Delivery",
                    "descriptor": {
                        "code": "P2H2P"
                    },
                    "time": {
                        "duration": "P3D",
                        "label": "TAT",
                        "timestamp": "2024-04-02"
                    }
                }
            ],
            "billing": {
                "name": "ONDC Logistics Buyer NP",
                "address": {
                    "name": "name",
                    "building": "My house or building name",
                    "locality": "My street name",
                    "city": "Bengaluru",
                    "state": "Karnataka",
                    "country": "India",
                    "area_code": "600013"
                },
                "email": "abcd.efgh@gmail.com",
                "phone": "9886098860",
                "tax_number": "29AAACU1901H1ZK",
                "created_at": "2024-02-01T11:56:22.911Z",
                "updated_at": "2024-02-01T11:56:22.911Z"
            },
            "fulfillments": [
                {
                    "id": "1",
                    "type": "Delivery",
                    "@ondc/org/awb_no": "76726912183",
                    "state": {
                        "descriptor": {
                            "code": "Pending"
                        }
                    },
                    "tracking": false,
                    "start": {
                        "location": {
                            "gps": "12.453544,77.928379",
                            "address": {
                                "name": "Dubey Ajay",
                                "building": "420/01",
                                "locality": "Bread Pakoda PG",
                                "city": "Bengaluru",
                                "state": "Karnataka",
                                "country": "India",
                                "area_code": "110085"
                            }
                        },
                        "time": {
                            "duration": "P2D",
                            "timestamp": "2024-02-01T12:01:23.615Z",
                            "range": {
                                "start": "2024-02-02T23:59:59.000Z",
                                "end": "2024-02-03T11:59:59.000Z"
                            }
                        },
                        "instructions": {
                            "short_desc": "Shipping Label",
                            "images": [
                                "https://sr-multichannel-stage.s3.ap-south-1.amazonaws.com/2609089/labels/1706788881_shipping-label-240664561-76726912183.pdf"
                            ]
                        },
                        "contact": {
                            "phone": "9876543210",
                            "email": "abcd.efgh@gmail.com"
                        },
                        "person": {
                            "name": "Test user"
                        }
                    },
                    "end": {
                        "location": {
                            "gps": "11.453544,70.928379",
                            "address": {
                                "name": "SR HOUSE",
                                "building": "1028/104, Shiv Sadan Daraganj Allahabad",
                                "locality": "Shiv Teamples",
                                "city": "Allahabad",
                                "state": "Uttar Pradesh",
                                "country": "India",
                                "area_code": "110085"
                            }
                        },
                        "time": {
                            "range": {
                                "start": "2024-02-04T01:27:13.000Z",
                                "end": "2024-02-05T01:27:13.000Z"
                            }
                        },
                        "contact": {
                            "phone": "9886098860",
                            "email": "abcd.efgh@gmail.com"
                        },
                        "person": {
                            "name": "Ajay Dubey"
                        }
                    }
                }
            ],
            "quote": {
                "price": {
                    "currency": "INR",
                    "value": "18.00"
                },
                "breakup": [
                    {
                        "@ondc/org/item_id": "22",
                        "@ondc/org/title_type": "delivery",
                        "price": {
                            "currency": "INR",
                            "value": "15.25"
                        }
                    },
                    {
                        "@ondc/org/item_id": "22",
                        "@ondc/org/title_type": "tax",
                        "price": {
                            "currency": "INR",
                            "value": "2.75"
                        }
                    }
                ]
            },
            "payment": {
                "type": "ON-ORDER",
                "collected_by": "BAP",
                "@ondc/org/collection_amount": "300.00",
                "@ondc/org/settlement_details": [
                    {
                        "settlement_counterparty": "buyer-app",
                        "settlement_type": "upi",
                        "settlement_bank_account_no": "XXXXXXXXXX",
                        "settlement_ifsc_code": "XXXXXXXXX",
                        "upi_address": "gft@oksbi"
                    }
                ]
            },
            "updated_at": "2024-02-01T12:01:23.615Z",
            "@ondc/org/linked_order": {
                "items": [
                    {
                        "category_id": "Grocery",
                        "descriptor": {
                            "name": "Aadishwar Store,Aadishwar && ABCD Product of fat, Store,Aadishwar Store"
                        },
                        "quantity": {
                            "count": 2,
                            "measure": {
                                "value": "2",
                                "unit": "kilogram"
                            }
                        },
                        "price": {
                            "currency": "INR",
                            "value": "150.00"
                        }
                    }
                ],
                "provider": {
                    "descriptor": {
                        "name": "Aadishwar Store,Aadishwar Store,Aadishwar Store,Aadishwar Store,Aadishwar && ABCD Product of fat,Store,Aadishwar Store"
                    },
                    "address": {
                        "name": "KHB Towers",
                        "building": "104/102",
                        "locality": "Koramangala",
                        "city": "Bengaluru",
                        "state": "Karnataka",
                        "country": "IND",
                        "area_code": "600013"
                    }
                },
                "order": {
                    "id": "Test-V1.2-Order-0103",
                    "weight": {
                        "value": "3",
                        "unit": "kilogram"
                    },
                    "dimensions": {
                        "length": {
                            "value": "10",
                            "unit": "centimeter"
                        },
                        "breadth": {
                            "value": "10",
                            "unit": "centimeter"
                        },
                        "height": {
                            "value": "10",
                            "unit": "centimeter"
                        }
                    }
                }
            }
        }
    }
}

