{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb3     "context": \{\cb1 \
\cb3         "domain": "nic2004:60232",\cb1 \
\cb3         "country": "IND",\cb1 \
\cb3         "city": "std:080",\cb1 \
\cb3         "action": "search",\cb1 \
\cb3         "core_version": "1.2.0",\cb1 \
\cb3         "bap_id": "ondcpreprodtest.sellerapp.in",\cb1 \
\cb3         "bap_uri": "http://test.ondc/bap1",\cb1 \
\cb3         "bpp_id": "dev-ondc.shiprocket.in",\cb1 \
\cb3         "bpp_uri": "https://dev-ondc.shiprocket.in/",\cb1 \
\cb3         "transaction_id": "abcdef_abcdef_abcdef_qa_072",\cb1 \
\cb3         "message_id": "testmsg-OFKXzkdNDJuaXrzOjTjc",\cb1 \
\cb3         "timestamp": "2024-02-25T09:39:33.611Z",\cb1 \
\cb3         "ttl": "PT30S"\cb1 \
\
\cb3     \},\cb1 \
\cb3     "message": \{\cb1 \
\cb3         "intent": \{\cb1 \
\cb3             "category": \{\cb1 \
\cb3                 "id": "Standard Delivery"\cb1 \
\cb3             \},\cb1 \
\cb3             "provider": \{\cb1 \
\cb3                 "time": \{\cb1 \
\cb3                     "days": "1,2,3,4,5,6,7",\cb1 \
\cb3                     "schedule": \{\cb1 \
\cb3                         "holidays": [\cb1 \
\cb3                             "2023-06-29",\cb1 \
\cb3                             "2023-08-15"\cb1 \
\cb3                         ]\cb1 \
\cb3                     \},\cb1 \
\cb3                     "range": \{\cb1 \
\cb3                         "start": "1100",\cb1 \
\cb3                         "end": "2100"\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \},\cb1 \
\cb3             "fulfillment": \{\cb1 \
\cb3                 "type": "Delivery",\cb1 \
\cb3                 "start": \{\cb1 \
\cb3                     "location": \{\cb1 \
\cb3                         "gps": "12.453544,77.928379",\cb1 \
\cb3                         "address": \{\cb1 \
\cb3                             "area_code": "110030"\cb1 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 \},\cb1 \
\cb3                 "end": \{\cb1 \
\cb3                     "location": \{\cb1 \
\cb3                         "gps": "11.453544,70.928379",\cb1 \
\cb3                         "address": \{\cb1 \
\cb3                             "area_code": "110085"\cb1 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \},\cb1 \
\cb3             "payment": \{\cb1 \
\cb3                 "type": "ON-ORDER"\cb1 \
\cb3             \},\cb1 \
\cb3             "@ondc/org/payload_details": \{\cb1 \
\cb3                 "weight": \{\cb1 \
\cb3                     "unit": "kilogram",\cb1 \
\cb3                     "value": 3\cb1 \
\cb3                 \},\cb1 \
\cb3                 "dimensions": \{\cb1 \
\cb3                     "length": \{\cb1 \
\cb3                         "unit": "centimeter",\cb1 \
\cb3                         "value": 10\cb1 \
\cb3                     \},\cb1 \
\cb3                     "breadth": \{\cb1 \
\cb3                         "unit": "centimeter",\cb1 \
\cb3                         "value": 10\cb1 \
\cb3                     \},\cb1 \
\cb3                     "height": \{\cb1 \
\cb3                         "unit": "centimeter",\cb1 \
\cb3                         "value": 10\cb1 \
\cb3                     \}\cb1 \
\cb3                 \},\cb1 \
\cb3                 "category": "Grocery",\cb1 \
\cb3                 "value": \{\cb1 \
\cb3                     "currency": "INR",\cb1 \
\cb3                     "value": "300.00"\cb1 \
\cb3                 \},\cb1 \
\cb3                 "dangerous_goods": false\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
}