/Search 

{
    "context": {
       "domain": "nic2004:60232",
        "country": "IND",
        "city": "std:080",
        "action": "search",
        "core_version": "1.2.0",
        "bap_id": "ondcpreprodtest.sellerapp.in",
        "bap_uri": "http://test.ondc/bap1",
        "transaction_id": "abcdef_abcdef_abcdef_qa_043",
        "message_id": "testmsg-UlHxaDOAXdQepAkzuCIP",
        "timestamp": "2024-02-01T11:56:14.434Z",
        "ttl": "PT30S"
    },
    "message": {
        "intent": {
            "category": {
                "id": "Standard Delivery"
            },
            "provider": {
                "time": {
                    "days": "1,2,3,4,5,6,7",
                    "schedule": {
                        "holidays": [
                            "2023-06-29",
                            "2023-08-15"
                        ]
                    },
                    "range": {
                        "start": "1100",
                        "end": "2100"
                    }
                }
            },
            "fulfillment": {
                "type": "Delivery",
                "start": {
                    "location": {
                        "gps": "12.453544,77.928379",
                        "address": {
                            "area_code": "122001"
                        }
                    }
                },
                "end": {
                    "location": {
                        "gps": "11.453544,70.928379",
                        "address": {
                            "area_code": "110085"
                        }
                    }
                }
            },
            "payment": {
                "type": "ON-ORDER"
            },
            "@ondc/org/payload_details": {
                "weight": {
                    "unit": "kilogram",
                    "value": 3
                },
                "dimensions": {
                    "length": {
                        "unit": "centimeter",
                        "value": 10
                    },
                    "breadth": {
                        "unit": "centimeter",
                        "value": 10
                    },
                    "height": {
                        "unit": "centimeter",
                        "value": 10
                    }
                },
                "category": "Grocery",
                "value": {
                    "currency": "INR",
                    "value": "300.00"
                },
                "dangerous_goods": false
            }
        }
    }
}






