{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red25\green25\blue25;\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c12941\c12941\c12941;\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "context"\cf0 \strokec3 : \{\cb1 \
\cb2          \cf4 \strokec4 "domain"\cf0 \strokec3 : \cf5 \strokec5 "nic2004:60232"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "country"\cf0 \strokec3 : \cf5 \strokec5 "IND"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "city"\cf0 \strokec3 : \cf5 \strokec5 "std:080"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "action"\cf0 \strokec3 : \cf5 \strokec5 "update"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "core_version"\cf0 \strokec3 : \cf5 \strokec5 "1.2.0"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "bap_id"\cf0 \strokec3 : \cf5 \strokec5 "ondcpreprodtest.sellerapp.in"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "bap_uri"\cf0 \strokec3 : \cf5 \strokec5 "http://test.ondc/bap"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "bpp_id"\cf0 \strokec3 : \cf5 \strokec5 "dev-ondc.shiprocket.in"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "bpp_uri"\cf0 \strokec3 : \cf5 \strokec5 "https://dev-ondc.shiprocket.in/"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "transaction_id"\cf0 \strokec3 : \cf5 \strokec5 "abcdef_abcdef_abcdef_qa_072"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "message_id"\cf0 \strokec3 : \cf5 \strokec5 "testmsg-XytrcPurMTvQZaVFBKMD"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "timestamp"\cf0 \strokec3 : \cf5 \strokec5 "2024-02-25T09:49:54.267Z"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "ttl"\cf0 \strokec3 : \cf5 \strokec5 "PT30S"\cf0 \cb1 \strokec3 \
\
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "message"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "update_target"\cf0 \strokec3 : \cf5 \strokec5 "fulfillment"\cf0 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "order"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 "
\f1 \cf6 \cb2 \outl0\strokewidth0 Test-V1.2-Order-0125
\f0 \cf5 \cb2 \outl0\strokewidth0 \strokec5 "\cf0 \strokec3 ,\cb1 \
\cb2             \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 "170"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "fulfillment_id"\cf0 \strokec3 : \cf5 \strokec5 "1"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "category_id"\cf0 \strokec3 : \cf5 \strokec5 "Standard Delivery"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "descriptor"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "code"\cf0 \strokec3 : \cf5 \strokec5 "P2H2P"\cf0 \cb1 \strokec3 \
\cb2                     \}\cb1 \
\cb2                 \}\cb1 \
\cb2             ],\cb1 \
\cb2             \cf4 \strokec4 "fulfillments"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 "1"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Delivery"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "@ondc/org/awb_no"\cf0 \strokec3 : \cf5 \strokec5 ""\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "start"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "instructions"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "code"\cf0 \strokec3 : \cf5 \strokec5 "2"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "ONDC order"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "short_desc"\cf0 \strokec3 : \cf5 \strokec5 "value of PCC"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "long_desc"\cf0 \strokec3 : \cf5 \strokec5 "additional instructions for pickup"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "end"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "instructions"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "code"\cf0 \strokec3 : \cf5 \strokec5 "2"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "ONDC order"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "short_desc"\cf0 \strokec3 : \cf5 \strokec5 "value of DCC"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "long_desc"\cf0 \strokec3 : \cf5 \strokec5 "additional instructions for delivery"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "tags"\cf0 \strokec3 : [\cb1 \
\cb2                         \{\cb1 \
\cb2                             \cf4 \strokec4 "code"\cf0 \strokec3 : \cf5 \strokec5 "state"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "list"\cf0 \strokec3 : [\cb1 \
\cb2                                 \{\cb1 \
\cb2                                     \cf4 \strokec4 "code"\cf0 \strokec3 : \cf5 \strokec5 "ready_to_ship"\cf0 \strokec3 ,\cb1 \
\cb2                                     \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "yes"\cf0 \cb1 \strokec3 \
\cb2                                 \}\cb1 \
\cb2                             ]\cb1 \
\cb2                         \}\cb1 \
\cb2                     ]\cb1 \
\cb2                 \}\cb1 \
\cb2             ],\cb1 \
\cb2             \cf4 \strokec4 "@ondc/org/linked_order"\cf0 \strokec3 : \{\cb1 \
\cb2                 \cf4 \strokec4 "items"\cf0 \strokec3 : [\cb1 \
\cb2                     \{\cb1 \
\cb2                         \cf4 \strokec4 "category_id"\cf0 \strokec3 : \cf5 \strokec5 "Grocery"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "descriptor"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "Aadishwar Store,Aadishwar Store,Aadishwar Store"\cf0 \cb1 \strokec3 \
\cb2                         \},\cb1 \
\cb2                         \cf4 \strokec4 "quantity"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "count"\cf0 \strokec3 : \cf7 \strokec7 2\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "measure"\cf0 \strokec3 : \{\cb1 \
\cb2                                 \cf4 \strokec4 "unit"\cf0 \strokec3 : \cf5 \strokec5 "kilogram"\cf0 \strokec3 ,\cb1 \
\cb2                                 \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "2"\cf0 \cb1 \strokec3 \
\cb2                             \}\cb1 \
\cb2                         \},\cb1 \
\cb2                         \cf4 \strokec4 "price"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "currency"\cf0 \strokec3 : \cf5 \strokec5 "INR"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "value"\cf0 \strokec3 : \cf5 \strokec5 "150.00"\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     \}\cb1 \
\cb2                 ],\cb1 \
\cb2                 \cf4 \strokec4 "order"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "id"\cf0 \strokec3 : \cf5 \strokec5 "
\f1 \cf6 \cb2 \outl0\strokewidth0 Test-V1.2-Order-0125
\f0 \cf5 \cb2 \outl0\strokewidth0 \strokec5 "\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "weight"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "unit"\cf0 \strokec3 : \cf5 \strokec5 "kilogram"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "value"\cf0 \strokec3 : \cf7 \strokec7 3\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "dimensions"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "length"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "unit"\cf0 \strokec3 : \cf5 \strokec5 "centimeter"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "value"\cf0 \strokec3 : \cf7 \strokec7 10\cf0 \cb1 \strokec3 \
\cb2                         \},\cb1 \
\cb2                         \cf4 \strokec4 "breadth"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "unit"\cf0 \strokec3 : \cf5 \strokec5 "centimeter"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "value"\cf0 \strokec3 : \cf7 \strokec7 10\cf0 \cb1 \strokec3 \
\cb2                         \},\cb1 \
\cb2                         \cf4 \strokec4 "height"\cf0 \strokec3 : \{\cb1 \
\cb2                             \cf4 \strokec4 "unit"\cf0 \strokec3 : \cf5 \strokec5 "centimeter"\cf0 \strokec3 ,\cb1 \
\cb2                             \cf4 \strokec4 "value"\cf0 \strokec3 : \cf7 \strokec7 10\cf0 \cb1 \strokec3 \
\cb2                         \}\cb1 \
\cb2                     \}\cb1 \
\cb2                 \}\cb1 \
\cb2             \},\cb1 \
\cb2             \cf4 \strokec4 "updated_at"\cf0 \strokec3 : \cf5 \strokec5 "\cf8 \cb2 \outl0\strokewidth0 2024-02-25T09:49:54.267Z\cf5 \cb2 \outl0\strokewidth0 \strokec5 "\cf0 \cb1 \strokec3 \
\cb2         \}\cb1 \
\cb2     \}\cb1 \
\cb2 \}\cb1 \
}