curl --location 'https://log-validation.ondc.org/api/validate/igm' \
--header 'Content-Type: application/json' \
--data-raw '{
    "domain": "ONDC:RET10",
    "version": "1.0.0",
    "bap_id": "buyer-app-preprod-v2.ondc.org",
    "bpp_id": "preprod-ondc-seller.bankopen.co",
    "payload": {
        "ret_issue": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "issue",
                "timestamp": "2024-05-15T05:40:20.045Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "preprod-ondc-seller.bankopen.co",
                "bpp_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "transaction_id": "f8c310b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c310b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue": {
                    "id": "517a5c41-569e-4392-8ed2-ebea442b1ab0",
                    "category": "ITEM",
                    "sub_category": "ITM01",
                    "complainant_info": {
                        "person": {
                            "name": "Mayank"
                        },
                        "contact": {
                            "phone": "9999999999",
                            "email": "mayank@test.com"
                        }
                    },
                    "order_details": {
                        "id": "2024-01-25-428956",
                        "state": "Completed",
                        "items": [
                            {
                                "id": "19746-ONDC-1-101",
                                "quantity": 2
                            }
                        ],
                        "fulfillments": [
                            {
                                "id": "6C81AC5188B4A349A112DC947C0811B7",
                                "state": "Order-delivered"
                            }
                        ],
                        "provider_id": "19746-ONDC-1"
                    },
                    "description": {
                        "short_desc": "test",
                        "long_desc": "test",
                        "additional_desc": {
                            "url": "https://buyerapp.com/additonal-details/desc.txt",
                            "content_type": "text/plain"
                        },
                        "images": []
                    },
                    "source": {
                        "network_participant_id": "buyer-app-preprod-v2.ondc.org",
                        "type": "CONSUMER"
                    },
                    "expected_response_time": {
                        "duration": "PT1H"
                    },
                    "expected_resolution_time": {
                        "duration": "P1D"
                    },
                    "status": "OPEN",
                    "issue_type": "ISSUE",
                    "issue_actions": {
                        "complainant_actions": [
                            {
                                "complainant_action": "OPEN",
                                "short_desc": "Complaint created",
                                "updated_at": "2024-05-15T05:40:20.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "buyer-app-preprod-v2.ondc.org::ONDC:RET10"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayank@test.com"
                                    },
                                    "person": {
                                        "name": "Mayank"
                                    }
                                }
                            }
                        ],
                        "respondent_actions": []
                    },
                    "created_at": "2024-05-15T05:40:20.045Z",
                    "updated_at": "2024-05-15T05:40:20.045Z"
                }
            }
        },
        "ret_issue_close": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "issue",
                "timestamp": "2024-05-15T05:40:32.045Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "preprod-ondc-seller.bankopen.co",
                "bpp_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "transaction_id": "f8c312b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c312b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue": {
                    "id": "517a5c41-569e-4392-8ed2-ebea442b1ab0",
                    "status": "CLOSED",
                    "rating": "THUMBS-UP",
                    "issue_actions": {
                        "complainant_actions": [
                            {
                                "complainant_action": "OPEN",
                                "updated_at": "2024-05-15T05:40:30.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "buyer-app-preprod-v2.ondc.org::ONDC:RET11"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayank@test.com"
                                    },
                                    "person": {
                                        "name": "Mayank"
                                    }
                                },
                                "short_desc": "Complaint Created"
                            },
                            {
                                "complainant_action": "CLOSE",
                                "updated_at": "2024-05-15T05:40:30.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "buyer-app-preprod-v2.ondc.org::ONDC:RET11"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayank@test.com"
                                    },
                                    "person": {
                                        "name": "Mayank"
                                    }
                                },
                                "short_desc": "Complaint Closed"
                            }
                        ]
                    },
                    "created_at": "2024-05-15T05:40:20.045Z",
                    "updated_at": "2024-05-15T05:40:30.045Z"
                }
            }
        },
        "ret_on_issue": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "on_issue",
                "timestamp": "2024-05-15T05:40:26.045Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "preprod-ondc-seller.bankopen.co",
                "bpp_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "transaction_id": "f8c310b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c310b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue": {
                    "id": "517a5c41-569e-4392-8ed2-ebea442b1ab0",
                    "issue_actions": {
                        "respondent_actions": [
                            {
                                "respondent_action": "PROCESSING",
                                "short_desc": "Complaint is being processed",
                                "updated_at": "2024-05-15T05:40:23.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "contact": {
                                        "phone": "9450394140",
                                        "email": "mayur@gmail.com"
                                    },
                                    "person": {
                                        "name": "Mayur"
                                    }
                                },
                                "cascaded_level": 1
                            }
                        ]
                    },
                    "created_at": "2024-05-15T05:40:20.045Z",
                    "updated_at": "2024-05-15T05:40:23.045Z"
                }
            }
        },
        "ret_issue_status": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "issue_status",
                "timestamp": "2024-05-15T05:40:20.045Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "preprod-ondc-seller.bankopen.co",
                "bpp_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "transaction_id": "f8c310b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c312b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue_id": "517a5c41-569e-4392-8ed2-ebea442b1ab0"
            }
        },
        "ret_on_issue_status": {
            "context": {
                "domain": "ONDC:RET10",
                "country": "IND",
                "city": "std:080",
                "action": "on_issue_status",
                "timestamp": "2024-05-15T05:40:29.045Z",
                "ttl": "PT30S",
                "core_version": "1.0.0",
                "bap_id": "buyer-app-preprod-v2.ondc.org",
                "bap_uri": "https://buyer-app-preprod-v2.ondc.org/protocol/v1",
                "bpp_id": "preprod-ondc-seller.bankopen.co",
                "bpp_uri": "https://preprod-ondc-seller.bankopen.co/incoming-webhooks",
                "transaction_id": "f8c310b7a0-eace-4e10-892b-0a99b9f712d6",
                "message_id": "78c312b7a0-eace-4e10-892b-0a99b9f712d6"
            },
            "message": {
                "issue": {
                    "id": "517a5c41-569e-4392-8ed2-ebea442b1ab0",
                    "issue_actions": {
                        "respondent_actions": [
                            {
                                "respondent_action": "PROCESSING",
                                "short_desc": "Complaint is being processed",
                                "updated_at": "2024-05-15T05:40:28.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayur@test.com"
                                    },
                                    "person": {
                                        "name": "Mayur"
                                    }
                                },
                                "cascaded_level": 1
                            },
                            {
                                "respondent_action": "RESOLVED",
                                "short_desc": "Complaint resolved",
                                "updated_at": "2024-05-15T05:40:28.045Z",
                                "updated_by": {
                                    "org": {
                                        "name": "preprod-ondc-seller.bankopen.co::ONDC:RET10"
                                    },
                                    "contact": {
                                        "phone": "9999999999",
                                        "email": "mayur@test.com"
                                    },
                                    "person": {
                                        "name": "Mayur"
                                    }
                                },
                                "cascaded_level": 1
                            }
                        ]
                    },
                    "created_at": "2024-05-15T05:40:20.045Z",
                    "updated_at": "2024-05-15T05:40:28.045Z",
                    "resolution_provider": {
                        "respondent_info": {
                            "type": "TRANSACTION-COUNTERPARTY-NP",
                            "organization": {
                                "org": {
                                    "name": "pramaan.ondc.org/alpha/mock-server::ONDC:RET11"
                                },
                                "contact": {
                                    "phone": "9999999999",
                                    "email": "mayur@test.com"
                                },
                                "person": {
                                    "name": "resolution provider org contact person name"
                                }
                            },
                            "resolution_support": {
                                "chat_link": "http://chat-link/respondent",
                                "contact": {
                                    "phone": "9999999999",
                                    "email": "mayur@test.com"
                                },
                                "gros": [
                                    {
                                        "person": {
                                            "name": "Mayur"
                                        },
                                        "contact": {
                                            "phone": "9999999999",
                                            "email": "mayur@test.com"
                                        },
                                        "gro_type": "TRANSACTION-COUNTERPARTY-NP-GRO"
                                    }
                                ]
                            }
                        }
                    },
                    "resolution": {
                        "short_desc": "Refund to be initiated",
                        "long_desc": "For this complaint, refund is to be initiated",
                        "action_triggered": "REFUND",
                        "refund_amount": "100"
                    }
                }
            }
        }
    }
}'