{
                "context" : {
                    "domain" : "ONDC:RET15",
                    "country" : "IND",
                    "city" : "*",
                    "action" : "search",
                    "core_version" : "1.2.0",
                    "bap_id" : "mappls.com",
                    "bap_uri" : "https://mappls.com/store/ondc-preprod",
                    "transaction_id" : "iunb5n4n0jht5hcb0d5tv7adt2095242",
                    "message_id" : "52360a5d9dc3fd648dc7_T1712290962!instart",
                    "timestamp" : "2024-04-05T09:52:42.000Z",
                    "ttl" : "PT30S"
                },
                "message" : {
                    "intent" : {
                        "tags" : [ 
                            {
                                "code" : "catalog_inc",
                                "list" : [ 
                                    {
                                        "code" : "mode",
                                        "value" : "start"
                                    }
                                ]
                            }
                        ],
                        "payment" : {
                            "@ondc/org/buyer_app_finder_fee_type" : "percent",
                            "@ondc/org/buyer_app_finder_fee_amount" : "5"
                        }
                    }
                }
            }