        "select": {
          "context": {
            "domain": "ONDC:RET11",
            "action": "select",
            "country": "IND",
            "city": "std:080",
            "core_version": "1.2.0",
            "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
            "bpp_id": "staging.tmbill.com/tp/v1/ondc",
            "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
            "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
            "transaction_id": "83443115-c7c9-4142-8b56-592f530cedb3",
            "message_id": "ebbf9163-3fc9-42f5-ab5e-42816c57f93a",
            "timestamp": "2024-02-28T12:30:58.436Z",
            "ttl": "PT30S"
          },
          "message": {
            "order": {
              "provider": {
                "id": "22446688739675",
                "rateable": false,
                "locations": [
                  {
                    "id": "22446688739675"
                  }
                ]
              },
              "fulfillments": [
                {
                  "end": {
                    "location": {
                      "gps": "12.923277999999996,77.67887100000007",
                      "address": {
                        "area_code": "560103"
                      }
                    }
                  },
                  "rateable": false
                }
              ],
              "items": [
                {
                  "id": "2775204::1155943::EP11",
                  "location_id": "22446688739675",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "2775205::1155944::EP12",
                  "location_id": "22446688739675",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          }
        },
        "on_select": {
          "context": {
            "domain": "ONDC:RET11",
            "action": "on_select",
            "country": "IND",
            "city": "std:080",
            "core_version": "1.2.0",
            "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
            "bpp_id": "staging.tmbill.com/tp/v1/ondc",
            "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
            "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
            "transaction_id": "83443115-c7c9-4142-8b56-592f530cedb3",
            "message_id": "ebbf9163-3fc9-42f5-ab5e-42816c57f93a",
            "timestamp": "2024-02-28T12:30:59.492Z",
            "ttl": "PT30S"
          },
          "message": {
            "order": {
              "provider": {
                "id": "22446688739675",
                "rateable": false
              },
              "fulfillments": [
                {
                  "id": "22446688739675_fulfillment_1",
                  "type": "Delivery",
                  "tracking": true,
                  "state": {
                    "descriptor": {
                      "code": "Serviceable"
                    }
                  },
                  "rateable": false,
                  "@ondc/org/provider_name": "TMBill",
                  "@ondc/org/category": "Immediate Delivery",
                  "@ondc/org/TAT": "PT60M"
                }
              ],
              "items": [
                {
                  "id": "2775204::1155943::EP11",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "2775205::1155944::EP12",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                }
              ],
              "quote": {
                "price": {
                  "currency": "INR",
                  "value": "505.56"
                },
                "breakup": [
                  {
                    "title": "Mutton Masala",
                    "price": {
                      "currency": "INR",
                      "value": "200"
                    },
                    "item": {
                      "quantity": {
                        "available": {
                          "count": "97"
                        },
                        "maximum": {
                          "count": "97"
                        }
                      },
                      "price": {
                        "currency": "INR",
                        "value": "100"
                      }
                    },
                    "@ondc/org/item_id": "2775204::1155943::EP11",
                    "@ondc/org/item_quantity": {
                      "count": 2
                    },
                    "@ondc/org/title_type": "item"
                  },
                  {
                    "title": "Tax",
                    "price": {
                      "currency": "INR",
                      "value": "10"
                    },
                    "item": {
                      "tags": [
                        {
                          "code": "type",
                          "list": [
                            {
                              "code": "type",
                              "value": "item"
                            }
                          ]
                        }
                      ]
                    },
                    "@ondc/org/item_id": "2775204::1155943::EP11",
                    "@ondc/org/title_type": "tax"
                  },
                  {
                    "title": "Mutton Handi",
                    "price": {
                      "currency": "INR",
                      "value": "200"
                    },
                    "item": {
                      "quantity": {
                        "available": {
                          "count": "97"
                        },
                        "maximum": {
                          "count": "97"
                        }
                      },
                      "price": {
                        "currency": "INR",
                        "value": "100"
                      }
                    },
                    "@ondc/org/item_id": "2775205::1155944::EP12",
                    "@ondc/org/item_quantity": {
                      "count": 2
                    },
                    "@ondc/org/title_type": "item"
                  },
                  {
                    "title": "Tax",
                    "price": {
                      "currency": "INR",
                      "value": "10"
                    },
                    "item": {
                      "tags": [
                        {
                          "code": "type",
                          "list": [
                            {
                              "code": "type",
                              "value": "item"
                            }
                          ]
                        }
                      ]
                    },
                    "@ondc/org/item_id": "2775205::1155944::EP12",
                    "@ondc/org/title_type": "tax"
                  },
                  {
                    "title": "Delivery Charges",
                    "price": {
                      "currency": "INR",
                      "value": "85.56"
                    },
                    "@ondc/org/item_id": "22446688739675_fulfillment_1",
                    "@ondc/org/title_type": "delivery"
                  }
                ],
                "ttl": "PT1H"
              }
            }
          }
        },
        "init": {
          "context": {
            "domain": "ONDC:RET11",
            "action": "init",
            "country": "IND",
            "city": "std:080",
            "core_version": "1.2.0",
            "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
            "bpp_id": "staging.tmbill.com/tp/v1/ondc",
            "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
            "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
            "transaction_id": "83443115-c7c9-4142-8b56-592f530cedb3",
            "message_id": "6edfabb9-49d4-40e3-ad91-6f0598317be5",
            "timestamp": "2024-02-28T12:32:37.093Z",
            "ttl": "PT30S"
          },
          "message": {
            "order": {
              "provider": {
                "id": "22446688739675",
                "rateable": false,
                "locations": [
                  {
                    "id": "22446688739675"
                  }
                ]
              },
              "fulfillments": [
                {
                  "id": "22446688739675_fulfillment_1",
                  "type": "Delivery",
                  "end": {
                    "location": {
                      "gps": "12.923277999999996,77.67887100000007",
                      "address": {
                        "country": "IND",
                        "door": "Eatsy",
                        "city": "Bengaluru",
                        "area_code": "560103",
                        "name": "Eatsy",
                        "locality": "Eatsy, TOWER-C, ECOSPACE BUSINESS PARK, Adarsh Palm Retreat, Bellandur, Bengaluru",
                        "state": "Karnataka",
                        "building": "Eatsy"
                      }
                    },
                    "contact": {
                      "phone": "9263106154",
                      "email": "9263106154@travelraahi.com"
                    },
                    "person": {
                      "name": "Riju"
                    }
                  },
                  "rateable": false
                }
              ],
              "billing": {
                "name": "Riju",
                "address": {
                  "country": "IND",
                  "door": "Eatsy",
                  "city": "Bengaluru",
                  "area_code": "560103",
                  "name": "Eatsy",
                  "locality": "Eatsy, TOWER-C, ECOSPACE BUSINESS PARK, Adarsh Palm Retreat, Bellandur, Bengaluru",
                  "state": "Karnataka",
                  "building": "Eatsy"
                },
                "email": "9263106154@travelraahi.com",
                "phone": "9263106154",
                "created_at": "2024-02-28T12:32:37.093Z",
                "updated_at": "2024-02-28T12:32:37.093Z"
              },
              "items": [
                {
                  "id": "2775204::1155943::EP11",
                  "location_id": "22446688739675",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "2775205::1155944::EP12",
                  "location_id": "22446688739675",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          }
        },
        "on_init": {
          "context": {
            "domain": "ONDC:RET11",
            "action": "on_init",
            "country": "IND",
            "city": "std:080",
            "core_version": "1.2.0",
            "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
            "bpp_id": "staging.tmbill.com/tp/v1/ondc",
            "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
            "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
            "transaction_id": "83443115-c7c9-4142-8b56-592f530cedb3",
            "message_id": "6edfabb9-49d4-40e3-ad91-6f0598317be5",
            "timestamp": "2024-02-28T12:32:42.353Z",
            "ttl": "PT30S"
          },
          "message": {
            "order": {
              "provider": {
                "id": "22446688739675",
                "rateable": false,
                "locations": [
                  {
                    "id": "22446688739675"
                  }
                ]
              },
              "fulfillments": [
                {
                  "id": "22446688739675_fulfillment_1",
                  "type": "Delivery",
                  "provider_id": "22446688739675",
                  "end": {
                    "location": {
                      "gps": "12.923277999999996,77.67887100000007",
                      "address": {
                        "country": "IND",
                        "door": "Eatsy",
                        "city": "Bengaluru",
                        "area_code": "560103",
                        "name": "Eatsy",
                        "locality": "Eatsy, TOWER-C, ECOSPACE BUSINESS PARK, Adarsh Palm Retreat, Bellandur, Bengaluru",
                        "state": "Karnataka",
                        "building": "Eatsy"
                      }
                    },
                    "contact": {
                      "phone": "9263106154",
                      "email": "9263106154@travelraahi.com"
                    },
                    "person": {
                      "name": "Riju"
                    }
                  },
                  "tracking": false,
                  "rateable": false
                }
              ],
              "billing": {
                "name": "Riju",
                "address": {
                  "country": "IND",
                  "door": "Eatsy",
                  "city": "Bengaluru",
                  "area_code": "560103",
                  "name": "Eatsy",
                  "locality": "Eatsy, TOWER-C, ECOSPACE BUSINESS PARK, Adarsh Palm Retreat, Bellandur, Bengaluru",
                  "state": "Karnataka",
                  "building": "Eatsy"
                },
                "email": "9263106154@travelraahi.com",
                "phone": "9263106154",
                "created_at": "2024-02-28T12:32:37.093Z",
                "updated_at": "2024-02-28T12:32:37.093Z"
              },
              "items": [
                {
                  "id": "2775204::1155943::EP11",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "2775205::1155944::EP12",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                }
              ],
              "quote": {
                "price": {
                  "currency": "INR",
                  "value": "505.56"
                },
                "breakup": [
                  {
                    "title": "Mutton Masala",
                    "price": {
                      "currency": "INR",
                      "value": "200"
                    },
                    "item": {
                      "price": {
                        "currency": "INR",
                        "value": "100"
                      }
                    },
                    "@ondc/org/item_id": "2775204::1155943::EP11",
                    "@ondc/org/item_quantity": {
                      "count": 2
                    },
                    "@ondc/org/title_type": "item"
                  },
                  {
                    "title": "Tax",
                    "price": {
                      "currency": "INR",
                      "value": "10"
                    },
                    "item": {
                      "tags": [
                        {
                          "code": "type",
                          "list": [
                            {
                              "code": "type",
                              "value": "item"
                            }
                          ]
                        }
                      ]
                    },
                    "@ondc/org/item_id": "2775204::1155943::EP11",
                    "@ondc/org/title_type": "tax"
                  },
                  {
                    "title": "Mutton Handi",
                    "price": {
                      "currency": "INR",
                      "value": "200"
                    },
                    "item": {
                      "price": {
                        "currency": "INR",
                        "value": "100"
                      }
                    },
                    "@ondc/org/item_id": "2775205::1155944::EP12",
                    "@ondc/org/item_quantity": {
                      "count": 2
                    },
                    "@ondc/org/title_type": "item"
                  },
                  {
                    "title": "Tax",
                    "price": {
                      "currency": "INR",
                      "value": "10"
                    },
                    "item": {
                      "tags": [
                        {
                          "code": "type",
                          "list": [
                            {
                              "code": "type",
                              "value": "item"
                            }
                          ]
                        }
                      ]
                    },
                    "@ondc/org/item_id": "2775205::1155944::EP12",
                    "@ondc/org/title_type": "tax"
                  },
                  {
                    "title": "Delivery Charges",
                    "price": {
                      "currency": "INR",
                      "value": "85.56"
                    },
                    "@ondc/org/item_id": "22446688739675_fulfillment_1",
                    "@ondc/org/title_type": "delivery"
                  }
                ],
                "ttl": "PT1H"
              },
              "payment": {
                "@ondc/org/buyer_app_finder_fee_type": "percent",
                "@ondc/org/buyer_app_finder_fee_amount": "5",
                "@ondc/org/settlement_details": [
                  {
                    "settlement_counterparty": "seller-app",
                    "settlement_phase": "sale-amount",
                    "settlement_type": "neft",
                    "beneficiary_name": "TechMainstay Software Private Limited",
                    "settlement_bank_account_no": "50200085305869",
                    "settlement_ifsc_code": "HDFC0000966",
                    "bank_name": "HDFC BANK",
                    "branch_name": "SHRIRAMPUR BRANCH"
                  }
                ]
              },
              "tags": [
                {
                  "code": "bpp_terms",
                  "list": [
                    {
                      "code": "tax_number",
                      "value": "27AAFCT2020D1ZW"
                    },
                    {
                      "code": "np_type",
                      "value": "MSN"
                    },
                    {
                      "code": "provider_tax_number",
                      "value": "29AAZFG9754C1ZM"
                    }
                  ]
                }
              ]
            }
          }
        },
        "confirm": {
          "context": {
            "domain": "ONDC:RET11",
            "action": "confirm",
            "country": "IND",
            "city": "std:080",
            "core_version": "1.2.0",
            "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
            "bpp_id": "staging.tmbill.com/tp/v1/ondc",
            "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
            "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
            "transaction_id": "83443115-c7c9-4142-8b56-592f530cedb3",
            "message_id": "90acf699-997c-4f6e-b0cc-3e0e7fe4613f",
            "timestamp": "2024-02-28T12:33:57.306Z",
            "ttl": "PT30S"
          },
          "message": {
            "order": {
              "id": "ONDC_562403ojfWfc",
              "created_at": "2024-02-28T12:33:57.306Z",
              "updated_at": "2024-02-28T12:33:57.306Z",
              "state": "Created",
              "provider": {
                "id": "22446688739675",
                "rateable": false,
                "locations": [
                  {
                    "id": "22446688739675"
                  }
                ]
              },
              "fulfillments": [
                {
                  "id": "22446688739675_fulfillment_1",
                  "type": "Delivery",
                  "provider_id": "22446688739675",
                  "end": {
                    "location": {
                      "gps": "12.923277999999996,77.67887100000007",
                      "address": {
                        "country": "IND",
                        "door": "Eatsy",
                        "city": "Bengaluru",
                        "area_code": "560103",
                        "name": "Eatsy",
                        "locality": "Eatsy, TOWER-C, ECOSPACE BUSINESS PARK, Adarsh Palm Retreat, Bellandur, Bengaluru",
                        "state": "Karnataka",
                        "building": "Eatsy"
                      }
                    },
                    "contact": {
                      "phone": "9263106154",
                      "email": "9263106154@travelraahi.com"
                    },
                    "person": {
                      "name": "Riju"
                    }
                  },
                  "tracking": false,
                  "rateable": false
                }
              ],
              "billing": {
                "name": "Riju",
                "address": {
                  "country": "IND",
                  "door": "Eatsy",
                  "city": "Bengaluru",
                  "area_code": "560103",
                  "name": "Eatsy",
                  "locality": "Eatsy, TOWER-C, ECOSPACE BUSINESS PARK, Adarsh Palm Retreat, Bellandur, Bengaluru",
                  "state": "Karnataka",
                  "building": "Eatsy"
                },
                "email": "9263106154@travelraahi.com",
                "phone": "9263106154",
                "created_at": "2024-02-28T12:32:37.093Z",
                "updated_at": "2024-02-28T12:32:37.093Z"
              },
              "items": [
                {
                  "id": "2775204::1155943::EP11",
                  "location_id": "22446688739675",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "2775205::1155944::EP12",
                  "location_id": "22446688739675",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                }
              ],
              "quote": {
                "price": {
                  "currency": "INR",
                  "value": "505.56"
                },
                "breakup": [
                  {
                    "title": "Mutton Masala",
                    "price": {
                      "currency": "INR",
                      "value": "200"
                    },
                    "item": {
                      "price": {
                        "currency": "INR",
                        "value": "100"
                      }
                    },
                    "@ondc/org/item_id": "2775204::1155943::EP11",
                    "@ondc/org/item_quantity": {
                      "count": 2
                    },
                    "@ondc/org/title_type": "item"
                  },
                  {
                    "title": "Tax",
                    "price": {
                      "currency": "INR",
                      "value": "10"
                    },
                    "item": {
                      "tags": [
                        {
                          "code": "type",
                          "list": [
                            {
                              "code": "type",
                              "value": "item"
                            }
                          ]
                        }
                      ]
                    },
                    "@ondc/org/item_id": "2775204::1155943::EP11",
                    "@ondc/org/title_type": "tax"
                  },
                  {
                    "title": "Mutton Handi",
                    "price": {
                      "currency": "INR",
                      "value": "200"
                    },
                    "item": {
                      "price": {
                        "currency": "INR",
                        "value": "100"
                      }
                    },
                    "@ondc/org/item_id": "2775205::1155944::EP12",
                    "@ondc/org/item_quantity": {
                      "count": 2
                    },
                    "@ondc/org/title_type": "item"
                  },
                  {
                    "title": "Tax",
                    "price": {
                      "currency": "INR",
                      "value": "10"
                    },
                    "item": {
                      "tags": [
                        {
                          "code": "type",
                          "list": [
                            {
                              "code": "type",
                              "value": "item"
                            }
                          ]
                        }
                      ]
                    },
                    "@ondc/org/item_id": "2775205::1155944::EP12",
                    "@ondc/org/title_type": "tax"
                  },
                  {
                    "title": "Delivery Charges",
                    "price": {
                      "currency": "INR",
                      "value": "85.56"
                    },
                    "@ondc/org/item_id": "22446688739675_fulfillment_1",
                    "@ondc/org/title_type": "delivery"
                  }
                ],
                "ttl": "PT1H"
              },
              "payment": {
                "collected_by": "BAP",
                "type": "ON-ORDER",
                "status": "PAID",
                "params": {
                  "currency": "INR",
                  "transaction_id": "order_NgIhzMvh9mu9Dr",
                  "amount": "505.56"
                },
                "@ondc/org/buyer_app_finder_fee_type": "percent",
                "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                "@ondc/org/settlement_details": [
                  {
                    "settlement_counterparty": "seller-app",
                    "settlement_phase": "sale-amount",
                    "settlement_type": "neft",
                    "beneficiary_name": "TechMainstay Software Private Limited",
                    "settlement_bank_account_no": "50200085305869",
                    "settlement_ifsc_code": "HDFC0000966",
                    "bank_name": "HDFC BANK",
                    "branch_name": "SHRIRAMPUR BRANCH"
                  }
                ]
              }
            }
          }
        },
        "on_confirm": {
          "context": {
            "domain": "ONDC:RET11",
            "action": "on_confirm",
            "country": "IND",
            "city": "std:080",
            "core_version": "1.2.0",
            "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
            "bpp_id": "staging.tmbill.com/tp/v1/ondc",
            "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
            "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
            "transaction_id": "83443115-c7c9-4142-8b56-592f530cedb3",
            "message_id": "90acf699-997c-4f6e-b0cc-3e0e7fe4613f",
            "timestamp": "2024-02-28T12:33:57.333Z",
            "ttl": "PT30S"
          },
          "message": {
            "order": {
              "id": "ONDC_562403ojfWfc",
              "created_at": "2024-02-28T12:33:57.306Z",
              "updated_at": "2024-02-28T12:33:57.333Z",
              "state": "Created",
              "provider": {
                "id": "22446688739675",
                "rateable": true,
                "locations": [
                  {
                    "id": "22446688739675"
                  }
                ]
              },
              "fulfillments": [
                {
                  "id": "22446688739675_fulfillment_1",
                  "type": "Delivery",
                  "provider_id": "22446688739675",
                  "end": {
                    "location": {
                      "gps": "12.923277999999996,77.67887100000007",
                      "address": {
                        "country": "IND",
                        "door": "Eatsy",
                        "city": "Bengaluru",
                        "area_code": "560103",
                        "name": "Eatsy",
                        "locality": "Eatsy, TOWER-C, ECOSPACE BUSINESS PARK, Adarsh Palm Retreat, Bellandur, Bengaluru",
                        "state": "Karnataka",
                        "building": "Eatsy"
                      }
                    },
                    "contact": {
                      "phone": "9263106154",
                      "email": "9263106154@travelraahi.com"
                    },
                    "person": {
                      "name": "Riju"
                    },
                    "time": {
                      "range": {
                        "start": "2024-02-28T12:55:00.000Z",
                        "end": "2024-02-28T13:35:00.000Z"
                      }
                    }
                  },
                  "tracking": false,
                  "state": {
                    "descriptor": {
                      "code": "Pending",
                      "name": "Pending"
                    }
                  },
                  "start": {
                    "location": {
                      "id": "22446688739675",
                      "descriptor": {
                        "name": "Eatsy",
                        "images": [
                          "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                        ]
                      },
                      "gps": "12.970699,77.747161",
                      "address": {
                        "city": "Bengaluru",
                        "area_code": "560066",
                        "locality": "Whitefield",
                        "state": "Karnataka"
                      }
                    },
                    "contact": {
                      "phone": "7798548540",
                      "email": "sid@tmbill.com"
                    },
                    "time": {
                      "range": {
                        "start": "2024-02-28T12:35:00.000Z",
                        "end": "2024-02-28T12:55:00.000Z"
                      }
                    }
                  },
                  "rateable": true,
                  "@ondc/org/provider_name": "TMBill",
                  "@ondc/org/TAT": "PT60M"
                }
              ],
              "billing": {
                "name": "Riju",
                "address": {
                  "country": "IND",
                  "door": "Eatsy",
                  "city": "Bengaluru",
                  "area_code": "560103",
                  "name": "Eatsy",
                  "locality": "Eatsy, TOWER-C, ECOSPACE BUSINESS PARK, Adarsh Palm Retreat, Bellandur, Bengaluru",
                  "state": "Karnataka",
                  "building": "Eatsy"
                },
                "email": "9263106154@travelraahi.com",
                "phone": "9263106154",
                "created_at": "2024-02-28T12:32:37.093Z",
                "updated_at": "2024-02-28T12:32:37.093Z"
              },
              "items": [
                {
                  "id": "2775204::1155943::EP11",
                  "location_id": "22446688739675",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "2775205::1155944::EP12",
                  "location_id": "22446688739675",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                }
              ],
              "quote": {
                "price": {
                  "currency": "INR",
                  "value": "505.56"
                },
                "breakup": [
                  {
                    "title": "Mutton Masala",
                    "price": {
                      "currency": "INR",
                      "value": "200"
                    },
                    "item": {
                      "price": {
                        "currency": "INR",
                        "value": "100"
                      }
                    },
                    "@ondc/org/item_id": "2775204::1155943::EP11",
                    "@ondc/org/item_quantity": {
                      "count": 2
                    },
                    "@ondc/org/title_type": "item"
                  },
                  {
                    "title": "Tax",
                    "price": {
                      "currency": "INR",
                      "value": "10"
                    },
                    "item": {
                      "tags": [
                        {
                          "code": "type",
                          "list": [
                            {
                              "code": "type",
                              "value": "item"
                            }
                          ]
                        }
                      ]
                    },
                    "@ondc/org/item_id": "2775204::1155943::EP11",
                    "@ondc/org/title_type": "tax"
                  },
                  {
                    "title": "Mutton Handi",
                    "price": {
                      "currency": "INR",
                      "value": "200"
                    },
                    "item": {
                      "price": {
                        "currency": "INR",
                        "value": "100"
                      }
                    },
                    "@ondc/org/item_id": "2775205::1155944::EP12",
                    "@ondc/org/item_quantity": {
                      "count": 2
                    },
                    "@ondc/org/title_type": "item"
                  },
                  {
                    "title": "Tax",
                    "price": {
                      "currency": "INR",
                      "value": "10"
                    },
                    "item": {
                      "tags": [
                        {
                          "code": "type",
                          "list": [
                            {
                              "code": "type",
                              "value": "item"
                            }
                          ]
                        }
                      ]
                    },
                    "@ondc/org/item_id": "2775205::1155944::EP12",
                    "@ondc/org/title_type": "tax"
                  },
                  {
                    "title": "Delivery Charges",
                    "price": {
                      "currency": "INR",
                      "value": "85.56"
                    },
                    "@ondc/org/item_id": "22446688739675_fulfillment_1",
                    "@ondc/org/title_type": "delivery"
                  }
                ],
                "ttl": "PT1H"
              },
              "payment": {
                "collected_by": "BAP",
                "type": "ON-ORDER",
                "status": "PAID",
                "params": {
                  "currency": "INR",
                  "transaction_id": "order_NgIhzMvh9mu9Dr",
                  "amount": "505.56"
                },
                "@ondc/org/buyer_app_finder_fee_type": "percent",
                "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                "@ondc/org/settlement_details": [
                  {
                    "settlement_counterparty": "seller-app",
                    "settlement_phase": "sale-amount",
                    "settlement_type": "neft",
                    "beneficiary_name": "TechMainstay Software Private Limited",
                    "settlement_bank_account_no": "50200085305869",
                    "settlement_ifsc_code": "HDFC0000966",
                    "bank_name": "HDFC BANK",
                    "branch_name": "SHRIRAMPUR BRANCH"
                  }
                ]
              }
            }
          }
        },
        "on_status_pending": {
          "context": {
            "domain": "ONDC:RET11",
            "action": "on_status",
            "country": "IND",
            "city": "std:080",
            "core_version": "1.2.0",
            "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
            "bpp_id": "staging.tmbill.com/tp/v1/ondc",
            "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
            "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
            "transaction_id": "83443115-c7c9-4142-8b56-592f530cedb3",
            "message_id": "f71baf7e-b597-4a6a-a661-d3d3f4af5711",
            "timestamp": "2024-02-28T12:34:38.546Z",
            "ttl": "PT30S"
          },
          "message": {
            "order": {
              "id": "ONDC_562403ojfWfc",
              "created_at": "2024-02-28T12:33:57.306Z",
              "updated_at": "2024-02-28T12:34:38.546Z",
              "state": "Created",
              "provider": {
                "id": "22446688739675",
                "rateable": true,
                "locations": [
                  {
                    "id": "22446688739675"
                  }
                ]
              },
              "fulfillments": [
                {
                  "id": "22446688739675_fulfillment_1",
                  "type": "Delivery",
                  "provider_id": "22446688739675",
                  "end": {
                    "location": {
                      "gps": "12.923277999999996,77.67887100000007",
                      "address": {
                        "country": "IND",
                        "door": "Eatsy",
                        "city": "Bengaluru",
                        "area_code": "560103",
                        "name": "Eatsy",
                        "locality": "Eatsy, TOWER-C, ECOSPACE BUSINESS PARK, Adarsh Palm Retreat, Bellandur, Bengaluru",
                        "state": "Karnataka",
                        "building": "Eatsy"
                      }
                    },
                    "contact": {
                      "phone": "9263106154",
                      "email": "9263106154@travelraahi.com"
                    },
                    "person": {
                      "name": "Riju"
                    },
                    "time": {
                      "range": {
                        "start": "2024-02-28T12:55:00.000Z",
                        "end": "2024-02-28T13:35:00.000Z"
                      }
                    }
                  },
                  "tracking": false,
                  "state": {
                    "descriptor": {
                      "code": "Pending",
                      "name": "Pending"
                    }
                  },
                  "start": {
                    "location": {
                      "id": "22446688739675",
                      "descriptor": {
                        "name": "Eatsy",
                        "images": [
                          "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                        ]
                      },
                      "gps": "12.970699,77.747161",
                      "address": {
                        "city": "Bengaluru",
                        "area_code": "560066",
                        "locality": "Whitefield",
                        "state": "Karnataka"
                      }
                    },
                    "contact": {
                      "phone": "7798548540",
                      "email": "sid@tmbill.com"
                    },
                    "time": {
                      "range": {
                        "start": "2024-02-28T12:35:00.000Z",
                        "end": "2024-02-28T12:55:00.000Z"
                      }
                    }
                  },
                  "rateable": true,
                  "@ondc/org/provider_name": "TMBill",
                  "@ondc/org/TAT": "PT60M"
                }
              ],
              "billing": {
                "name": "Riju",
                "address": {
                  "country": "IND",
                  "door": "Eatsy",
                  "city": "Bengaluru",
                  "area_code": "560103",
                  "name": "Eatsy",
                  "locality": "Eatsy, TOWER-C, ECOSPACE BUSINESS PARK, Adarsh Palm Retreat, Bellandur, Bengaluru",
                  "state": "Karnataka",
                  "building": "Eatsy"
                },
                "email": "9263106154@travelraahi.com",
                "phone": "9263106154",
                "created_at": "2024-02-28T12:32:37.093Z",
                "updated_at": "2024-02-28T12:32:37.093Z"
              },
              "items": [
                {
                  "id": "2775204::1155943::EP11",
                  "location_id": "22446688739675",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "2775205::1155944::EP12",
                  "location_id": "22446688739675",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                }
              ],
              "quote": {
                "price": {
                  "currency": "INR",
                  "value": "505.56"
                },
                "breakup": [
                  {
                    "title": "Mutton Masala",
                    "price": {
                      "currency": "INR",
                      "value": "200"
                    },
                    "item": {
                      "price": {
                        "currency": "INR",
                        "value": "100"
                      }
                    },
                    "@ondc/org/item_id": "2775204::1155943::EP11",
                    "@ondc/org/item_quantity": {
                      "count": 2
                    },
                    "@ondc/org/title_type": "item"
                  },
                  {
                    "title": "Tax",
                    "price": {
                      "currency": "INR",
                      "value": "10"
                    },
                    "item": {
                      "tags": [
                        {
                          "code": "type",
                          "list": [
                            {
                              "code": "type",
                              "value": "item"
                            }
                          ]
                        }
                      ]
                    },
                    "@ondc/org/item_id": "2775204::1155943::EP11",
                    "@ondc/org/title_type": "tax"
                  },
                  {
                    "title": "Mutton Handi",
                    "price": {
                      "currency": "INR",
                      "value": "200"
                    },
                    "item": {
                      "price": {
                        "currency": "INR",
                        "value": "100"
                      }
                    },
                    "@ondc/org/item_id": "2775205::1155944::EP12",
                    "@ondc/org/item_quantity": {
                      "count": 2
                    },
                    "@ondc/org/title_type": "item"
                  },
                  {
                    "title": "Tax",
                    "price": {
                      "currency": "INR",
                      "value": "10"
                    },
                    "item": {
                      "tags": [
                        {
                          "code": "type",
                          "list": [
                            {
                              "code": "type",
                              "value": "item"
                            }
                          ]
                        }
                      ]
                    },
                    "@ondc/org/item_id": "2775205::1155944::EP12",
                    "@ondc/org/title_type": "tax"
                  },
                  {
                    "title": "Delivery Charges",
                    "price": {
                      "currency": "INR",
                      "value": "85.56"
                    },
                    "@ondc/org/item_id": "22446688739675_fulfillment_1",
                    "@ondc/org/title_type": "delivery"
                  }
                ],
                "ttl": "PT1H"
              },
              "payment": {
                "collected_by": "BAP",
                "type": "ON-ORDER",
                "status": "PAID",
                "params": {
                  "currency": "INR",
                  "transaction_id": "order_NgIhzMvh9mu9Dr",
                  "amount": "505.56"
                },
                "@ondc/org/buyer_app_finder_fee_type": "percent",
                "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                "@ondc/org/settlement_details": [
                  {
                    "settlement_counterparty": "seller-app",
                    "settlement_phase": "sale-amount",
                    "settlement_type": "neft",
                    "beneficiary_name": "TechMainstay Software Private Limited",
                    "settlement_bank_account_no": "50200085305869",
                    "settlement_ifsc_code": "HDFC0000966",
                    "bank_name": "HDFC BANK",
                    "branch_name": "SHRIRAMPUR BRANCH"
                  }
                ]
              }
            }
          }
        },
        "on_status_picked": {
          "context": {
            "domain": "ONDC:RET11",
            "action": "on_status",
            "country": "IND",
            "city": "std:080",
            "core_version": "1.2.0",
            "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
            "bpp_id": "staging.tmbill.com/tp/v1/ondc",
            "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
            "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
            "transaction_id": "83443115-c7c9-4142-8b56-592f530cedb3",
            "message_id": "deb32036-8d21-44bf-b32e-1a1c80ed7070",
            "timestamp": "2024-02-28T12:37:00.316Z",
            "ttl": "PT30S"
          },
          "message": {
            "order": {
              "id": "ONDC_562403ojfWfc",
              "created_at": "2024-02-28T12:33:57.306Z",
              "updated_at": "2024-02-28T12:37:00.316Z",
              "state": "In-progress",
              "provider": {
                "id": "22446688739675",
                "rateable": true,
                "locations": [
                  {
                    "id": "22446688739675"
                  }
                ]
              },
              "fulfillments": [
                {
                  "id": "22446688739675_fulfillment_1",
                  "type": "Delivery",
                  "provider_id": "22446688739675",
                  "end": {
                    "location": {
                      "gps": "12.923277999999996,77.67887100000007",
                      "address": {
                        "country": "IND",
                        "door": "Eatsy",
                        "city": "Bengaluru",
                        "area_code": "560103",
                        "name": "Eatsy",
                        "locality": "Eatsy, TOWER-C, ECOSPACE BUSINESS PARK, Adarsh Palm Retreat, Bellandur, Bengaluru",
                        "state": "Karnataka",
                        "building": "Eatsy"
                      }
                    },
                    "contact": {
                      "phone": "9263106154",
                      "email": "9263106154@travelraahi.com"
                    },
                    "person": {
                      "name": "Riju"
                    },
                    "time": {
                      "range": {
                        "start": "2024-02-28T12:55:00.000Z",
                        "end": "2024-02-28T13:35:00.000Z"
                      }
                    }
                  },
                  "tracking": false,
                  "state": {
                    "descriptor": {
                      "code": "Order-picked-up",
                      "name": "Order-picked-up"
                    }
                  },
                  "start": {
                    "location": {
                      "id": "22446688739675",
                      "descriptor": {
                        "name": "Eatsy",
                        "images": [
                          "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                        ]
                      },
                      "gps": "12.970699,77.747161",
                      "address": {
                        "city": "Bengaluru",
                        "area_code": "560066",
                        "locality": "Whitefield",
                        "state": "Karnataka"
                      }
                    },
                    "contact": {
                      "phone": "7798548540",
                      "email": "sid@tmbill.com"
                    },
                    "time": {
                      "range": {
                        "start": "2024-02-28T12:35:00.000Z",
                        "end": "2024-02-28T12:55:00.000Z"
                      },
                      "timestamp": "2024-02-28T12:37:00.376Z"
                    }
                  },
                  "rateable": true,
                  "@ondc/org/provider_name": "TMBill",
                  "@ondc/org/TAT": "PT60M"
                }
              ],
              "billing": {
                "name": "Riju",
                "address": {
                  "country": "IND",
                  "door": "Eatsy",
                  "city": "Bengaluru",
                  "area_code": "560103",
                  "name": "Eatsy",
                  "locality": "Eatsy, TOWER-C, ECOSPACE BUSINESS PARK, Adarsh Palm Retreat, Bellandur, Bengaluru",
                  "state": "Karnataka",
                  "building": "Eatsy"
                },
                "email": "9263106154@travelraahi.com",
                "phone": "9263106154",
                "created_at": "2024-02-28T12:32:37.093Z",
                "updated_at": "2024-02-28T12:32:37.093Z"
              },
              "items": [
                {
                  "id": "2775204::1155943::EP11",
                  "location_id": "22446688739675",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "2775205::1155944::EP12",
                  "location_id": "22446688739675",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                }
              ],
              "quote": {
                "price": {
                  "currency": "INR",
                  "value": "505.56"
                },
                "breakup": [
                  {
                    "title": "Mutton Masala",
                    "price": {
                      "currency": "INR",
                      "value": "200"
                    },
                    "item": {
                      "price": {
                        "currency": "INR",
                        "value": "100"
                      }
                    },
                    "@ondc/org/item_id": "2775204::1155943::EP11",
                    "@ondc/org/item_quantity": {
                      "count": 2
                    },
                    "@ondc/org/title_type": "item"
                  },
                  {
                    "title": "Tax",
                    "price": {
                      "currency": "INR",
                      "value": "10"
                    },
                    "item": {
                      "tags": [
                        {
                          "code": "type",
                          "list": [
                            {
                              "code": "type",
                              "value": "item"
                            }
                          ]
                        }
                      ]
                    },
                    "@ondc/org/item_id": "2775204::1155943::EP11",
                    "@ondc/org/title_type": "tax"
                  },
                  {
                    "title": "Mutton Handi",
                    "price": {
                      "currency": "INR",
                      "value": "200"
                    },
                    "item": {
                      "price": {
                        "currency": "INR",
                        "value": "100"
                      }
                    },
                    "@ondc/org/item_id": "2775205::1155944::EP12",
                    "@ondc/org/item_quantity": {
                      "count": 2
                    },
                    "@ondc/org/title_type": "item"
                  },
                  {
                    "title": "Tax",
                    "price": {
                      "currency": "INR",
                      "value": "10"
                    },
                    "item": {
                      "tags": [
                        {
                          "code": "type",
                          "list": [
                            {
                              "code": "type",
                              "value": "item"
                            }
                          ]
                        }
                      ]
                    },
                    "@ondc/org/item_id": "2775205::1155944::EP12",
                    "@ondc/org/title_type": "tax"
                  },
                  {
                    "title": "Delivery Charges",
                    "price": {
                      "currency": "INR",
                      "value": "85.56"
                    },
                    "@ondc/org/item_id": "22446688739675_fulfillment_1",
                    "@ondc/org/title_type": "delivery"
                  }
                ],
                "ttl": "PT1H"
              },
              "payment": {
                "collected_by": "BAP",
                "type": "ON-ORDER",
                "status": "PAID",
                "params": {
                  "currency": "INR",
                  "transaction_id": "order_NgIhzMvh9mu9Dr",
                  "amount": "505.56"
                },
                "@ondc/org/buyer_app_finder_fee_type": "percent",
                "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                "@ondc/org/settlement_details": [
                  {
                    "settlement_counterparty": "seller-app",
                    "settlement_phase": "sale-amount",
                    "settlement_type": "neft",
                    "beneficiary_name": "TechMainstay Software Private Limited",
                    "settlement_bank_account_no": "50200085305869",
                    "settlement_ifsc_code": "HDFC0000966",
                    "bank_name": "HDFC BANK",
                    "branch_name": "SHRIRAMPUR BRANCH"
                  }
                ]
              },
              "documents": [
                {
                  "url": "https://backoffice.tmbill.com/ebill/ONDC_562403ojfWfc",
                  "label": "Invoice"
                }
              ]
            }
          }
        },
        "on_status_delivered": {
          "context": {
            "domain": "ONDC:RET11",
            "action": "on_status",
            "country": "IND",
            "city": "std:080",
            "core_version": "1.2.0",
            "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
            "bpp_id": "staging.tmbill.com/tp/v1/ondc",
            "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
            "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
            "transaction_id": "83443115-c7c9-4142-8b56-592f530cedb3",
            "message_id": "8a60d1e0-e2a7-4829-953d-7956e314f2ee",
            "timestamp": "2024-02-28T12:40:19.668Z",
            "ttl": "PT30S"
          },
          "message": {
            "order": {
              "id": "ONDC_562403ojfWfc",
              "created_at": "2024-02-28T12:33:57.306Z",
              "updated_at": "2024-02-28T12:40:19.668Z",
              "state": "Completed",
              "provider": {
                "id": "22446688739675",
                "rateable": true,
                "locations": [
                  {
                    "id": "22446688739675"
                  }
                ]
              },
              "fulfillments": [
                {
                  "id": "22446688739675_fulfillment_1",
                  "type": "Delivery",
                  "provider_id": "22446688739675",
                  "end": {
                    "location": {
                      "gps": "12.923277999999996,77.67887100000007",
                      "address": {
                        "country": "IND",
                        "door": "Eatsy",
                        "city": "Bengaluru",
                        "area_code": "560103",
                        "name": "Eatsy",
                        "locality": "Eatsy, TOWER-C, ECOSPACE BUSINESS PARK, Adarsh Palm Retreat, Bellandur, Bengaluru",
                        "state": "Karnataka",
                        "building": "Eatsy"
                      }
                    },
                    "contact": {
                      "phone": "9263106154",
                      "email": "9263106154@travelraahi.com"
                    },
                    "person": {
                      "name": "Riju"
                    },
                    "time": {
                      "range": {
                        "start": "2024-02-28T12:55:00.000Z",
                        "end": "2024-02-28T13:35:00.000Z"
                      },
                      "timestamp": "2024-02-28T12:40:19.668Z"
                    }
                  },
                  "tracking": false,
                  "state": {
                    "descriptor": {
                      "code": "Order-delivered",
                      "name": "Order-delivered"
                    }
                  },
                  "start": {
                    "location": {
                      "id": "22446688739675",
                      "descriptor": {
                        "name": "Eatsy",
                        "images": [
                          "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                        ]
                      },
                      "gps": "12.970699,77.747161",
                      "address": {
                        "city": "Bengaluru",
                        "area_code": "560066",
                        "locality": "Whitefield",
                        "state": "Karnataka"
                      }
                    },
                    "contact": {
                      "phone": "7798548540",
                      "email": "sid@tmbill.com"
                    },
                    "time": {
                      "range": {
                        "start": "2024-02-28T12:35:00.000Z",
                        "end": "2024-02-28T12:55:00.000Z"
                      },
                      "timestamp": "2024-02-28T12:37:00.376Z"
                    }
                  },
                  "rateable": true,
                  "@ondc/org/provider_name": "TMBill",
                  "@ondc/org/TAT": "PT60M"
                }
              ],
              "billing": {
                "name": "Riju",
                "address": {
                  "country": "IND",
                  "door": "Eatsy",
                  "city": "Bengaluru",
                  "area_code": "560103",
                  "name": "Eatsy",
                  "locality": "Eatsy, TOWER-C, ECOSPACE BUSINESS PARK, Adarsh Palm Retreat, Bellandur, Bengaluru",
                  "state": "Karnataka",
                  "building": "Eatsy"
                },
                "email": "9263106154@travelraahi.com",
                "phone": "9263106154",
                "created_at": "2024-02-28T12:32:37.093Z",
                "updated_at": "2024-02-28T12:32:37.093Z"
              },
              "items": [
                {
                  "id": "2775204::1155943::EP11",
                  "location_id": "22446688739675",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "2775205::1155944::EP12",
                  "location_id": "22446688739675",
                  "fulfillment_id": "22446688739675_fulfillment_1",
                  "quantity": {
                    "count": 2
                  },
                  "tags": [
                    {
                      "code": "type",
                      "list": [
                        {
                          "code": "type",
                          "value": "item"
                        }
                      ]
                    }
                  ]
                }
              ],
              "quote": {
                "price": {
                  "currency": "INR",
                  "value": "505.56"
                },
                "breakup": [
                  {
                    "title": "Mutton Masala",
                    "price": {
                      "currency": "INR",
                      "value": "200"
                    },
                    "item": {
                      "price": {
                        "currency": "INR",
                        "value": "100"
                      }
                    },
                    "@ondc/org/item_id": "2775204::1155943::EP11",
                    "@ondc/org/item_quantity": {
                      "count": 2
                    },
                    "@ondc/org/title_type": "item"
                  },
                  {
                    "title": "Tax",
                    "price": {
                      "currency": "INR",
                      "value": "10"
                    },
                    "item": {
                      "tags": [
                        {
                          "code": "type",
                          "list": [
                            {
                              "code": "type",
                              "value": "item"
                            }
                          ]
                        }
                      ]
                    },
                    "@ondc/org/item_id": "2775204::1155943::EP11",
                    "@ondc/org/title_type": "tax"
                  },
                  {
                    "title": "Mutton Handi",
                    "price": {
                      "currency": "INR",
                      "value": "200"
                    },
                    "item": {
                      "price": {
                        "currency": "INR",
                        "value": "100"
                      }
                    },
                    "@ondc/org/item_id": "2775205::1155944::EP12",
                    "@ondc/org/item_quantity": {
                      "count": 2
                    },
                    "@ondc/org/title_type": "item"
                  },
                  {
                    "title": "Tax",
                    "price": {
                      "currency": "INR",
                      "value": "10"
                    },
                    "item": {
                      "tags": [
                        {
                          "code": "type",
                          "list": [
                            {
                              "code": "type",
                              "value": "item"
                            }
                          ]
                        }
                      ]
                    },
                    "@ondc/org/item_id": "2775205::1155944::EP12",
                    "@ondc/org/title_type": "tax"
                  },
                  {
                    "title": "Delivery Charges",
                    "price": {
                      "currency": "INR",
                      "value": "85.56"
                    },
                    "@ondc/org/item_id": "22446688739675_fulfillment_1",
                    "@ondc/org/title_type": "delivery"
                  }
                ],
                "ttl": "PT1H"
              },
              "payment": {
                "collected_by": "BAP",
                "type": "ON-ORDER",
                "status": "PAID",
                "params": {
                  "currency": "INR",
                  "transaction_id": "order_NgIhzMvh9mu9Dr",
                  "amount": "505.56"
                },
                "@ondc/org/buyer_app_finder_fee_type": "percent",
                "@ondc/org/buyer_app_finder_fee_amount": "3.0",
                "@ondc/org/settlement_details": [
                  {
                    "settlement_counterparty": "seller-app",
                    "settlement_phase": "sale-amount",
                    "settlement_type": "neft",
                    "beneficiary_name": "TechMainstay Software Private Limited",
                    "settlement_bank_account_no": "50200085305869",
                    "settlement_ifsc_code": "HDFC0000966",
                    "bank_name": "HDFC BANK",
                    "branch_name": "SHRIRAMPUR BRANCH"
                  }
                ]
              },
              "documents": [
                {
                  "url": "https://backoffice.tmbill.com/ebill/ONDC_562403ojfWfc",
                  "label": "Invoice"
                }
              ]
            }
          }
        }