Request:
{
  "context": {
    "domain": "ONDC:RET10",
    "country": "IND",
    "city": "std:080",
    "action": "init",
    "core_version": "1.2.0",
    "bap_id": "preprod.easypay.co.in",
    "bap_uri": "https://preprod.easypay.co.in/ecommerce/ondc/buyer",
    "transaction_id": "9c99c9d8-5647-4dc3-ac89-ecf3b0362975",
    "message_id": "1a397dfc-7888-11ee-b962-1981321232",
    "timestamp": "2023-12-20T15:17:09.937Z",
    "ttl": "PT30M",
    "bpp_id": "storepreprod.krenai.in",
    "bpp_uri": "https://storepreprod.krenai.in/ondc/"
  },
  "message": {
    "order": {
      "provider": {
        "id": "606",
        "locations": [
          {
            "id": "606"
          }
        ]
      },
      "items": [
        {
          "id": "100745",
          "quantity": {
            "count": 1
          },
          "fulfillment_id": "F1-606"
        }
      ],
      "billing": {
        "name": "Pravin Ramesh Kate ",
        "address": {
          "name": "Archana Apartment, 4th Cross Lakshmi Rd, Bheemanna Garden, Lakshmiamma Garden, Shanti Nagar, Bengaluru, Karnataka 560027, India",
          "building": "Archana Apartment, 4th Cross Lakshmi Rd, Bheemanna Garden, Lakshmiamma Garden, Shanti Nagar, Bengaluru, Karnataka 560027, India",
          "locality": "Archana Apartment",
          "city": "Bengaluru",
          "state": "Karnataka",
          "country": "India",
          "area_code": "560027"
        },
        "email": "pravin.k@easypay.in",
        "phone": "7276613070",
        "created_at": "2023-12-20T15:17:09.937Z",
        "updated_at": "2023-12-20T15:17:09.937Z"
      },
      "fulfillments": [
        {
          "id": "F1-606",
          "type": "Delivery",
          "provider_id": "606",
          "tracking": true,
          "end": {
            "location": {
              "gps": "28.4554726,77.0219019",
              "address": {
                "name": "Archana Apartment, 4th Cross Lakshmi Rd, Bheemanna Garden, Lakshmiamma Garden, Shanti Nagar, Bengaluru, Karnataka 560027, India",
                "building": "Archana Apartment, 4th Cross Lakshmi Rd, Bheemanna Garden, Lakshmiamma Garden, Shanti Nagar, Bengaluru, Karnataka 560027, India",
                "locality": "Archana Apartment",
                "city": "Bengaluru",
                "state": "Karnataka",
                "country": "India",
                "area_code": "560027"
              }
            },
            "contact": {
              "phone": "7276613070"
            }
          }
        }
      ]
    }
  }
}