Respose:
{
  "context": {
    "domain": "ONDC:RET10",
    "action": "on_confirm",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "preprod.easypay.co.in",
    "bap_uri": "https://preprod.easypay.co.in/ecommerce/ondc/buyer",
    "transaction_id": "9c99c9d8-5647-4dc3-ac89-ecf3b0362975",
    "message_id": "1a397dfc-7888-11ee-b962-1981321232",
    "timestamp": "2023-12-20T09:47:14.838Z",
    "ttl": "PT30M",
    "bpp_id": "storepreprod.krenai.in",
    "bpp_uri": "https://storepreprod.krenai.in/ondc/"
  },
  "message": {
    "order": {
      "id": "35b40202-c71b-4291-9ae8-189d8c21fb30",
      "state": "Created",
      "provider": {
        "id": "606",
        "locations": [
          {
            "id": "606",
            "descriptor": {
              "name": "UJJIVAN SMALL FINANCE BANK LIMITED"
            },
            "gps": "28.4554726,77.0219019",
            "address": {
              "building": "Floor 1",
              "locality": "Gurugram",
              "city": "Gurgaon Division",
              "state": "Haryana",
              "area_code": "122001"
            }
          }
        ]
      },
      "items": [
        {
          "id": "100745",
          "fulfillment_id": "F1-606",
          "quantity": {
            "count": 1
          }
        }
      ],
      "billing": {
        "name": "Pravin Ramesh Kate ",
        "email": "vrushali.c@easypay.in",
        "phone": "7276613070",
        "address": {
          "name": "Archana Apartment",
          "building": "Archana Apartment, 4th Cross Lakshmi Rd, Bheemanna Garden, Lakshmiamma Garden, Shanti Nagar, Bengaluru, Karnataka 560027, India",
          "locality": "Archana Apartment",
          "city": "Bengaluru",
          "state": "Karnataka",
          "country": "India",
          "area_code": "560027"
        },
        "created_at": "2023-12-20T15:17:14.714Z",
        "updated_at": "2023-12-20T15:17:14.714Z"
      },
      "fulfillments": [
        {
          "id": "F1-606",
          "type": "Delivery",
          "tracking": true,
          "state": {
            "descriptor": {
              "code": "Pending"
            }
          },
          "start": {
            "location": {
              "id": "606",
              "descriptor": {
                "name": "UJJIVAN SMALL FINANCE BANK LIMITED"
              },
              "gps": "28.4554726,77.0219019",
              "address": {
                "building": "Floor 1",
                "locality": "Gurugram",
                "city": "Gurgaon Division",
                "state": "Haryana",
                "area_code": "122001"
              }
            },
            "time": {
              "range": {
                "start": "2023-12-20T09:47:14.882Z",
                "end": "2023-12-21T09:47:14.883Z"
              }
            },
            "contact": {
              "phone": "7053008236",
              "email": "newij14775@introace.com"
            },
            "person": {
              "name": "UJJIVAN SMALL FINANCE BANK LIMITED"
            }
          },
          "end": {
            "location": {
              "gps": "28.4554726,77.0219019",
              "address": {
                "name": "Archana Apartment",
                "door": "",
                "building": "",
                "locality": "Archana Apartment",
                "city": "Bengaluru",
                "state": "Karnataka",
                "country": "India",
                "area_code": "560027"
              }
            },
            "time": {
              "range": {
                "start": "2023-12-21T09:47:14.883Z",
                "end": "2023-12-22T09:47:14.883Z"
              }
            },
            "instructions": {
              "name": "Status for drop",
              "images": [],
              "short_desc": "Delivery Confirmation Code"
            },
            "contact": {
              "phone": "7276613070",
              "email": "pravin.k@easypay.in"
            },
            "person": {
              "name": "Pravin Ramesh Kate "
            }
          },
          "tags": [],
          "@ondc/org/provider_name": "newij14775@introace.com",
          "@ondc/org/TAT": "P3D"
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "225.00"
        },
        "breakup": [
          {
            "title": "Lahori Zeera -100745",
            "price": {
              "currency": "INR",
              "value": "205.00"
            },
            "@ondc/org/item_id": "100745",
            "@ondc/org/title_type": "item",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "205.00"
              }
            }
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "20.00"
            },
            "@ondc/org/item_id": "F1-606",
            "@ondc/org/title_type": "delivery"
          },
          {
            "title": "Convenience Fee",
            "price": {
              "currency": "INR",
              "value": "0.00"
            },
            "@ondc/org/item_id": "F1-606",
            "@ondc/org/title_type": "misc"
          }
        ],
        "ttl": "PT5M"
      },
      "payment": {
        "uri": "",
        "status": "PAID",
        "type": "ON-ORDER",
        "collected_by": "BAP",
        "params": {
          "amount": "225.0",
          "currency": "INR",
          "transaction_id": "35b40202-c71b-4291-9ae8-189d8c21fb30"
        },
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "0",
        "@ondc/org/settlement_details": []
      },
      "cancellation_terms": [
        {
          "fulfillment_state": {
            "descriptor": {
              "short_desc": ""
            }
          },
          "refund_eligible": true,
          "reason_required": false,
          "cancellation_fee": {
            "percentage": "0.00",
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "Packed",
              "short_desc": "001,003"
            }
          },
          "refund_eligible": true,
          "reason_required": true,
          "cancellation_fee": {
            "percentage": "10",
            "amount": {
              "currency": "INR",
              "value": "50"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "Order-picked-up",
              "short_desc": "001,003"
            }
          },
          "refund_eligible": true,
          "reason_required": true,
          "cancellation_fee": {
            "percentage": "10",
            "amount": {
              "currency": "INR",
              "value": "50"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "Out-for-delivery",
              "short_desc": "009"
            }
          },
          "refund_eligible": true,
          "reason_required": true,
          "cancellation_fee": {
            "percentage": "0.00",
            "amount": {
              "currency": "INR",
              "value": "0.00"
            }
          }
        },
        {
          "fulfillment_state": {
            "descriptor": {
              "code": "Out-for-delivery",
              "short_desc": "010,011,012,013,014,015"
            }
          },
          "refund_eligible": true,
          "reason_required": true,
          "cancellation_fee": {
            "percentage": "20",
            "amount": {
              "currency": "INR",
              "value": "100"
            }
          }
        }
      ],
      "tags": [],
      "updated_at": "2023-12-20T09:47:14.838Z"
    }
  }
}