curl --location 'https://log-validation.ondc.org/api/validate' \
--header 'Content-Type: application/json' \
--data-raw '{
    "domain": "ONDC:RET11",
    "version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "payload": {
        "select":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "select",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "3f4dee5f-7927-42c6-813e-4c268f3161fb",
    "message_id": "5438963e-b3e0-45bd-b9b1-3c26738ac1b6",
    "timestamp": "2024-03-05T07:31:22.281Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "22446688739675",
        "rateable": false,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "end": {
            "location": {
              "gps": "12.963369999999998,77.75598000000002",
              "address": {
                "area_code": "560066"
              }
            }
          },
          "rateable": false
        }
      ],
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ]
    }
  }
},
        "on_select":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_select",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "3f4dee5f-7927-42c6-813e-4c268f3161fb",
    "message_id": "5438963e-b3e0-45bd-b9b1-3c26738ac1b6",
    "timestamp": "2024-03-05T07:31:23.362Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "22446688739675",
        "rateable": false
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "tracking": true,
          "state": {
            "descriptor": {
              "code": "Serviceable"
            }
          },
          "rateable": false,
          "@ondc/org/provider_name": "TMBill",
          "@ondc/org/category": "Immediate Delivery",
          "@ondc/org/TAT": "PT60M"
        }
      ],
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "269"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "quantity": {
                "available": {
                  "count": "98"
                },
                "maximum": {
                  "count": "98"
                }
              },
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "quantity": {
                "available": {
                  "count": "98"
                },
                "maximum": {
                  "count": "98"
                }
              },
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "59"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      }
    }
  }
},
        "init":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "init",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "3f4dee5f-7927-42c6-813e-4c268f3161fb",
    "message_id": "dfbc1177-c0c4-41cd-a59e-f2f5817f2a8a",
    "timestamp": "2024-03-05T07:31:25.267Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "22446688739675",
        "rateable": false,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "end": {
            "location": {
              "gps": "12.963369999999998,77.75598000000002",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560066",
                "name": "shree marutjiprasad nilaya nam",
                "locality": "loalityyyyyyyyyyyy",
                "state": "Karnataka",
                "building": "building block kakak"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            }
          },
          "rateable": false
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560066",
          "name": "shree marutjiprasad nilaya nam",
          "locality": "loalityyyyyyyyyyyy",
          "state": "Karnataka",
          "building": "building block kakak"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T07:31:25.267Z",
        "updated_at": "2024-03-05T07:31:25.267Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ]
    }
  }
},
        "on_init":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_init",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "3f4dee5f-7927-42c6-813e-4c268f3161fb",
    "message_id": "dfbc1177-c0c4-41cd-a59e-f2f5817f2a8a",
    "timestamp": "2024-03-05T07:31:26.211Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "provider": {
        "id": "22446688739675",
        "rateable": false,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.963369999999998,77.75598000000002",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560066",
                "name": "shree marutjiprasad nilaya nam",
                "locality": "loalityyyyyyyyyyyy",
                "state": "Karnataka",
                "building": "building block kakak"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            }
          },
          "tracking": false,
          "rateable": false
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560066",
          "name": "shree marutjiprasad nilaya nam",
          "locality": "loalityyyyyyyyyyyy",
          "state": "Karnataka",
          "building": "building block kakak"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T07:31:25.267Z",
        "updated_at": "2024-03-05T07:31:25.267Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "269"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "59"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      },
      "tags": [
        {
          "code": "bpp_terms",
          "list": [
            {
              "code": "tax_number",
              "value": "27AAFCT2020D1ZW"
            },
            {
              "code": "np_type",
              "value": "MSN"
            },
            {
              "code": "provider_tax_number",
              "value": "29AAZFG9754C1ZM"
            }
          ]
        }
      ]
    }
  }
},
        "confirm":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "confirm",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "3f4dee5f-7927-42c6-813e-4c268f3161fb",
    "message_id": "0af13d27-aa64-47ab-99b4-bb7833025a43",
    "timestamp": "2024-03-05T07:32:44.783Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "ONDC_886246RFqWWC",
      "created_at": "2024-03-05T07:32:44.783Z",
      "updated_at": "2024-03-05T07:32:44.783Z",
      "state": "Created",
      "provider": {
        "id": "22446688739675",
        "rateable": false,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.963369999999998,77.75598000000002",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560066",
                "name": "shree marutjiprasad nilaya nam",
                "locality": "loalityyyyyyyyyyyy",
                "state": "Karnataka",
                "building": "building block kakak"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            }
          },
          "tracking": false,
          "rateable": false
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560066",
          "name": "shree marutjiprasad nilaya nam",
          "locality": "loalityyyyyyyyyyyy",
          "state": "Karnataka",
          "building": "building block kakak"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T07:31:25.267Z",
        "updated_at": "2024-03-05T07:31:25.267Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "269"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "59"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "status": "PAID",
        "params": {
          "currency": "INR",
          "transaction_id": "order_NiamTEaJ4QHMop",
          "amount": "269"
        },
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      }
    }
  }
},
        "on_confirm":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_confirm",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "3f4dee5f-7927-42c6-813e-4c268f3161fb",
    "message_id": "0af13d27-aa64-47ab-99b4-bb7833025a43",
    "timestamp": "2024-03-05T07:32:44.824Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "ONDC_886246RFqWWC",
      "created_at": "2024-03-05T07:32:44.783Z",
      "updated_at": "2024-03-05T07:32:44.824Z",
      "state": "Created",
      "provider": {
        "id": "22446688739675",
        "rateable": true,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.963369999999998,77.75598000000002",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560066",
                "name": "shree marutjiprasad nilaya nam",
                "locality": "loalityyyyyyyyyyyy",
                "state": "Karnataka",
                "building": "building block kakak"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            },
            "time": {
              "range": {
                "start": "2024-03-05T07:54:00.000Z",
                "end": "2024-03-05T08:34:00.000Z"
              }
            }
          },
          "tracking": false,
          "state": {
            "descriptor": {
              "code": "Pending",
              "name": "Pending"
            }
          },
          "start": {
            "location": {
              "id": "22446688739675",
              "descriptor": {
                "name": "Eatsy",
                "images": [
                  "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                ]
              },
              "gps": "12.970699,77.747161",
              "address": {
                "city": "Bengaluru",
                "area_code": "560066",
                "locality": "Whitefield",
                "state": "Karnataka"
              }
            },
            "contact": {
              "phone": "7798548540",
              "email": "sid@tmbill.com"
            },
            "time": {
              "range": {
                "start": "2024-03-05T07:34:00.000Z",
                "end": "2024-03-05T07:54:00.000Z"
              }
            }
          },
          "rateable": true,
          "tags": [
            {
              "code": "routing",
              "list": [
                {
                  "code": "type",
                  "value": "P2P"
                }
              ]
            },
            {
              "code": "tracking",
              "list": [
                {
                  "code": "gps_enabled",
                  "value": "yes"
                },
                {
                  "code": "url_enabled",
                  "value": "no"
                }
              ]
            }
          ],
          "@ondc/org/provider_name": "TMBill",
          "@ondc/org/TAT": "PT60M"
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560066",
          "name": "shree marutjiprasad nilaya nam",
          "locality": "loalityyyyyyyyyyyy",
          "state": "Karnataka",
          "building": "building block kakak"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T07:31:25.267Z",
        "updated_at": "2024-03-05T07:31:25.267Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "269"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "59"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "status": "PAID",
        "params": {
          "currency": "INR",
          "transaction_id": "order_NiamTEaJ4QHMop",
          "amount": "269"
        },
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      }
    }
  }
},
        "on_status_accepted": {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_status",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "3f4dee5f-7927-42c6-813e-4c268f3161fb",
    "message_id": "4f4f80f2-a849-4217-b223-1ed8bb5d6b7e",
    "timestamp": "2024-03-05T07:33:38.582Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "ONDC_886246RFqWWC",
      "created_at": "2024-03-05T07:32:44.783Z",
      "updated_at": "2024-03-05T07:33:38.582Z",
      "state": "Accepted",
      "provider": {
        "id": "22446688739675",
        "rateable": true,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.963369999999998,77.75598000000002",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560066",
                "name": "shree marutjiprasad nilaya nam",
                "locality": "loalityyyyyyyyyyyy",
                "state": "Karnataka",
                "building": "building block kakak"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            },
            "time": {
              "range": {
                "start": "2024-03-05T07:54:00.000Z",
                "end": "2024-03-05T08:34:00.000Z"
              }
            }
          },
          "tracking": false,
          "state": {
            "descriptor": {
              "code": "Pending",
              "name": "Pending"
            }
          },
          "start": {
            "location": {
              "id": "22446688739675",
              "descriptor": {
                "name": "Eatsy",
                "images": [
                  "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                ]
              },
              "gps": "12.970699,77.747161",
              "address": {
                "city": "Bengaluru",
                "area_code": "560066",
                "locality": "Whitefield",
                "state": "Karnataka"
              }
            },
            "contact": {
              "phone": "7798548540",
              "email": "sid@tmbill.com"
            },
            "time": {
              "range": {
                "start": "2024-03-05T07:34:00.000Z",
                "end": "2024-03-05T07:54:00.000Z"
              }
            }
          },
          "rateable": true,
          "tags": [
            {
              "code": "routing",
              "list": [
                {
                  "code": "type",
                  "value": "P2P"
                }
              ]
            },
            {
              "code": "tracking",
              "list": [
                {
                  "code": "gps_enabled",
                  "value": "yes"
                },
                {
                  "code": "url_enabled",
                  "value": "no"
                }
              ]
            }
          ],
          "@ondc/org/provider_name": "TMBill",
          "@ondc/org/TAT": "PT60M"
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560066",
          "name": "shree marutjiprasad nilaya nam",
          "locality": "loalityyyyyyyyyyyy",
          "state": "Karnataka",
          "building": "building block kakak"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T07:31:25.267Z",
        "updated_at": "2024-03-05T07:31:25.267Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "269"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "59"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "status": "PAID",
        "params": {
          "currency": "INR",
          "transaction_id": "order_NiamTEaJ4QHMop",
          "amount": "269"
        },
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      }
    }
  }
},
        "on_status_picked":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_status",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "3f4dee5f-7927-42c6-813e-4c268f3161fb",
    "message_id": "cab1f6df-3850-4df7-89a0-198d926280fe",
    "timestamp": "2024-03-05T07:33:57.761Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "ONDC_886246RFqWWC",
      "created_at": "2024-03-05T07:32:44.783Z",
      "updated_at": "2024-03-05T07:33:57.761Z",
      "state": "In-progress",
      "provider": {
        "id": "22446688739675",
        "rateable": true,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.963369999999998,77.75598000000002",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560066",
                "name": "shree marutjiprasad nilaya nam",
                "locality": "loalityyyyyyyyyyyy",
                "state": "Karnataka",
                "building": "building block kakak"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            },
            "time": {
              "range": {
                "start": "2024-03-05T07:54:00.000Z",
                "end": "2024-03-05T08:34:00.000Z"
              }
            }
          },
          "tracking": false,
          "state": {
            "descriptor": {
              "code": "Order-picked-up",
              "name": "Order-picked-up"
            }
          },
          "start": {
            "location": {
              "id": "22446688739675",
              "descriptor": {
                "name": "Eatsy",
                "images": [
                  "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                ]
              },
              "gps": "12.970699,77.747161",
              "address": {
                "city": "Bengaluru",
                "area_code": "560066",
                "locality": "Whitefield",
                "state": "Karnataka"
              }
            },
            "contact": {
              "phone": "7798548540",
              "email": "sid@tmbill.com"
            },
            "time": {
              "range": {
                "start": "2024-03-05T07:34:00.000Z",
                "end": "2024-03-05T07:54:00.000Z"
              },
              "timestamp": "2024-03-05T07:33:38.672Z"
            }
          },
          "rateable": true,
          "agent": {
            "name": "Manmohan Singh",
            "phone": "9898989898"
          },
          "tags": [
            {
              "code": "routing",
              "list": [
                {
                  "code": "type",
                  "value": "P2P"
                }
              ]
            },
            {
              "code": "tracking",
              "list": [
                {
                  "code": "gps_enabled",
                  "value": "yes"
                },
                {
                  "code": "url_enabled",
                  "value": "no"
                }
              ]
            }
          ],
          "@ondc/org/provider_name": "TMBill",
          "@ondc/org/TAT": "PT60M"
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560066",
          "name": "shree marutjiprasad nilaya nam",
          "locality": "loalityyyyyyyyyyyy",
          "state": "Karnataka",
          "building": "building block kakak"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T07:31:25.267Z",
        "updated_at": "2024-03-05T07:31:25.267Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "269"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "100"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "5"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "59"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "status": "PAID",
        "params": {
          "currency": "INR",
          "transaction_id": "order_NiamTEaJ4QHMop",
          "amount": "269"
        },
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      },
      "documents": [
        {
          "url": "https://backoffice.tmbill.com/ebill/ONDC_886246RFqWWC",
          "label": "Invoice"
        }
      ]
    }
  }
},
        "on_cancel_initiated":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_cancel",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "3f4dee5f-7927-42c6-813e-4c268f3161fb",
    "message_id": "d65e771e-4f31-4a9e-91a0-ae961d31e738",
    "timestamp": "2024-03-05T07:37:07.436Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "ONDC_886246RFqWWC",
      "created_at": "2024-03-05T07:32:44.783Z",
      "updated_at": "2024-03-05T07:37:07.436Z",
      "state": "Cancelled",
      "provider": {
        "id": "22446688739675",
        "rateable": false,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.963369999999998,77.75598000000002",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560066",
                "name": "shree marutjiprasad nilaya nam",
                "locality": "loalityyyyyyyyyyyy",
                "state": "Karnataka",
                "building": "building block kakak"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            },
            "time": {
              "range": {
                "start": "2024-03-05T07:54:00.000Z",
                "end": "2024-03-05T08:34:00.000Z"
              }
            }
          },
          "tracking": false,
          "state": {
            "descriptor": {
              "code": "Cancelled",
              "name": "Cancelled"
            }
          },
          "start": {
            "location": {
              "id": "22446688739675",
              "descriptor": {
                "name": "Eatsy",
                "images": [
                  "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                ]
              },
              "gps": "12.970699,77.747161",
              "address": {
                "city": "Bengaluru",
                "area_code": "560066",
                "locality": "Whitefield",
                "state": "Karnataka"
              }
            },
            "contact": {
              "phone": "7798548540",
              "email": "sid@tmbill.com"
            },
            "time": {
              "range": {
                "start": "2024-03-05T07:34:00.000Z",
                "end": "2024-03-05T07:54:00.000Z"
              }
            }
          },
          "rateable": true,
          "tags": [
            {
              "code": "cancel_request",
              "list": [
                {
                  "code": "reason_id",
                  "value": ""
                },
                {
                  "code": "initiated_by",
                  "value": "olamoney-website-3000a.stg.corp.olacabs.com"
                }
              ]
            }
          ],
          "@ondc/org/provider_name": "TMBill",
          "@ondc/org/TAT": "PT60M"
        },
        {
          "id": "22446688739675_cancel_1",
          "type": "RTO",
          "state": {
            "descriptor": {
              "code": "RTO-Initiated",
              "name": "RTO-Initiated"
            }
          },
          "start": {
            "time": {
              "timestamp": "2024-03-05T07:37:07.436Z"
            }
          },
          "rateable": false,
          "tags": [
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                },
                {
                  "code": "id",
                  "value": "2775199::1155936::EP04"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-100"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "tax"
                },
                {
                  "code": "id",
                  "value": "2775199::1155936::EP04"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-5"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                },
                {
                  "code": "id",
                  "value": "2775203::1155942::EP10"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-100"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "tax"
                },
                {
                  "code": "id",
                  "value": "2775203::1155942::EP10"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-5"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "delivery"
                },
                {
                  "code": "id",
                  "value": "22446688739675_fulfillment_1"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-59"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560066",
          "name": "shree marutjiprasad nilaya nam",
          "locality": "loalityyyyyyyyyyyy",
          "state": "Karnataka",
          "building": "building block kakak"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T07:31:25.267Z",
        "updated_at": "2024-03-05T07:31:25.267Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 0
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_cancel_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 0
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_cancel_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "0"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "0"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "0"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "0"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "0"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "0"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "status": "PAID",
        "params": {
          "currency": "INR",
          "transaction_id": "order_NiamTEaJ4QHMop",
          "amount": "269"
        },
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      },
      "documents": [
        {
          "url": "https://backoffice.tmbill.com/ebill/ONDC_886246RFqWWC",
          "label": "Invoice"
        }
      ],
      "cancellation": {
        "cancelled_by": "staging.tmbill.com/tp/v1/ondc",
        "reason": {
          "id": "011"
        }
      }
    }
  }
},
        "on_cancel_delivered":  {
  "context": {
    "domain": "ONDC:RET11",
    "action": "on_cancel",
    "country": "IND",
    "city": "std:080",
    "core_version": "1.2.0",
    "bap_id": "olamoney-website-3000a.stg.corp.olacabs.com",
    "bpp_id": "staging.tmbill.com/tp/v1/ondc",
    "bap_uri": "https://olamoney-website-3000a.stg.corp.olacabs.com/ondc",
    "bpp_uri": "https://staging.tmbill.com/tp/v1/ondc",
    "transaction_id": "3f4dee5f-7927-42c6-813e-4c268f3161fb",
    "message_id": "b9e80218-6904-45d4-898c-94eca774abe2",
    "timestamp": "2024-03-05T07:38:39.284Z",
    "ttl": "PT30S"
  },
  "message": {
    "order": {
      "id": "ONDC_886246RFqWWC",
      "created_at": "2024-03-05T07:32:44.783Z",
      "updated_at": "2024-03-05T07:38:39.284Z",
      "state": "Cancelled",
      "provider": {
        "id": "22446688739675",
        "rateable": false,
        "locations": [
          {
            "id": "22446688739675"
          }
        ]
      },
      "fulfillments": [
        {
          "id": "22446688739675_fulfillment_1",
          "type": "Delivery",
          "provider_id": "22446688739675",
          "end": {
            "location": {
              "gps": "12.963369999999998,77.75598000000002",
              "address": {
                "country": "IND",
                "city": "Bengaluru",
                "area_code": "560066",
                "name": "shree marutjiprasad nilaya nam",
                "locality": "loalityyyyyyyyyyyy",
                "state": "Karnataka",
                "building": "building block kakak"
              }
            },
            "contact": {
              "phone": "8197484037",
              "email": "abdul.sab+1@olacabs.com"
            },
            "person": {
              "name": "Kabeeerrrrr OLAse"
            },
            "time": {
              "range": {
                "start": "2024-03-05T07:54:00.000Z",
                "end": "2024-03-05T08:34:00.000Z"
              }
            }
          },
          "tracking": false,
          "state": {
            "descriptor": {
              "code": "Cancelled",
              "name": "Cancelled"
            }
          },
          "start": {
            "location": {
              "id": "22446688739675",
              "descriptor": {
                "name": "Eatsy",
                "images": [
                  "https://cdn.tmbill.com/backoffice/store-logo/1685511854499.png"
                ]
              },
              "gps": "12.970699,77.747161",
              "address": {
                "city": "Bengaluru",
                "area_code": "560066",
                "locality": "Whitefield",
                "state": "Karnataka"
              }
            },
            "contact": {
              "phone": "7798548540",
              "email": "sid@tmbill.com"
            },
            "time": {
              "range": {
                "start": "2024-03-05T07:34:00.000Z",
                "end": "2024-03-05T07:54:00.000Z"
              }
            }
          },
          "rateable": true,
          "tags": [
            {
              "code": "cancel_request",
              "list": [
                {
                  "code": "reason_id",
                  "value": ""
                },
                {
                  "code": "initiated_by",
                  "value": "olamoney-website-3000a.stg.corp.olacabs.com"
                }
              ]
            }
          ],
          "@ondc/org/provider_name": "TMBill",
          "@ondc/org/TAT": "PT60M"
        },
        {
          "id": "22446688739675_cancel_1",
          "type": "Cancel",
          "state": {
            "descriptor": {
              "code": "Cancelled",
              "name": "Cancelled"
            }
          },
          "rateable": false,
          "tags": [
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                },
                {
                  "code": "id",
                  "value": "2775199::1155936::EP04"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-100"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "tax"
                },
                {
                  "code": "id",
                  "value": "2775199::1155936::EP04"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-5"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                },
                {
                  "code": "id",
                  "value": "2775203::1155942::EP10"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-100"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "tax"
                },
                {
                  "code": "id",
                  "value": "2775203::1155942::EP10"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-5"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            },
            {
              "code": "quote_trail",
              "list": [
                {
                  "code": "type",
                  "value": "delivery"
                },
                {
                  "code": "id",
                  "value": "22446688739675_fulfillment_1"
                },
                {
                  "code": "currency",
                  "value": "INR"
                },
                {
                  "code": "value",
                  "value": "-59"
                },
                {
                  "code": "subtype",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "billing": {
        "name": "Kabeeerrrrr OLAse",
        "address": {
          "country": "IND",
          "city": "Bengaluru",
          "area_code": "560066",
          "name": "shree marutjiprasad nilaya nam",
          "locality": "loalityyyyyyyyyyyy",
          "state": "Karnataka",
          "building": "building block kakak"
        },
        "email": "abdul.sab+1@olacabs.com",
        "phone": "8197484037",
        "created_at": "2024-03-05T07:31:25.267Z",
        "updated_at": "2024-03-05T07:31:25.267Z"
      },
      "items": [
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 0
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775199::1155936::EP04",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_cancel_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_fulfillment_1",
          "quantity": {
            "count": 0
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "id": "2775203::1155942::EP10",
          "location_id": "22446688739675",
          "fulfillment_id": "22446688739675_cancel_1",
          "quantity": {
            "count": 1
          },
          "tags": [
            {
              "code": "type",
              "list": [
                {
                  "code": "type",
                  "value": "item"
                }
              ]
            }
          ]
        }
      ],
      "quote": {
        "price": {
          "currency": "INR",
          "value": "0"
        },
        "breakup": [
          {
            "title": "Chicken Curry",
            "price": {
              "currency": "INR",
              "value": "0"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "0"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775199::1155936::EP04",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Mutton Curry",
            "price": {
              "currency": "INR",
              "value": "0"
            },
            "item": {
              "price": {
                "currency": "INR",
                "value": "100"
              }
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/item_quantity": {
              "count": 1
            },
            "@ondc/org/title_type": "item"
          },
          {
            "title": "Tax",
            "price": {
              "currency": "INR",
              "value": "0"
            },
            "item": {
              "tags": [
                {
                  "code": "type",
                  "list": [
                    {
                      "code": "type",
                      "value": "item"
                    }
                  ]
                }
              ]
            },
            "@ondc/org/item_id": "2775203::1155942::EP10",
            "@ondc/org/title_type": "tax"
          },
          {
            "title": "Delivery Charges",
            "price": {
              "currency": "INR",
              "value": "0"
            },
            "@ondc/org/item_id": "22446688739675_fulfillment_1",
            "@ondc/org/title_type": "delivery"
          }
        ],
        "ttl": "PT1H"
      },
      "payment": {
        "collected_by": "BAP",
        "type": "ON-ORDER",
        "status": "PAID",
        "params": {
          "currency": "INR",
          "transaction_id": "order_NiamTEaJ4QHMop",
          "amount": "269"
        },
        "@ondc/org/buyer_app_finder_fee_type": "percent",
        "@ondc/org/buyer_app_finder_fee_amount": "5.0",
        "@ondc/org/settlement_details": [
          {
            "settlement_counterparty": "seller-app",
            "settlement_phase": "sale-amount",
            "settlement_type": "neft",
            "beneficiary_name": "TechMainstay Software Private Limited",
            "settlement_bank_account_no": "50200085305869",
            "settlement_ifsc_code": "HDFC0000966",
            "bank_name": "HDFC BANK",
            "branch_name": "SHRIRAMPUR BRANCH"
          }
        ]
      },
      "documents": [
        {
          "url": "https://backoffice.tmbill.com/ebill/ONDC_886246RFqWWC",
          "label": "Invoice"
        }
      ],
      "cancellation": {
        "cancelled_by": "staging.tmbill.com/tp/v1/ondc",
        "reason": {
          "id": "011"
        }
      }
    }
  }
}
    },
    "flow":"5"
}'